<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MOM Chanel Project: /home/mahdi/PycharmProjects/ChanelProject/org/swallow_labs/model/EmergencyToolBox.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MOM Chanel Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/df3/EmergencyToolBox_8py_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EmergencyToolBox.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/df3/EmergencyToolBox_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../dd/dc7/namespaceorg_1_1swallow__labs_1_1model_1_1EmergencyToolBox.html">    1</a></span>&#160;<span class="keyword">from</span> <a class="code" href="../../df/d67/namespaceorg_1_1swallow__labs_1_1model_1_1Broker.html">org.swallow_labs.model.Broker</a> <span class="keyword">import</span>*</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> socket</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> <a class="code" href="../../df/da5/namespaceorg_1_1swallow__labs_1_1model_1_1Capsule.html">org.swallow_labs.model.Capsule</a> <span class="keyword">import</span> *</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d5/dee/namespaceorg_1_1swallow__labs_1_1tool_1_1CapsulePriority.html">org.swallow_labs.tool.CapsulePriority</a> <span class="keyword">import</span> *</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> hashlib</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../dc/dcb/classorg_1_1swallow__labs_1_1model_1_1EmergencyToolBox_1_1EmergencyToolBox.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/dcb/classorg_1_1swallow__labs_1_1model_1_1EmergencyToolBox_1_1EmergencyToolBox.html">EmergencyToolBox</a>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">        Class creating a EmergencyToolBox object:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">        G{classtree}</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">        Create a EmergencyToolBox</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">        RETURN</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">        ======</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">        Return a EmergencyToolBox</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">        @ivar self.file_store    : a path to create snapshot file</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../dc/dcb/classorg_1_1swallow__labs_1_1model_1_1EmergencyToolBox_1_1EmergencyToolBox.html#a24e1fa1d5664369ac64fa6b45410a6b7">   26</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dc/dcb/classorg_1_1swallow__labs_1_1model_1_1EmergencyToolBox_1_1EmergencyToolBox.html#a24e1fa1d5664369ac64fa6b45410a6b7">__init__</a>(self):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment"># Parse the config file and get the path</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../dc/dcb/classorg_1_1swallow__labs_1_1model_1_1EmergencyToolBox_1_1EmergencyToolBox.html#a883bd55e3480f580d1618ddbda8bb123">   32</a></span>&#160;        self.<a class="code" href="../../dc/dcb/classorg_1_1swallow__labs_1_1model_1_1EmergencyToolBox_1_1EmergencyToolBox.html#a883bd55e3480f580d1618ddbda8bb123">file_store</a> = <a class="code" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html">Parser</a>().get_snapshot_param()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../dc/dcb/classorg_1_1swallow__labs_1_1model_1_1EmergencyToolBox_1_1EmergencyToolBox.html#aef073e74014974f160e0fb7dc28a08ce">   34</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dc/dcb/classorg_1_1swallow__labs_1_1model_1_1EmergencyToolBox_1_1EmergencyToolBox.html#aef073e74014974f160e0fb7dc28a08ce">store</a>(self, element_list, obj):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">            DESCRIPTION</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">            ===========</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">            Method store broker info and broker message list in a json file</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">            @param element_list: the list to store in the json file</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">            @param obj: the broker to store info in the json file</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">            @type element_list: list</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">            @type obj : Broker</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment"># Define date and broker info and put them in dict</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        date = time.ctime()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        adr = socket.gethostbyname(socket.gethostname())</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        backend = str(obj.id_backend)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        frontend = str(obj.id_frontend)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        md5_data = str(str(date)+str(adr)+backend+frontend)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        a = {<span class="stringliteral">&#39;date&#39;</span>: date, <span class="stringliteral">&#39;broker_info&#39;</span>: {<span class="stringliteral">&quot;adr&quot;</span>:adr , <span class="stringliteral">&quot;backend&quot;</span>: backend, <span class="stringliteral">&quot;frontend&quot;</span>: frontend}}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment"># Put message list in the dict</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        a[<span class="stringliteral">&#39;msg_list&#39;</span>]=[]</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> x <span class="keywordflow">in</span> element_list:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            a[<span class="stringliteral">&#39;msg_list&#39;</span>].append(json.dumps(x.__dict__))</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment"># Prepare data to MD5 hash</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">for</span> y <span class="keywordflow">in</span> a[<span class="stringliteral">&#39;msg_list&#39;</span>]:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            md5_data=md5_data+str(y)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment"># Get data MD5 digest and put it in the dict</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        md5_hash = hashlib.md5(str(md5_data).encode(<span class="stringliteral">&quot;utf-8&quot;</span>)).hexdigest()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        a[<span class="stringliteral">&quot;md5_hash&quot;</span>]=md5_hash</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment"># Dump the dict in the snapshot file</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        with open(self.<a class="code" href="../../dc/dcb/classorg_1_1swallow__labs_1_1model_1_1EmergencyToolBox_1_1EmergencyToolBox.html#a883bd55e3480f580d1618ddbda8bb123">file_store</a>+<span class="stringliteral">&#39;/&#39;</span>+str(time.strftime(<span class="stringliteral">&quot;%Y%m%d&quot;</span>))+<span class="stringliteral">&#39;_&#39;</span>+str(adr)+<span class="stringliteral">&#39;:&#39;</span>+backend+<span class="stringliteral">&#39;**&#39;</span>+frontend+<span class="stringliteral">&#39;.snp&#39;</span>, <span class="stringliteral">&quot;w&quot;</span>) <span class="keyword">as</span> json_file:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            json.dump(a, json_file)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../dc/dcb/classorg_1_1swallow__labs_1_1model_1_1EmergencyToolBox_1_1EmergencyToolBox.html#aa14112645e954dd0f20ac3d686cdbc9b">   65</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dc/dcb/classorg_1_1swallow__labs_1_1model_1_1EmergencyToolBox_1_1EmergencyToolBox.html#aa14112645e954dd0f20ac3d686cdbc9b">snapshot</a>(self, obj):</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">            DESCRIPTION</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">            ===========</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">            Method do the snapshot</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">            @param obj: the broker to do snapshot</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">            @type obj : Broker</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        element_list = obj.snapshot()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        self.<a class="code" href="../../dc/dcb/classorg_1_1swallow__labs_1_1model_1_1EmergencyToolBox_1_1EmergencyToolBox.html#aef073e74014974f160e0fb7dc28a08ce">store</a>(element_list, obj)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../dc/dcb/classorg_1_1swallow__labs_1_1model_1_1EmergencyToolBox_1_1EmergencyToolBox.html#a2d1b47a07a667694728b06f05b00567d">   77</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dc/dcb/classorg_1_1swallow__labs_1_1model_1_1EmergencyToolBox_1_1EmergencyToolBox.html#a2d1b47a07a667694728b06f05b00567d">reload</a>(path):</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">            DESCRIPTION</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">            ===========</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">            Method store broker info and broker message list in a json file</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">            @param path: the path of the file to get broker param to reload a broker instance</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">            @type path: str</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment"># Open the file and load data</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        son_data = open(path).read()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        data = json.loads(son_data)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        data_check = str(str(data[<span class="stringliteral">&quot;date&quot;</span>])+str(data[<span class="stringliteral">&#39;broker_info&#39;</span>][<span class="stringliteral">&quot;adr&quot;</span>])+str(data[<span class="stringliteral">&#39;broker_info&#39;</span>][<span class="stringliteral">&#39;backend&#39;</span>])+str(data[<span class="stringliteral">&#39;broker_info&#39;</span>][<span class="stringliteral">&#39;frontend&#39;</span>]))</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">for</span> y <span class="keywordflow">in</span> data[<span class="stringliteral">&quot;msg_list&quot;</span>]:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            data_check += str(y)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        data_hash = hashlib.md5(str(data_check).encode(<span class="stringliteral">&quot;utf-8&quot;</span>)).hexdigest()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment"># Check data digest</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> str(data_hash) == data[<span class="stringliteral">&quot;md5_hash&quot;</span>]:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">#Reload broker instance with data from snapshot file</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            li = []</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">for</span> x <span class="keywordflow">in</span> data[<span class="stringliteral">&quot;msg_list&quot;</span>]:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                y = json.loads(x)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                c = <a class="code" href="../../d8/dd7/classorg_1_1swallow__labs_1_1model_1_1Capsule_1_1Capsule.html">Capsule</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                c.set_id_receiver(y[<span class="stringliteral">&quot;id_receiver&quot;</span>])</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                c.id_capsule = y[<span class="stringliteral">&quot;id_capsule&quot;</span>]</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                c.set_payload(y[<span class="stringliteral">&quot;payload&quot;</span>])</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                c.id_sender = y[<span class="stringliteral">&quot;id_sender&quot;</span>]</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                c.set_priority(y[<span class="stringliteral">&quot;priority&quot;</span>])</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                c.set_sending_date(y[<span class="stringliteral">&#39;sending_date&#39;</span>])</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                c.set_status_capsule(y[<span class="stringliteral">&#39;status_capsule&#39;</span>])</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                c.set_type(y[<span class="stringliteral">&#39;type&#39;</span>])</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                li.append(c)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            b = Broker(data[<span class="stringliteral">&#39;broker_info&#39;</span>][<span class="stringliteral">&#39;frontend&#39;</span>], data[<span class="stringliteral">&#39;broker_info&#39;</span>][<span class="stringliteral">&#39;backend&#39;</span>])</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            b.message_list = li</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            print(<span class="stringliteral">&quot;Correct MD5 check&quot;</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> b</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment"># data is changed no reload</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            print(<span class="stringliteral">&quot;FATAL ERROR THE DATA IS CHANGED&quot;</span>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Capsule_1_1Capsule_html"><div class="ttname"><a href="../../d8/dd7/classorg_1_1swallow__labs_1_1model_1_1Capsule_1_1Capsule.html">org.swallow_labs.model.Capsule.Capsule</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d10/Capsule_8py_source.html#l00006">Capsule.py:6</a></div></div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1tool_1_1CapsulePriority_html"><div class="ttname"><a href="../../d5/dee/namespaceorg_1_1swallow__labs_1_1tool_1_1CapsulePriority.html">CapsulePriority</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1EmergencyToolBox_1_1EmergencyToolBox_html_aef073e74014974f160e0fb7dc28a08ce"><div class="ttname"><a href="../../dc/dcb/classorg_1_1swallow__labs_1_1model_1_1EmergencyToolBox_1_1EmergencyToolBox.html#aef073e74014974f160e0fb7dc28a08ce">org.swallow_labs.model.EmergencyToolBox.EmergencyToolBox.store</a></div><div class="ttdeci">def store(self, element_list, obj)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df3/EmergencyToolBox_8py_source.html#l00034">EmergencyToolBox.py:34</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser_html"><div class="ttname"><a href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html">org.swallow_labs.model.Parser.Parser</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/Parser_8py_source.html#l00007">Parser.py:7</a></div></div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1model_1_1Capsule_html"><div class="ttname"><a href="../../df/da5/namespaceorg_1_1swallow__labs_1_1model_1_1Capsule.html">org.swallow_labs.model.Capsule</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d10/Capsule_8py_source.html#l00001">Capsule.py:1</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1EmergencyToolBox_1_1EmergencyToolBox_html_a24e1fa1d5664369ac64fa6b45410a6b7"><div class="ttname"><a href="../../dc/dcb/classorg_1_1swallow__labs_1_1model_1_1EmergencyToolBox_1_1EmergencyToolBox.html#a24e1fa1d5664369ac64fa6b45410a6b7">org.swallow_labs.model.EmergencyToolBox.EmergencyToolBox.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df3/EmergencyToolBox_8py_source.html#l00026">EmergencyToolBox.py:26</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1EmergencyToolBox_1_1EmergencyToolBox_html_a883bd55e3480f580d1618ddbda8bb123"><div class="ttname"><a href="../../dc/dcb/classorg_1_1swallow__labs_1_1model_1_1EmergencyToolBox_1_1EmergencyToolBox.html#a883bd55e3480f580d1618ddbda8bb123">org.swallow_labs.model.EmergencyToolBox.EmergencyToolBox.file_store</a></div><div class="ttdeci">file_store</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df3/EmergencyToolBox_8py_source.html#l00032">EmergencyToolBox.py:32</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1EmergencyToolBox_1_1EmergencyToolBox_html"><div class="ttname"><a href="../../dc/dcb/classorg_1_1swallow__labs_1_1model_1_1EmergencyToolBox_1_1EmergencyToolBox.html">org.swallow_labs.model.EmergencyToolBox.EmergencyToolBox</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df3/EmergencyToolBox_8py_source.html#l00008">EmergencyToolBox.py:8</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1EmergencyToolBox_1_1EmergencyToolBox_html_aa14112645e954dd0f20ac3d686cdbc9b"><div class="ttname"><a href="../../dc/dcb/classorg_1_1swallow__labs_1_1model_1_1EmergencyToolBox_1_1EmergencyToolBox.html#aa14112645e954dd0f20ac3d686cdbc9b">org.swallow_labs.model.EmergencyToolBox.EmergencyToolBox.snapshot</a></div><div class="ttdeci">def snapshot(self, obj)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df3/EmergencyToolBox_8py_source.html#l00065">EmergencyToolBox.py:65</a></div></div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1model_1_1Broker_html"><div class="ttname"><a href="../../df/d67/namespaceorg_1_1swallow__labs_1_1model_1_1Broker.html">org.swallow_labs.model.Broker</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dec/Broker_8py_source.html#l00001">Broker.py:1</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1EmergencyToolBox_1_1EmergencyToolBox_html_a2d1b47a07a667694728b06f05b00567d"><div class="ttname"><a href="../../dc/dcb/classorg_1_1swallow__labs_1_1model_1_1EmergencyToolBox_1_1EmergencyToolBox.html#a2d1b47a07a667694728b06f05b00567d">org.swallow_labs.model.EmergencyToolBox.EmergencyToolBox.reload</a></div><div class="ttdeci">def reload(path)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df3/EmergencyToolBox_8py_source.html#l00077">EmergencyToolBox.py:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="../../d3/df3/EmergencyToolBox_8py.html">EmergencyToolBox.py</a></li>
    <li class="footer">Generated on Mon Jan 2 2017 10:35:40 for MOM Chanel Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
