<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Chanel MOM Project: /home/mahdi/PycharmProjects/ChanelProject/org/swallow_labs/model/Capsule.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chanel MOM Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d03/_capsule_8py_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Capsule.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d03/_capsule_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d6/d87/namespaceorg_1_1swallow__labs_1_1model_1_1_capsule.html">    1</a></span>&#160;<span class="keyword">from</span> <a class="code" href="../../d0/d7a/namespaceorg_1_1swallow__labs_1_1model_1_1_parser.html">org.swallow_labs.model.Parser</a> <span class="keyword">import</span> Parser</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> json</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> time</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> org.swallow_labs.log.LoggerAdapter <span class="keyword">import</span> LoggerAdapter</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html">Capsule</a>:</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">        Class creating a capsule object:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">        G{classtree}</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">        Create a capsule</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">        RETURN</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">        ======</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">        Return a capsule</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">        @param id_sender:    Sender ID</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">        @param j:    Json object</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">        @type id_sender: int</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">        @type j: String</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">        @ivar self.id_sender:    Sender ID</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">        @ivar self.id_receiver:    Receiver ID</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">        @ivar self.priority:    Capsule priority</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">        @ivar self.payload:    Message wanted to send</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">        @ivar self.type:    Message type (PAYLOAD, READY, END)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">        @ivar self.sending_date:    Capsule sending date</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">        @ivar self.receiving_date:    Capsule receiving date</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">        @ivar self.status_capsule:    Capsule status(YES if read it and NO if still not read it by the broker)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">        @ivar self.tts      Capsule time taking to send</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">        @ivar self.ACK      Capsule ACK(YES/NO if YES it an ACK or is simple message)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a51112c87a445359ee142a67e2f774a16">   40</a></span>&#160;    cpt_capsule = 0</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a8d6126628399575afaf2f0371f3ce9c0">   42</a></span>&#160;    my_logger = LoggerAdapter(<a class="code" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html">Parser</a>().get_capsule_log_param())</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a3dbf49bb0dee95d96d69f45d07dcffaf">   44</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a3dbf49bb0dee95d96d69f45d07dcffaf">__init__</a>(self, id_sender=None, type=None, j=None):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">            :</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> j <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a0d70a26af63e5442cba26d47d8db99de">   51</a></span>&#160;            self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a0d70a26af63e5442cba26d47d8db99de">id_capsule</a> = str(Capsule.capsule_id()).zfill(10)</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a8fd5fae5583b531350c9f3fc041bba1a">   52</a></span>&#160;            self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a8fd5fae5583b531350c9f3fc041bba1a">id_sender</a> = id_sender</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment"># By default the status of the capsule is not yet read by the broker</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a528b698181018c0cbd08a0979d4728e1">   54</a></span>&#160;            self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a528b698181018c0cbd08a0979d4728e1">status_capsule</a> = <span class="stringliteral">&quot;NO&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#aed9abad78f00038e60e379dcf16a1e83">   55</a></span>&#160;            self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#aed9abad78f00038e60e379dcf16a1e83">type</a> = type</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment"># add to the capsule, date of sending</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ab23e955752bc3568b2ba74b924b34499">   57</a></span>&#160;            self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ab23e955752bc3568b2ba74b924b34499">sending_date</a> = time.ctime()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Capsule.my_logger.log_init_capsule(self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a0d70a26af63e5442cba26d47d8db99de">id_capsule</a>, self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ae9f636fc06a82fd3edba6863b5e88e18">get_id_sender</a>(), self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#af4126ebec9c7122e7c9ba99b0531a828">get_type</a>())</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a93ee9f98f7900d9a599d71582f473f18">   59</a></span>&#160;            self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a93ee9f98f7900d9a599d71582f473f18">ACK</a>= <span class="stringliteral">&quot;NO&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a20ba1645f766dc5d65b23715e1649bed">   61</a></span>&#160;            self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a20ba1645f766dc5d65b23715e1649bed">__dict__</a> = json.loads(j)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a92550b75f8c6df61555ae003a46209e4">   65</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a92550b75f8c6df61555ae003a46209e4">capsule_id</a>():</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> Capsule.cpt_capsule == 9999999999:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> 1</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Capsule.cpt_capsule += 1</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> Capsule.cpt_capsule</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment"># Capsule getters</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a3a1a40328823c7c3966528d43b2d0d84">   74</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a3a1a40328823c7c3966528d43b2d0d84">get_id_capsule</a>(self):</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">        Method providing a way to get the capsule ID</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a0d70a26af63e5442cba26d47d8db99de">id_capsule</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a27bc4bb32feefe56085584994867a7ae">   84</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a27bc4bb32feefe56085584994867a7ae">get_tts</a>(self):</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">        Method providing a way to get the capsule tts</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a46b2d125351092038fd0601b1519b13b">tts</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a9f37e86eb595e28f7d3021cb04b5bd1a">   94</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a9f37e86eb595e28f7d3021cb04b5bd1a">get_ACK</a>(self):</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">        Method providing a way to get the capsule ACK</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a93ee9f98f7900d9a599d71582f473f18">ACK</a></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ae9f636fc06a82fd3edba6863b5e88e18">  103</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ae9f636fc06a82fd3edba6863b5e88e18">get_id_sender</a>(self):</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">        Method providing a way to get the sender ID</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a8fd5fae5583b531350c9f3fc041bba1a">id_sender</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#aa10e7f0cea0690ebc3f424a2135f89c2">  113</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#aa10e7f0cea0690ebc3f424a2135f89c2">get_id_receiver</a>(self):</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">        Method providing a way to get the receiver ID</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a27d82d64b37fbba7d333fadc4fb32537">id_receiver</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#aebdc8175e8e44f43bc3140b03a8a2b2a">  123</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#aebdc8175e8e44f43bc3140b03a8a2b2a">get_priority</a>(self):</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral">        Method providing a way to get the capsule priority</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a9b0e2156dcc268e73b9e3dd1c9d4b24c">priority</a></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a598d9838555b6419c51e47d97d80bd08">  133</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a598d9838555b6419c51e47d97d80bd08">get_sort</a>(self):</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="stringliteral">        Method providing a way to get the capsule sort</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a61626192eb5683e913927da399d8e779">sort</a></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ac6e2b86663e5ad592720ce651e734d7b">  142</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ac6e2b86663e5ad592720ce651e734d7b">get_payload</a>(self):</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral">        Method providing a way to get the payload</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a64f07928f2d3ea9a480ac1724ecfe764">payload</a></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a8d528ed7442c796ac432c20f9f86b075">  152</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a8d528ed7442c796ac432c20f9f86b075">get_status_capsule</a>(self):</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="stringliteral">        Method providing a way to get the capsule status</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a528b698181018c0cbd08a0979d4728e1">status_capsule</a></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#af4126ebec9c7122e7c9ba99b0531a828">  162</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#af4126ebec9c7122e7c9ba99b0531a828">get_type</a>(self):</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral">        Method providing a way to get the capsule type</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#aed9abad78f00038e60e379dcf16a1e83">type</a></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a34c70dde328ea1983943f21d9658a8f0">  172</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a34c70dde328ea1983943f21d9658a8f0">get_sending_date</a>(self):</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="stringliteral">        Method providing a way to get the time of sending of the capsule</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ab23e955752bc3568b2ba74b924b34499">sending_date</a></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ac3f5d9549b3516807effeae9f7a99ec4">  182</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ac3f5d9549b3516807effeae9f7a99ec4">get_receiving_date</a>(self):</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="stringliteral">        Method providing a way to get the time of receiving of the capsule</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a60c8e6cbe6da0be8a3b5932469d1d25f">receiving_date</a></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment"># Capsule setters</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a5e0cfce4a657f7d38c0a9d4c23111f74">  194</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a5e0cfce4a657f7d38c0a9d4c23111f74">set_id_receiver</a>(self, id_receiver):</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="stringliteral">        Method providing a way to set the receiver ID</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a27d82d64b37fbba7d333fadc4fb32537">  202</a></span>&#160;        self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a27d82d64b37fbba7d333fadc4fb32537">id_receiver</a> = id_receiver</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#af9f6c1c82fca87610627c461aa2f1820">  204</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#af9f6c1c82fca87610627c461aa2f1820">set_priority</a>(self, priority):</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="stringliteral">        Method providing a way to set the capsule priority</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a9b0e2156dcc268e73b9e3dd1c9d4b24c">  212</a></span>&#160;        self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a9b0e2156dcc268e73b9e3dd1c9d4b24c">priority</a> = priority</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ad715fd269e5947ab4a0e7a7cbdfd3a8e">  214</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ad715fd269e5947ab4a0e7a7cbdfd3a8e">set_payload</a>(self, payload):</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="stringliteral">        Method providing a way to set the payload</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a64f07928f2d3ea9a480ac1724ecfe764">  222</a></span>&#160;        self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a64f07928f2d3ea9a480ac1724ecfe764">payload</a> = payload</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ae9b449f46a294d0b083adb6cdafbdf1a">  224</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ae9b449f46a294d0b083adb6cdafbdf1a">set_sending_date</a>(self, sending_date):</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="stringliteral">        Method providing a way to set the sending date</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ab23e955752bc3568b2ba74b924b34499">sending_date</a> = sending_date</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#aae7896b127c66d8d03edfe872a110b1c">  234</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#aae7896b127c66d8d03edfe872a110b1c">set_yes_ACK</a>(self):</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="stringliteral">        Method providing a way to st yes to the capsule ACK</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a93ee9f98f7900d9a599d71582f473f18">ACK</a> =<span class="stringliteral">&quot;YES&quot;</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#adac4153ec93d94d0f5a3f9dbf0c63faf">  244</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#adac4153ec93d94d0f5a3f9dbf0c63faf">set_tts</a>(self,tts):</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="stringliteral">        Method providing a way to st the capsule tts</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a46b2d125351092038fd0601b1519b13b">  252</a></span>&#160;        self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a46b2d125351092038fd0601b1519b13b">tts</a> = tts</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a828ac5991545d04e362204b1b94d7811">  254</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a828ac5991545d04e362204b1b94d7811">set_receiving_date</a>(self, receiving_date):</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="stringliteral">        Method providing a way to set the receiving date</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a60c8e6cbe6da0be8a3b5932469d1d25f">  262</a></span>&#160;        self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a60c8e6cbe6da0be8a3b5932469d1d25f">receiving_date</a> = receiving_date</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a0375f0a9360d53d530bcc11759896dcd">  264</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a0375f0a9360d53d530bcc11759896dcd">set_status_capsule</a>(self, status_capsule):</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="stringliteral">        Method providing a way to set the capsule status</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a528b698181018c0cbd08a0979d4728e1">status_capsule</a> = status_capsule</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ab5070f98b5fe7c6ceb99e733f8862e77">  274</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ab5070f98b5fe7c6ceb99e733f8862e77">set_type</a>(self, type):</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="stringliteral">        Method Setting capsule type</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#aed9abad78f00038e60e379dcf16a1e83">type</a> = type</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a067aa9fc0f35d5b83b804a6fd8c16d46">  284</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a067aa9fc0f35d5b83b804a6fd8c16d46">set_sort</a>(self, sort):</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="stringliteral">        Method Setting capsule sort</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a61626192eb5683e913927da399d8e779">  292</a></span>&#160;        self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a61626192eb5683e913927da399d8e779">sort</a> = sort</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a14153dfdf3e924bf7c84f13dba57e808">  294</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a14153dfdf3e924bf7c84f13dba57e808">print_capsule</a>(self):</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="stringliteral">        Method Print Capsule</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        return(<span class="stringliteral">&#39;Capsule ID: {}, Priority : {}, ID sender : {}, ID receiver : {}, Capsule Status : {},&#39;</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;              <span class="stringliteral">&#39; Capsule type : {}, Payload : {}, Sending date : {}, Capsule Sort : {}, Capsule ACK : {}&#39;</span>.format(self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a3a1a40328823c7c3966528d43b2d0d84">get_id_capsule</a>(),</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                                                                                self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#aebdc8175e8e44f43bc3140b03a8a2b2a">get_priority</a>(),</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                                                                                self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ae9f636fc06a82fd3edba6863b5e88e18">get_id_sender</a>(),</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                                                                                self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#aa10e7f0cea0690ebc3f424a2135f89c2">get_id_receiver</a>(),</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                                                                                self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a8d528ed7442c796ac432c20f9f86b075">get_status_capsule</a>(),</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                                                                                self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#af4126ebec9c7122e7c9ba99b0531a828">get_type</a>(),</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                                                                                self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ac6e2b86663e5ad592720ce651e734d7b">get_payload</a>(),</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                                                                                self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a34c70dde328ea1983943f21d9658a8f0">get_sending_date</a>(),</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                                                                                self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a598d9838555b6419c51e47d97d80bd08">get_sort</a>(),</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                                                                                self.<a class="code" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a9f37e86eb595e28f7d3021cb04b5bd1a">get_ACK</a>()</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                                                                                ))</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_a0375f0a9360d53d530bcc11759896dcd"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a0375f0a9360d53d530bcc11759896dcd">org.swallow_labs.model.Capsule.Capsule.set_status_capsule</a></div><div class="ttdeci">def set_status_capsule(self, status_capsule)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00264">Capsule.py:264</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_a067aa9fc0f35d5b83b804a6fd8c16d46"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a067aa9fc0f35d5b83b804a6fd8c16d46">org.swallow_labs.model.Capsule.Capsule.set_sort</a></div><div class="ttdeci">def set_sort(self, sort)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00284">Capsule.py:284</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_ae9b449f46a294d0b083adb6cdafbdf1a"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ae9b449f46a294d0b083adb6cdafbdf1a">org.swallow_labs.model.Capsule.Capsule.set_sending_date</a></div><div class="ttdeci">def set_sending_date(self, sending_date)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00224">Capsule.py:224</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_ab23e955752bc3568b2ba74b924b34499"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ab23e955752bc3568b2ba74b924b34499">org.swallow_labs.model.Capsule.Capsule.sending_date</a></div><div class="ttdeci">sending_date</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00057">Capsule.py:57</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_a0d70a26af63e5442cba26d47d8db99de"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a0d70a26af63e5442cba26d47d8db99de">org.swallow_labs.model.Capsule.Capsule.id_capsule</a></div><div class="ttdeci">id_capsule</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00051">Capsule.py:51</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_ae9f636fc06a82fd3edba6863b5e88e18"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ae9f636fc06a82fd3edba6863b5e88e18">org.swallow_labs.model.Capsule.Capsule.get_id_sender</a></div><div class="ttdeci">def get_id_sender(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00103">Capsule.py:103</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_af9f6c1c82fca87610627c461aa2f1820"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#af9f6c1c82fca87610627c461aa2f1820">org.swallow_labs.model.Capsule.Capsule.set_priority</a></div><div class="ttdeci">def set_priority(self, priority)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00204">Capsule.py:204</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_af4126ebec9c7122e7c9ba99b0531a828"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#af4126ebec9c7122e7c9ba99b0531a828">org.swallow_labs.model.Capsule.Capsule.get_type</a></div><div class="ttdeci">def get_type(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00162">Capsule.py:162</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_a828ac5991545d04e362204b1b94d7811"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a828ac5991545d04e362204b1b94d7811">org.swallow_labs.model.Capsule.Capsule.set_receiving_date</a></div><div class="ttdeci">def set_receiving_date(self, receiving_date)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00254">Capsule.py:254</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_aae7896b127c66d8d03edfe872a110b1c"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#aae7896b127c66d8d03edfe872a110b1c">org.swallow_labs.model.Capsule.Capsule.set_yes_ACK</a></div><div class="ttdeci">def set_yes_ACK(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00234">Capsule.py:234</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_a61626192eb5683e913927da399d8e779"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a61626192eb5683e913927da399d8e779">org.swallow_labs.model.Capsule.Capsule.sort</a></div><div class="ttdeci">sort</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00292">Capsule.py:292</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_a9f37e86eb595e28f7d3021cb04b5bd1a"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a9f37e86eb595e28f7d3021cb04b5bd1a">org.swallow_labs.model.Capsule.Capsule.get_ACK</a></div><div class="ttdeci">def get_ACK(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00094">Capsule.py:94</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_a93ee9f98f7900d9a599d71582f473f18"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a93ee9f98f7900d9a599d71582f473f18">org.swallow_labs.model.Capsule.Capsule.ACK</a></div><div class="ttdeci">ACK</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00059">Capsule.py:59</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_a27d82d64b37fbba7d333fadc4fb32537"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a27d82d64b37fbba7d333fadc4fb32537">org.swallow_labs.model.Capsule.Capsule.id_receiver</a></div><div class="ttdeci">id_receiver</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00202">Capsule.py:202</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_a34c70dde328ea1983943f21d9658a8f0"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a34c70dde328ea1983943f21d9658a8f0">org.swallow_labs.model.Capsule.Capsule.get_sending_date</a></div><div class="ttdeci">def get_sending_date(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00172">Capsule.py:172</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_ac6e2b86663e5ad592720ce651e734d7b"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ac6e2b86663e5ad592720ce651e734d7b">org.swallow_labs.model.Capsule.Capsule.get_payload</a></div><div class="ttdeci">def get_payload(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00142">Capsule.py:142</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_a14153dfdf3e924bf7c84f13dba57e808"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a14153dfdf3e924bf7c84f13dba57e808">org.swallow_labs.model.Capsule.Capsule.print_capsule</a></div><div class="ttdeci">def print_capsule(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00294">Capsule.py:294</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_ad715fd269e5947ab4a0e7a7cbdfd3a8e"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ad715fd269e5947ab4a0e7a7cbdfd3a8e">org.swallow_labs.model.Capsule.Capsule.set_payload</a></div><div class="ttdeci">def set_payload(self, payload)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00214">Capsule.py:214</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_a20ba1645f766dc5d65b23715e1649bed"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a20ba1645f766dc5d65b23715e1649bed">org.swallow_labs.model.Capsule.Capsule.__dict__</a></div><div class="ttdeci">__dict__</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00061">Capsule.py:61</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_a3a1a40328823c7c3966528d43b2d0d84"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a3a1a40328823c7c3966528d43b2d0d84">org.swallow_labs.model.Capsule.Capsule.get_id_capsule</a></div><div class="ttdeci">def get_id_capsule(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00074">Capsule.py:74</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_aed9abad78f00038e60e379dcf16a1e83"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#aed9abad78f00038e60e379dcf16a1e83">org.swallow_labs.model.Capsule.Capsule.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00055">Capsule.py:55</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_a64f07928f2d3ea9a480ac1724ecfe764"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a64f07928f2d3ea9a480ac1724ecfe764">org.swallow_labs.model.Capsule.Capsule.payload</a></div><div class="ttdeci">payload</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00222">Capsule.py:222</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_a27bc4bb32feefe56085584994867a7ae"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a27bc4bb32feefe56085584994867a7ae">org.swallow_labs.model.Capsule.Capsule.get_tts</a></div><div class="ttdeci">def get_tts(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00084">Capsule.py:84</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html">org.swallow_labs.model.Capsule.Capsule</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00006">Capsule.py:6</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_ab5070f98b5fe7c6ceb99e733f8862e77"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ab5070f98b5fe7c6ceb99e733f8862e77">org.swallow_labs.model.Capsule.Capsule.set_type</a></div><div class="ttdeci">def set_type(self, type)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00274">Capsule.py:274</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_a8d528ed7442c796ac432c20f9f86b075"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a8d528ed7442c796ac432c20f9f86b075">org.swallow_labs.model.Capsule.Capsule.get_status_capsule</a></div><div class="ttdeci">def get_status_capsule(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00152">Capsule.py:152</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_a9b0e2156dcc268e73b9e3dd1c9d4b24c"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a9b0e2156dcc268e73b9e3dd1c9d4b24c">org.swallow_labs.model.Capsule.Capsule.priority</a></div><div class="ttdeci">priority</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00212">Capsule.py:212</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_ac3f5d9549b3516807effeae9f7a99ec4"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ac3f5d9549b3516807effeae9f7a99ec4">org.swallow_labs.model.Capsule.Capsule.get_receiving_date</a></div><div class="ttdeci">def get_receiving_date(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00182">Capsule.py:182</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_a5e0cfce4a657f7d38c0a9d4c23111f74"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a5e0cfce4a657f7d38c0a9d4c23111f74">org.swallow_labs.model.Capsule.Capsule.set_id_receiver</a></div><div class="ttdeci">def set_id_receiver(self, id_receiver)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00194">Capsule.py:194</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_a528b698181018c0cbd08a0979d4728e1"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a528b698181018c0cbd08a0979d4728e1">org.swallow_labs.model.Capsule.Capsule.status_capsule</a></div><div class="ttdeci">status_capsule</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00054">Capsule.py:54</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_a3dbf49bb0dee95d96d69f45d07dcffaf"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a3dbf49bb0dee95d96d69f45d07dcffaf">org.swallow_labs.model.Capsule.Capsule.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00044">Capsule.py:44</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_a598d9838555b6419c51e47d97d80bd08"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a598d9838555b6419c51e47d97d80bd08">org.swallow_labs.model.Capsule.Capsule.get_sort</a></div><div class="ttdeci">def get_sort(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00133">Capsule.py:133</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_html"><div class="ttname"><a href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html">org.swallow_labs.model.Parser.Parser</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc0/_parser_8py_source.html#l00007">Parser.py:7</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_a92550b75f8c6df61555ae003a46209e4"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a92550b75f8c6df61555ae003a46209e4">org.swallow_labs.model.Capsule.Capsule.capsule_id</a></div><div class="ttdeci">def capsule_id()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00065">Capsule.py:65</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_aa10e7f0cea0690ebc3f424a2135f89c2"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#aa10e7f0cea0690ebc3f424a2135f89c2">org.swallow_labs.model.Capsule.Capsule.get_id_receiver</a></div><div class="ttdeci">def get_id_receiver(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00113">Capsule.py:113</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_a8fd5fae5583b531350c9f3fc041bba1a"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a8fd5fae5583b531350c9f3fc041bba1a">org.swallow_labs.model.Capsule.Capsule.id_sender</a></div><div class="ttdeci">id_sender</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00052">Capsule.py:52</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_a46b2d125351092038fd0601b1519b13b"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a46b2d125351092038fd0601b1519b13b">org.swallow_labs.model.Capsule.Capsule.tts</a></div><div class="ttdeci">tts</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00252">Capsule.py:252</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_aebdc8175e8e44f43bc3140b03a8a2b2a"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#aebdc8175e8e44f43bc3140b03a8a2b2a">org.swallow_labs.model.Capsule.Capsule.get_priority</a></div><div class="ttdeci">def get_priority(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00123">Capsule.py:123</a></div></div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1model_1_1_parser_html"><div class="ttname"><a href="../../d0/d7a/namespaceorg_1_1swallow__labs_1_1model_1_1_parser.html">org.swallow_labs.model.Parser</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc0/_parser_8py_source.html#l00001">Parser.py:1</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_adac4153ec93d94d0f5a3f9dbf0c63faf"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#adac4153ec93d94d0f5a3f9dbf0c63faf">org.swallow_labs.model.Capsule.Capsule.set_tts</a></div><div class="ttdeci">def set_tts(self, tts)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00244">Capsule.py:244</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html_a60c8e6cbe6da0be8a3b5932469d1d25f"><div class="ttname"><a href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a60c8e6cbe6da0be8a3b5932469d1d25f">org.swallow_labs.model.Capsule.Capsule.receiving_date</a></div><div class="ttdeci">receiving_date</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00262">Capsule.py:262</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="../../d5/d03/_capsule_8py.html">Capsule.py</a></li>
    <li class="footer">Generated on Fri Dec 30 2016 16:24:44 for Chanel MOM Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
