<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MOM Chanel Project: org.swallow_labs.model.Launcher.Launcher Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MOM Chanel Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d85/classorg_1_1swallow__labs_1_1model_1_1Launcher_1_1Launcher.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/d95/classorg_1_1swallow__labs_1_1model_1_1Launcher_1_1Launcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.swallow_labs.model.Launcher.Launcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b6d5a0cd689c195b9fcf200b372745c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d85/classorg_1_1swallow__labs_1_1model_1_1Launcher_1_1Launcher.html#a8b6d5a0cd689c195b9fcf200b372745c">__init__</a> (self, path)</td></tr>
<tr class="separator:a8b6d5a0cd689c195b9fcf200b372745c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7dd11f2ffbe77723703837cfb3b556e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d85/classorg_1_1swallow__labs_1_1model_1_1Launcher_1_1Launcher.html#a7dd11f2ffbe77723703837cfb3b556e7">broker_def</a> (front_end, back_end)</td></tr>
<tr class="separator:a7dd11f2ffbe77723703837cfb3b556e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5073912dab4b48f7a8118f32c6a239b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d85/classorg_1_1swallow__labs_1_1model_1_1Launcher_1_1Launcher.html#ac5073912dab4b48f7a8118f32c6a239b">p</a></td></tr>
<tr class="separator:ac5073912dab4b48f7a8118f32c6a239b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    Class creating a BrokerData object
    G{classtree}
    DESCRIPTION
    ===========
    Class that launches the brokers according to the conf file

    @param path:    the path of the conf file

    @type path: string</pre> 
<p>Definition at line <a class="el" href="../../d4/db4/Launcher_8py_source.html#l00008">8</a> of file <a class="el" href="../../d4/db4/Launcher_8py_source.html">Launcher.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b6d5a0cd689c195b9fcf200b372745c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Launcher.Launcher.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/db4/Launcher_8py_source.html#l00021">21</a> of file <a class="el" href="../../d4/db4/Launcher_8py_source.html">Launcher.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../da/d85/classorg_1_1swallow__labs_1_1model_1_1Launcher_1_1Launcher.html#a8b6d5a0cd689c195b9fcf200b372745c">   21</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/d85/classorg_1_1swallow__labs_1_1model_1_1Launcher_1_1Launcher.html#a8b6d5a0cd689c195b9fcf200b372745c">__init__</a>(self, path):</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../da/d85/classorg_1_1swallow__labs_1_1model_1_1Launcher_1_1Launcher.html#ac5073912dab4b48f7a8118f32c6a239b">   22</a></span>&#160;        self.<a class="code" href="../../da/d85/classorg_1_1swallow__labs_1_1model_1_1Launcher_1_1Launcher.html#ac5073912dab4b48f7a8118f32c6a239b">p</a> = {}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        json_data = open(path).read()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        data = json.loads(json_data)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(dict(data)[<span class="stringliteral">&#39;net_param&#39;</span>][<span class="stringliteral">&#39;ip_add&#39;</span>])):</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> socket.gethostbyname(socket.gethostname()) == dict(data)[<span class="stringliteral">&#39;net_param&#39;</span>][<span class="stringliteral">&#39;ip_add&#39;</span>][i]:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                self.<a class="code" href="../../da/d85/classorg_1_1swallow__labs_1_1model_1_1Launcher_1_1Launcher.html#ac5073912dab4b48f7a8118f32c6a239b">p</a>[i] = Process(target=self.<a class="code" href="../../da/d85/classorg_1_1swallow__labs_1_1model_1_1Launcher_1_1Launcher.html#a7dd11f2ffbe77723703837cfb3b556e7">broker_def</a>, args=(dict(data)[<span class="stringliteral">&#39;net_param&#39;</span>][<span class="stringliteral">&#39;front_end&#39;</span>][i],</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                                  dict(data)[<span class="stringliteral">&#39;net_param&#39;</span>][<span class="stringliteral">&#39;back_end&#39;</span>][i]))</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                self.<a class="code" href="../../da/d85/classorg_1_1swallow__labs_1_1model_1_1Launcher_1_1Launcher.html#ac5073912dab4b48f7a8118f32c6a239b">p</a>[i].start()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                time.sleep(0.01)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Launcher_1_1Launcher_html_ac5073912dab4b48f7a8118f32c6a239b"><div class="ttname"><a href="../../da/d85/classorg_1_1swallow__labs_1_1model_1_1Launcher_1_1Launcher.html#ac5073912dab4b48f7a8118f32c6a239b">org.swallow_labs.model.Launcher.Launcher.p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db4/Launcher_8py_source.html#l00022">Launcher.py:22</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Launcher_1_1Launcher_html_a8b6d5a0cd689c195b9fcf200b372745c"><div class="ttname"><a href="../../da/d85/classorg_1_1swallow__labs_1_1model_1_1Launcher_1_1Launcher.html#a8b6d5a0cd689c195b9fcf200b372745c">org.swallow_labs.model.Launcher.Launcher.__init__</a></div><div class="ttdeci">def __init__(self, path)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db4/Launcher_8py_source.html#l00021">Launcher.py:21</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Launcher_1_1Launcher_html_a7dd11f2ffbe77723703837cfb3b556e7"><div class="ttname"><a href="../../da/d85/classorg_1_1swallow__labs_1_1model_1_1Launcher_1_1Launcher.html#a7dd11f2ffbe77723703837cfb3b556e7">org.swallow_labs.model.Launcher.Launcher.broker_def</a></div><div class="ttdeci">def broker_def(front_end, back_end)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db4/Launcher_8py_source.html#l00033">Launcher.py:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7dd11f2ffbe77723703837cfb3b556e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Launcher.Launcher.broker_def </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>front_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>back_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/db4/Launcher_8py_source.html#l00033">33</a> of file <a class="el" href="../../d4/db4/Launcher_8py_source.html">Launcher.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../da/d85/classorg_1_1swallow__labs_1_1model_1_1Launcher_1_1Launcher.html#a7dd11f2ffbe77723703837cfb3b556e7">   33</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/d85/classorg_1_1swallow__labs_1_1model_1_1Launcher_1_1Launcher.html#a7dd11f2ffbe77723703837cfb3b556e7">broker_def</a>(front_end, back_end):</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        b = <a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html">Broker</a>(front_end, back_end)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        print(<span class="stringliteral">&quot;broker launched&quot;</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        b.start()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Launcher_1_1Launcher_html_a7dd11f2ffbe77723703837cfb3b556e7"><div class="ttname"><a href="../../da/d85/classorg_1_1swallow__labs_1_1model_1_1Launcher_1_1Launcher.html#a7dd11f2ffbe77723703837cfb3b556e7">org.swallow_labs.model.Launcher.Launcher.broker_def</a></div><div class="ttdeci">def broker_def(front_end, back_end)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db4/Launcher_8py_source.html#l00033">Launcher.py:33</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker_html"><div class="ttname"><a href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html">org.swallow_labs.model.Broker.Broker</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dec/Broker_8py_source.html#l00013">Broker.py:13</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac5073912dab4b48f7a8118f32c6a239b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Launcher.Launcher.p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/db4/Launcher_8py_source.html#l00022">22</a> of file <a class="el" href="../../d4/db4/Launcher_8py_source.html">Launcher.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mahdi/PycharmProjects/ChanelProject/org/swallow_labs/model/<a class="el" href="../../d4/db4/Launcher_8py_source.html">Launcher.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d96/namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="../../df/d83/namespaceorg_1_1swallow__labs.html">swallow_labs</a></li><li class="navelem"><a class="el" href="../../d9/da1/namespaceorg_1_1swallow__labs_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../d3/d5e/namespaceorg_1_1swallow__labs_1_1model_1_1Launcher.html">Launcher</a></li><li class="navelem"><a class="el" href="../../da/d85/classorg_1_1swallow__labs_1_1model_1_1Launcher_1_1Launcher.html">Launcher</a></li>
    <li class="footer">Generated on Mon Jan 2 2017 10:35:40 for MOM Chanel Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
