<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Chanel MOM Project: /home/mahdi/PycharmProjects/ChanelProject/org/swallow_labs/model/Client.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chanel MOM Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d11/_client_8py_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Client.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d11/_client_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d6/d42/namespaceorg_1_1swallow__labs_1_1model_1_1_client.html">    1</a></span>&#160;<span class="keyword">from</span> <a class="code" href="../../d8/df8/namespaceorg_1_1swallow__labs_1_1model_1_1_socket_client.html">org.swallow_labs.model.SocketClient</a> <span class="keyword">import</span> SocketClient</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> org.swallow_labs.tool.CapsuleType <span class="keyword">import</span> CapsuleType</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> queue <span class="keyword">as</span> Q</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html">Client</a>:</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">        Class creating a client object:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">        G{classtree}</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">        Create a client</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">        RETURN</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">        ======</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">        Return a client</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">        @param id_client    : a client id</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">        @param list_address : List of ip address and ports of the host the client is connecting to</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">        @type id_client     : int</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">        @type list_address  : list</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a1ef135df1c96ec4bacfd82986effccda">   26</a></span>&#160;    cpt = 0</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a32d08f7e8b396505b030e4096c6bcb7a">   28</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a32d08f7e8b396505b030e4096c6bcb7a">__init__</a>(self, id_client, list_address):</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#aa1b9db614dafd1c78c5c02846a6f6095">   29</a></span>&#160;        self.<a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#aa1b9db614dafd1c78c5c02846a6f6095">id_client</a> = id_client</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#aa1c95ff2f7906c4bb40432fc145670ab">   30</a></span>&#160;        self.<a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#aa1c95ff2f7906c4bb40432fc145670ab">list_address</a> = list_address</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a4cd216428d2ba58070bd3c162425f686">   31</a></span>&#160;        self.<a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a4cd216428d2ba58070bd3c162425f686">sock_list</a> = []</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#ab49af80de652554b9ac58266d0e1b04e">   32</a></span>&#160;        self.<a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#ab49af80de652554b9ac58266d0e1b04e">nbr_broker</a> = len(list_address)</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a353c434d848b6713f66f940df08a0198">   33</a></span>&#160;        self.<a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a353c434d848b6713f66f940df08a0198">pull_list</a> = []</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#abf20192df349971a3d8a8e5a0118be64">   34</a></span>&#160;        self.<a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#abf20192df349971a3d8a8e5a0118be64">lists_dictionary</a> = {}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#ac570a7d1159d134dda563b8c179e286d">   36</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#ac570a7d1159d134dda563b8c179e286d">generate</a>(self):</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">            DESCRIPTION</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">            ===========</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">            Method generate the Client communication stub (MultiSocket)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">         &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(self.<a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#ab49af80de652554b9ac58266d0e1b04e">nbr_broker</a>):</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            self.sock_list.append(<a class="code" href="../../df/d1d/classorg_1_1swallow__labs_1_1model_1_1_socket_client_1_1_socket_client.html">SocketClient</a>(str(self.<a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#aa1b9db614dafd1c78c5c02846a6f6095">id_client</a>),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                               str(self.<a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#aa1c95ff2f7906c4bb40432fc145670ab">list_address</a>[i].address),str(self.<a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#aa1c95ff2f7906c4bb40432fc145670ab">list_address</a>[i].port)))</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a12029308b8d9657bad4fc9643762b9c4">   46</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a12029308b8d9657bad4fc9643762b9c4">push</a>(self, capsule):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">            DESCRIPTION</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">            ===========</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">            Method sending capsule for the appropriate broker</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">            @param capsule : the capsule to send</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        print(<span class="stringliteral">&#39;type: &#39;</span>,type(capsule))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        self.<a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a4cd216428d2ba58070bd3c162425f686">sock_list</a>[self.<a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a1ef135df1c96ec4bacfd82986effccda">cpt</a>].<a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a12029308b8d9657bad4fc9643762b9c4">push</a>(capsule)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Client.cpt_inc()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> Client.cpt == self.<a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#ab49af80de652554b9ac58266d0e1b04e">nbr_broker</a>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Client.cpt_zero()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> 1</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a3e974020d69fc45eb0f2394bd6d20332">   62</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a3e974020d69fc45eb0f2394bd6d20332">pull</a>(self):</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">            DESCRIPTION</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">            ===========</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">            Method allowing the client to pull the messages that concern him from all Broker and sort them</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(self.<a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#ab49af80de652554b9ac58266d0e1b04e">nbr_broker</a>):</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            self.<a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a353c434d848b6713f66f940df08a0198">pull_list</a> = self.<a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a353c434d848b6713f66f940df08a0198">pull_list</a>+self.<a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a4cd216428d2ba58070bd3c162425f686">sock_list</a>[i].<a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a3e974020d69fc45eb0f2394bd6d20332">pull</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        self.<a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#ac6bb2cd98728fc272ed85fe0a1a0db6f">tri</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span> key, value <span class="keywordflow">in</span> {k: v <span class="keywordflow">for</span> k, v <span class="keywordflow">in</span> CapsuleType.__dict__.items() <span class="keywordflow">if</span> k != <span class="stringliteral">&#39;__dict__&#39;</span> <span class="keywordflow">and</span> k != <span class="stringliteral">&#39;__doc__&#39;</span> <span class="keywordflow">and</span> k != <span class="stringliteral">&#39;__module__&#39;</span> <span class="keywordflow">and</span> k != <span class="stringliteral">&#39;__weakref__&#39;</span> <span class="keywordflow">and</span> k != <span class="stringliteral">&#39;READY&#39;</span> <span class="keywordflow">and</span> k != <span class="stringliteral">&#39;END&#39;</span>}.items():</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            self.<a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#abf20192df349971a3d8a8e5a0118be64">lists_dictionary</a>[value] = []</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">for</span> cap <span class="keywordflow">in</span> self.<a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a353c434d848b6713f66f940df08a0198">pull_list</a>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> cap.get_type() == value:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    self.<a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#abf20192df349971a3d8a8e5a0118be64">lists_dictionary</a>[value].append(cap)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> 1</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#ac6bb2cd98728fc272ed85fe0a1a0db6f">   81</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#ac6bb2cd98728fc272ed85fe0a1a0db6f">tri</a>(self):</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">            DESCRIPTION</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">            ===========</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">            Method that sort the pull_list</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        inter = []</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        aux = Q.PriorityQueue()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.<a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a353c434d848b6713f66f940df08a0198">pull_list</a>)):</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            aux.put((self.<a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a353c434d848b6713f66f940df08a0198">pull_list</a>[i].get_priority(), i))</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">while</span> <span class="keywordflow">not</span> aux.empty():</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            inter.append(self.<a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a353c434d848b6713f66f940df08a0198">pull_list</a>[aux.get()[1]])</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        self.<a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a353c434d848b6713f66f940df08a0198">pull_list</a> = inter</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#acb2a21796e9bd6c23b8e2b05ba82e9fe">   99</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#acb2a21796e9bd6c23b8e2b05ba82e9fe">cpt_inc</a>():</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">            DESCRIPTION</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">            ===========</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">            Method incrementing the counter</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        Client.cpt += 1</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> Client.cpt</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a500552223dc705c740e15e8b3da46e4f">  109</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a500552223dc705c740e15e8b3da46e4f">cpt_zero</a>():</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">            DESCRIPTION</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">            ===========</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">            Method reinitialising the counter</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        Client.cpt = 0</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> Client.cpt</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_html_abf20192df349971a3d8a8e5a0118be64"><div class="ttname"><a href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#abf20192df349971a3d8a8e5a0118be64">org.swallow_labs.model.Client.Client.lists_dictionary</a></div><div class="ttdeci">lists_dictionary</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d11/_client_8py_source.html#l00034">Client.py:34</a></div></div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1model_1_1_socket_client_html"><div class="ttname"><a href="../../d8/df8/namespaceorg_1_1swallow__labs_1_1model_1_1_socket_client.html">org.swallow_labs.model.SocketClient</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d59/_socket_client_8py_source.html#l00001">SocketClient.py:1</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_html_a353c434d848b6713f66f940df08a0198"><div class="ttname"><a href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a353c434d848b6713f66f940df08a0198">org.swallow_labs.model.Client.Client.pull_list</a></div><div class="ttdeci">pull_list</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d11/_client_8py_source.html#l00033">Client.py:33</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_html_acb2a21796e9bd6c23b8e2b05ba82e9fe"><div class="ttname"><a href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#acb2a21796e9bd6c23b8e2b05ba82e9fe">org.swallow_labs.model.Client.Client.cpt_inc</a></div><div class="ttdeci">def cpt_inc()</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d11/_client_8py_source.html#l00099">Client.py:99</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_html_a12029308b8d9657bad4fc9643762b9c4"><div class="ttname"><a href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a12029308b8d9657bad4fc9643762b9c4">org.swallow_labs.model.Client.Client.push</a></div><div class="ttdeci">def push(self, capsule)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d11/_client_8py_source.html#l00046">Client.py:46</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_html_a4cd216428d2ba58070bd3c162425f686"><div class="ttname"><a href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a4cd216428d2ba58070bd3c162425f686">org.swallow_labs.model.Client.Client.sock_list</a></div><div class="ttdeci">sock_list</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d11/_client_8py_source.html#l00031">Client.py:31</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_html_ac6bb2cd98728fc272ed85fe0a1a0db6f"><div class="ttname"><a href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#ac6bb2cd98728fc272ed85fe0a1a0db6f">org.swallow_labs.model.Client.Client.tri</a></div><div class="ttdeci">def tri(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d11/_client_8py_source.html#l00081">Client.py:81</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_html_a1ef135df1c96ec4bacfd82986effccda"><div class="ttname"><a href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a1ef135df1c96ec4bacfd82986effccda">org.swallow_labs.model.Client.Client.cpt</a></div><div class="ttdeci">int cpt</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d11/_client_8py_source.html#l00026">Client.py:26</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_html_a3e974020d69fc45eb0f2394bd6d20332"><div class="ttname"><a href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a3e974020d69fc45eb0f2394bd6d20332">org.swallow_labs.model.Client.Client.pull</a></div><div class="ttdeci">def pull(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d11/_client_8py_source.html#l00062">Client.py:62</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_html_a500552223dc705c740e15e8b3da46e4f"><div class="ttname"><a href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a500552223dc705c740e15e8b3da46e4f">org.swallow_labs.model.Client.Client.cpt_zero</a></div><div class="ttdeci">def cpt_zero()</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d11/_client_8py_source.html#l00109">Client.py:109</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_html_aa1b9db614dafd1c78c5c02846a6f6095"><div class="ttname"><a href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#aa1b9db614dafd1c78c5c02846a6f6095">org.swallow_labs.model.Client.Client.id_client</a></div><div class="ttdeci">id_client</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d11/_client_8py_source.html#l00029">Client.py:29</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_html"><div class="ttname"><a href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html">org.swallow_labs.model.Client.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d11/_client_8py_source.html#l00006">Client.py:6</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_html_ac570a7d1159d134dda563b8c179e286d"><div class="ttname"><a href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#ac570a7d1159d134dda563b8c179e286d">org.swallow_labs.model.Client.Client.generate</a></div><div class="ttdeci">def generate(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d11/_client_8py_source.html#l00036">Client.py:36</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_socket_client_1_1_socket_client_html"><div class="ttname"><a href="../../df/d1d/classorg_1_1swallow__labs_1_1model_1_1_socket_client_1_1_socket_client.html">org.swallow_labs.model.SocketClient.SocketClient</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d59/_socket_client_8py_source.html#l00013">SocketClient.py:13</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_html_ab49af80de652554b9ac58266d0e1b04e"><div class="ttname"><a href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#ab49af80de652554b9ac58266d0e1b04e">org.swallow_labs.model.Client.Client.nbr_broker</a></div><div class="ttdeci">nbr_broker</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d11/_client_8py_source.html#l00032">Client.py:32</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_html_a32d08f7e8b396505b030e4096c6bcb7a"><div class="ttname"><a href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a32d08f7e8b396505b030e4096c6bcb7a">org.swallow_labs.model.Client.Client.__init__</a></div><div class="ttdeci">def __init__(self, id_client, list_address)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d11/_client_8py_source.html#l00028">Client.py:28</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_html_aa1c95ff2f7906c4bb40432fc145670ab"><div class="ttname"><a href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#aa1c95ff2f7906c4bb40432fc145670ab">org.swallow_labs.model.Client.Client.list_address</a></div><div class="ttdeci">list_address</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d11/_client_8py_source.html#l00030">Client.py:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="../../d8/d11/_client_8py.html">Client.py</a></li>
    <li class="footer">Generated on Fri Dec 30 2016 16:24:44 for Chanel MOM Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
