<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Chanel MOM Project: org.swallow_labs.model.Parser.Parser Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chanel MOM Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d2/d17/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.swallow_labs.model.Parser.Parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f52a8f83ce743be91c993ffe9e198da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html#a7f52a8f83ce743be91c993ffe9e198da">__init__</a></td></tr>
<tr class="separator:a7f52a8f83ce743be91c993ffe9e198da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a39a23a951dbb89cc75d901a9b75f1692"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html#a39a23a951dbb89cc75d901a9b75f1692">read</a></td></tr>
<tr class="separator:a39a23a951dbb89cc75d901a9b75f1692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8892ca992888642f1d2dfcc8568137dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html#a8892ca992888642f1d2dfcc8568137dc">set_all</a> ()</td></tr>
<tr class="separator:a8892ca992888642f1d2dfcc8568137dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96b9f34494fccaff606434d6bee3ae2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html#ae96b9f34494fccaff606434d6bee3ae2">set_backend_broker_list</a> ()</td></tr>
<tr class="separator:ae96b9f34494fccaff606434d6bee3ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9209fbc2aecbb543de2f1876ac912185"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html#a9209fbc2aecbb543de2f1876ac912185">set_frontend_broker_list</a> ()</td></tr>
<tr class="separator:a9209fbc2aecbb543de2f1876ac912185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24030f97c02a728b9bb1868d88eb3abe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html#a24030f97c02a728b9bb1868d88eb3abe">set_broker_log_param</a> ()</td></tr>
<tr class="separator:a24030f97c02a728b9bb1868d88eb3abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f99c9d32ba99473dfcb9ed01557d6ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html#a2f99c9d32ba99473dfcb9ed01557d6ec">set_client_log_param</a> ()</td></tr>
<tr class="separator:a2f99c9d32ba99473dfcb9ed01557d6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b603c6a9d0f3e7ed0f09546559a7549"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html#a7b603c6a9d0f3e7ed0f09546559a7549">set_capsule_log_param</a> ()</td></tr>
<tr class="separator:a7b603c6a9d0f3e7ed0f09546559a7549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641d5a6b7001618ec06fce310be2a712"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html#a641d5a6b7001618ec06fce310be2a712">set_snapshot_param</a> ()</td></tr>
<tr class="separator:a641d5a6b7001618ec06fce310be2a712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394c949e93680530b3289b2959d7d461"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html#a394c949e93680530b3289b2959d7d461">set_ldap_param</a> ()</td></tr>
<tr class="separator:a394c949e93680530b3289b2959d7d461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126aeb8c1cd61124848b32c4216be029"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html#a126aeb8c1cd61124848b32c4216be029">set_client_id</a> ()</td></tr>
<tr class="separator:a126aeb8c1cd61124848b32c4216be029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1304cf9d1c44a588e30fd54d36288240"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html#a1304cf9d1c44a588e30fd54d36288240">get_backend_broker_list</a> ()</td></tr>
<tr class="separator:a1304cf9d1c44a588e30fd54d36288240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba7f7cf0cff008a0aa65e366b79e912"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html#a6ba7f7cf0cff008a0aa65e366b79e912">get_frontend_broker_list</a> ()</td></tr>
<tr class="separator:a6ba7f7cf0cff008a0aa65e366b79e912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3047f13300363b3e2af912a126448ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html#ae3047f13300363b3e2af912a126448ae">get_broker_log_param</a> ()</td></tr>
<tr class="separator:ae3047f13300363b3e2af912a126448ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d312c74cbbcfeca8b345767966df7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html#a08d312c74cbbcfeca8b345767966df7f">get_client_log_param</a> ()</td></tr>
<tr class="separator:a08d312c74cbbcfeca8b345767966df7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de616767c1551a1a577f8fb02e36f4b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html#a3de616767c1551a1a577f8fb02e36f4b">get_capsule_log_param</a> ()</td></tr>
<tr class="separator:a3de616767c1551a1a577f8fb02e36f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d663a34c922295a219c09a1ce5c3a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html#a47d663a34c922295a219c09a1ce5c3a6">get_snapshot_param</a> ()</td></tr>
<tr class="separator:a47d663a34c922295a219c09a1ce5c3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f42a42e92bdb05770e74ca7976ba23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html#ab7f42a42e92bdb05770e74ca7976ba23">get_ldap_param</a> ()</td></tr>
<tr class="separator:ab7f42a42e92bdb05770e74ca7976ba23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08497807e70894a583e594ddb6d3a2df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html#a08497807e70894a583e594ddb6d3a2df">get_client_id</a> ()</td></tr>
<tr class="separator:a08497807e70894a583e594ddb6d3a2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa7fc87f6b79fe636e7351f92b5b832ab"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html#aa7fc87f6b79fe636e7351f92b5b832ab">__data</a> = {}</td></tr>
<tr class="separator:aa7fc87f6b79fe636e7351f92b5b832ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2354f7370808f6d9bf65b9f6132e5aa"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html#ad2354f7370808f6d9bf65b9f6132e5aa">__backend_broker_list</a> = []</td></tr>
<tr class="separator:ad2354f7370808f6d9bf65b9f6132e5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f5df7bb807c0efec0b3723f52a246c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html#ac5f5df7bb807c0efec0b3723f52a246c">__frontend_broker_list</a> = []</td></tr>
<tr class="separator:ac5f5df7bb807c0efec0b3723f52a246c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed81a5f492426bf98875220c69cda1e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html#a9ed81a5f492426bf98875220c69cda1e">__broker_log_param</a> = []</td></tr>
<tr class="separator:a9ed81a5f492426bf98875220c69cda1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d09a9ac67dfb136357a9dca1eea73b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html#a98d09a9ac67dfb136357a9dca1eea73b">__client_log_param</a> = []</td></tr>
<tr class="separator:a98d09a9ac67dfb136357a9dca1eea73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d900c7433d1651fc768803149555fa"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html#a52d900c7433d1651fc768803149555fa">__capsule_log_param</a> = []</td></tr>
<tr class="separator:a52d900c7433d1651fc768803149555fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f456d1bb5a7d87b78ac5cca1d5002c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html#ad6f456d1bb5a7d87b78ac5cca1d5002c">__snapshot_param</a> = ''</td></tr>
<tr class="separator:ad6f456d1bb5a7d87b78ac5cca1d5002c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cad8478d41005abc71a3c79936f07f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html#a83cad8478d41005abc71a3c79936f07f">__ldap_param</a> = []</td></tr>
<tr class="separator:a83cad8478d41005abc71a3c79936f07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d043e70ffa03bd13faf65921d22fb23"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html#a0d043e70ffa03bd13faf65921d22fb23">__client_id</a> = ''</td></tr>
<tr class="separator:a0d043e70ffa03bd13faf65921d22fb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    Class creating a Parser object
    G{classtree}
    DESCRIPTION
    ===========
    Class that s handeling the parsing of the json files in order to store data and make it available for use
    by other components

    @param client_path:    path of the json file containing the client infos
    @param broker_path:    path of the json file containing the brokers infos

    @type client_path: string
    @type broker_path: string
</pre> 
<p>Definition at line <a class="el" href="../../d4/dc0/_parser_8py_source.html#l00007">7</a> of file <a class="el" href="../../d4/dc0/_parser_8py_source.html">Parser.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f52a8f83ce743be91c993ffe9e198da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>files_path_list</em> = <code>['../conf/Configuration.json']</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc0/_parser_8py_source.html#l00032">32</a> of file <a class="el" href="../../d4/dc0/_parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1304cf9d1c44a588e30fd54d36288240"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.get_backend_broker_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc0/_parser_8py_source.html#l00139">139</a> of file <a class="el" href="../../d4/dc0/_parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae3047f13300363b3e2af912a126448ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.get_broker_log_param </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc0/_parser_8py_source.html#l00147">147</a> of file <a class="el" href="../../d4/dc0/_parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3de616767c1551a1a577f8fb02e36f4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.get_capsule_log_param </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc0/_parser_8py_source.html#l00155">155</a> of file <a class="el" href="../../d4/dc0/_parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="a08497807e70894a583e594ddb6d3a2df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.get_client_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc0/_parser_8py_source.html#l00167">167</a> of file <a class="el" href="../../d4/dc0/_parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="a08d312c74cbbcfeca8b345767966df7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.get_client_log_param </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc0/_parser_8py_source.html#l00151">151</a> of file <a class="el" href="../../d4/dc0/_parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6ba7f7cf0cff008a0aa65e366b79e912"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.get_frontend_broker_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc0/_parser_8py_source.html#l00143">143</a> of file <a class="el" href="../../d4/dc0/_parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab7f42a42e92bdb05770e74ca7976ba23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.get_ldap_param </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc0/_parser_8py_source.html#l00163">163</a> of file <a class="el" href="../../d4/dc0/_parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="a47d663a34c922295a219c09a1ce5c3a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.get_snapshot_param </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc0/_parser_8py_source.html#l00159">159</a> of file <a class="el" href="../../d4/dc0/_parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="a39a23a951dbb89cc75d901a9b75f1692"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>files_path_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>schema_path</em> = <code>'../test/schema'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc0/_parser_8py_source.html#l00037">37</a> of file <a class="el" href="../../d4/dc0/_parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8892ca992888642f1d2dfcc8568137dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.set_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc0/_parser_8py_source.html#l00051">51</a> of file <a class="el" href="../../d4/dc0/_parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae96b9f34494fccaff606434d6bee3ae2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.set_backend_broker_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc0/_parser_8py_source.html#l00061">61</a> of file <a class="el" href="../../d4/dc0/_parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="a24030f97c02a728b9bb1868d88eb3abe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.set_broker_log_param </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc0/_parser_8py_source.html#l00079">79</a> of file <a class="el" href="../../d4/dc0/_parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7b603c6a9d0f3e7ed0f09546559a7549"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.set_capsule_log_param </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc0/_parser_8py_source.html#l00103">103</a> of file <a class="el" href="../../d4/dc0/_parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="a126aeb8c1cd61124848b32c4216be029"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.set_client_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc0/_parser_8py_source.html#l00130">130</a> of file <a class="el" href="../../d4/dc0/_parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2f99c9d32ba99473dfcb9ed01557d6ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.set_client_log_param </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc0/_parser_8py_source.html#l00091">91</a> of file <a class="el" href="../../d4/dc0/_parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9209fbc2aecbb543de2f1876ac912185"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.set_frontend_broker_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc0/_parser_8py_source.html#l00070">70</a> of file <a class="el" href="../../d4/dc0/_parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="a394c949e93680530b3289b2959d7d461"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.set_ldap_param </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc0/_parser_8py_source.html#l00122">122</a> of file <a class="el" href="../../d4/dc0/_parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="a641d5a6b7001618ec06fce310be2a712"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.set_snapshot_param </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc0/_parser_8py_source.html#l00115">115</a> of file <a class="el" href="../../d4/dc0/_parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad2354f7370808f6d9bf65b9f6132e5aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list org.swallow_labs.model.Parser.Parser.__backend_broker_list = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc0/_parser_8py_source.html#l00023">23</a> of file <a class="el" href="../../d4/dc0/_parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9ed81a5f492426bf98875220c69cda1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list org.swallow_labs.model.Parser.Parser.__broker_log_param = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc0/_parser_8py_source.html#l00025">25</a> of file <a class="el" href="../../d4/dc0/_parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="a52d900c7433d1651fc768803149555fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list org.swallow_labs.model.Parser.Parser.__capsule_log_param = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc0/_parser_8py_source.html#l00027">27</a> of file <a class="el" href="../../d4/dc0/_parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0d043e70ffa03bd13faf65921d22fb23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string org.swallow_labs.model.Parser.Parser.__client_id = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc0/_parser_8py_source.html#l00030">30</a> of file <a class="el" href="../../d4/dc0/_parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="a98d09a9ac67dfb136357a9dca1eea73b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list org.swallow_labs.model.Parser.Parser.__client_log_param = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc0/_parser_8py_source.html#l00026">26</a> of file <a class="el" href="../../d4/dc0/_parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa7fc87f6b79fe636e7351f92b5b832ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary org.swallow_labs.model.Parser.Parser.__data = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc0/_parser_8py_source.html#l00022">22</a> of file <a class="el" href="../../d4/dc0/_parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac5f5df7bb807c0efec0b3723f52a246c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list org.swallow_labs.model.Parser.Parser.__frontend_broker_list = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc0/_parser_8py_source.html#l00024">24</a> of file <a class="el" href="../../d4/dc0/_parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="a83cad8478d41005abc71a3c79936f07f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list org.swallow_labs.model.Parser.Parser.__ldap_param = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc0/_parser_8py_source.html#l00029">29</a> of file <a class="el" href="../../d4/dc0/_parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad6f456d1bb5a7d87b78ac5cca1d5002c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string org.swallow_labs.model.Parser.Parser.__snapshot_param = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc0/_parser_8py_source.html#l00028">28</a> of file <a class="el" href="../../d4/dc0/_parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mahdi/PycharmProjects/ChanelProject/org/swallow_labs/model/<a class="el" href="../../d4/dc0/_parser_8py_source.html">Parser.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d96/namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="../../df/d83/namespaceorg_1_1swallow__labs.html">swallow_labs</a></li><li class="navelem"><a class="el" href="../../d9/da1/namespaceorg_1_1swallow__labs_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../d0/d7a/namespaceorg_1_1swallow__labs_1_1model_1_1_parser.html">Parser</a></li><li class="navelem"><a class="el" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html">Parser</a></li>
    <li class="footer">Generated on Fri Dec 30 2016 16:24:44 for Chanel MOM Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
