<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MOM Chanel Project: /home/mahdi/PycharmProjects/ChanelProject/org/swallow_labs/model/BrokerEventManager.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MOM Chanel Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d4c/BrokerEventManager_8py_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BrokerEventManager.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d4c/BrokerEventManager_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d1/d56/namespaceorg_1_1swallow__labs_1_1model_1_1BrokerEventManager.html">    1</a></span>&#160;<span class="keyword">import</span> zmq</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> <a class="code" href="../../df/da5/namespaceorg_1_1swallow__labs_1_1model_1_1Capsule.html">org.swallow_labs.model.Capsule</a> <span class="keyword">import</span> Capsule</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d6/db7/namespaceorg_1_1swallow__labs_1_1model_1_1Parser.html">org.swallow_labs.model.Parser</a> <span class="keyword">import</span> Parser</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span>  <a class="code" href="../../d0/dfd/namespaceorg_1_1swallow__labs_1_1model_1_1Client.html">org.swallow_labs.model.Client</a> <span class="keyword">import</span> *</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> <a class="code" href="../../de/da1/namespaceorg_1_1swallow__labs_1_1model_1_1SendProcessor.html">org.swallow_labs.model.SendProcessor</a> <span class="keyword">import</span> *</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d4/ddc/classorg_1_1swallow__labs_1_1model_1_1BrokerEventManager_1_1BrokerEventManager.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/ddc/classorg_1_1swallow__labs_1_1model_1_1BrokerEventManager_1_1BrokerEventManager.html">BrokerEventManager</a>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">        Class creating a broker object</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">        G{classtree}</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">        Create a broker</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">        RETURN</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">        ======</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">        Return a broker</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">        @param id_frontend:    port number for the front-end socket</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">        @ivar self.frontend:    front-end socket</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">        @ivar self.poller:    A stateful poll object</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">        @type id_frontend: int</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d4/ddc/classorg_1_1swallow__labs_1_1model_1_1BrokerEventManager_1_1BrokerEventManager.html#ac34478e56b6178282ec27bec3f65d6cf">   32</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/ddc/classorg_1_1swallow__labs_1_1model_1_1BrokerEventManager_1_1BrokerEventManager.html#ac34478e56b6178282ec27bec3f65d6cf">__init__</a>(self, id_frontend):</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d4/ddc/classorg_1_1swallow__labs_1_1model_1_1BrokerEventManager_1_1BrokerEventManager.html#addf55d2820f86711ae0629019783ac11">   37</a></span>&#160;        self.<a class="code" href="../../d4/ddc/classorg_1_1swallow__labs_1_1model_1_1BrokerEventManager_1_1BrokerEventManager.html#addf55d2820f86711ae0629019783ac11">id_frontend</a> = id_frontend</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment"># Prepare context and sockets</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment"># Create a Context object to be able to call socket method</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        context = zmq.Context()</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d4/ddc/classorg_1_1swallow__labs_1_1model_1_1BrokerEventManager_1_1BrokerEventManager.html#a480e2a96bea6c0d1337a1086bca05e74">   41</a></span>&#160;        self.<a class="code" href="../../d4/ddc/classorg_1_1swallow__labs_1_1model_1_1BrokerEventManager_1_1BrokerEventManager.html#a480e2a96bea6c0d1337a1086bca05e74">frontend</a> = context.socket(zmq.ROUTER)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment"># Create a ROUTER socket for front-end connections</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        self.frontend.bind(<span class="stringliteral">&quot;tcp://*:&quot;</span> + str(self.<a class="code" href="../../d4/ddc/classorg_1_1swallow__labs_1_1model_1_1BrokerEventManager_1_1BrokerEventManager.html#addf55d2820f86711ae0629019783ac11">id_frontend</a>))</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment"># bind front-end socket</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">#self.client = Client(self.id_client,Parser.get_backend_broker_list())</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">#self.client.generate()</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment"># create a client to connect to the MOM broker</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d4/ddc/classorg_1_1swallow__labs_1_1model_1_1BrokerEventManager_1_1BrokerEventManager.html#a7f7421f757762687c2f7dccda8e94d85">   48</a></span>&#160;        self.<a class="code" href="../../d4/ddc/classorg_1_1swallow__labs_1_1model_1_1BrokerEventManager_1_1BrokerEventManager.html#a7f7421f757762687c2f7dccda8e94d85">poller</a> = zmq.Poller()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment"># Create a Poller object to detect the active sockets at a given time</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        self.poller.register(self.<a class="code" href="../../d4/ddc/classorg_1_1swallow__labs_1_1model_1_1BrokerEventManager_1_1BrokerEventManager.html#a480e2a96bea6c0d1337a1086bca05e74">frontend</a>, zmq.POLLIN)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment"># Register the front-end sockets into the poller</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d4/ddc/classorg_1_1swallow__labs_1_1model_1_1BrokerEventManager_1_1BrokerEventManager.html#a949e31cb1e893651c979a2b40fdec2b5">   53</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/ddc/classorg_1_1swallow__labs_1_1model_1_1BrokerEventManager_1_1BrokerEventManager.html#a949e31cb1e893651c979a2b40fdec2b5">start</a>(self,client):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">        Method describing the behaviour of the broker it is the main loop in which he receives messages</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">        and forwards them to the MOM</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        while(<span class="keyword">True</span>):</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            print(<span class="stringliteral">&quot;ok&quot;</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            socks = dict(self.poller.poll())</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment"># Convert the return of the poll method into a dictionary</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> socks.get(self.<a class="code" href="../../d4/ddc/classorg_1_1swallow__labs_1_1model_1_1BrokerEventManager_1_1BrokerEventManager.html#a480e2a96bea6c0d1337a1086bca05e74">frontend</a>) == zmq.POLLIN:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="comment"># if the the argument iss true, it means that a message is received on the front-end socket</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                b_client_id, b_capsule = self.frontend.recv_multipart()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                print(b_client_id, b_capsule)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="comment"># receive client id and capsule as bytes</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                s_capsule=b_capsule.decode(<span class="stringliteral">&quot;utf-8&quot;</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="comment">#convert capsule to str</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                capsule=<a class="code" href="../../d8/dd7/classorg_1_1swallow__labs_1_1model_1_1Capsule_1_1Capsule.html">Capsule</a>(j=s_capsule)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="comment">#load data in a capsule object</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                print(client.id_client)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                s= <a class="code" href="../../dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html">SendProcessor</a>(capsule)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                s.send_capsule(client)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="comment">#send capsule to the mom broker using mom client</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1BrokerEventManager_1_1BrokerEventManager_html_ac34478e56b6178282ec27bec3f65d6cf"><div class="ttname"><a href="../../d4/ddc/classorg_1_1swallow__labs_1_1model_1_1BrokerEventManager_1_1BrokerEventManager.html#ac34478e56b6178282ec27bec3f65d6cf">org.swallow_labs.model.BrokerEventManager.BrokerEventManager.__init__</a></div><div class="ttdeci">def __init__(self, id_frontend)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d4c/BrokerEventManager_8py_source.html#l00032">BrokerEventManager.py:32</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Capsule_1_1Capsule_html"><div class="ttname"><a href="../../d8/dd7/classorg_1_1swallow__labs_1_1model_1_1Capsule_1_1Capsule.html">org.swallow_labs.model.Capsule.Capsule</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d10/Capsule_8py_source.html#l00006">Capsule.py:6</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1BrokerEventManager_1_1BrokerEventManager_html_a480e2a96bea6c0d1337a1086bca05e74"><div class="ttname"><a href="../../d4/ddc/classorg_1_1swallow__labs_1_1model_1_1BrokerEventManager_1_1BrokerEventManager.html#a480e2a96bea6c0d1337a1086bca05e74">org.swallow_labs.model.BrokerEventManager.BrokerEventManager.frontend</a></div><div class="ttdeci">frontend</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d4c/BrokerEventManager_8py_source.html#l00041">BrokerEventManager.py:41</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1BrokerEventManager_1_1BrokerEventManager_html_addf55d2820f86711ae0629019783ac11"><div class="ttname"><a href="../../d4/ddc/classorg_1_1swallow__labs_1_1model_1_1BrokerEventManager_1_1BrokerEventManager.html#addf55d2820f86711ae0629019783ac11">org.swallow_labs.model.BrokerEventManager.BrokerEventManager.id_frontend</a></div><div class="ttdeci">id_frontend</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d4c/BrokerEventManager_8py_source.html#l00037">BrokerEventManager.py:37</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor_html"><div class="ttname"><a href="../../dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html">org.swallow_labs.model.SendProcessor.SendProcessor</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d88/SendProcessor_8py_source.html#l00008">SendProcessor.py:8</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1BrokerEventManager_1_1BrokerEventManager_html"><div class="ttname"><a href="../../d4/ddc/classorg_1_1swallow__labs_1_1model_1_1BrokerEventManager_1_1BrokerEventManager.html">org.swallow_labs.model.BrokerEventManager.BrokerEventManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d4c/BrokerEventManager_8py_source.html#l00007">BrokerEventManager.py:7</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1BrokerEventManager_1_1BrokerEventManager_html_a7f7421f757762687c2f7dccda8e94d85"><div class="ttname"><a href="../../d4/ddc/classorg_1_1swallow__labs_1_1model_1_1BrokerEventManager_1_1BrokerEventManager.html#a7f7421f757762687c2f7dccda8e94d85">org.swallow_labs.model.BrokerEventManager.BrokerEventManager.poller</a></div><div class="ttdeci">poller</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d4c/BrokerEventManager_8py_source.html#l00048">BrokerEventManager.py:48</a></div></div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1model_1_1SendProcessor_html"><div class="ttname"><a href="../../de/da1/namespaceorg_1_1swallow__labs_1_1model_1_1SendProcessor.html">org.swallow_labs.model.SendProcessor</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d88/SendProcessor_8py_source.html#l00001">SendProcessor.py:1</a></div></div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1model_1_1Parser_html"><div class="ttname"><a href="../../d6/db7/namespaceorg_1_1swallow__labs_1_1model_1_1Parser.html">org.swallow_labs.model.Parser</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/Parser_8py_source.html#l00001">Parser.py:1</a></div></div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1model_1_1Client_html"><div class="ttname"><a href="../../d0/dfd/namespaceorg_1_1swallow__labs_1_1model_1_1Client.html">org.swallow_labs.model.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d4d/Client_8py_source.html#l00001">Client.py:1</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1BrokerEventManager_1_1BrokerEventManager_html_a949e31cb1e893651c979a2b40fdec2b5"><div class="ttname"><a href="../../d4/ddc/classorg_1_1swallow__labs_1_1model_1_1BrokerEventManager_1_1BrokerEventManager.html#a949e31cb1e893651c979a2b40fdec2b5">org.swallow_labs.model.BrokerEventManager.BrokerEventManager.start</a></div><div class="ttdeci">def start(self, client)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d4c/BrokerEventManager_8py_source.html#l00053">BrokerEventManager.py:53</a></div></div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1model_1_1Capsule_html"><div class="ttname"><a href="../../df/da5/namespaceorg_1_1swallow__labs_1_1model_1_1Capsule.html">org.swallow_labs.model.Capsule</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d10/Capsule_8py_source.html#l00001">Capsule.py:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="../../da/d4c/BrokerEventManager_8py.html">BrokerEventManager.py</a></li>
    <li class="footer">Generated on Mon Jan 2 2017 10:35:40 for MOM Chanel Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
