<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Chanel MOM Project: org.swallow_labs.model.Client.Client Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chanel MOM Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d4/ddf/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.swallow_labs.model.Client.Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32d08f7e8b396505b030e4096c6bcb7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a32d08f7e8b396505b030e4096c6bcb7a">__init__</a> (self, <a class="el" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#aa1b9db614dafd1c78c5c02846a6f6095">id_client</a>, <a class="el" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#aa1c95ff2f7906c4bb40432fc145670ab">list_address</a>)</td></tr>
<tr class="separator:a32d08f7e8b396505b030e4096c6bcb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac570a7d1159d134dda563b8c179e286d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#ac570a7d1159d134dda563b8c179e286d">generate</a> (self)</td></tr>
<tr class="separator:ac570a7d1159d134dda563b8c179e286d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12029308b8d9657bad4fc9643762b9c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a12029308b8d9657bad4fc9643762b9c4">push</a> (self, capsule)</td></tr>
<tr class="separator:a12029308b8d9657bad4fc9643762b9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e974020d69fc45eb0f2394bd6d20332"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a3e974020d69fc45eb0f2394bd6d20332">pull</a> (self)</td></tr>
<tr class="separator:a3e974020d69fc45eb0f2394bd6d20332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bb2cd98728fc272ed85fe0a1a0db6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#ac6bb2cd98728fc272ed85fe0a1a0db6f">tri</a> (self)</td></tr>
<tr class="separator:ac6bb2cd98728fc272ed85fe0a1a0db6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acb2a21796e9bd6c23b8e2b05ba82e9fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#acb2a21796e9bd6c23b8e2b05ba82e9fe">cpt_inc</a> ()</td></tr>
<tr class="separator:acb2a21796e9bd6c23b8e2b05ba82e9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500552223dc705c740e15e8b3da46e4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a500552223dc705c740e15e8b3da46e4f">cpt_zero</a> ()</td></tr>
<tr class="separator:a500552223dc705c740e15e8b3da46e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1b9db614dafd1c78c5c02846a6f6095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#aa1b9db614dafd1c78c5c02846a6f6095">id_client</a></td></tr>
<tr class="separator:aa1b9db614dafd1c78c5c02846a6f6095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c95ff2f7906c4bb40432fc145670ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#aa1c95ff2f7906c4bb40432fc145670ab">list_address</a></td></tr>
<tr class="separator:aa1c95ff2f7906c4bb40432fc145670ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd216428d2ba58070bd3c162425f686"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a4cd216428d2ba58070bd3c162425f686">sock_list</a></td></tr>
<tr class="separator:a4cd216428d2ba58070bd3c162425f686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49af80de652554b9ac58266d0e1b04e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#ab49af80de652554b9ac58266d0e1b04e">nbr_broker</a></td></tr>
<tr class="separator:ab49af80de652554b9ac58266d0e1b04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353c434d848b6713f66f940df08a0198"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a353c434d848b6713f66f940df08a0198">pull_list</a></td></tr>
<tr class="separator:a353c434d848b6713f66f940df08a0198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf20192df349971a3d8a8e5a0118be64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#abf20192df349971a3d8a8e5a0118be64">lists_dictionary</a></td></tr>
<tr class="separator:abf20192df349971a3d8a8e5a0118be64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1ef135df1c96ec4bacfd82986effccda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html#a1ef135df1c96ec4bacfd82986effccda">cpt</a> = 0</td></tr>
<tr class="separator:a1ef135df1c96ec4bacfd82986effccda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    Class creating a client object:

    G{classtree}

    DESCRIPTION
    ===========
    Create a client

    RETURN
    ======
    Return a client

    @param id_client    : a client id
    @param list_address : List of ip address and ports of the host the client is connecting to

    @type id_client     : int
    @type list_address  : list
</pre> 
<p>Definition at line <a class="el" href="../../d8/d11/_client_8py_source.html#l00006">6</a> of file <a class="el" href="../../d8/d11/_client_8py_source.html">Client.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a32d08f7e8b396505b030e4096c6bcb7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Client.Client.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>list_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d11/_client_8py_source.html#l00028">28</a> of file <a class="el" href="../../d8/d11/_client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acb2a21796e9bd6c23b8e2b05ba82e9fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Client.Client.cpt_inc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">    DESCRIPTION
    ===========
    Method incrementing the counter
</pre> 
<p>Definition at line <a class="el" href="../../d8/d11/_client_8py_source.html#l00099">99</a> of file <a class="el" href="../../d8/d11/_client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="a500552223dc705c740e15e8b3da46e4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Client.Client.cpt_zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">    DESCRIPTION
    ===========
    Method reinitialising the counter
</pre> 
<p>Definition at line <a class="el" href="../../d8/d11/_client_8py_source.html#l00109">109</a> of file <a class="el" href="../../d8/d11/_client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac570a7d1159d134dda563b8c179e286d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Client.Client.generate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    DESCRIPTION
    ===========
    Method generate the Client communication stub (MultiSocket)</pre> 
<p>Definition at line <a class="el" href="../../d8/d11/_client_8py_source.html#l00036">36</a> of file <a class="el" href="../../d8/d11/_client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3e974020d69fc45eb0f2394bd6d20332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Client.Client.pull </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    DESCRIPTION
    ===========
    Method allowing the client to pull the messages that concern him from all Broker and sort them
</pre> 
<p>Definition at line <a class="el" href="../../d8/d11/_client_8py_source.html#l00062">62</a> of file <a class="el" href="../../d8/d11/_client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="a12029308b8d9657bad4fc9643762b9c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Client.Client.push </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>capsule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    DESCRIPTION
    ===========
    Method sending capsule for the appropriate broker

    @param capsule : the capsule to send
</pre> 
<p>Definition at line <a class="el" href="../../d8/d11/_client_8py_source.html#l00046">46</a> of file <a class="el" href="../../d8/d11/_client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac6bb2cd98728fc272ed85fe0a1a0db6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Client.Client.tri </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    DESCRIPTION
    ===========
    Method that sort the pull_list
</pre> 
<p>Definition at line <a class="el" href="../../d8/d11/_client_8py_source.html#l00081">81</a> of file <a class="el" href="../../d8/d11/_client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1ef135df1c96ec4bacfd82986effccda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int org.swallow_labs.model.Client.Client.cpt = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d11/_client_8py_source.html#l00026">26</a> of file <a class="el" href="../../d8/d11/_client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa1b9db614dafd1c78c5c02846a6f6095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Client.Client.id_client</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d11/_client_8py_source.html#l00029">29</a> of file <a class="el" href="../../d8/d11/_client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa1c95ff2f7906c4bb40432fc145670ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Client.Client.list_address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d11/_client_8py_source.html#l00030">30</a> of file <a class="el" href="../../d8/d11/_client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="abf20192df349971a3d8a8e5a0118be64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Client.Client.lists_dictionary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d11/_client_8py_source.html#l00034">34</a> of file <a class="el" href="../../d8/d11/_client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab49af80de652554b9ac58266d0e1b04e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Client.Client.nbr_broker</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d11/_client_8py_source.html#l00032">32</a> of file <a class="el" href="../../d8/d11/_client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="a353c434d848b6713f66f940df08a0198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Client.Client.pull_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d11/_client_8py_source.html#l00033">33</a> of file <a class="el" href="../../d8/d11/_client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4cd216428d2ba58070bd3c162425f686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Client.Client.sock_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d11/_client_8py_source.html#l00031">31</a> of file <a class="el" href="../../d8/d11/_client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mahdi/PycharmProjects/ChanelProject/org/swallow_labs/model/<a class="el" href="../../d8/d11/_client_8py_source.html">Client.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d96/namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="../../df/d83/namespaceorg_1_1swallow__labs.html">swallow_labs</a></li><li class="navelem"><a class="el" href="../../d9/da1/namespaceorg_1_1swallow__labs_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../d6/d42/namespaceorg_1_1swallow__labs_1_1model_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html">Client</a></li>
    <li class="footer">Generated on Fri Dec 30 2016 16:24:44 for Chanel MOM Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
