<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MOM Chanel Project: org.swallow_labs.model.SendProcessor.SendProcessor Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MOM Chanel Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/d4e/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.swallow_labs.model.SendProcessor.SendProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3223e15e06460bd73c2abe033763745d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html#a3223e15e06460bd73c2abe033763745d">__init__</a> (self, <a class="el" href="../../dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html#a714da88a1a056af3ca3e5d399f5220b4">cpl</a>)</td></tr>
<tr class="separator:a3223e15e06460bd73c2abe033763745d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ed1cb52c6bfa0f1c15cdc6aa942eec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html#a62ed1cb52c6bfa0f1c15cdc6aa942eec">send_capsule</a> (self, x)</td></tr>
<tr class="separator:a62ed1cb52c6bfa0f1c15cdc6aa942eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4521009bb37ca7d8f92fe959a16b1d20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html#a4521009bb37ca7d8f92fe959a16b1d20">send_in_sending_list</a> (y)</td></tr>
<tr class="separator:a4521009bb37ca7d8f92fe959a16b1d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66a0f7180bcb75ffe147b84bd822e90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html#aa66a0f7180bcb75ffe147b84bd822e90">append</a> (x)</td></tr>
<tr class="separator:aa66a0f7180bcb75ffe147b84bd822e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79157c674c623fcd8c0d65f0182a739d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html#a79157c674c623fcd8c0d65f0182a739d">verify_tts</a> (x)</td></tr>
<tr class="separator:a79157c674c623fcd8c0d65f0182a739d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a714da88a1a056af3ca3e5d399f5220b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html#a714da88a1a056af3ca3e5d399f5220b4">cpl</a></td></tr>
<tr class="separator:a714da88a1a056af3ca3e5d399f5220b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    Class creating a SendProcessor object
    G{classtree}
    DESCRIPTION
    ===========
    Class that send capsule to main broker

    @param cpl    : The capsule that will be sent


    @type cpl     : Capsule</pre> 
<p>Definition at line <a class="el" href="../../de/d88/SendProcessor_8py_source.html#l00008">8</a> of file <a class="el" href="../../de/d88/SendProcessor_8py_source.html">SendProcessor.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3223e15e06460bd73c2abe033763745d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.SendProcessor.SendProcessor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cpl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:</pre> 
<p>Definition at line <a class="el" href="../../de/d88/SendProcessor_8py_source.html#l00025">25</a> of file <a class="el" href="../../de/d88/SendProcessor_8py_source.html">SendProcessor.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html#a3223e15e06460bd73c2abe033763745d">   25</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html#a3223e15e06460bd73c2abe033763745d">__init__</a>(self, cpl):</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">                :</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html#a714da88a1a056af3ca3e5d399f5220b4">   30</a></span>&#160;        self.<a class="code" href="../../dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html#a714da88a1a056af3ca3e5d399f5220b4">cpl</a> = cpl</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment"># initialize the capsule  that will be sent</span></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor_html_a3223e15e06460bd73c2abe033763745d"><div class="ttname"><a href="../../dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html#a3223e15e06460bd73c2abe033763745d">org.swallow_labs.model.SendProcessor.SendProcessor.__init__</a></div><div class="ttdeci">def __init__(self, cpl)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d88/SendProcessor_8py_source.html#l00025">SendProcessor.py:25</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor_html_a714da88a1a056af3ca3e5d399f5220b4"><div class="ttname"><a href="../../dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html#a714da88a1a056af3ca3e5d399f5220b4">org.swallow_labs.model.SendProcessor.SendProcessor.cpl</a></div><div class="ttdeci">cpl</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d88/SendProcessor_8py_source.html#l00030">SendProcessor.py:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa66a0f7180bcb75ffe147b84bd822e90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.SendProcessor.SendProcessor.append </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d88/SendProcessor_8py_source.html#l00047">47</a> of file <a class="el" href="../../de/d88/SendProcessor_8py_source.html">SendProcessor.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html#aa66a0f7180bcb75ffe147b84bd822e90">   47</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html#aa66a0f7180bcb75ffe147b84bd822e90">append</a>(x):</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> x.get_priority() == CapsulePriority.BOOKING_MSG:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            item = org.swallow_labs.model.RunClient.shared_dict[<span class="stringliteral">&#39;list_item&#39;</span>]</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment"># add list item in item</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            item.append(x)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment"># add capsule in item list</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            org.swallow_labs.model.RunClient.shared_dict[<span class="stringliteral">&#39;list_item&#39;</span>] = item</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment"># refresh list item with new list item</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor_html_aa66a0f7180bcb75ffe147b84bd822e90"><div class="ttname"><a href="../../dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html#aa66a0f7180bcb75ffe147b84bd822e90">org.swallow_labs.model.SendProcessor.SendProcessor.append</a></div><div class="ttdeci">def append(x)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d88/SendProcessor_8py_source.html#l00047">SendProcessor.py:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a62ed1cb52c6bfa0f1c15cdc6aa942eec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.SendProcessor.SendProcessor.send_capsule </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d88/SendProcessor_8py_source.html#l00032">32</a> of file <a class="el" href="../../de/d88/SendProcessor_8py_source.html">SendProcessor.py</a>.</p>

<p>References <a class="el" href="../../de/d88/SendProcessor_8py_source.html#l00030">org.swallow_labs.model.SendProcessor.SendProcessor.cpl</a>, and <a class="el" href="../../de/dbc/CapsuleProcessor_8py_source.html#l00038">org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor.cpl</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html#a62ed1cb52c6bfa0f1c15cdc6aa942eec">   32</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html#a62ed1cb52c6bfa0f1c15cdc6aa942eec">send_capsule</a>(self,x):</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        SendProcessor.send_in_sending_list(x)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        SendProcessor.append(self.<a class="code" href="../../dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html#a714da88a1a056af3ca3e5d399f5220b4">cpl</a>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        x.push(self.<a class="code" href="../../dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html#a714da88a1a056af3ca3e5d399f5220b4">cpl</a>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment"># add capsule to list broker</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        print(<span class="stringliteral">&quot;sending list&quot;</span>,org.swallow_labs.model.RunClient.shared_dict[<span class="stringliteral">&#39;list_item&#39;</span>])</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor_html_a62ed1cb52c6bfa0f1c15cdc6aa942eec"><div class="ttname"><a href="../../dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html#a62ed1cb52c6bfa0f1c15cdc6aa942eec">org.swallow_labs.model.SendProcessor.SendProcessor.send_capsule</a></div><div class="ttdeci">def send_capsule(self, x)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d88/SendProcessor_8py_source.html#l00032">SendProcessor.py:32</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor_html_a714da88a1a056af3ca3e5d399f5220b4"><div class="ttname"><a href="../../dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html#a714da88a1a056af3ca3e5d399f5220b4">org.swallow_labs.model.SendProcessor.SendProcessor.cpl</a></div><div class="ttdeci">cpl</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d88/SendProcessor_8py_source.html#l00030">SendProcessor.py:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4521009bb37ca7d8f92fe959a16b1d20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.SendProcessor.SendProcessor.send_in_sending_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d88/SendProcessor_8py_source.html#l00039">39</a> of file <a class="el" href="../../de/d88/SendProcessor_8py_source.html">SendProcessor.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html#a4521009bb37ca7d8f92fe959a16b1d20">   39</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html#a4521009bb37ca7d8f92fe959a16b1d20">send_in_sending_list</a>(y):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">for</span> x <span class="keywordflow">in</span> org.swallow_labs.model.RunClient.shared_dict[<span class="stringliteral">&#39;list_item&#39;</span>]:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> SendProcessor.verify_tts(x):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                y.push(x)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="comment">#when is time of tts push capsule</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor_html_a4521009bb37ca7d8f92fe959a16b1d20"><div class="ttname"><a href="../../dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html#a4521009bb37ca7d8f92fe959a16b1d20">org.swallow_labs.model.SendProcessor.SendProcessor.send_in_sending_list</a></div><div class="ttdeci">def send_in_sending_list(y)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d88/SendProcessor_8py_source.html#l00039">SendProcessor.py:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a79157c674c623fcd8c0d65f0182a739d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.SendProcessor.SendProcessor.verify_tts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">@param x: Verify tts Capsule
@return: if the sending time + tts is upper to current time retun True else return false
@type x: Capsule
@rtype: bool
</pre> 
<p>Definition at line <a class="el" href="../../de/d88/SendProcessor_8py_source.html#l00057">57</a> of file <a class="el" href="../../de/d88/SendProcessor_8py_source.html">SendProcessor.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html#a79157c674c623fcd8c0d65f0182a739d">   57</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html#a79157c674c623fcd8c0d65f0182a739d">verify_tts</a>(x):</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">        @param x: Verify tts Capsule</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">        @return: if the sending time + tts is upper to current time retun True else return false</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">        @type x: Capsule</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">        @rtype: bool</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        w = datetime.datetime.strptime(x.get_sending_date(), <span class="stringliteral">&quot;%a %b %d %H:%M:%S %Y&quot;</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">#time send capsule + TTS</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (w+ datetime.timedelta(0, x.get_tts())&gt;=datetime.datetime.now()):</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">True</span><div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor_html_a79157c674c623fcd8c0d65f0182a739d"><div class="ttname"><a href="../../dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html#a79157c674c623fcd8c0d65f0182a739d">org.swallow_labs.model.SendProcessor.SendProcessor.verify_tts</a></div><div class="ttdeci">def verify_tts(x)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d88/SendProcessor_8py_source.html#l00057">SendProcessor.py:57</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a714da88a1a056af3ca3e5d399f5220b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.SendProcessor.SendProcessor.cpl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d88/SendProcessor_8py_source.html#l00030">30</a> of file <a class="el" href="../../de/d88/SendProcessor_8py_source.html">SendProcessor.py</a>.</p>

<p>Referenced by <a class="el" href="../../de/d88/SendProcessor_8py_source.html#l00032">org.swallow_labs.model.SendProcessor.SendProcessor.send_capsule()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mahdi/PycharmProjects/ChanelProject/org/swallow_labs/model/<a class="el" href="../../de/d88/SendProcessor_8py_source.html">SendProcessor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d96/namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="../../df/d83/namespaceorg_1_1swallow__labs.html">swallow_labs</a></li><li class="navelem"><a class="el" href="../../d9/da1/namespaceorg_1_1swallow__labs_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../de/da1/namespaceorg_1_1swallow__labs_1_1model_1_1SendProcessor.html">SendProcessor</a></li><li class="navelem"><a class="el" href="../../dc/d71/classorg_1_1swallow__labs_1_1model_1_1SendProcessor_1_1SendProcessor.html">SendProcessor</a></li>
    <li class="footer">Generated on Mon Jan 2 2017 10:35:40 for MOM Chanel Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
