<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Chanel MOM Project: org.swallow_labs.model.Capsule.Capsule Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chanel MOM Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d7/d18/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.swallow_labs.model.Capsule.Capsule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dbf49bb0dee95d96d69f45d07dcffaf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a3dbf49bb0dee95d96d69f45d07dcffaf">__init__</a></td></tr>
<tr class="separator:a3dbf49bb0dee95d96d69f45d07dcffaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1a40328823c7c3966528d43b2d0d84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a3a1a40328823c7c3966528d43b2d0d84">get_id_capsule</a> (self)</td></tr>
<tr class="separator:a3a1a40328823c7c3966528d43b2d0d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bc4bb32feefe56085584994867a7ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a27bc4bb32feefe56085584994867a7ae">get_tts</a> (self)</td></tr>
<tr class="separator:a27bc4bb32feefe56085584994867a7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f37e86eb595e28f7d3021cb04b5bd1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a9f37e86eb595e28f7d3021cb04b5bd1a">get_ACK</a> (self)</td></tr>
<tr class="separator:a9f37e86eb595e28f7d3021cb04b5bd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f636fc06a82fd3edba6863b5e88e18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ae9f636fc06a82fd3edba6863b5e88e18">get_id_sender</a> (self)</td></tr>
<tr class="separator:ae9f636fc06a82fd3edba6863b5e88e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10e7f0cea0690ebc3f424a2135f89c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#aa10e7f0cea0690ebc3f424a2135f89c2">get_id_receiver</a> (self)</td></tr>
<tr class="separator:aa10e7f0cea0690ebc3f424a2135f89c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdc8175e8e44f43bc3140b03a8a2b2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#aebdc8175e8e44f43bc3140b03a8a2b2a">get_priority</a> (self)</td></tr>
<tr class="separator:aebdc8175e8e44f43bc3140b03a8a2b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598d9838555b6419c51e47d97d80bd08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a598d9838555b6419c51e47d97d80bd08">get_sort</a> (self)</td></tr>
<tr class="separator:a598d9838555b6419c51e47d97d80bd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e2b86663e5ad592720ce651e734d7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ac6e2b86663e5ad592720ce651e734d7b">get_payload</a> (self)</td></tr>
<tr class="separator:ac6e2b86663e5ad592720ce651e734d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d528ed7442c796ac432c20f9f86b075"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a8d528ed7442c796ac432c20f9f86b075">get_status_capsule</a> (self)</td></tr>
<tr class="separator:a8d528ed7442c796ac432c20f9f86b075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4126ebec9c7122e7c9ba99b0531a828"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#af4126ebec9c7122e7c9ba99b0531a828">get_type</a> (self)</td></tr>
<tr class="separator:af4126ebec9c7122e7c9ba99b0531a828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c70dde328ea1983943f21d9658a8f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a34c70dde328ea1983943f21d9658a8f0">get_sending_date</a> (self)</td></tr>
<tr class="separator:a34c70dde328ea1983943f21d9658a8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f5d9549b3516807effeae9f7a99ec4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ac3f5d9549b3516807effeae9f7a99ec4">get_receiving_date</a> (self)</td></tr>
<tr class="separator:ac3f5d9549b3516807effeae9f7a99ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0cfce4a657f7d38c0a9d4c23111f74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a5e0cfce4a657f7d38c0a9d4c23111f74">set_id_receiver</a> (self, <a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a27d82d64b37fbba7d333fadc4fb32537">id_receiver</a>)</td></tr>
<tr class="separator:a5e0cfce4a657f7d38c0a9d4c23111f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f6c1c82fca87610627c461aa2f1820"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#af9f6c1c82fca87610627c461aa2f1820">set_priority</a> (self, <a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a9b0e2156dcc268e73b9e3dd1c9d4b24c">priority</a>)</td></tr>
<tr class="separator:af9f6c1c82fca87610627c461aa2f1820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad715fd269e5947ab4a0e7a7cbdfd3a8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ad715fd269e5947ab4a0e7a7cbdfd3a8e">set_payload</a> (self, <a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a64f07928f2d3ea9a480ac1724ecfe764">payload</a>)</td></tr>
<tr class="separator:ad715fd269e5947ab4a0e7a7cbdfd3a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b449f46a294d0b083adb6cdafbdf1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ae9b449f46a294d0b083adb6cdafbdf1a">set_sending_date</a> (self, <a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ab23e955752bc3568b2ba74b924b34499">sending_date</a>)</td></tr>
<tr class="separator:ae9b449f46a294d0b083adb6cdafbdf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7896b127c66d8d03edfe872a110b1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#aae7896b127c66d8d03edfe872a110b1c">set_yes_ACK</a> (self)</td></tr>
<tr class="separator:aae7896b127c66d8d03edfe872a110b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac4153ec93d94d0f5a3f9dbf0c63faf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#adac4153ec93d94d0f5a3f9dbf0c63faf">set_tts</a> (self, <a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a46b2d125351092038fd0601b1519b13b">tts</a>)</td></tr>
<tr class="separator:adac4153ec93d94d0f5a3f9dbf0c63faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828ac5991545d04e362204b1b94d7811"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a828ac5991545d04e362204b1b94d7811">set_receiving_date</a> (self, <a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a60c8e6cbe6da0be8a3b5932469d1d25f">receiving_date</a>)</td></tr>
<tr class="separator:a828ac5991545d04e362204b1b94d7811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0375f0a9360d53d530bcc11759896dcd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a0375f0a9360d53d530bcc11759896dcd">set_status_capsule</a> (self, <a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a528b698181018c0cbd08a0979d4728e1">status_capsule</a>)</td></tr>
<tr class="separator:a0375f0a9360d53d530bcc11759896dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5070f98b5fe7c6ceb99e733f8862e77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ab5070f98b5fe7c6ceb99e733f8862e77">set_type</a> (self, <a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#aed9abad78f00038e60e379dcf16a1e83">type</a>)</td></tr>
<tr class="separator:ab5070f98b5fe7c6ceb99e733f8862e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067aa9fc0f35d5b83b804a6fd8c16d46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a067aa9fc0f35d5b83b804a6fd8c16d46">set_sort</a> (self, <a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a61626192eb5683e913927da399d8e779">sort</a>)</td></tr>
<tr class="separator:a067aa9fc0f35d5b83b804a6fd8c16d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14153dfdf3e924bf7c84f13dba57e808"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a14153dfdf3e924bf7c84f13dba57e808">print_capsule</a> (self)</td></tr>
<tr class="separator:a14153dfdf3e924bf7c84f13dba57e808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a92550b75f8c6df61555ae003a46209e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a92550b75f8c6df61555ae003a46209e4">capsule_id</a> ()</td></tr>
<tr class="separator:a92550b75f8c6df61555ae003a46209e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d70a26af63e5442cba26d47d8db99de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a0d70a26af63e5442cba26d47d8db99de">id_capsule</a></td></tr>
<tr class="separator:a0d70a26af63e5442cba26d47d8db99de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd5fae5583b531350c9f3fc041bba1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a8fd5fae5583b531350c9f3fc041bba1a">id_sender</a></td></tr>
<tr class="separator:a8fd5fae5583b531350c9f3fc041bba1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528b698181018c0cbd08a0979d4728e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a528b698181018c0cbd08a0979d4728e1">status_capsule</a></td></tr>
<tr class="separator:a528b698181018c0cbd08a0979d4728e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9abad78f00038e60e379dcf16a1e83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#aed9abad78f00038e60e379dcf16a1e83">type</a></td></tr>
<tr class="separator:aed9abad78f00038e60e379dcf16a1e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23e955752bc3568b2ba74b924b34499"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#ab23e955752bc3568b2ba74b924b34499">sending_date</a></td></tr>
<tr class="separator:ab23e955752bc3568b2ba74b924b34499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ee9f98f7900d9a599d71582f473f18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a93ee9f98f7900d9a599d71582f473f18">ACK</a></td></tr>
<tr class="separator:a93ee9f98f7900d9a599d71582f473f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d82d64b37fbba7d333fadc4fb32537"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a27d82d64b37fbba7d333fadc4fb32537">id_receiver</a></td></tr>
<tr class="separator:a27d82d64b37fbba7d333fadc4fb32537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0e2156dcc268e73b9e3dd1c9d4b24c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a9b0e2156dcc268e73b9e3dd1c9d4b24c">priority</a></td></tr>
<tr class="separator:a9b0e2156dcc268e73b9e3dd1c9d4b24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f07928f2d3ea9a480ac1724ecfe764"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a64f07928f2d3ea9a480ac1724ecfe764">payload</a></td></tr>
<tr class="separator:a64f07928f2d3ea9a480ac1724ecfe764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b2d125351092038fd0601b1519b13b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a46b2d125351092038fd0601b1519b13b">tts</a></td></tr>
<tr class="separator:a46b2d125351092038fd0601b1519b13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c8e6cbe6da0be8a3b5932469d1d25f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a60c8e6cbe6da0be8a3b5932469d1d25f">receiving_date</a></td></tr>
<tr class="separator:a60c8e6cbe6da0be8a3b5932469d1d25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61626192eb5683e913927da399d8e779"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a61626192eb5683e913927da399d8e779">sort</a></td></tr>
<tr class="separator:a61626192eb5683e913927da399d8e779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a51112c87a445359ee142a67e2f774a16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a51112c87a445359ee142a67e2f774a16">cpt_capsule</a> = 0</td></tr>
<tr class="separator:a51112c87a445359ee142a67e2f774a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6126628399575afaf2f0371f3ce9c0"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a8d6126628399575afaf2f0371f3ce9c0">my_logger</a> = LoggerAdapter(<a class="el" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html">Parser</a>().get_capsule_log_param())</td></tr>
<tr class="separator:a8d6126628399575afaf2f0371f3ce9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a20ba1645f766dc5d65b23715e1649bed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html#a20ba1645f766dc5d65b23715e1649bed">__dict__</a></td></tr>
<tr class="separator:a20ba1645f766dc5d65b23715e1649bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    Class creating a capsule object:

    G{classtree}

    DESCRIPTION
    ===========
    Create a capsule

    RETURN
    ======
    Return a capsule

    @param id_sender:    Sender ID
    @param j:    Json object

    @type id_sender: int
    @type j: String

    @ivar self.id_sender:    Sender ID
    @ivar self.id_receiver:    Receiver ID
    @ivar self.priority:    Capsule priority
    @ivar self.payload:    Message wanted to send
    @ivar self.type:    Message type (PAYLOAD, READY, END)
    @ivar self.sending_date:    Capsule sending date
    @ivar self.receiving_date:    Capsule receiving date
    @ivar self.status_capsule:    Capsule status(YES if read it and NO if still not read it by the broker)
    @ivar self.tts      Capsule time taking to send
    @ivar self.ACK      Capsule ACK(YES/NO if YES it an ACK or is simple message)</pre> 
<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00006">6</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3dbf49bb0dee95d96d69f45d07dcffaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Capsule.Capsule.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id_sender</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>j</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    :</pre> 
<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00044">44</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a92550b75f8c6df61555ae003a46209e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Capsule.Capsule.capsule_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00065">65</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9f37e86eb595e28f7d3021cb04b5bd1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Capsule.Capsule.get_ACK </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method providing a way to get the capsule ACK</pre> 
<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00094">94</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3a1a40328823c7c3966528d43b2d0d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Capsule.Capsule.get_id_capsule </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method providing a way to get the capsule ID</pre> 
<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00074">74</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa10e7f0cea0690ebc3f424a2135f89c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Capsule.Capsule.get_id_receiver </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method providing a way to get the receiver ID</pre> 
<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00113">113</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae9f636fc06a82fd3edba6863b5e88e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Capsule.Capsule.get_id_sender </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method providing a way to get the sender ID</pre> 
<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00103">103</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac6e2b86663e5ad592720ce651e734d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Capsule.Capsule.get_payload </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method providing a way to get the payload</pre> 
<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00142">142</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="aebdc8175e8e44f43bc3140b03a8a2b2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Capsule.Capsule.get_priority </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method providing a way to get the capsule priority</pre> 
<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00123">123</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac3f5d9549b3516807effeae9f7a99ec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Capsule.Capsule.get_receiving_date </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method providing a way to get the time of receiving of the capsule</pre> 
<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00182">182</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="a34c70dde328ea1983943f21d9658a8f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Capsule.Capsule.get_sending_date </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method providing a way to get the time of sending of the capsule</pre> 
<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00172">172</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="a598d9838555b6419c51e47d97d80bd08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Capsule.Capsule.get_sort </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method providing a way to get the capsule sort</pre> 
<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00133">133</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8d528ed7442c796ac432c20f9f86b075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Capsule.Capsule.get_status_capsule </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method providing a way to get the capsule status</pre> 
<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00152">152</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="a27bc4bb32feefe56085584994867a7ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Capsule.Capsule.get_tts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method providing a way to get the capsule tts</pre> 
<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00084">84</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="af4126ebec9c7122e7c9ba99b0531a828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Capsule.Capsule.get_type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method providing a way to get the capsule type</pre> 
<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00162">162</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="a14153dfdf3e924bf7c84f13dba57e808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Capsule.Capsule.print_capsule </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method Print Capsule</pre> 
<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00294">294</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5e0cfce4a657f7d38c0a9d4c23111f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Capsule.Capsule.set_id_receiver </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id_receiver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method providing a way to set the receiver ID</pre> 
<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00194">194</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad715fd269e5947ab4a0e7a7cbdfd3a8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Capsule.Capsule.set_payload </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method providing a way to set the payload</pre> 
<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00214">214</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="af9f6c1c82fca87610627c461aa2f1820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Capsule.Capsule.set_priority </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method providing a way to set the capsule priority</pre> 
<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00204">204</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="a828ac5991545d04e362204b1b94d7811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Capsule.Capsule.set_receiving_date </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>receiving_date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method providing a way to set the receiving date</pre> 
<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00254">254</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae9b449f46a294d0b083adb6cdafbdf1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Capsule.Capsule.set_sending_date </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sending_date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method providing a way to set the sending date</pre> 
<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00224">224</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="a067aa9fc0f35d5b83b804a6fd8c16d46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Capsule.Capsule.set_sort </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method Setting capsule sort</pre> 
<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00284">284</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0375f0a9360d53d530bcc11759896dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Capsule.Capsule.set_status_capsule </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>status_capsule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method providing a way to set the capsule status</pre> 
<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00264">264</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="adac4153ec93d94d0f5a3f9dbf0c63faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Capsule.Capsule.set_tts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method providing a way to st the capsule tts</pre> 
<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00244">244</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab5070f98b5fe7c6ceb99e733f8862e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Capsule.Capsule.set_type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method Setting capsule type</pre> 
<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00274">274</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="aae7896b127c66d8d03edfe872a110b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Capsule.Capsule.set_yes_ACK </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method providing a way to st yes to the capsule ACK</pre> 
<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00234">234</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a20ba1645f766dc5d65b23715e1649bed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Capsule.Capsule.__dict__</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00061">61</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="a93ee9f98f7900d9a599d71582f473f18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Capsule.Capsule.ACK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00059">59</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="a51112c87a445359ee142a67e2f774a16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int org.swallow_labs.model.Capsule.Capsule.cpt_capsule = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00040">40</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0d70a26af63e5442cba26d47d8db99de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Capsule.Capsule.id_capsule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00051">51</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="a27d82d64b37fbba7d333fadc4fb32537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Capsule.Capsule.id_receiver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00202">202</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8fd5fae5583b531350c9f3fc041bba1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Capsule.Capsule.id_sender</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00052">52</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8d6126628399575afaf2f0371f3ce9c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple org.swallow_labs.model.Capsule.Capsule.my_logger = LoggerAdapter(<a class="el" href="../../df/dba/classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html">Parser</a>().get_capsule_log_param())</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00042">42</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="a64f07928f2d3ea9a480ac1724ecfe764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Capsule.Capsule.payload</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00222">222</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9b0e2156dcc268e73b9e3dd1c9d4b24c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Capsule.Capsule.priority</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00212">212</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="a60c8e6cbe6da0be8a3b5932469d1d25f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Capsule.Capsule.receiving_date</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00262">262</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab23e955752bc3568b2ba74b924b34499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Capsule.Capsule.sending_date</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00057">57</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="a61626192eb5683e913927da399d8e779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Capsule.Capsule.sort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00292">292</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="a528b698181018c0cbd08a0979d4728e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Capsule.Capsule.status_capsule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00054">54</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="a46b2d125351092038fd0601b1519b13b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Capsule.Capsule.tts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00252">252</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<a class="anchor" id="aed9abad78f00038e60e379dcf16a1e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Capsule.Capsule.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d03/_capsule_8py_source.html#l00055">55</a> of file <a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mahdi/PycharmProjects/ChanelProject/org/swallow_labs/model/<a class="el" href="../../d5/d03/_capsule_8py_source.html">Capsule.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d96/namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="../../df/d83/namespaceorg_1_1swallow__labs.html">swallow_labs</a></li><li class="navelem"><a class="el" href="../../d9/da1/namespaceorg_1_1swallow__labs_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../d6/d87/namespaceorg_1_1swallow__labs_1_1model_1_1_capsule.html">Capsule</a></li><li class="navelem"><a class="el" href="../../d7/d5b/classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html">Capsule</a></li>
    <li class="footer">Generated on Fri Dec 30 2016 16:24:44 for Chanel MOM Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
