<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MOM Chanel Project: org.swallow_labs.model.BrokerData.BrokerData Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MOM Chanel Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/db6/classorg_1_1swallow__labs_1_1model_1_1BrokerData_1_1BrokerData.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/d69/classorg_1_1swallow__labs_1_1model_1_1BrokerData_1_1BrokerData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.swallow_labs.model.BrokerData.BrokerData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4d0b809be4492279d88206f03fe8e70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db6/classorg_1_1swallow__labs_1_1model_1_1BrokerData_1_1BrokerData.html#ac4d0b809be4492279d88206f03fe8e70">__init__</a> (self, <a class="el" href="../../d1/db6/classorg_1_1swallow__labs_1_1model_1_1BrokerData_1_1BrokerData.html#a5e9fd1b4dd1ca682d73cb2c0d8f18095">address</a>, <a class="el" href="../../d1/db6/classorg_1_1swallow__labs_1_1model_1_1BrokerData_1_1BrokerData.html#a7267e34808592f541332ee87dd3f0202">port</a>)</td></tr>
<tr class="separator:ac4d0b809be4492279d88206f03fe8e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e9fd1b4dd1ca682d73cb2c0d8f18095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db6/classorg_1_1swallow__labs_1_1model_1_1BrokerData_1_1BrokerData.html#a5e9fd1b4dd1ca682d73cb2c0d8f18095">address</a></td></tr>
<tr class="separator:a5e9fd1b4dd1ca682d73cb2c0d8f18095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7267e34808592f541332ee87dd3f0202"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db6/classorg_1_1swallow__labs_1_1model_1_1BrokerData_1_1BrokerData.html#a7267e34808592f541332ee87dd3f0202">port</a></td></tr>
<tr class="separator:a7267e34808592f541332ee87dd3f0202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    Class creating a BrokerData object
    G{classtree}
    DESCRIPTION
    ===========
    Class containing the necessary data about the brokers to be able to initialize the clients

    @param address:    The Broker's ip address
    @param port:    port number

    @type address: string
    @type port: int
</pre> 
<p>Definition at line <a class="el" href="../../d8/d2e/BrokerData_8py_source.html#l00001">1</a> of file <a class="el" href="../../d8/d2e/BrokerData_8py_source.html">BrokerData.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac4d0b809be4492279d88206f03fe8e70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.BrokerData.BrokerData.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d2e/BrokerData_8py_source.html#l00015">15</a> of file <a class="el" href="../../d8/d2e/BrokerData_8py_source.html">BrokerData.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d1/db6/classorg_1_1swallow__labs_1_1model_1_1BrokerData_1_1BrokerData.html#ac4d0b809be4492279d88206f03fe8e70">   15</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d1/db6/classorg_1_1swallow__labs_1_1model_1_1BrokerData_1_1BrokerData.html#ac4d0b809be4492279d88206f03fe8e70">__init__</a>(self, address, port):</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d1/db6/classorg_1_1swallow__labs_1_1model_1_1BrokerData_1_1BrokerData.html#a5e9fd1b4dd1ca682d73cb2c0d8f18095">   16</a></span>&#160;        self.<a class="code" href="../../d1/db6/classorg_1_1swallow__labs_1_1model_1_1BrokerData_1_1BrokerData.html#a5e9fd1b4dd1ca682d73cb2c0d8f18095">address</a> = address</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d1/db6/classorg_1_1swallow__labs_1_1model_1_1BrokerData_1_1BrokerData.html#a7267e34808592f541332ee87dd3f0202">   17</a></span>&#160;        self.<a class="code" href="../../d1/db6/classorg_1_1swallow__labs_1_1model_1_1BrokerData_1_1BrokerData.html#a7267e34808592f541332ee87dd3f0202">port</a> = port</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1BrokerData_1_1BrokerData_html_ac4d0b809be4492279d88206f03fe8e70"><div class="ttname"><a href="../../d1/db6/classorg_1_1swallow__labs_1_1model_1_1BrokerData_1_1BrokerData.html#ac4d0b809be4492279d88206f03fe8e70">org.swallow_labs.model.BrokerData.BrokerData.__init__</a></div><div class="ttdeci">def __init__(self, address, port)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d2e/BrokerData_8py_source.html#l00015">BrokerData.py:15</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1BrokerData_1_1BrokerData_html_a7267e34808592f541332ee87dd3f0202"><div class="ttname"><a href="../../d1/db6/classorg_1_1swallow__labs_1_1model_1_1BrokerData_1_1BrokerData.html#a7267e34808592f541332ee87dd3f0202">org.swallow_labs.model.BrokerData.BrokerData.port</a></div><div class="ttdeci">port</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d2e/BrokerData_8py_source.html#l00017">BrokerData.py:17</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1BrokerData_1_1BrokerData_html_a5e9fd1b4dd1ca682d73cb2c0d8f18095"><div class="ttname"><a href="../../d1/db6/classorg_1_1swallow__labs_1_1model_1_1BrokerData_1_1BrokerData.html#a5e9fd1b4dd1ca682d73cb2c0d8f18095">org.swallow_labs.model.BrokerData.BrokerData.address</a></div><div class="ttdeci">address</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d2e/BrokerData_8py_source.html#l00016">BrokerData.py:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5e9fd1b4dd1ca682d73cb2c0d8f18095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.BrokerData.BrokerData.address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d2e/BrokerData_8py_source.html#l00016">16</a> of file <a class="el" href="../../d8/d2e/BrokerData_8py_source.html">BrokerData.py</a>.</p>

<p>Referenced by <a class="el" href="../../df/d3f/SocketClient_8py_source.html#l00063">org.swallow_labs.model.SocketClient.SocketClient.check_port()</a>.</p>

</div>
</div>
<a class="anchor" id="a7267e34808592f541332ee87dd3f0202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.BrokerData.BrokerData.port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d2e/BrokerData_8py_source.html#l00017">17</a> of file <a class="el" href="../../d8/d2e/BrokerData_8py_source.html">BrokerData.py</a>.</p>

<p>Referenced by <a class="el" href="../../df/d3f/SocketClient_8py_source.html#l00063">org.swallow_labs.model.SocketClient.SocketClient.check_port()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mahdi/PycharmProjects/ChanelProject/org/swallow_labs/model/<a class="el" href="../../d8/d2e/BrokerData_8py_source.html">BrokerData.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d96/namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="../../df/d83/namespaceorg_1_1swallow__labs.html">swallow_labs</a></li><li class="navelem"><a class="el" href="../../d9/da1/namespaceorg_1_1swallow__labs_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../d5/d73/namespaceorg_1_1swallow__labs_1_1model_1_1BrokerData.html">BrokerData</a></li><li class="navelem"><a class="el" href="../../d1/db6/classorg_1_1swallow__labs_1_1model_1_1BrokerData_1_1BrokerData.html">BrokerData</a></li>
    <li class="footer">Generated on Mon Jan 2 2017 10:35:40 for MOM Chanel Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
