<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Chanel MOM Project: /root/PycharmProjects/ChanelProject/org/swallow_labs/model/BrokerData.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chanel MOM Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_broker_data_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BrokerData.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_broker_data_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceorg_1_1swallow__labs_1_1model_1_1_broker_data.html">    1</a></span>&#160;<span class="keyword">class </span><a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_broker_data_1_1_broker_data.html">BrokerData</a>:</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">        Class creating a BrokerData object</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">        G{classtree}</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">        Class containing the necessary data about the brokers to be able to initialize the clients</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">        @param address:    The Broker&#39;s ip address</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">        @param port:    port number</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">        @type address: string</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">        @type port: int</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classorg_1_1swallow__labs_1_1model_1_1_broker_data_1_1_broker_data.html#ac4d0b809be4492279d88206f03fe8e70">   15</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_broker_data_1_1_broker_data.html#ac4d0b809be4492279d88206f03fe8e70">__init__</a>(self, address, port):</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classorg_1_1swallow__labs_1_1model_1_1_broker_data_1_1_broker_data.html#a5e9fd1b4dd1ca682d73cb2c0d8f18095">   16</a></span>&#160;        self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_broker_data_1_1_broker_data.html#a5e9fd1b4dd1ca682d73cb2c0d8f18095">address</a> = address</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classorg_1_1swallow__labs_1_1model_1_1_broker_data_1_1_broker_data.html#a7267e34808592f541332ee87dd3f0202">   17</a></span>&#160;        self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_broker_data_1_1_broker_data.html#a7267e34808592f541332ee87dd3f0202">port</a> = port</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_broker_data_1_1_broker_data_html_a7267e34808592f541332ee87dd3f0202"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_broker_data_1_1_broker_data.html#a7267e34808592f541332ee87dd3f0202">org.swallow_labs.model.BrokerData.BrokerData.port</a></div><div class="ttdeci">port</div><div class="ttdef"><b>Definition:</b> <a href="_broker_data_8py_source.html#l00017">BrokerData.py:17</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_broker_data_1_1_broker_data_html_ac4d0b809be4492279d88206f03fe8e70"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_broker_data_1_1_broker_data.html#ac4d0b809be4492279d88206f03fe8e70">org.swallow_labs.model.BrokerData.BrokerData.__init__</a></div><div class="ttdeci">def __init__(self, address, port)</div><div class="ttdef"><b>Definition:</b> <a href="_broker_data_8py_source.html#l00015">BrokerData.py:15</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_broker_data_1_1_broker_data_html_a5e9fd1b4dd1ca682d73cb2c0d8f18095"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_broker_data_1_1_broker_data.html#a5e9fd1b4dd1ca682d73cb2c0d8f18095">org.swallow_labs.model.BrokerData.BrokerData.address</a></div><div class="ttdeci">address</div><div class="ttdef"><b>Definition:</b> <a href="_broker_data_8py_source.html#l00016">BrokerData.py:16</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_broker_data_1_1_broker_data_html"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_broker_data_1_1_broker_data.html">org.swallow_labs.model.BrokerData.BrokerData</a></div><div class="ttdef"><b>Definition:</b> <a href="_broker_data_8py_source.html#l00001">BrokerData.py:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ea278d3e246754e8da1163a8e6517c08.html">root</a></li><li class="navelem"><a class="el" href="dir_e44a5ec7a6f4f9abc8906561ef611f9e.html">PycharmProjects</a></li><li class="navelem"><a class="el" href="dir_c4ecad18cfc550ce0aaab3a406c1bbf0.html">ChanelProject</a></li><li class="navelem"><a class="el" href="dir_265a3e4ec900ca8fe8ce702b660970fd.html">org</a></li><li class="navelem"><a class="el" href="dir_1b069fb3982bc2eaa223fdf258901a50.html">swallow_labs</a></li><li class="navelem"><a class="el" href="dir_7780942d12d47e3f5d3d6205e46ee91e.html">model</a></li><li class="navelem"><a class="el" href="_broker_data_8py.html">BrokerData.py</a></li>
    <li class="footer">Generated on Fri Dec 30 2016 16:21:51 for Chanel MOM Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
