<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Chanel MOM Project: /root/PycharmProjects/ChanelProject/org/swallow_labs/model/CapsuleProcessor.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chanel MOM Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_capsule_processor_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CapsuleProcessor.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_capsule_processor_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceorg_1_1swallow__labs_1_1model_1_1_capsule_processor.html">    1</a></span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceorg_1_1swallow__labs_1_1model_1_1_capsule.html">org.swallow_labs.model.Capsule</a> <span class="keyword">import</span> Capsule</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> org.swallow_labs.tool.CapsuleSort <span class="keyword">import</span> CapsuleSort</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceorg_1_1swallow__labs_1_1model_1_1_ldap_param.html">org.swallow_labs.model.LdapParam</a> <span class="keyword">import</span> *</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceorg_1_1swallow__labs_1_1model_1_1_client.html">org.swallow_labs.model.Client</a> <span class="keyword">import</span> *</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k.html">org.swallow_labs.model.CapsuleACK</a> <span class="keyword">import</span> *</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceorg_1_1swallow__labs_1_1tool_1_1_capsule_priority.html">org.swallow_labs.tool.CapsulePriority</a> <span class="keyword">import</span> *</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceorg_1_1swallow__labs_1_1model_1_1_run_client.html">org.swallow_labs.model.RunClient</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceorg_1_1swallow__labs_1_1model_1_1_socket_client.html">org.swallow_labs.model.SocketClient</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> subprocess <span class="keyword">import</span> *</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html">CapsuleProcessor</a>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">        Class creating a CapsuleProcessor object</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">        G{classtree}</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">        Class that treat capsule</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">        @param cpl    : The capsule that will be treated</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">        @type cpl     : Capsule</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#ac2867f41749903c2041d705713b10efd">   28</a></span>&#160;    ldap_param = <a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_ldap_param_1_1_ldap_param.html">LdapParam</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a5542cdd5be2ac30e0e8755d4bf0e105d">   30</a></span>&#160;    list_capsuleACK_all_msg = []</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">#get LDAP param</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="comment"># list_capsuleACK_add_msg = []</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">#liste of capsuleADD</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">#list_capsuleACK_mod_msg = []</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment"># liste of capsuleMOD</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">#list_capsuleACK_del_msg = []</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment"># liste of capsuleDEL</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment"># Static variable that contain ldap connexion param</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#af3a45dd6658d48d59932919c9a9db093">   40</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#af3a45dd6658d48d59932919c9a9db093">__init__</a>(self, cpl):</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">                   :</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a3e50eeedb4af8e8b92317a258f6acb8c">   45</a></span>&#160;        self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a3e50eeedb4af8e8b92317a258f6acb8c">cpl</a> = cpl</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment"># initialize the capsule  that will be treated</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a4d045f6cb4808f41dee3664e0edbabab">   48</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a4d045f6cb4808f41dee3664e0edbabab">treat</a>(self,obj_ACK):</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">        Method that treat a capsule</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> self.cpl.get_sort() == CapsuleSort.LDAP_ADD_MSG:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment"># Test the sort of capsule</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a69fca3713c5a9bec49ecddefb2e72e15">ladp_add_sendACK</a>(obj_ACK)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment"># Run the method that treat the LDAP_ADD_MSG capsule</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">elif</span> self.cpl.get_sort() == CapsuleSort.LDAP_MOD_MSG:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment"># Test the sort of capsule</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a58b2cb109b0238f60437114d9bdb61fa">ladp_mod_sendACK</a>(obj_ACK)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment"># Run the method that treat the LDAP_MOD_MSG capsule</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">elif</span> self.cpl.get_sort() == CapsuleSort.LDAP_DEL_MSG:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment"># Test the sort of capsule</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#aca31fd84604e374969e6ce9d3874690f">ladp_del_sendACK</a>(obj_ACK)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment"># Run the method that treat the LDAP_DEL_MSG capsule</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a49beb7c5f429df2912aa95c88292e0b3">   69</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a49beb7c5f429df2912aa95c88292e0b3">verif_msg</a>(self):</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">        Method that treat a LDAP_ADD_MSG capsule</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        id_capACK= self.cpl.get_id_capsule();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">#id for capsule ACK</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        print(id_capACK)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        b = <span class="keyword">False</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        print(<span class="stringliteral">&quot;list:&quot;</span>,self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a5542cdd5be2ac30e0e8755d4bf0e105d">list_capsuleACK_all_msg</a>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">for</span> h <span class="keywordflow">in</span> self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a5542cdd5be2ac30e0e8755d4bf0e105d">list_capsuleACK_all_msg</a>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> h.id_capsule == id_capACK:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                b = <span class="keyword">True</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                obj_ACK = h</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment"># to verifie existens of capsule in the list of capsuleADD</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        result = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        if(b):</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          if(obj_ACK.status == <span class="stringliteral">&quot;NO&quot;</span> ):</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;           <span class="comment">#test of the capsule is not treated</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="comment">#self.ladp_add_sendACK(obj_ACK)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                result = obj_ACK</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment"># new capsule to treat</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            obj_capsuleACK = <a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k.html">CapsuleACK</a>(id_capACK,<span class="stringliteral">&quot;NO&quot;</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            self.list_capsuleACK_all_msg.append(obj_capsuleACK)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment"># Add capsule Ack status in the status list</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;           <span class="comment"># self.ladp_add_sendACK(obj_capsuleACK)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            result = obj_capsuleACK</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment"># Do the Ldap-Add process and send ACK</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> result</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a69fca3713c5a9bec49ecddefb2e72e15">  106</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a69fca3713c5a9bec49ecddefb2e72e15">ladp_add_sendACK</a>(self,objACK):</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">        Method to add ldap new entry and send ACK</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        pld = self.cpl.get_payload()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment"># Get capsule payload</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        add_file = <span class="stringliteral">&#39;ldap_add_file.ldif&#39;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment"># Specify the name of file that contain entry information</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#ae1fef1f6a757e2ae9830b66180bc0c92">ldap_file_creator_add</a>(add_file, pld)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment"># Creation of the ldap file using capsule payload information</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        admin = self.ldap_param.admin</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        password = self.ldap_param.password</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment"># Load ldap param</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        cmd = <span class="stringliteral">&quot;ldapadd  -h 10.10.10.2  -D &quot;</span> + <span class="stringliteral">&#39;&quot;&#39;</span> + str(admin) + <span class="stringliteral">&#39;&quot;&#39;</span> + <span class="stringliteral">&quot; -w &quot;</span> + password + <span class="stringliteral">&quot; -f ./&quot;</span> + str(add_file)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        p = Popen(cmd, shell=<span class="keyword">True</span>, stdin=PIPE, stdout=PIPE, stderr=STDOUT, close_fds=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment"># execute the ldap command that will add the new entry in the ldap tree using ldap_add_file.ldif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        output = p.stdout.read()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        str1 = str(output)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">#Load the command output</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (str1.find(<span class="stringliteral">&#39;Already exists&#39;</span>) &gt; 0):</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment"># Test if the entry is aleady exist</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#adbcd4329c2e779e0d4f31772a404cd79">sendACK</a>(CapsuleSort.LDAP_ADD_MSG_ACK_NEGATIF, self.cpl.id_capsule, self.cpl.id_sender)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <span class="comment"># send negatif ACk</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">elif</span> (str1.find(<span class="stringliteral">&#39;adding new entry&#39;</span>) &gt; 0):</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment"># Test if the entry is added succeful</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            f = self.list_capsuleACK_all_msg.index(objACK)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a5542cdd5be2ac30e0e8755d4bf0e105d">list_capsuleACK_all_msg</a>[f].status = <span class="stringliteral">&quot;YES&quot;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment"># Change status capsule Ack</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#adbcd4329c2e779e0d4f31772a404cd79">sendACK</a>(CapsuleSort.LDAP_ADD_MSG_ACK_POSITIF, self.cpl.id_capsule, self.cpl.id_sender)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment"># send positif ACk</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a7f90ed1835ce56f065fc194c5ca8981b">log_ACK_error</a>(str1)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment"># loggin errors</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        os.remove(<span class="stringliteral">&quot;./&quot;</span> + str(add_file))</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment"># delete ldap_add_file</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a58b2cb109b0238f60437114d9bdb61fa">  153</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a58b2cb109b0238f60437114d9bdb61fa">ladp_mod_sendACK</a>(self,objACK):</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="stringliteral">        Method to add ldap Modify entry and send ACK</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        pld = self.cpl.get_payload()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment"># Get capsule payload</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        mod_file = <span class="stringliteral">&#39;ldap_mod_file.ldif&#39;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment"># Specify the name of file that contain the modification information</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a82f41c0cafb92e889f820e44ef90ea12">ldap_file_creator_mod</a>(mod_file, pld)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment"># Creation of the ldap file using capsule payload information</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        admin = self.ldap_param.admin</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        password = self.ldap_param.password</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment"># Load ldap param</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        cmd = <span class="stringliteral">&quot;ldapmodify  -h 10.10.10.2  -D &quot;</span> + <span class="stringliteral">&#39;&quot;&#39;</span> + str(admin) + <span class="stringliteral">&#39;&quot;&#39;</span> + <span class="stringliteral">&quot; -w &quot;</span> + password + <span class="stringliteral">&quot; -f ./&quot;</span> + str(mod_file)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        p = Popen(cmd, shell=<span class="keyword">True</span>, stdin=PIPE, stdout=PIPE, stderr=STDOUT, close_fds=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment"># execute the ldap command that will Modify the entry in the ldap tree using ldap_mod_file.ldif</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        output = p.stdout.read()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        str1 = str(output)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment"># Load the command output</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> (str1.find(<span class="stringliteral">&#39;No such object&#39;</span>) &gt; 0):</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="comment"># Test if the entry is aleady exist</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#adbcd4329c2e779e0d4f31772a404cd79">sendACK</a>(CapsuleSort.LDAP_MOD_MSG_ACK_NEGATIF, self.cpl.id_capsule, self.cpl.id_sender)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">#send negatif ACK</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">elif</span> (str1.find(<span class="stringliteral">&#39;modifying entry&#39;</span>) &gt; 0):</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment"># Test if the entry is modify succeful</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            f = self.list_capsuleACK_all_msg.index(objACK)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a5542cdd5be2ac30e0e8755d4bf0e105d">list_capsuleACK_all_msg</a>[f].status = <span class="stringliteral">&quot;YES&quot;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment"># Change status capsule Ack</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#adbcd4329c2e779e0d4f31772a404cd79">sendACK</a>(CapsuleSort.LDAP_MOD_MSG_ACK_POSITIF, self.cpl.id_capsule, self.cpl.id_sender)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">#send positif ACK</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a7f90ed1835ce56f065fc194c5ca8981b">log_ACK_error</a>(str1)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment"># loggin errors</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        os.remove(<span class="stringliteral">&quot;./&quot;</span> + str(mod_file))</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment"># delete ldap_mod_file</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#aca31fd84604e374969e6ce9d3874690f">  198</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#aca31fd84604e374969e6ce9d3874690f">ladp_del_sendACK</a>(self, objACK):</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="stringliteral">        Method to add ldap delete entry and send ACK</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        pld = self.cpl.get_payload()</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment"># Get capsule payload</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        entry = <span class="stringliteral">&#39;&quot;&#39;</span> + str(pld[<span class="stringliteral">&quot;dn&quot;</span>]) + <span class="stringliteral">&#39;&quot;&#39;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        print(<span class="stringliteral">&quot;entry: &quot;</span>, entry)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment"># get the dn of entry that will be deleted</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        admin = self.ldap_param.admin</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        password = self.ldap_param.password</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment"># Load ldap param</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        cmd = <span class="stringliteral">&quot;ldapdelete -h 10.10.10.2 -D &quot;</span> + <span class="stringliteral">&#39;&quot;&#39;</span> + str(admin) + <span class="stringliteral">&#39;&quot;&#39;</span> + <span class="stringliteral">&quot; -w &quot;</span> + password + <span class="stringliteral">&quot; -v &quot;</span> + entry</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        p = Popen(cmd, shell=<span class="keyword">True</span>, stdin=PIPE, stdout=PIPE, stderr=STDOUT, close_fds=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment"># execute the ldap command that will delete the entry in the ldap</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        output = p.stdout.read()</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        str1 = str(output)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment"># Load the command output</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> (str1.find(<span class="stringliteral">&#39;No such object&#39;</span>) &gt; 0):</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="comment"># Test if the object is aleady exist</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#adbcd4329c2e779e0d4f31772a404cd79">sendACK</a>(CapsuleSort.LDAP_DEL_MSG_ACK_NEGATIF, self.cpl.id_capsule, self.cpl.id_sender)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="comment"># send negatif ACK</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        elif(str1.find(<span class="stringliteral">&#39;eleting entry&#39;</span>) &gt; 0):</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="comment"># Test if the entry is deleted succeful</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            f = self.list_capsuleACK_all_msg.index(objACK)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a5542cdd5be2ac30e0e8755d4bf0e105d">list_capsuleACK_all_msg</a>[f].status = <span class="stringliteral">&quot;YES&quot;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="comment"># Change status capsule Ack</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#adbcd4329c2e779e0d4f31772a404cd79">sendACK</a>(CapsuleSort.LDAP_DEL_MSG_ACK_POSITIF, self.cpl.id_capsule, self.cpl.id_sender)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="comment"># send positif ACK</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a7f90ed1835ce56f065fc194c5ca8981b">log_ACK_error</a>(str1)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="comment"># loggin errors</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#ae1fef1f6a757e2ae9830b66180bc0c92">  239</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#ae1fef1f6a757e2ae9830b66180bc0c92">ldap_file_creator_add</a>(file, pld):</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="stringliteral">            DESCRIPTION</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="stringliteral">            ===========</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="stringliteral">            This method create file that contain ldap entry information</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="stringliteral">            @param file: the file name</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="stringliteral">            @param pld: capsule payload that will be copied in the file</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="stringliteral">            @type file: str</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="stringliteral">            @type pld : dict</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        f = open(file, <span class="stringliteral">&#39;w&#39;</span>)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">for</span> h <span class="keywordflow">in</span> pld[<span class="stringliteral">&quot;att&quot;</span>]:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">if</span> type(pld[str(h)]) == list:</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">for</span> k <span class="keywordflow">in</span> pld[str(h)]:</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    f.write(h + <span class="stringliteral">&quot;:&quot;</span> + k + <span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                f.write(h + <span class="stringliteral">&#39;:&#39;</span> + pld[str(h)] + <span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment"># write in the file the capsule payload that contains information about the new ldap entry</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        f.close()</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a82f41c0cafb92e889f820e44ef90ea12">  262</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a82f41c0cafb92e889f820e44ef90ea12">ldap_file_creator_mod</a>(file, pld):</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="stringliteral">            DESCRIPTION</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="stringliteral">            ===========</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="stringliteral">            This method create file that contain ldap entry information</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="stringliteral">            @param file: the file name</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="stringliteral">            @param pld: capsule payload that will be copied in the file</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="stringliteral">            @type file: str</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="stringliteral">            @type pld : dict</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        f = open(file, <span class="stringliteral">&#39;w&#39;</span>)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">for</span> h <span class="keywordflow">in</span> pld[<span class="stringliteral">&quot;att&quot;</span>]:</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">if</span> type(pld[str(h)]) == list:</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">for</span> k <span class="keywordflow">in</span> pld[str(h)]:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    f.write(h + <span class="stringliteral">&quot;:&quot;</span> + k + <span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    f.write(k + <span class="stringliteral">&quot;:&quot;</span> + pld[str(k)] + <span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    f.write(<span class="stringliteral">&quot;-\n&quot;</span>)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                f.write(h + <span class="stringliteral">&#39;:&#39;</span> + pld[str(h)] + <span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="comment"># write in the file the capsule payload that contains information about the new ldap entry</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        f.close()</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#adbcd4329c2e779e0d4f31772a404cd79">  289</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#adbcd4329c2e779e0d4f31772a404cd79">sendACK</a>(self,capsule_sort,id_capsule,id_sender):</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="stringliteral">            DESCRIPTION</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="stringliteral">            ===========</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="stringliteral">            This method will send ack</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="stringliteral">            @param capsule_sort: the capsule sort</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="stringliteral">            @param id_sender: The id sender</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="stringliteral">            @param id_capsule: The id of the capsule</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="stringliteral">            @type capsule_sort: CapsuleSort</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="stringliteral">            @type id_sender : int</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="stringliteral">            @type id_capsule : int</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        capsule = <a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html">Capsule</a>(org.swallow_labs.model.RunClient.client.id_client, CapsuleType.PAYLOAD)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment"># initialize capsule</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        capsule.set_yes_ACK()</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        capsule.set_payload({<span class="stringliteral">&#39;id&#39;</span>: id_capsule})</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        capsule.set_id_receiver(str(id_sender))</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        capsule.set_sort(capsule_sort)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        capsule.set_priority(CapsulePriority.INFORMATION_DEVICE_MSG)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="comment"># Load information in the capsule</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        org.swallow_labs.model.RunClient.client.push(capsule)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment"># send Capsule</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a7f90ed1835ce56f065fc194c5ca8981b">  313</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a7f90ed1835ce56f065fc194c5ca8981b">log_ACK_error</a>(self, error_msg):</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="stringliteral">            DESCRIPTION</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="stringliteral">            ===========</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="stringliteral">            This method will log treatment error</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="stringliteral">            @param error_msg: the error message</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="stringliteral">            @type error_msg: str</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">if</span> (error_msg.find(<span class="stringliteral">&#39;contact LDAP server&#39;</span>) &gt; 0):</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            print(<span class="stringliteral">&quot;b1&quot;</span>)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            print(error_msg)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            org.swallow_labs.model.SocketClient.my_logger.log_sendACK_error_server_down(str(self.cpl.id_capsule), str(</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                org.swallow_labs.model.RunClient.client.id_client))</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="comment"># add error log when the LADP server is down</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordflow">if</span> (error_msg.find(<span class="stringliteral">&#39;not found&#39;</span>) &gt; 0):</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                print(<span class="stringliteral">&quot;b2&quot;</span>)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                org.swallow_labs.model.SocketClient.my_logger.log_sendACK_error_request(str(self.cpl.id_capsule), str(</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    org.swallow_labs.model.RunClient.client.id_client))</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <span class="comment"># add error log when we have an error syntax form the server</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <span class="keywordflow">if</span> (error_msg == <span class="stringliteral">&#39;b\&#39;\&#39;&#39;</span>):</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    print(<span class="stringliteral">&quot;b3&quot;</span>)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    org.swallow_labs.model.SocketClient.my_logger.log_sendACK_error_structure(str(self.cpl.id_capsule),</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                                                                              str(</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                                                                                  org.swallow_labs.model.RunClient.client.id_client))</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    <span class="comment"># add error log when we have an error syntax form the web</span></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_html_a69fca3713c5a9bec49ecddefb2e72e15"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a69fca3713c5a9bec49ecddefb2e72e15">org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor.ladp_add_sendACK</a></div><div class="ttdeci">def ladp_add_sendACK(self, objACK)</div><div class="ttdef"><b>Definition:</b> <a href="_capsule_processor_8py_source.html#l00106">CapsuleProcessor.py:106</a></div></div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1model_1_1_socket_client_html"><div class="ttname"><a href="namespaceorg_1_1swallow__labs_1_1model_1_1_socket_client.html">org.swallow_labs.model.SocketClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_socket_client_8py_source.html#l00001">SocketClient.py:1</a></div></div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_html"><div class="ttname"><a href="namespaceorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k.html">org.swallow_labs.model.CapsuleACK</a></div><div class="ttdef"><b>Definition:</b> <a href="_capsule_a_c_k_8py_source.html#l00001">CapsuleACK.py:1</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_html_a4d045f6cb4808f41dee3664e0edbabab"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a4d045f6cb4808f41dee3664e0edbabab">org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor.treat</a></div><div class="ttdeci">def treat(self, obj_ACK)</div><div class="ttdef"><b>Definition:</b> <a href="_capsule_processor_8py_source.html#l00048">CapsuleProcessor.py:48</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_html_af3a45dd6658d48d59932919c9a9db093"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#af3a45dd6658d48d59932919c9a9db093">org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor.__init__</a></div><div class="ttdeci">def __init__(self, cpl)</div><div class="ttdef"><b>Definition:</b> <a href="_capsule_processor_8py_source.html#l00040">CapsuleProcessor.py:40</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_ldap_param_1_1_ldap_param_html"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_ldap_param_1_1_ldap_param.html">org.swallow_labs.model.LdapParam.LdapParam</a></div><div class="ttdef"><b>Definition:</b> <a href="_ldap_param_8py_source.html#l00003">LdapParam.py:3</a></div></div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1model_1_1_capsule_html"><div class="ttname"><a href="namespaceorg_1_1swallow__labs_1_1model_1_1_capsule.html">org.swallow_labs.model.Capsule</a></div><div class="ttdef"><b>Definition:</b> <a href="_capsule_8py_source.html#l00001">Capsule.py:1</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_html_ae1fef1f6a757e2ae9830b66180bc0c92"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#ae1fef1f6a757e2ae9830b66180bc0c92">org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor.ldap_file_creator_add</a></div><div class="ttdeci">def ldap_file_creator_add(file, pld)</div><div class="ttdef"><b>Definition:</b> <a href="_capsule_processor_8py_source.html#l00239">CapsuleProcessor.py:239</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_html"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html">org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor</a></div><div class="ttdef"><b>Definition:</b> <a href="_capsule_processor_8py_source.html#l00013">CapsuleProcessor.py:13</a></div></div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1model_1_1_ldap_param_html"><div class="ttname"><a href="namespaceorg_1_1swallow__labs_1_1model_1_1_ldap_param.html">org.swallow_labs.model.LdapParam</a></div><div class="ttdef"><b>Definition:</b> <a href="_ldap_param_8py_source.html#l00001">LdapParam.py:1</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_html_adbcd4329c2e779e0d4f31772a404cd79"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#adbcd4329c2e779e0d4f31772a404cd79">org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor.sendACK</a></div><div class="ttdeci">def sendACK(self, capsule_sort, id_capsule, id_sender)</div><div class="ttdef"><b>Definition:</b> <a href="_capsule_processor_8py_source.html#l00289">CapsuleProcessor.py:289</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_html_a49beb7c5f429df2912aa95c88292e0b3"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a49beb7c5f429df2912aa95c88292e0b3">org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor.verif_msg</a></div><div class="ttdeci">def verif_msg(self)</div><div class="ttdef"><b>Definition:</b> <a href="_capsule_processor_8py_source.html#l00069">CapsuleProcessor.py:69</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_html_a5542cdd5be2ac30e0e8755d4bf0e105d"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a5542cdd5be2ac30e0e8755d4bf0e105d">org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor.list_capsuleACK_all_msg</a></div><div class="ttdeci">list list_capsuleACK_all_msg</div><div class="ttdef"><b>Definition:</b> <a href="_capsule_processor_8py_source.html#l00030">CapsuleProcessor.py:30</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_html"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule.html">org.swallow_labs.model.Capsule.Capsule</a></div><div class="ttdef"><b>Definition:</b> <a href="_capsule_8py_source.html#l00007">Capsule.py:7</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_html_a3e50eeedb4af8e8b92317a258f6acb8c"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a3e50eeedb4af8e8b92317a258f6acb8c">org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor.cpl</a></div><div class="ttdeci">cpl</div><div class="ttdef"><b>Definition:</b> <a href="_capsule_processor_8py_source.html#l00045">CapsuleProcessor.py:45</a></div></div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1model_1_1_run_client_html"><div class="ttname"><a href="namespaceorg_1_1swallow__labs_1_1model_1_1_run_client.html">org.swallow_labs.model.RunClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_run_client_8py_source.html#l00001">RunClient.py:1</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k_html"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k.html">org.swallow_labs.model.CapsuleACK.CapsuleACK</a></div><div class="ttdef"><b>Definition:</b> <a href="_capsule_a_c_k_8py_source.html#l00001">CapsuleACK.py:1</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_html_a82f41c0cafb92e889f820e44ef90ea12"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a82f41c0cafb92e889f820e44ef90ea12">org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor.ldap_file_creator_mod</a></div><div class="ttdeci">def ldap_file_creator_mod(file, pld)</div><div class="ttdef"><b>Definition:</b> <a href="_capsule_processor_8py_source.html#l00262">CapsuleProcessor.py:262</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_html_a7f90ed1835ce56f065fc194c5ca8981b"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a7f90ed1835ce56f065fc194c5ca8981b">org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor.log_ACK_error</a></div><div class="ttdeci">def log_ACK_error(self, error_msg)</div><div class="ttdef"><b>Definition:</b> <a href="_capsule_processor_8py_source.html#l00313">CapsuleProcessor.py:313</a></div></div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1model_1_1_client_html"><div class="ttname"><a href="namespaceorg_1_1swallow__labs_1_1model_1_1_client.html">org.swallow_labs.model.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_8py_source.html#l00001">Client.py:1</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_html_aca31fd84604e374969e6ce9d3874690f"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#aca31fd84604e374969e6ce9d3874690f">org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor.ladp_del_sendACK</a></div><div class="ttdeci">def ladp_del_sendACK(self, objACK)</div><div class="ttdef"><b>Definition:</b> <a href="_capsule_processor_8py_source.html#l00198">CapsuleProcessor.py:198</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_html_a58b2cb109b0238f60437114d9bdb61fa"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a58b2cb109b0238f60437114d9bdb61fa">org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor.ladp_mod_sendACK</a></div><div class="ttdeci">def ladp_mod_sendACK(self, objACK)</div><div class="ttdef"><b>Definition:</b> <a href="_capsule_processor_8py_source.html#l00153">CapsuleProcessor.py:153</a></div></div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1tool_1_1_capsule_priority_html"><div class="ttname"><a href="namespaceorg_1_1swallow__labs_1_1tool_1_1_capsule_priority.html">CapsulePriority</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ea278d3e246754e8da1163a8e6517c08.html">root</a></li><li class="navelem"><a class="el" href="dir_e44a5ec7a6f4f9abc8906561ef611f9e.html">PycharmProjects</a></li><li class="navelem"><a class="el" href="dir_c4ecad18cfc550ce0aaab3a406c1bbf0.html">ChanelProject</a></li><li class="navelem"><a class="el" href="dir_265a3e4ec900ca8fe8ce702b660970fd.html">org</a></li><li class="navelem"><a class="el" href="dir_1b069fb3982bc2eaa223fdf258901a50.html">swallow_labs</a></li><li class="navelem"><a class="el" href="dir_7780942d12d47e3f5d3d6205e46ee91e.html">model</a></li><li class="navelem"><a class="el" href="_capsule_processor_8py.html">CapsuleProcessor.py</a></li>
    <li class="footer">Generated on Fri Dec 30 2016 16:21:51 for Chanel MOM Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
