<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Chanel MOM Project: /root/PycharmProjects/ChanelProject/org/swallow_labs/model/RunClient.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chanel MOM Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_run_client_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RunClient.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_run_client_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceorg_1_1swallow__labs_1_1model_1_1_run_client.html">    1</a></span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceorg_1_1swallow__labs_1_1model_1_1_client.html">org.swallow_labs.model.Client</a> <span class="keyword">import</span> Client</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceorg_1_1swallow__labs_1_1model_1_1_parser.html">org.swallow_labs.model.Parser</a> <span class="keyword">import</span> *</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceorg_1_1swallow__labs_1_1model_1_1_capsule_processor.html">org.swallow_labs.model.CapsuleProcessor</a> <span class="keyword">import</span> CapsuleProcessor</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> time</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html">RunClient</a>:</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">        Class creating a RunClient object</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">        G{classtree}</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">        Class that launches a Client in a routine</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">        @param id_client    : a client id</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">        @param list_address : List of ip address and ports of the host the client is connecting to</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">        @param client       : the client stub</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">        @type id_client     : int</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">        @type list_address  : list</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">        @type client        : Client</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#a81ec48b20543e3646635882056c0e719">   24</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#a81ec48b20543e3646635882056c0e719">__init__</a>(self, id_client):</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">            DESCRIPTION</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#a876ad6e3b9f3e77dd2862a89b6b920a3">   32</a></span>&#160;        self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#a876ad6e3b9f3e77dd2862a89b6b920a3">id_client</a> = id_client</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#ad4854628e4a05a680f45b9bd47de74d2">   33</a></span>&#160;        self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#ad4854628e4a05a680f45b9bd47de74d2">list_address</a> = Parser.get_backend_broker_list()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment"># Load global client param</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;       <span class="comment"># global RR</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">#RR = 5</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">global</span> client</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        client = <a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html">Client</a>(self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#a876ad6e3b9f3e77dd2862a89b6b920a3">id_client</a>, self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#ad4854628e4a05a680f45b9bd47de74d2">list_address</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment"># instantiate a Client</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        p = Process(target=self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#ac0069ee35dc6fb476174bc36d9e6aa26">routine</a>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        p.start()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        time.sleep(0.01)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment"># launch the routine method in a process</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#ac0069ee35dc6fb476174bc36d9e6aa26">   46</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#ac0069ee35dc6fb476174bc36d9e6aa26">routine</a>(self):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">            DESCRIPTION</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">        Method that run a client stub and pull capsule in loop</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">         &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         client.generate()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         <span class="keywordflow">while</span> (<span class="keyword">True</span>):</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;             <span class="comment"># loop for pull</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;             client.pull()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;             <span class="comment"># client pull</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;             <span class="keywordflow">for</span> x <span class="keywordflow">in</span> client.pull_list:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                 print(x.print_capsule())</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                 t = <a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html">CapsuleProcessor</a>(x)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                 <span class="comment"># instantiate a CapsuleProcessor that will treat capsule</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                 t.treat()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                 <span class="comment"># treat capsule</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                 x.my_logger.log_treated_capsule(x)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                 <span class="comment"># log that the capsule was treated</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                 client.pull_list.pop(0)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                 <span class="comment"># pop the treated capsule from the pull_list</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;             <span class="comment"># treat pull_list capsule</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;             time.sleep(0.5)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1model_1_1_capsule_processor_html"><div class="ttname"><a href="namespaceorg_1_1swallow__labs_1_1model_1_1_capsule_processor.html">org.swallow_labs.model.CapsuleProcessor</a></div><div class="ttdef"><b>Definition:</b> <a href="_capsule_processor_8py_source.html#l00001">CapsuleProcessor.py:1</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client_html_a81ec48b20543e3646635882056c0e719"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#a81ec48b20543e3646635882056c0e719">org.swallow_labs.model.RunClient.RunClient.__init__</a></div><div class="ttdeci">def __init__(self, id_client)</div><div class="ttdef"><b>Definition:</b> <a href="_run_client_8py_source.html#l00024">RunClient.py:24</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client_html_a876ad6e3b9f3e77dd2862a89b6b920a3"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#a876ad6e3b9f3e77dd2862a89b6b920a3">org.swallow_labs.model.RunClient.RunClient.id_client</a></div><div class="ttdeci">id_client</div><div class="ttdef"><b>Definition:</b> <a href="_run_client_8py_source.html#l00032">RunClient.py:32</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_html"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html">org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor</a></div><div class="ttdef"><b>Definition:</b> <a href="_capsule_processor_8py_source.html#l00013">CapsuleProcessor.py:13</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client_html"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html">org.swallow_labs.model.RunClient.RunClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_run_client_8py_source.html#l00006">RunClient.py:6</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_html"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html">org.swallow_labs.model.Client.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_8py_source.html#l00006">Client.py:6</a></div></div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1model_1_1_client_html"><div class="ttname"><a href="namespaceorg_1_1swallow__labs_1_1model_1_1_client.html">org.swallow_labs.model.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_8py_source.html#l00001">Client.py:1</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client_html_ad4854628e4a05a680f45b9bd47de74d2"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#ad4854628e4a05a680f45b9bd47de74d2">org.swallow_labs.model.RunClient.RunClient.list_address</a></div><div class="ttdeci">list_address</div><div class="ttdef"><b>Definition:</b> <a href="_run_client_8py_source.html#l00033">RunClient.py:33</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client_html_ac0069ee35dc6fb476174bc36d9e6aa26"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#ac0069ee35dc6fb476174bc36d9e6aa26">org.swallow_labs.model.RunClient.RunClient.routine</a></div><div class="ttdeci">def routine(self)</div><div class="ttdef"><b>Definition:</b> <a href="_run_client_8py_source.html#l00046">RunClient.py:46</a></div></div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1model_1_1_parser_html"><div class="ttname"><a href="namespaceorg_1_1swallow__labs_1_1model_1_1_parser.html">org.swallow_labs.model.Parser</a></div><div class="ttdef"><b>Definition:</b> <a href="_parser_8py_source.html#l00001">Parser.py:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ea278d3e246754e8da1163a8e6517c08.html">root</a></li><li class="navelem"><a class="el" href="dir_e44a5ec7a6f4f9abc8906561ef611f9e.html">PycharmProjects</a></li><li class="navelem"><a class="el" href="dir_c4ecad18cfc550ce0aaab3a406c1bbf0.html">ChanelProject</a></li><li class="navelem"><a class="el" href="dir_265a3e4ec900ca8fe8ce702b660970fd.html">org</a></li><li class="navelem"><a class="el" href="dir_1b069fb3982bc2eaa223fdf258901a50.html">swallow_labs</a></li><li class="navelem"><a class="el" href="dir_7780942d12d47e3f5d3d6205e46ee91e.html">model</a></li><li class="navelem"><a class="el" href="_run_client_8py.html">RunClient.py</a></li>
    <li class="footer">Generated on Fri Dec 30 2016 16:21:51 for Chanel MOM Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
