<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Chanel MOM Project: /root/PycharmProjects/ChanelProject/org/swallow_labs/model/SendProcessor.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chanel MOM Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_send_processor_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SendProcessor.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_send_processor_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceorg_1_1swallow__labs_1_1model_1_1_send_processor.html">    1</a></span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceorg_1_1swallow__labs_1_1model_1_1_capsule.html">org.swallow_labs.model.Capsule</a> <span class="keyword">import</span> Capsule</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> org.swallow_labs.tool.CapsuleSort <span class="keyword">import</span> CapsuleSort</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceorg_1_1swallow__labs_1_1model_1_1_ldap_param.html">org.swallow_labs.model.LdapParam</a> <span class="keyword">import</span> *</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceorg_1_1swallow__labs_1_1model_1_1_client.html">org.swallow_labs.model.Client</a> <span class="keyword">import</span> *</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k.html">org.swallow_labs.model.CapsuleACK</a> <span class="keyword">import</span> *</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceorg_1_1swallow__labs_1_1tool_1_1_capsule_priority.html">org.swallow_labs.tool.CapsulePriority</a> <span class="keyword">import</span> *</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceorg_1_1swallow__labs_1_1model_1_1_run_client.html">org.swallow_labs.model.RunClient</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceorg_1_1swallow__labs_1_1model_1_1_socket_client.html">org.swallow_labs.model.SocketClient</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> subprocess <span class="keyword">import</span> *</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> datetime</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html">SendProcessor</a>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">        Class creating a SendProcessor object</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">        G{classtree}</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">        Class that treat capsule</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">        @param cpl    : The capsule that will be sent</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">        @type cpl     : Capsule</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">#get Brokers param</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">global</span> sending_list</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#a298c180f27cd9a1c6cd2e26d1de61695">   31</a></span>&#160;    sending_list = []</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#a3223e15e06460bd73c2abe033763745d">   34</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#a3223e15e06460bd73c2abe033763745d">__init__</a>(self, cpl):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">                :</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#a714da88a1a056af3ca3e5d399f5220b4">   39</a></span>&#160;        self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#a714da88a1a056af3ca3e5d399f5220b4">cpl</a> = cpl</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment"># initialize the capsule  that will be sent</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#ac794285da2ca76c310f7ed27b0f228a6">   41</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#ac794285da2ca76c310f7ed27b0f228a6">send_capsule</a>(self):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#ad263d6ed95f8ebcd55b21ea850bbe6e9">send_in_sending_list</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#a6d7e3460b7808a402800e744085748c3">send</a>(self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#a714da88a1a056af3ca3e5d399f5220b4">cpl</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#ad263d6ed95f8ebcd55b21ea850bbe6e9">   44</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#ad263d6ed95f8ebcd55b21ea850bbe6e9">send_in_sending_list</a>(self):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">for</span> x <span class="keywordflow">in</span> SendProcessor.sending_list:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            if(self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#aa43751ca953005ca14b5c786618e37b7">verify_tts</a>(x)):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                self.<a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#a6d7e3460b7808a402800e744085748c3">send</a>(x)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#a6d7e3460b7808a402800e744085748c3">   50</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#a6d7e3460b7808a402800e744085748c3">send</a>(self,x):</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> self.cpl.get_priority() == CapsulePriority.BOOKING_MSG:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            SendProcessor.sending_list.append(x)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        org.swallow_labs.model.RunClient.Client.push(x)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#aa43751ca953005ca14b5c786618e37b7">   56</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#aa43751ca953005ca14b5c786618e37b7">verify_tts</a>(self,x):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">        @param x: Verify tts Capsule</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">        @return: if the sending time + tts is upper to current time retun True else return false</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">        @type x: Capsule</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">        @rtype: bool</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (x.get_sending_date()+ datetime.timedelta(0, x.get_tts())&gt;=datetime.datetime.utcnow()):</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1model_1_1_socket_client_html"><div class="ttname"><a href="namespaceorg_1_1swallow__labs_1_1model_1_1_socket_client.html">org.swallow_labs.model.SocketClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_socket_client_8py_source.html#l00001">SocketClient.py:1</a></div></div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_html"><div class="ttname"><a href="namespaceorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k.html">org.swallow_labs.model.CapsuleACK</a></div><div class="ttdef"><b>Definition:</b> <a href="_capsule_a_c_k_8py_source.html#l00001">CapsuleACK.py:1</a></div></div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1model_1_1_capsule_html"><div class="ttname"><a href="namespaceorg_1_1swallow__labs_1_1model_1_1_capsule.html">org.swallow_labs.model.Capsule</a></div><div class="ttdef"><b>Definition:</b> <a href="_capsule_8py_source.html#l00001">Capsule.py:1</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor_html_a6d7e3460b7808a402800e744085748c3"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#a6d7e3460b7808a402800e744085748c3">org.swallow_labs.model.SendProcessor.SendProcessor.send</a></div><div class="ttdeci">def send(self, x)</div><div class="ttdef"><b>Definition:</b> <a href="_send_processor_8py_source.html#l00050">SendProcessor.py:50</a></div></div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1model_1_1_ldap_param_html"><div class="ttname"><a href="namespaceorg_1_1swallow__labs_1_1model_1_1_ldap_param.html">org.swallow_labs.model.LdapParam</a></div><div class="ttdef"><b>Definition:</b> <a href="_ldap_param_8py_source.html#l00001">LdapParam.py:1</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor_html_a714da88a1a056af3ca3e5d399f5220b4"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#a714da88a1a056af3ca3e5d399f5220b4">org.swallow_labs.model.SendProcessor.SendProcessor.cpl</a></div><div class="ttdeci">cpl</div><div class="ttdef"><b>Definition:</b> <a href="_send_processor_8py_source.html#l00039">SendProcessor.py:39</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor_html_aa43751ca953005ca14b5c786618e37b7"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#aa43751ca953005ca14b5c786618e37b7">org.swallow_labs.model.SendProcessor.SendProcessor.verify_tts</a></div><div class="ttdeci">def verify_tts(self, x)</div><div class="ttdef"><b>Definition:</b> <a href="_send_processor_8py_source.html#l00056">SendProcessor.py:56</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor_html_a3223e15e06460bd73c2abe033763745d"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#a3223e15e06460bd73c2abe033763745d">org.swallow_labs.model.SendProcessor.SendProcessor.__init__</a></div><div class="ttdeci">def __init__(self, cpl)</div><div class="ttdef"><b>Definition:</b> <a href="_send_processor_8py_source.html#l00034">SendProcessor.py:34</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor_html_ad263d6ed95f8ebcd55b21ea850bbe6e9"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#ad263d6ed95f8ebcd55b21ea850bbe6e9">org.swallow_labs.model.SendProcessor.SendProcessor.send_in_sending_list</a></div><div class="ttdeci">def send_in_sending_list(self)</div><div class="ttdef"><b>Definition:</b> <a href="_send_processor_8py_source.html#l00044">SendProcessor.py:44</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor_html"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html">org.swallow_labs.model.SendProcessor.SendProcessor</a></div><div class="ttdef"><b>Definition:</b> <a href="_send_processor_8py_source.html#l00013">SendProcessor.py:13</a></div></div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1model_1_1_run_client_html"><div class="ttname"><a href="namespaceorg_1_1swallow__labs_1_1model_1_1_run_client.html">org.swallow_labs.model.RunClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_run_client_8py_source.html#l00001">RunClient.py:1</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor_html_ac794285da2ca76c310f7ed27b0f228a6"><div class="ttname"><a href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#ac794285da2ca76c310f7ed27b0f228a6">org.swallow_labs.model.SendProcessor.SendProcessor.send_capsule</a></div><div class="ttdeci">def send_capsule(self)</div><div class="ttdef"><b>Definition:</b> <a href="_send_processor_8py_source.html#l00041">SendProcessor.py:41</a></div></div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1model_1_1_client_html"><div class="ttname"><a href="namespaceorg_1_1swallow__labs_1_1model_1_1_client.html">org.swallow_labs.model.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_8py_source.html#l00001">Client.py:1</a></div></div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1tool_1_1_capsule_priority_html"><div class="ttname"><a href="namespaceorg_1_1swallow__labs_1_1tool_1_1_capsule_priority.html">CapsulePriority</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ea278d3e246754e8da1163a8e6517c08.html">root</a></li><li class="navelem"><a class="el" href="dir_e44a5ec7a6f4f9abc8906561ef611f9e.html">PycharmProjects</a></li><li class="navelem"><a class="el" href="dir_c4ecad18cfc550ce0aaab3a406c1bbf0.html">ChanelProject</a></li><li class="navelem"><a class="el" href="dir_265a3e4ec900ca8fe8ce702b660970fd.html">org</a></li><li class="navelem"><a class="el" href="dir_1b069fb3982bc2eaa223fdf258901a50.html">swallow_labs</a></li><li class="navelem"><a class="el" href="dir_7780942d12d47e3f5d3d6205e46ee91e.html">model</a></li><li class="navelem"><a class="el" href="_send_processor_8py.html">SendProcessor.py</a></li>
    <li class="footer">Generated on Fri Dec 30 2016 16:21:51 for Chanel MOM Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
