<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Chanel MOM Project: org.swallow_labs.model.CapsuleACK.CapsuleACK Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chanel MOM Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.swallow_labs.model.CapsuleACK.CapsuleACK Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adef5c6fa853ccd00b47351dc6593e204"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k.html#adef5c6fa853ccd00b47351dc6593e204">__init__</a> (self, <a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k.html#a5e9e3ae752888459429ad5fa12d2dffa">id_capsule</a>, <a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k.html#a0836e64d5e775dd0749b670ae38a9ea3">status</a>)</td></tr>
<tr class="separator:adef5c6fa853ccd00b47351dc6593e204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7270611aea2098362a5d6a26c2a4f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k.html#abe7270611aea2098362a5d6a26c2a4f4">get_id_capsule</a> (self)</td></tr>
<tr class="separator:abe7270611aea2098362a5d6a26c2a4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4ed2f6044656fa1e1e0b238dfc1c88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k.html#a6a4ed2f6044656fa1e1e0b238dfc1c88">get_status</a> (self)</td></tr>
<tr class="separator:a6a4ed2f6044656fa1e1e0b238dfc1c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100f09ea23b957568fc02db0755f095b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k.html#a100f09ea23b957568fc02db0755f095b">set_id_capsule</a> (self, <a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k.html#a5e9e3ae752888459429ad5fa12d2dffa">id_capsule</a>)</td></tr>
<tr class="separator:a100f09ea23b957568fc02db0755f095b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c38279b40e13e8f24f053b3e2f863c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k.html#a28c38279b40e13e8f24f053b3e2f863c">set_status</a> (self, <a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k.html#a0836e64d5e775dd0749b670ae38a9ea3">status</a>)</td></tr>
<tr class="separator:a28c38279b40e13e8f24f053b3e2f863c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e9e3ae752888459429ad5fa12d2dffa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k.html#a5e9e3ae752888459429ad5fa12d2dffa">id_capsule</a></td></tr>
<tr class="separator:a5e9e3ae752888459429ad5fa12d2dffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0836e64d5e775dd0749b670ae38a9ea3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k.html#a0836e64d5e775dd0749b670ae38a9ea3">status</a></td></tr>
<tr class="separator:a0836e64d5e775dd0749b670ae38a9ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    Class creating a capsuleACK object:

    G{classtree}

    DESCRIPTION
    ===========
    Create a capsule object to know aquitment sended

    RETURN
    ======
    Return a capsuleACK

    @param id_capsule:    capsule ID
    @param status:        status "YES"/"NO"

    @type id_capsule: int
    @type status: String</pre> 
<p>Definition at line <a class="el" href="_capsule_a_c_k_8py_source.html#l00001">1</a> of file <a class="el" href="_capsule_a_c_k_8py_source.html">CapsuleACK.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adef5c6fa853ccd00b47351dc6593e204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.CapsuleACK.CapsuleACK.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id_capsule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"></pre> 
<p>Definition at line <a class="el" href="_capsule_a_c_k_8py_source.html#l00025">25</a> of file <a class="el" href="_capsule_a_c_k_8py_source.html">CapsuleACK.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe7270611aea2098362a5d6a26c2a4f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.CapsuleACK.CapsuleACK.get_id_capsule </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method providing a way to get the capsuleACK ID</pre> 
<p>Definition at line <a class="el" href="_capsule_a_c_k_8py_source.html#l00032">32</a> of file <a class="el" href="_capsule_a_c_k_8py_source.html">CapsuleACK.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6a4ed2f6044656fa1e1e0b238dfc1c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.CapsuleACK.CapsuleACK.get_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method providing a way to get the capsuleACK ID</pre> 
<p>Definition at line <a class="el" href="_capsule_a_c_k_8py_source.html#l00042">42</a> of file <a class="el" href="_capsule_a_c_k_8py_source.html">CapsuleACK.py</a>.</p>

</div>
</div>
<a class="anchor" id="a100f09ea23b957568fc02db0755f095b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.CapsuleACK.CapsuleACK.set_id_capsule </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id_capsule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method providing a way to set the receiver ID</pre> 
<p>Definition at line <a class="el" href="_capsule_a_c_k_8py_source.html#l00052">52</a> of file <a class="el" href="_capsule_a_c_k_8py_source.html">CapsuleACK.py</a>.</p>

</div>
</div>
<a class="anchor" id="a28c38279b40e13e8f24f053b3e2f863c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.CapsuleACK.CapsuleACK.set_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method providing a way to set the receiver ID</pre> 
<p>Definition at line <a class="el" href="_capsule_a_c_k_8py_source.html#l00062">62</a> of file <a class="el" href="_capsule_a_c_k_8py_source.html">CapsuleACK.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5e9e3ae752888459429ad5fa12d2dffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.CapsuleACK.CapsuleACK.id_capsule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_capsule_a_c_k_8py_source.html#l00029">29</a> of file <a class="el" href="_capsule_a_c_k_8py_source.html">CapsuleACK.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0836e64d5e775dd0749b670ae38a9ea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.CapsuleACK.CapsuleACK.status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_capsule_a_c_k_8py_source.html#l00030">30</a> of file <a class="el" href="_capsule_a_c_k_8py_source.html">CapsuleACK.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/root/PycharmProjects/ChanelProject/org/swallow_labs/model/<a class="el" href="_capsule_a_c_k_8py_source.html">CapsuleACK.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1swallow__labs.html">swallow_labs</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1swallow__labs_1_1model.html">model</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k.html">CapsuleACK</a></li><li class="navelem"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k.html">CapsuleACK</a></li>
    <li class="footer">Generated on Fri Dec 30 2016 16:21:51 for Chanel MOM Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
