<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Chanel MOM Project: org.swallow_labs.model.SendProcessor.SendProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chanel MOM Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.swallow_labs.model.SendProcessor.SendProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3223e15e06460bd73c2abe033763745d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#a3223e15e06460bd73c2abe033763745d">__init__</a> (self, <a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#a714da88a1a056af3ca3e5d399f5220b4">cpl</a>)</td></tr>
<tr class="separator:a3223e15e06460bd73c2abe033763745d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac794285da2ca76c310f7ed27b0f228a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#ac794285da2ca76c310f7ed27b0f228a6">send_capsule</a> (self)</td></tr>
<tr class="separator:ac794285da2ca76c310f7ed27b0f228a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad263d6ed95f8ebcd55b21ea850bbe6e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#ad263d6ed95f8ebcd55b21ea850bbe6e9">send_in_sending_list</a> (self)</td></tr>
<tr class="separator:ad263d6ed95f8ebcd55b21ea850bbe6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7e3460b7808a402800e744085748c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#a6d7e3460b7808a402800e744085748c3">send</a> (self, x)</td></tr>
<tr class="separator:a6d7e3460b7808a402800e744085748c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43751ca953005ca14b5c786618e37b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#aa43751ca953005ca14b5c786618e37b7">verify_tts</a> (self, x)</td></tr>
<tr class="separator:aa43751ca953005ca14b5c786618e37b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a714da88a1a056af3ca3e5d399f5220b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#a714da88a1a056af3ca3e5d399f5220b4">cpl</a></td></tr>
<tr class="separator:a714da88a1a056af3ca3e5d399f5220b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a298c180f27cd9a1c6cd2e26d1de61695"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#a298c180f27cd9a1c6cd2e26d1de61695">sending_list</a> = []</td></tr>
<tr class="separator:a298c180f27cd9a1c6cd2e26d1de61695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    Class creating a SendProcessor object
    G{classtree}
    DESCRIPTION
    ===========
    Class that treat capsule

    @param cpl    : The capsule that will be sent


    @type cpl     : Capsule</pre> 
<p>Definition at line <a class="el" href="_send_processor_8py_source.html#l00013">13</a> of file <a class="el" href="_send_processor_8py_source.html">SendProcessor.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3223e15e06460bd73c2abe033763745d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.SendProcessor.SendProcessor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cpl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:</pre> 
<p>Definition at line <a class="el" href="_send_processor_8py_source.html#l00034">34</a> of file <a class="el" href="_send_processor_8py_source.html">SendProcessor.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6d7e3460b7808a402800e744085748c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.SendProcessor.SendProcessor.send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_send_processor_8py_source.html#l00050">50</a> of file <a class="el" href="_send_processor_8py_source.html">SendProcessor.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac794285da2ca76c310f7ed27b0f228a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.SendProcessor.SendProcessor.send_capsule </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_send_processor_8py_source.html#l00041">41</a> of file <a class="el" href="_send_processor_8py_source.html">SendProcessor.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad263d6ed95f8ebcd55b21ea850bbe6e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.SendProcessor.SendProcessor.send_in_sending_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_send_processor_8py_source.html#l00044">44</a> of file <a class="el" href="_send_processor_8py_source.html">SendProcessor.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa43751ca953005ca14b5c786618e37b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.SendProcessor.SendProcessor.verify_tts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@param x: Verify tts Capsule
@return: if the sending time + tts is upper to current time retun True else return false
@type x: Capsule
@rtype: bool
</pre> 
<p>Definition at line <a class="el" href="_send_processor_8py_source.html#l00056">56</a> of file <a class="el" href="_send_processor_8py_source.html">SendProcessor.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a714da88a1a056af3ca3e5d399f5220b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.SendProcessor.SendProcessor.cpl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_send_processor_8py_source.html#l00039">39</a> of file <a class="el" href="_send_processor_8py_source.html">SendProcessor.py</a>.</p>

</div>
</div>
<a class="anchor" id="a298c180f27cd9a1c6cd2e26d1de61695"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list org.swallow_labs.model.SendProcessor.SendProcessor.sending_list = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_send_processor_8py_source.html#l00031">31</a> of file <a class="el" href="_send_processor_8py_source.html">SendProcessor.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/root/PycharmProjects/ChanelProject/org/swallow_labs/model/<a class="el" href="_send_processor_8py_source.html">SendProcessor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1swallow__labs.html">swallow_labs</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1swallow__labs_1_1model.html">model</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1swallow__labs_1_1model_1_1_send_processor.html">SendProcessor</a></li><li class="navelem"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html">SendProcessor</a></li>
    <li class="footer">Generated on Fri Dec 30 2016 16:21:51 for Chanel MOM Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
