<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Chanel MOM Project: org.swallow_labs.model.SocketClient.SocketClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chanel MOM Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classorg_1_1swallow__labs_1_1model_1_1_socket_client_1_1_socket_client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classorg_1_1swallow__labs_1_1model_1_1_socket_client_1_1_socket_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.swallow_labs.model.SocketClient.SocketClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93c4e3fa3ba99d54ba6aeb4fcc0ed428"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_socket_client_1_1_socket_client.html#a93c4e3fa3ba99d54ba6aeb4fcc0ed428">__init__</a> (self, <a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_socket_client_1_1_socket_client.html#a259852110cb3e5dbf4aeb353806bf09e">id_client</a>, <a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_socket_client_1_1_socket_client.html#af1d5ea9c128d59a3d92678fdd44a8bce">address</a>, <a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_socket_client_1_1_socket_client.html#a4623d6e991ae9f63c1829e0929dc709c">port</a>)</td></tr>
<tr class="separator:a93c4e3fa3ba99d54ba6aeb4fcc0ed428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bd0234ae774f05382d4d3453901bb8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_socket_client_1_1_socket_client.html#a21bd0234ae774f05382d4d3453901bb8">check_port</a> (self)</td></tr>
<tr class="separator:a21bd0234ae774f05382d4d3453901bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae8c7c1b45d7a872c81483d338c5547"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_socket_client_1_1_socket_client.html#acae8c7c1b45d7a872c81483d338c5547">push</a> (self, capsule)</td></tr>
<tr class="separator:acae8c7c1b45d7a872c81483d338c5547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537cb3609071c02e9f1114fc6f57105e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_socket_client_1_1_socket_client.html#a537cb3609071c02e9f1114fc6f57105e">pull</a> (self)</td></tr>
<tr class="separator:a537cb3609071c02e9f1114fc6f57105e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a259852110cb3e5dbf4aeb353806bf09e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_socket_client_1_1_socket_client.html#a259852110cb3e5dbf4aeb353806bf09e">id_client</a></td></tr>
<tr class="separator:a259852110cb3e5dbf4aeb353806bf09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d5ea9c128d59a3d92678fdd44a8bce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_socket_client_1_1_socket_client.html#af1d5ea9c128d59a3d92678fdd44a8bce">address</a></td></tr>
<tr class="separator:af1d5ea9c128d59a3d92678fdd44a8bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4623d6e991ae9f63c1829e0929dc709c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_socket_client_1_1_socket_client.html#a4623d6e991ae9f63c1829e0929dc709c">port</a></td></tr>
<tr class="separator:a4623d6e991ae9f63c1829e0929dc709c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab713d38e3db149b7d037bec30a3c43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_socket_client_1_1_socket_client.html#aeab713d38e3db149b7d037bec30a3c43">socket</a></td></tr>
<tr class="separator:aeab713d38e3db149b7d037bec30a3c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adae69670203178ce48555e08638215f7"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_socket_client_1_1_socket_client.html#adae69670203178ce48555e08638215f7">my_logger</a> = LoggerAdapter(<a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html#a08d312c74cbbcfeca8b345767966df7f">Parser.get_client_log_param</a>())</td></tr>
<tr class="separator:adae69670203178ce48555e08638215f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class creating a SocketClient object:

G{classtree}

DESCRIPTION
===========
Create a SocketClient

RETURN
======
Return a SocketClient

@param id_client : a client id
@param address : ip address of the host the client is connecting to
@param port: port of the host the client is connecting to
@ivar self.id_client : a client id
@ivar self.address : ip address:server adresse the client is connecting to
@ivar self.port : port of the host the client is connecting to
@ivar self.socket: the socket enabling the connection</pre> 
<p>Definition at line <a class="el" href="_socket_client_8py_source.html#l00013">13</a> of file <a class="el" href="_socket_client_8py_source.html">SocketClient.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a93c4e3fa3ba99d54ba6aeb4fcc0ed428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.SocketClient.SocketClient.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"></pre> 
<p>Definition at line <a class="el" href="_socket_client_8py_source.html#l00041">41</a> of file <a class="el" href="_socket_client_8py_source.html">SocketClient.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a21bd0234ae774f05382d4d3453901bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.SocketClient.SocketClient.check_port </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method check if the port server is open or not
</pre> 
<p>Definition at line <a class="el" href="_socket_client_8py_source.html#l00063">63</a> of file <a class="el" href="_socket_client_8py_source.html">SocketClient.py</a>.</p>

</div>
</div>
<a class="anchor" id="a537cb3609071c02e9f1114fc6f57105e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.SocketClient.SocketClient.pull </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method allowing the client to pull the messages that concern him from the broker

@rtype: List
</pre> 
<p>Definition at line <a class="el" href="_socket_client_8py_source.html#l00099">99</a> of file <a class="el" href="_socket_client_8py_source.html">SocketClient.py</a>.</p>

</div>
</div>
<a class="anchor" id="acae8c7c1b45d7a872c81483d338c5547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.SocketClient.SocketClient.push </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>capsule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method providing a way for the client to send messages through the broker

@param capsule : the capsule to send</pre> 
<p>Definition at line <a class="el" href="_socket_client_8py_source.html#l00077">77</a> of file <a class="el" href="_socket_client_8py_source.html">SocketClient.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af1d5ea9c128d59a3d92678fdd44a8bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.SocketClient.SocketClient.address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_socket_client_8py_source.html#l00049">49</a> of file <a class="el" href="_socket_client_8py_source.html">SocketClient.py</a>.</p>

</div>
</div>
<a class="anchor" id="a259852110cb3e5dbf4aeb353806bf09e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.SocketClient.SocketClient.id_client</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_socket_client_8py_source.html#l00048">48</a> of file <a class="el" href="_socket_client_8py_source.html">SocketClient.py</a>.</p>

</div>
</div>
<a class="anchor" id="adae69670203178ce48555e08638215f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple org.swallow_labs.model.SocketClient.SocketClient.my_logger = LoggerAdapter(<a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser.html#a08d312c74cbbcfeca8b345767966df7f">Parser.get_client_log_param</a>())</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_socket_client_8py_source.html#l00039">39</a> of file <a class="el" href="_socket_client_8py_source.html">SocketClient.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4623d6e991ae9f63c1829e0929dc709c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.SocketClient.SocketClient.port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_socket_client_8py_source.html#l00050">50</a> of file <a class="el" href="_socket_client_8py_source.html">SocketClient.py</a>.</p>

</div>
</div>
<a class="anchor" id="aeab713d38e3db149b7d037bec30a3c43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.SocketClient.SocketClient.socket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_socket_client_8py_source.html#l00054">54</a> of file <a class="el" href="_socket_client_8py_source.html">SocketClient.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/root/PycharmProjects/ChanelProject/org/swallow_labs/model/<a class="el" href="_socket_client_8py_source.html">SocketClient.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1swallow__labs.html">swallow_labs</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1swallow__labs_1_1model.html">model</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1swallow__labs_1_1model_1_1_socket_client.html">SocketClient</a></li><li class="navelem"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_socket_client_1_1_socket_client.html">SocketClient</a></li>
    <li class="footer">Generated on Fri Dec 30 2016 16:21:51 for Chanel MOM Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
