<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Chanel MOM Project: org.swallow_labs.model.Broker.Broker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chanel MOM Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.swallow_labs.model.Broker.Broker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f870d61e6e574460540aca5099d21bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html#a3f870d61e6e574460540aca5099d21bc">__init__</a> (self, <a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html#a5c4a3bbe7c49f1c96b2fbed32c5a4761">id_frontend</a>, <a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html#a0b51a4ff2cd757eefb1f979147b73266">id_backend</a>)</td></tr>
<tr class="separator:a3f870d61e6e574460540aca5099d21bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4469e8372d8937c1868eab75fe8bbd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html#a2f4469e8372d8937c1868eab75fe8bbd">snapshot</a> (self)</td></tr>
<tr class="separator:a2f4469e8372d8937c1868eab75fe8bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f68c5eb9450d022b7705404071a87fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html#a4f68c5eb9450d022b7705404071a87fc">clean</a> (self)</td></tr>
<tr class="separator:a4f68c5eb9450d022b7705404071a87fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d236fef4af82a508093eb819bed2de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html#a05d236fef4af82a508093eb819bed2de">send</a> (self, client_id, end)</td></tr>
<tr class="separator:a05d236fef4af82a508093eb819bed2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f5728fbe5fe8489ad1238ad21d24e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html#a78f5728fbe5fe8489ad1238ad21d24e3">start</a> (self)</td></tr>
<tr class="separator:a78f5728fbe5fe8489ad1238ad21d24e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae6ed636aa76d6b9e0002952aeb7ec1f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html#ae6ed636aa76d6b9e0002952aeb7ec1f0">parse</a> (b_client_id, b_capsule)</td></tr>
<tr class="separator:ae6ed636aa76d6b9e0002952aeb7ec1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19b75aea4bc3ea205ab3203d0a739a75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html#a19b75aea4bc3ea205ab3203d0a739a75">message_list</a></td></tr>
<tr class="separator:a19b75aea4bc3ea205ab3203d0a739a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4a3bbe7c49f1c96b2fbed32c5a4761"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html#a5c4a3bbe7c49f1c96b2fbed32c5a4761">id_frontend</a></td></tr>
<tr class="separator:a5c4a3bbe7c49f1c96b2fbed32c5a4761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b51a4ff2cd757eefb1f979147b73266"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html#a0b51a4ff2cd757eefb1f979147b73266">id_backend</a></td></tr>
<tr class="separator:a0b51a4ff2cd757eefb1f979147b73266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f6f1340002bf89c987bec9b095030b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html#a69f6f1340002bf89c987bec9b095030b">frontend</a></td></tr>
<tr class="separator:a69f6f1340002bf89c987bec9b095030b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae600ed1993c03c4675c4f20177ac9128"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html#ae600ed1993c03c4675c4f20177ac9128">backend</a></td></tr>
<tr class="separator:ae600ed1993c03c4675c4f20177ac9128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d2bda64c3780e855e3e9ce8ea6d4f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html#aa3d2bda64c3780e855e3e9ce8ea6d4f8">poller</a></td></tr>
<tr class="separator:aa3d2bda64c3780e855e3e9ce8ea6d4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ece99006b26876febf987fb0929f064"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html#a7ece99006b26876febf987fb0929f064">my_logger</a></td></tr>
<tr class="separator:a7ece99006b26876febf987fb0929f064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1780f0df0ab7a9451dd0b6206748d7c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html#a1780f0df0ab7a9451dd0b6206748d7c4">logger</a></td></tr>
<tr class="separator:a1780f0df0ab7a9451dd0b6206748d7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class creating a broker object

G{classtree}

DESCRIPTION
===========
Create a broker

RETURN
======
Return a broker

@param id_frontend:    port number for the front-end socket
@param id_backend:    port number for the back-end socket
@ivar self.frontend:    front-end socket
@ivar self.backend:    back-end socket
@ivar self.poller:    A stateful poll object
@ivar self.message_list:    a list containing the messages received from the clients
                            other than the Ready message
@type id_frontend: int
@type id_backend: int</pre> 
<p>Definition at line <a class="el" href="_broker_8py_source.html#l00013">13</a> of file <a class="el" href="_broker_8py_source.html">Broker.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f870d61e6e574460540aca5099d21bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Broker.Broker.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id_frontend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id_backend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"></pre> 
<p>Definition at line <a class="el" href="_broker_8py_source.html#l00039">39</a> of file <a class="el" href="_broker_8py_source.html">Broker.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4f68c5eb9450d022b7705404071a87fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Broker.Broker.clean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method cleaning the message_list attribute of the broker by removing the messages that were sent
</pre> 
<p>Definition at line <a class="el" href="_broker_8py_source.html#l00091">91</a> of file <a class="el" href="_broker_8py_source.html">Broker.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae6ed636aa76d6b9e0002952aeb7ec1f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Broker.Broker.parse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b_client_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b_capsule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method converting the b_client_id into a string and the b_capsule into a Capsule object
@param b_client_id:    client id in bytes format
@param b_capsule:   capsule in bytes format
@return: return a list containing the client id as a string and the Capsule object
@rtype: List
@type b_client_id: Bytes
@type b_capsule: Bytes
</pre> 
<p>Definition at line <a class="el" href="_broker_8py_source.html#l00128">128</a> of file <a class="el" href="_broker_8py_source.html">Broker.py</a>.</p>

</div>
</div>
<a class="anchor" id="a05d236fef4af82a508093eb819bed2de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Broker.Broker.send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>client_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
This method sends the capsules that contain the receiver id matching the receiver id received as parameter
on the specified end
@param client_id: id of the client to whom the message is sent
@param end: this may take self.backend or self.backend
@type client_id: string
@type end : socket
</pre> 
<p>Definition at line <a class="el" href="_broker_8py_source.html#l00104">104</a> of file <a class="el" href="_broker_8py_source.html">Broker.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2f4469e8372d8937c1868eab75fe8bbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Broker.Broker.snapshot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    DESCRIPTION
    ===========
    Method close broker sockets and return the messages list
</pre> 
<p>Definition at line <a class="el" href="_broker_8py_source.html#l00080">80</a> of file <a class="el" href="_broker_8py_source.html">Broker.py</a>.</p>

</div>
</div>
<a class="anchor" id="a78f5728fbe5fe8489ad1238ad21d24e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Broker.Broker.start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method describing the behaviour of the broker it is the main loop in which he receives messages
and forwards them to the appropriate peer
</pre> 
<p>Definition at line <a class="el" href="_broker_8py_source.html#l00144">144</a> of file <a class="el" href="_broker_8py_source.html">Broker.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae600ed1993c03c4675c4f20177ac9128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Broker.Broker.backend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_broker_8py_source.html#l00055">55</a> of file <a class="el" href="_broker_8py_source.html">Broker.py</a>.</p>

</div>
</div>
<a class="anchor" id="a69f6f1340002bf89c987bec9b095030b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Broker.Broker.frontend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_broker_8py_source.html#l00053">53</a> of file <a class="el" href="_broker_8py_source.html">Broker.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0b51a4ff2cd757eefb1f979147b73266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Broker.Broker.id_backend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_broker_8py_source.html#l00047">47</a> of file <a class="el" href="_broker_8py_source.html">Broker.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5c4a3bbe7c49f1c96b2fbed32c5a4761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Broker.Broker.id_frontend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_broker_8py_source.html#l00046">46</a> of file <a class="el" href="_broker_8py_source.html">Broker.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1780f0df0ab7a9451dd0b6206748d7c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Broker.Broker.logger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_broker_8py_source.html#l00071">71</a> of file <a class="el" href="_broker_8py_source.html">Broker.py</a>.</p>

</div>
</div>
<a class="anchor" id="a19b75aea4bc3ea205ab3203d0a739a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Broker.Broker.message_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_broker_8py_source.html#l00045">45</a> of file <a class="el" href="_broker_8py_source.html">Broker.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7ece99006b26876febf987fb0929f064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Broker.Broker.my_logger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_broker_8py_source.html#l00068">68</a> of file <a class="el" href="_broker_8py_source.html">Broker.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa3d2bda64c3780e855e3e9ce8ea6d4f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Broker.Broker.poller</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_broker_8py_source.html#l00062">62</a> of file <a class="el" href="_broker_8py_source.html">Broker.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/root/PycharmProjects/ChanelProject/org/swallow_labs/model/<a class="el" href="_broker_8py_source.html">Broker.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1swallow__labs.html">swallow_labs</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1swallow__labs_1_1model.html">model</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1swallow__labs_1_1model_1_1_broker.html">Broker</a></li><li class="navelem"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html">Broker</a></li>
    <li class="footer">Generated on Fri Dec 30 2016 16:21:51 for Chanel MOM Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
