<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Chanel MOM Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chanel MOM Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">org.swallow_labs.model.Broker.Broker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html">org.swallow_labs.model.Broker.Broker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html#a3f870d61e6e574460540aca5099d21bc">__init__</a>(self, id_frontend, id_backend)</td><td class="entry"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html">org.swallow_labs.model.Broker.Broker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html#ae600ed1993c03c4675c4f20177ac9128">backend</a></td><td class="entry"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html">org.swallow_labs.model.Broker.Broker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html#a4f68c5eb9450d022b7705404071a87fc">clean</a>(self)</td><td class="entry"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html">org.swallow_labs.model.Broker.Broker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html#a69f6f1340002bf89c987bec9b095030b">frontend</a></td><td class="entry"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html">org.swallow_labs.model.Broker.Broker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html#a0b51a4ff2cd757eefb1f979147b73266">id_backend</a></td><td class="entry"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html">org.swallow_labs.model.Broker.Broker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html#a5c4a3bbe7c49f1c96b2fbed32c5a4761">id_frontend</a></td><td class="entry"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html">org.swallow_labs.model.Broker.Broker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html#a1780f0df0ab7a9451dd0b6206748d7c4">logger</a></td><td class="entry"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html">org.swallow_labs.model.Broker.Broker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html#a19b75aea4bc3ea205ab3203d0a739a75">message_list</a></td><td class="entry"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html">org.swallow_labs.model.Broker.Broker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html#a7ece99006b26876febf987fb0929f064">my_logger</a></td><td class="entry"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html">org.swallow_labs.model.Broker.Broker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html#ae6ed636aa76d6b9e0002952aeb7ec1f0">parse</a>(b_client_id, b_capsule)</td><td class="entry"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html">org.swallow_labs.model.Broker.Broker</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html#aa3d2bda64c3780e855e3e9ce8ea6d4f8">poller</a></td><td class="entry"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html">org.swallow_labs.model.Broker.Broker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html#a05d236fef4af82a508093eb819bed2de">send</a>(self, client_id, end)</td><td class="entry"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html">org.swallow_labs.model.Broker.Broker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html#a2f4469e8372d8937c1868eab75fe8bbd">snapshot</a>(self)</td><td class="entry"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html">org.swallow_labs.model.Broker.Broker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html#a78f5728fbe5fe8489ad1238ad21d24e3">start</a>(self)</td><td class="entry"><a class="el" href="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html">org.swallow_labs.model.Broker.Broker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 30 2016 16:21:51 for Chanel MOM Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
