<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MOM Chanel Project: org.swallow_labs.model.Parser.Parser Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MOM Chanel Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../da/de5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.swallow_labs.model.Parser.Parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f52a8f83ce743be91c993ffe9e198da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a7f52a8f83ce743be91c993ffe9e198da">__init__</a></td></tr>
<tr class="separator:a7f52a8f83ce743be91c993ffe9e198da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a39a23a951dbb89cc75d901a9b75f1692"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a39a23a951dbb89cc75d901a9b75f1692">read</a></td></tr>
<tr class="separator:a39a23a951dbb89cc75d901a9b75f1692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8892ca992888642f1d2dfcc8568137dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a8892ca992888642f1d2dfcc8568137dc">set_all</a> ()</td></tr>
<tr class="separator:a8892ca992888642f1d2dfcc8568137dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96b9f34494fccaff606434d6bee3ae2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#ae96b9f34494fccaff606434d6bee3ae2">set_backend_broker_list</a> ()</td></tr>
<tr class="separator:ae96b9f34494fccaff606434d6bee3ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9209fbc2aecbb543de2f1876ac912185"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a9209fbc2aecbb543de2f1876ac912185">set_frontend_broker_list</a> ()</td></tr>
<tr class="separator:a9209fbc2aecbb543de2f1876ac912185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24030f97c02a728b9bb1868d88eb3abe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a24030f97c02a728b9bb1868d88eb3abe">set_broker_log_param</a> ()</td></tr>
<tr class="separator:a24030f97c02a728b9bb1868d88eb3abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f99c9d32ba99473dfcb9ed01557d6ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a2f99c9d32ba99473dfcb9ed01557d6ec">set_client_log_param</a> ()</td></tr>
<tr class="separator:a2f99c9d32ba99473dfcb9ed01557d6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b603c6a9d0f3e7ed0f09546559a7549"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a7b603c6a9d0f3e7ed0f09546559a7549">set_capsule_log_param</a> ()</td></tr>
<tr class="separator:a7b603c6a9d0f3e7ed0f09546559a7549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641d5a6b7001618ec06fce310be2a712"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a641d5a6b7001618ec06fce310be2a712">set_snapshot_param</a> ()</td></tr>
<tr class="separator:a641d5a6b7001618ec06fce310be2a712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394c949e93680530b3289b2959d7d461"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a394c949e93680530b3289b2959d7d461">set_ldap_param</a> ()</td></tr>
<tr class="separator:a394c949e93680530b3289b2959d7d461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126aeb8c1cd61124848b32c4216be029"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a126aeb8c1cd61124848b32c4216be029">set_client_id</a> ()</td></tr>
<tr class="separator:a126aeb8c1cd61124848b32c4216be029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1304cf9d1c44a588e30fd54d36288240"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a1304cf9d1c44a588e30fd54d36288240">get_backend_broker_list</a> ()</td></tr>
<tr class="separator:a1304cf9d1c44a588e30fd54d36288240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba7f7cf0cff008a0aa65e366b79e912"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a6ba7f7cf0cff008a0aa65e366b79e912">get_frontend_broker_list</a> ()</td></tr>
<tr class="separator:a6ba7f7cf0cff008a0aa65e366b79e912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3047f13300363b3e2af912a126448ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#ae3047f13300363b3e2af912a126448ae">get_broker_log_param</a> ()</td></tr>
<tr class="separator:ae3047f13300363b3e2af912a126448ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d312c74cbbcfeca8b345767966df7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a08d312c74cbbcfeca8b345767966df7f">get_client_log_param</a> ()</td></tr>
<tr class="separator:a08d312c74cbbcfeca8b345767966df7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de616767c1551a1a577f8fb02e36f4b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a3de616767c1551a1a577f8fb02e36f4b">get_capsule_log_param</a> ()</td></tr>
<tr class="separator:a3de616767c1551a1a577f8fb02e36f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d663a34c922295a219c09a1ce5c3a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a47d663a34c922295a219c09a1ce5c3a6">get_snapshot_param</a> ()</td></tr>
<tr class="separator:a47d663a34c922295a219c09a1ce5c3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f42a42e92bdb05770e74ca7976ba23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#ab7f42a42e92bdb05770e74ca7976ba23">get_ldap_param</a> ()</td></tr>
<tr class="separator:ab7f42a42e92bdb05770e74ca7976ba23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08497807e70894a583e594ddb6d3a2df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a08497807e70894a583e594ddb6d3a2df">get_client_id</a> ()</td></tr>
<tr class="separator:a08497807e70894a583e594ddb6d3a2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa7fc87f6b79fe636e7351f92b5b832ab"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#aa7fc87f6b79fe636e7351f92b5b832ab">__data</a> = {}</td></tr>
<tr class="separator:aa7fc87f6b79fe636e7351f92b5b832ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2354f7370808f6d9bf65b9f6132e5aa"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#ad2354f7370808f6d9bf65b9f6132e5aa">__backend_broker_list</a> = []</td></tr>
<tr class="separator:ad2354f7370808f6d9bf65b9f6132e5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f5df7bb807c0efec0b3723f52a246c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#ac5f5df7bb807c0efec0b3723f52a246c">__frontend_broker_list</a> = []</td></tr>
<tr class="separator:ac5f5df7bb807c0efec0b3723f52a246c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed81a5f492426bf98875220c69cda1e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a9ed81a5f492426bf98875220c69cda1e">__broker_log_param</a> = []</td></tr>
<tr class="separator:a9ed81a5f492426bf98875220c69cda1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d09a9ac67dfb136357a9dca1eea73b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a98d09a9ac67dfb136357a9dca1eea73b">__client_log_param</a> = []</td></tr>
<tr class="separator:a98d09a9ac67dfb136357a9dca1eea73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d900c7433d1651fc768803149555fa"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a52d900c7433d1651fc768803149555fa">__capsule_log_param</a> = []</td></tr>
<tr class="separator:a52d900c7433d1651fc768803149555fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f456d1bb5a7d87b78ac5cca1d5002c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#ad6f456d1bb5a7d87b78ac5cca1d5002c">__snapshot_param</a> = ''</td></tr>
<tr class="separator:ad6f456d1bb5a7d87b78ac5cca1d5002c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cad8478d41005abc71a3c79936f07f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a83cad8478d41005abc71a3c79936f07f">__ldap_param</a> = []</td></tr>
<tr class="separator:a83cad8478d41005abc71a3c79936f07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d043e70ffa03bd13faf65921d22fb23"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a0d043e70ffa03bd13faf65921d22fb23">__client_id</a> = ''</td></tr>
<tr class="separator:a0d043e70ffa03bd13faf65921d22fb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    Class creating a Parser object
    G{classtree}
    DESCRIPTION
    ===========
    Class that s handeling the parsing of the json files in order to store data and make it available for use
    by other components

    @param client_path:    path of the json file containing the client infos
    @param broker_path:    path of the json file containing the brokers infos

    @type client_path: string
    @type broker_path: string
</pre> 
<p>Definition at line <a class="el" href="../../d7/dc3/Parser_8py_source.html#l00007">7</a> of file <a class="el" href="../../d7/dc3/Parser_8py_source.html">Parser.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f52a8f83ce743be91c993ffe9e198da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>files_path_list</em> = <code>['../conf/Configuration.json']</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dc3/Parser_8py_source.html#l00032">32</a> of file <a class="el" href="../../d7/dc3/Parser_8py_source.html">Parser.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a7f52a8f83ce743be91c993ffe9e198da">   32</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a7f52a8f83ce743be91c993ffe9e198da">__init__</a>(self, files_path_list=[&#39;../conf/Configuration.json&#39;]):</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Parser.read(files_path_list)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Parser.set_all()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser_html_a7f52a8f83ce743be91c993ffe9e198da"><div class="ttname"><a href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a7f52a8f83ce743be91c993ffe9e198da">org.swallow_labs.model.Parser.Parser.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/Parser_8py_source.html#l00032">Parser.py:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1304cf9d1c44a588e30fd54d36288240"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.get_backend_broker_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dc3/Parser_8py_source.html#l00139">139</a> of file <a class="el" href="../../d7/dc3/Parser_8py_source.html">Parser.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a1304cf9d1c44a588e30fd54d36288240">  139</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a1304cf9d1c44a588e30fd54d36288240">get_backend_broker_list</a>():</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> Parser.__backend_broker_list</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser_html_a1304cf9d1c44a588e30fd54d36288240"><div class="ttname"><a href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a1304cf9d1c44a588e30fd54d36288240">org.swallow_labs.model.Parser.Parser.get_backend_broker_list</a></div><div class="ttdeci">def get_backend_broker_list()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/Parser_8py_source.html#l00139">Parser.py:139</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae3047f13300363b3e2af912a126448ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.get_broker_log_param </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dc3/Parser_8py_source.html#l00147">147</a> of file <a class="el" href="../../d7/dc3/Parser_8py_source.html">Parser.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#ae3047f13300363b3e2af912a126448ae">  147</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#ae3047f13300363b3e2af912a126448ae">get_broker_log_param</a>():</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> Parser.__broker_log_param</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser_html_ae3047f13300363b3e2af912a126448ae"><div class="ttname"><a href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#ae3047f13300363b3e2af912a126448ae">org.swallow_labs.model.Parser.Parser.get_broker_log_param</a></div><div class="ttdeci">def get_broker_log_param()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/Parser_8py_source.html#l00147">Parser.py:147</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3de616767c1551a1a577f8fb02e36f4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.get_capsule_log_param </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dc3/Parser_8py_source.html#l00155">155</a> of file <a class="el" href="../../d7/dc3/Parser_8py_source.html">Parser.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a3de616767c1551a1a577f8fb02e36f4b">  155</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a3de616767c1551a1a577f8fb02e36f4b">get_capsule_log_param</a>():</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> Parser.__capsule_log_param</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser_html_a3de616767c1551a1a577f8fb02e36f4b"><div class="ttname"><a href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a3de616767c1551a1a577f8fb02e36f4b">org.swallow_labs.model.Parser.Parser.get_capsule_log_param</a></div><div class="ttdeci">def get_capsule_log_param()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/Parser_8py_source.html#l00155">Parser.py:155</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a08497807e70894a583e594ddb6d3a2df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.get_client_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dc3/Parser_8py_source.html#l00167">167</a> of file <a class="el" href="../../d7/dc3/Parser_8py_source.html">Parser.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a08497807e70894a583e594ddb6d3a2df">  167</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a08497807e70894a583e594ddb6d3a2df">get_client_id</a>():</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> Parser.__client_id</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser_html_a08497807e70894a583e594ddb6d3a2df"><div class="ttname"><a href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a08497807e70894a583e594ddb6d3a2df">org.swallow_labs.model.Parser.Parser.get_client_id</a></div><div class="ttdeci">def get_client_id()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/Parser_8py_source.html#l00167">Parser.py:167</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a08d312c74cbbcfeca8b345767966df7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.get_client_log_param </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dc3/Parser_8py_source.html#l00151">151</a> of file <a class="el" href="../../d7/dc3/Parser_8py_source.html">Parser.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a08d312c74cbbcfeca8b345767966df7f">  151</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a08d312c74cbbcfeca8b345767966df7f">get_client_log_param</a>():</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> Parser.__client_log_param</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser_html_a08d312c74cbbcfeca8b345767966df7f"><div class="ttname"><a href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a08d312c74cbbcfeca8b345767966df7f">org.swallow_labs.model.Parser.Parser.get_client_log_param</a></div><div class="ttdeci">def get_client_log_param()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/Parser_8py_source.html#l00151">Parser.py:151</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6ba7f7cf0cff008a0aa65e366b79e912"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.get_frontend_broker_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dc3/Parser_8py_source.html#l00143">143</a> of file <a class="el" href="../../d7/dc3/Parser_8py_source.html">Parser.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a6ba7f7cf0cff008a0aa65e366b79e912">  143</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a6ba7f7cf0cff008a0aa65e366b79e912">get_frontend_broker_list</a>():</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> Parser.__frontend_broker_list</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser_html_a6ba7f7cf0cff008a0aa65e366b79e912"><div class="ttname"><a href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a6ba7f7cf0cff008a0aa65e366b79e912">org.swallow_labs.model.Parser.Parser.get_frontend_broker_list</a></div><div class="ttdeci">def get_frontend_broker_list()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/Parser_8py_source.html#l00143">Parser.py:143</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab7f42a42e92bdb05770e74ca7976ba23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.get_ldap_param </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dc3/Parser_8py_source.html#l00163">163</a> of file <a class="el" href="../../d7/dc3/Parser_8py_source.html">Parser.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#ab7f42a42e92bdb05770e74ca7976ba23">  163</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#ab7f42a42e92bdb05770e74ca7976ba23">get_ldap_param</a>():</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> Parser.__ldap_param</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser_html_ab7f42a42e92bdb05770e74ca7976ba23"><div class="ttname"><a href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#ab7f42a42e92bdb05770e74ca7976ba23">org.swallow_labs.model.Parser.Parser.get_ldap_param</a></div><div class="ttdeci">def get_ldap_param()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/Parser_8py_source.html#l00163">Parser.py:163</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a47d663a34c922295a219c09a1ce5c3a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.get_snapshot_param </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dc3/Parser_8py_source.html#l00159">159</a> of file <a class="el" href="../../d7/dc3/Parser_8py_source.html">Parser.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a47d663a34c922295a219c09a1ce5c3a6">  159</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a47d663a34c922295a219c09a1ce5c3a6">get_snapshot_param</a>():</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> Parser.__snapshot_param</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser_html_a47d663a34c922295a219c09a1ce5c3a6"><div class="ttname"><a href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a47d663a34c922295a219c09a1ce5c3a6">org.swallow_labs.model.Parser.Parser.get_snapshot_param</a></div><div class="ttdeci">def get_snapshot_param()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/Parser_8py_source.html#l00159">Parser.py:159</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a39a23a951dbb89cc75d901a9b75f1692"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>files_path_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>schema_path</em> = <code>'../test/schema'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dc3/Parser_8py_source.html#l00037">37</a> of file <a class="el" href="../../d7/dc3/Parser_8py_source.html">Parser.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a39a23a951dbb89cc75d901a9b75f1692">   37</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a39a23a951dbb89cc75d901a9b75f1692">read</a>(files_path_list, schema_path=&#39;../test/schema&#39;):</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        schema = ast.literal_eval(open(schema_path).<a class="code" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a39a23a951dbb89cc75d901a9b75f1692">read</a>())</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span> f <span class="keywordflow">in</span> files_path_list:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                Parser.__data = {**Parser.__data, **json.loads(open(f).<a class="code" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a39a23a951dbb89cc75d901a9b75f1692">read</a>())}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">if</span> <span class="stringliteral">&#39;Configuration.json&#39;</span> <span class="keywordflow">in</span> f:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        validate(json.loads(open(f).<a class="code" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a39a23a951dbb89cc75d901a9b75f1692">read</a>()), schema)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">except</span> ValidationError:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">except</span> FileNotFoundError:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser_html_a39a23a951dbb89cc75d901a9b75f1692"><div class="ttname"><a href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a39a23a951dbb89cc75d901a9b75f1692">org.swallow_labs.model.Parser.Parser.read</a></div><div class="ttdeci">def read</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/Parser_8py_source.html#l00037">Parser.py:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8892ca992888642f1d2dfcc8568137dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.set_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dc3/Parser_8py_source.html#l00051">51</a> of file <a class="el" href="../../d7/dc3/Parser_8py_source.html">Parser.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a8892ca992888642f1d2dfcc8568137dc">   51</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a8892ca992888642f1d2dfcc8568137dc">set_all</a>():</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        Parser.set_backend_broker_list()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Parser.set_frontend_broker_list()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        Parser.set_broker_log_param()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        Parser.set_capsule_log_param()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        Parser.set_client_log_param()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Parser.set_snapshot_param()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Parser.set_ldap_param()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Parser.set_client_id()</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser_html_a8892ca992888642f1d2dfcc8568137dc"><div class="ttname"><a href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a8892ca992888642f1d2dfcc8568137dc">org.swallow_labs.model.Parser.Parser.set_all</a></div><div class="ttdeci">def set_all()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/Parser_8py_source.html#l00051">Parser.py:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae96b9f34494fccaff606434d6bee3ae2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.set_backend_broker_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dc3/Parser_8py_source.html#l00061">61</a> of file <a class="el" href="../../d7/dc3/Parser_8py_source.html">Parser.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#ae96b9f34494fccaff606434d6bee3ae2">   61</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#ae96b9f34494fccaff606434d6bee3ae2">set_backend_broker_list</a>():</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(dict(Parser.__data)[<span class="stringliteral">&#39;net_param&#39;</span>][<span class="stringliteral">&#39;ip_add&#39;</span>])):</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                Parser.__backend_broker_list.append(<a class="code" href="../../d1/db6/classorg_1_1swallow__labs_1_1model_1_1BrokerData_1_1BrokerData.html">BrokerData</a>(dict(Parser.__data)[<span class="stringliteral">&#39;net_param&#39;</span>][<span class="stringliteral">&#39;ip_add&#39;</span>][i],</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                               dict(Parser.__data)[<span class="stringliteral">&#39;net_param&#39;</span>][<span class="stringliteral">&#39;back_end&#39;</span>][i]))</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser_html_ae96b9f34494fccaff606434d6bee3ae2"><div class="ttname"><a href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#ae96b9f34494fccaff606434d6bee3ae2">org.swallow_labs.model.Parser.Parser.set_backend_broker_list</a></div><div class="ttdeci">def set_backend_broker_list()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/Parser_8py_source.html#l00061">Parser.py:61</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1BrokerData_1_1BrokerData_html"><div class="ttname"><a href="../../d1/db6/classorg_1_1swallow__labs_1_1model_1_1BrokerData_1_1BrokerData.html">org.swallow_labs.model.BrokerData.BrokerData</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d2e/BrokerData_8py_source.html#l00001">BrokerData.py:1</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a24030f97c02a728b9bb1868d88eb3abe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.set_broker_log_param </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dc3/Parser_8py_source.html#l00079">79</a> of file <a class="el" href="../../d7/dc3/Parser_8py_source.html">Parser.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a24030f97c02a728b9bb1868d88eb3abe">   79</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a24030f97c02a728b9bb1868d88eb3abe">set_broker_log_param</a>():</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Parser.__broker_log_param = [Parser.__data[<span class="stringliteral">&#39;log_param&#39;</span>][<span class="stringliteral">&#39;broker&#39;</span>][<span class="stringliteral">&#39;host&#39;</span>],</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                         Parser.__data[<span class="stringliteral">&#39;log_param&#39;</span>][<span class="stringliteral">&#39;broker&#39;</span>][<span class="stringliteral">&#39;port&#39;</span>],</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                         Parser.__data[<span class="stringliteral">&#39;log_param&#39;</span>][<span class="stringliteral">&#39;broker&#39;</span>][<span class="stringliteral">&#39;level&#39;</span>],</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                         Parser.__data[<span class="stringliteral">&#39;log_param&#39;</span>][<span class="stringliteral">&#39;broker&#39;</span>][<span class="stringliteral">&#39;facility&#39;</span>],</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                         Parser.__data[<span class="stringliteral">&#39;log_param&#39;</span>][<span class="stringliteral">&#39;broker&#39;</span>][<span class="stringliteral">&#39;format&#39;</span>],</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                         <span class="stringliteral">&quot;Broker&quot;</span>]</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser_html_a24030f97c02a728b9bb1868d88eb3abe"><div class="ttname"><a href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a24030f97c02a728b9bb1868d88eb3abe">org.swallow_labs.model.Parser.Parser.set_broker_log_param</a></div><div class="ttdeci">def set_broker_log_param()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/Parser_8py_source.html#l00079">Parser.py:79</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7b603c6a9d0f3e7ed0f09546559a7549"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.set_capsule_log_param </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dc3/Parser_8py_source.html#l00103">103</a> of file <a class="el" href="../../d7/dc3/Parser_8py_source.html">Parser.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a7b603c6a9d0f3e7ed0f09546559a7549">  103</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a7b603c6a9d0f3e7ed0f09546559a7549">set_capsule_log_param</a>():</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            Parser.__capsule_log_param = [Parser.__data[<span class="stringliteral">&#39;log_param&#39;</span>][<span class="stringliteral">&#39;capsule&#39;</span>][<span class="stringliteral">&#39;host&#39;</span>],</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                          Parser.__data[<span class="stringliteral">&#39;log_param&#39;</span>][<span class="stringliteral">&#39;capsule&#39;</span>][<span class="stringliteral">&#39;port&#39;</span>],</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                          Parser.__data[<span class="stringliteral">&#39;log_param&#39;</span>][<span class="stringliteral">&#39;capsule&#39;</span>][<span class="stringliteral">&#39;level&#39;</span>],</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                          Parser.__data[<span class="stringliteral">&#39;log_param&#39;</span>][<span class="stringliteral">&#39;capsule&#39;</span>][<span class="stringliteral">&#39;facility&#39;</span>],</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                          Parser.__data[<span class="stringliteral">&#39;log_param&#39;</span>][<span class="stringliteral">&#39;capsule&#39;</span>][<span class="stringliteral">&#39;format&#39;</span>],</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                          <span class="stringliteral">&quot;Capsule&quot;</span>]</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser_html_a7b603c6a9d0f3e7ed0f09546559a7549"><div class="ttname"><a href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a7b603c6a9d0f3e7ed0f09546559a7549">org.swallow_labs.model.Parser.Parser.set_capsule_log_param</a></div><div class="ttdeci">def set_capsule_log_param()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/Parser_8py_source.html#l00103">Parser.py:103</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a126aeb8c1cd61124848b32c4216be029"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.set_client_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dc3/Parser_8py_source.html#l00130">130</a> of file <a class="el" href="../../d7/dc3/Parser_8py_source.html">Parser.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a126aeb8c1cd61124848b32c4216be029">  130</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a126aeb8c1cd61124848b32c4216be029">set_client_id</a>():</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            hostname=socket.gethostname()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            Parser.__client_id = Parser.__data[<span class="stringliteral">&#39;client_id&#39;</span>][hostname]</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser_html_a126aeb8c1cd61124848b32c4216be029"><div class="ttname"><a href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a126aeb8c1cd61124848b32c4216be029">org.swallow_labs.model.Parser.Parser.set_client_id</a></div><div class="ttdeci">def set_client_id()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/Parser_8py_source.html#l00130">Parser.py:130</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2f99c9d32ba99473dfcb9ed01557d6ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.set_client_log_param </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dc3/Parser_8py_source.html#l00091">91</a> of file <a class="el" href="../../d7/dc3/Parser_8py_source.html">Parser.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a2f99c9d32ba99473dfcb9ed01557d6ec">   91</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a2f99c9d32ba99473dfcb9ed01557d6ec">set_client_log_param</a>():</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Parser.__client_log_param = [Parser.__data[<span class="stringliteral">&#39;log_param&#39;</span>][<span class="stringliteral">&#39;client&#39;</span>][<span class="stringliteral">&#39;host&#39;</span>],</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                         Parser.__data[<span class="stringliteral">&#39;log_param&#39;</span>][<span class="stringliteral">&#39;client&#39;</span>][<span class="stringliteral">&#39;port&#39;</span>],</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                         Parser.__data[<span class="stringliteral">&#39;log_param&#39;</span>][<span class="stringliteral">&#39;client&#39;</span>][<span class="stringliteral">&#39;level&#39;</span>],</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                         Parser.__data[<span class="stringliteral">&#39;log_param&#39;</span>][<span class="stringliteral">&#39;client&#39;</span>][<span class="stringliteral">&#39;facility&#39;</span>],</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                         Parser.__data[<span class="stringliteral">&#39;log_param&#39;</span>][<span class="stringliteral">&#39;client&#39;</span>][<span class="stringliteral">&#39;format&#39;</span>],</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                         <span class="stringliteral">&quot;Client&quot;</span>]</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser_html_a2f99c9d32ba99473dfcb9ed01557d6ec"><div class="ttname"><a href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a2f99c9d32ba99473dfcb9ed01557d6ec">org.swallow_labs.model.Parser.Parser.set_client_log_param</a></div><div class="ttdeci">def set_client_log_param()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/Parser_8py_source.html#l00091">Parser.py:91</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9209fbc2aecbb543de2f1876ac912185"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.set_frontend_broker_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dc3/Parser_8py_source.html#l00070">70</a> of file <a class="el" href="../../d7/dc3/Parser_8py_source.html">Parser.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a9209fbc2aecbb543de2f1876ac912185">   70</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a9209fbc2aecbb543de2f1876ac912185">set_frontend_broker_list</a>():</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(dict(Parser.__data)[<span class="stringliteral">&#39;net_param&#39;</span>][<span class="stringliteral">&#39;ip_add&#39;</span>])):</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                Parser.__frontend_broker_list.append(<a class="code" href="../../d1/db6/classorg_1_1swallow__labs_1_1model_1_1BrokerData_1_1BrokerData.html">BrokerData</a>(dict(Parser.__data)[<span class="stringliteral">&#39;net_param&#39;</span>][<span class="stringliteral">&#39;ip_add&#39;</span>][i],</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                                                dict(Parser.__data)[<span class="stringliteral">&#39;net_param&#39;</span>][<span class="stringliteral">&#39;front_end&#39;</span>][i]))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser_html_a9209fbc2aecbb543de2f1876ac912185"><div class="ttname"><a href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a9209fbc2aecbb543de2f1876ac912185">org.swallow_labs.model.Parser.Parser.set_frontend_broker_list</a></div><div class="ttdeci">def set_frontend_broker_list()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/Parser_8py_source.html#l00070">Parser.py:70</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1BrokerData_1_1BrokerData_html"><div class="ttname"><a href="../../d1/db6/classorg_1_1swallow__labs_1_1model_1_1BrokerData_1_1BrokerData.html">org.swallow_labs.model.BrokerData.BrokerData</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d2e/BrokerData_8py_source.html#l00001">BrokerData.py:1</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a394c949e93680530b3289b2959d7d461"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.set_ldap_param </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dc3/Parser_8py_source.html#l00122">122</a> of file <a class="el" href="../../d7/dc3/Parser_8py_source.html">Parser.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a394c949e93680530b3289b2959d7d461">  122</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a394c949e93680530b3289b2959d7d461">set_ldap_param</a>():</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            Parser.__ldap_param = [Parser.__data[<span class="stringliteral">&#39;ldap_param&#39;</span>][<span class="stringliteral">&#39;admin&#39;</span>],</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                   Parser.__data[<span class="stringliteral">&#39;ldap_param&#39;</span>][<span class="stringliteral">&#39;password&#39;</span>]]</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser_html_a394c949e93680530b3289b2959d7d461"><div class="ttname"><a href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a394c949e93680530b3289b2959d7d461">org.swallow_labs.model.Parser.Parser.set_ldap_param</a></div><div class="ttdeci">def set_ldap_param()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/Parser_8py_source.html#l00122">Parser.py:122</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a641d5a6b7001618ec06fce310be2a712"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Parser.Parser.set_snapshot_param </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dc3/Parser_8py_source.html#l00115">115</a> of file <a class="el" href="../../d7/dc3/Parser_8py_source.html">Parser.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a641d5a6b7001618ec06fce310be2a712">  115</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a641d5a6b7001618ec06fce310be2a712">set_snapshot_param</a>():</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            Parser.__snapshot_param = Parser.__data[<span class="stringliteral">&#39;snapshot_param&#39;</span>][<span class="stringliteral">&#39;path&#39;</span>]</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser_html_a641d5a6b7001618ec06fce310be2a712"><div class="ttname"><a href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a641d5a6b7001618ec06fce310be2a712">org.swallow_labs.model.Parser.Parser.set_snapshot_param</a></div><div class="ttdeci">def set_snapshot_param()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/Parser_8py_source.html#l00115">Parser.py:115</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad2354f7370808f6d9bf65b9f6132e5aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list org.swallow_labs.model.Parser.Parser.__backend_broker_list = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dc3/Parser_8py_source.html#l00023">23</a> of file <a class="el" href="../../d7/dc3/Parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9ed81a5f492426bf98875220c69cda1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list org.swallow_labs.model.Parser.Parser.__broker_log_param = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dc3/Parser_8py_source.html#l00025">25</a> of file <a class="el" href="../../d7/dc3/Parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="a52d900c7433d1651fc768803149555fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list org.swallow_labs.model.Parser.Parser.__capsule_log_param = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dc3/Parser_8py_source.html#l00027">27</a> of file <a class="el" href="../../d7/dc3/Parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0d043e70ffa03bd13faf65921d22fb23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string org.swallow_labs.model.Parser.Parser.__client_id = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dc3/Parser_8py_source.html#l00030">30</a> of file <a class="el" href="../../d7/dc3/Parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="a98d09a9ac67dfb136357a9dca1eea73b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list org.swallow_labs.model.Parser.Parser.__client_log_param = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dc3/Parser_8py_source.html#l00026">26</a> of file <a class="el" href="../../d7/dc3/Parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa7fc87f6b79fe636e7351f92b5b832ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary org.swallow_labs.model.Parser.Parser.__data = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dc3/Parser_8py_source.html#l00022">22</a> of file <a class="el" href="../../d7/dc3/Parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac5f5df7bb807c0efec0b3723f52a246c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list org.swallow_labs.model.Parser.Parser.__frontend_broker_list = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dc3/Parser_8py_source.html#l00024">24</a> of file <a class="el" href="../../d7/dc3/Parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="a83cad8478d41005abc71a3c79936f07f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list org.swallow_labs.model.Parser.Parser.__ldap_param = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dc3/Parser_8py_source.html#l00029">29</a> of file <a class="el" href="../../d7/dc3/Parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad6f456d1bb5a7d87b78ac5cca1d5002c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string org.swallow_labs.model.Parser.Parser.__snapshot_param = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dc3/Parser_8py_source.html#l00028">28</a> of file <a class="el" href="../../d7/dc3/Parser_8py_source.html">Parser.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mahdi/PycharmProjects/ChanelProject/org/swallow_labs/model/<a class="el" href="../../d7/dc3/Parser_8py_source.html">Parser.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d96/namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="../../df/d83/namespaceorg_1_1swallow__labs.html">swallow_labs</a></li><li class="navelem"><a class="el" href="../../d9/da1/namespaceorg_1_1swallow__labs_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../d6/db7/namespaceorg_1_1swallow__labs_1_1model_1_1Parser.html">Parser</a></li><li class="navelem"><a class="el" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html">Parser</a></li>
    <li class="footer">Generated on Mon Jan 2 2017 10:35:40 for MOM Chanel Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
