<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MOM Chanel Project: org.swallow_labs.model.RunClient.RunClient Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MOM Chanel Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/d85/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.swallow_labs.model.RunClient.RunClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64ea60db666418dd0077961550e5eecc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#a64ea60db666418dd0077961550e5eecc">__init__</a> (self, <a class="el" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#a876ad6e3b9f3e77dd2862a89b6b920a3">id_client</a>, <a class="el" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#aa3f3af8033016ab341f4507385e00784">id_event</a>)</td></tr>
<tr class="separator:a64ea60db666418dd0077961550e5eecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae777d97e02e001fabf8c152f99cd0bf0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#ae777d97e02e001fabf8c152f99cd0bf0">push_routine</a> (self)</td></tr>
<tr class="separator:ae777d97e02e001fabf8c152f99cd0bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ef4486a4daba04faabab3e91c317ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#ac2ef4486a4daba04faabab3e91c317ad">remove_capsule</a> (self, cap)</td></tr>
<tr class="separator:ac2ef4486a4daba04faabab3e91c317ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e6d144505b6cf61b3a0bd9a27b7ee1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#ae6e6d144505b6cf61b3a0bd9a27b7ee1">pull_routine</a> (self)</td></tr>
<tr class="separator:ae6e6d144505b6cf61b3a0bd9a27b7ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a876ad6e3b9f3e77dd2862a89b6b920a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#a876ad6e3b9f3e77dd2862a89b6b920a3">id_client</a></td></tr>
<tr class="separator:a876ad6e3b9f3e77dd2862a89b6b920a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f3af8033016ab341f4507385e00784"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#aa3f3af8033016ab341f4507385e00784">id_event</a></td></tr>
<tr class="separator:aa3f3af8033016ab341f4507385e00784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4854628e4a05a680f45b9bd47de74d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#ad4854628e4a05a680f45b9bd47de74d2">list_address</a></td></tr>
<tr class="separator:ad4854628e4a05a680f45b9bd47de74d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd1cf4e3096b014856c116b70edd3c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#aafd1cf4e3096b014856c116b70edd3c5">event</a></td></tr>
<tr class="separator:aafd1cf4e3096b014856c116b70edd3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    Class creating a RunClient object
    G{classtree}
    DESCRIPTION
    ===========
    Class that launches a Client in a routine

    @:param id_client         : a client id
    @:param list_address      : List of ip address and ports of the host the client is connecting to
    @:param client_pull       : the client stub for pull
    @:param client_push       : the client stub for push
    @:param shared_dict       : list of item capsules

    @:type id_client          : int
    @:type list_address       : list
    @:type client_pull        : Client
    @:type client_push        : Client
    @:type shared_dict        : dict</pre> 
<p>Definition at line <a class="el" href="../../dc/db8/RunClient_8py_source.html#l00008">8</a> of file <a class="el" href="../../dc/db8/RunClient_8py_source.html">RunClient.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a64ea60db666418dd0077961550e5eecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.RunClient.RunClient.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    DESCRIPTION
===========</pre> 
<p>Definition at line <a class="el" href="../../dc/db8/RunClient_8py_source.html#l00030">30</a> of file <a class="el" href="../../dc/db8/RunClient_8py_source.html">RunClient.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#a64ea60db666418dd0077961550e5eecc">   30</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#a64ea60db666418dd0077961550e5eecc">__init__</a>(self, id_client,id_event):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">            DESCRIPTION</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#a876ad6e3b9f3e77dd2862a89b6b920a3">   38</a></span>&#160;        self.<a class="code" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#a876ad6e3b9f3e77dd2862a89b6b920a3">id_client</a> = id_client</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#aa3f3af8033016ab341f4507385e00784">   39</a></span>&#160;        self.<a class="code" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#aa3f3af8033016ab341f4507385e00784">id_event</a> = id_event</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#ad4854628e4a05a680f45b9bd47de74d2">   40</a></span>&#160;        self.<a class="code" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#ad4854628e4a05a680f45b9bd47de74d2">list_address</a> = Parser.get_backend_broker_list()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment"># Load global client param</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        manager = Manager()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">#control process objects</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">global</span> shared_dict</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        shared_dict = manager.dict()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">#dic how shared memory</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        shared_dict[<span class="stringliteral">&#39;list_item&#39;</span>] = list()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">#list of items dec shared</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#aafd1cf4e3096b014856c116b70edd3c5">   50</a></span>&#160;        self.<a class="code" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#aafd1cf4e3096b014856c116b70edd3c5">event</a>=<a class="code" href="../../d4/ddc/classorg_1_1swallow__labs_1_1model_1_1BrokerEventManager_1_1BrokerEventManager.html">BrokerEventManager</a>(self.<a class="code" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#aa3f3af8033016ab341f4507385e00784">id_event</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">global</span> client_pull</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        client_pull = <a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html">Client</a>(self.<a class="code" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#a876ad6e3b9f3e77dd2862a89b6b920a3">id_client</a>, self.<a class="code" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#ad4854628e4a05a680f45b9bd47de74d2">list_address</a>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">global</span> client_push</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        client_push = <a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html">Client</a>(22, self.<a class="code" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#ad4854628e4a05a680f45b9bd47de74d2">list_address</a>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        client_push.generate()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment"># instantiate a Client</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        p = Process(target=self.<a class="code" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#ae6e6d144505b6cf61b3a0bd9a27b7ee1">pull_routine</a>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        p.start()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        p1 = Process(target=self.<a class="code" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#ae777d97e02e001fabf8c152f99cd0bf0">push_routine</a>())</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        time.sleep(0.01)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        p1.start()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        time.sleep(0.01)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment"># launch the routine method in a process</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient_html_ae777d97e02e001fabf8c152f99cd0bf0"><div class="ttname"><a href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#ae777d97e02e001fabf8c152f99cd0bf0">org.swallow_labs.model.RunClient.RunClient.push_routine</a></div><div class="ttdeci">def push_routine(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db8/RunClient_8py_source.html#l00065">RunClient.py:65</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient_html_ad4854628e4a05a680f45b9bd47de74d2"><div class="ttname"><a href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#ad4854628e4a05a680f45b9bd47de74d2">org.swallow_labs.model.RunClient.RunClient.list_address</a></div><div class="ttdeci">list_address</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db8/RunClient_8py_source.html#l00040">RunClient.py:40</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient_html_a876ad6e3b9f3e77dd2862a89b6b920a3"><div class="ttname"><a href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#a876ad6e3b9f3e77dd2862a89b6b920a3">org.swallow_labs.model.RunClient.RunClient.id_client</a></div><div class="ttdeci">id_client</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db8/RunClient_8py_source.html#l00038">RunClient.py:38</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1BrokerEventManager_1_1BrokerEventManager_html"><div class="ttname"><a href="../../d4/ddc/classorg_1_1swallow__labs_1_1model_1_1BrokerEventManager_1_1BrokerEventManager.html">org.swallow_labs.model.BrokerEventManager.BrokerEventManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d4c/BrokerEventManager_8py_source.html#l00007">BrokerEventManager.py:7</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient_html_a64ea60db666418dd0077961550e5eecc"><div class="ttname"><a href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#a64ea60db666418dd0077961550e5eecc">org.swallow_labs.model.RunClient.RunClient.__init__</a></div><div class="ttdeci">def __init__(self, id_client, id_event)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db8/RunClient_8py_source.html#l00030">RunClient.py:30</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client_html"><div class="ttname"><a href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html">org.swallow_labs.model.Client.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d4d/Client_8py_source.html#l00006">Client.py:6</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient_html_aa3f3af8033016ab341f4507385e00784"><div class="ttname"><a href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#aa3f3af8033016ab341f4507385e00784">org.swallow_labs.model.RunClient.RunClient.id_event</a></div><div class="ttdeci">id_event</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db8/RunClient_8py_source.html#l00039">RunClient.py:39</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient_html_ae6e6d144505b6cf61b3a0bd9a27b7ee1"><div class="ttname"><a href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#ae6e6d144505b6cf61b3a0bd9a27b7ee1">org.swallow_labs.model.RunClient.RunClient.pull_routine</a></div><div class="ttdeci">def pull_routine(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db8/RunClient_8py_source.html#l00085">RunClient.py:85</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient_html_aafd1cf4e3096b014856c116b70edd3c5"><div class="ttname"><a href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#aafd1cf4e3096b014856c116b70edd3c5">org.swallow_labs.model.RunClient.RunClient.event</a></div><div class="ttdeci">event</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db8/RunClient_8py_source.html#l00050">RunClient.py:50</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6e6d144505b6cf61b3a0bd9a27b7ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.RunClient.RunClient.pull_routine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        DESCRIPTION
        ===========
        Method that run a client stub and pull capsule in loop</pre> 
<p>Definition at line <a class="el" href="../../dc/db8/RunClient_8py_source.html#l00085">85</a> of file <a class="el" href="../../dc/db8/RunClient_8py_source.html">RunClient.py</a>.</p>

<p>References <a class="el" href="../../dc/db8/RunClient_8py_source.html#l00068">org.swallow_labs.model.RunClient.RunClient.remove_capsule()</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#ae6e6d144505b6cf61b3a0bd9a27b7ee1">   85</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#ae6e6d144505b6cf61b3a0bd9a27b7ee1">pull_routine</a>(self):</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">        Method that run a client stub and pull capsule in loop</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">         &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         client_pull.generate()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         <span class="keywordflow">while</span> (<span class="keyword">True</span>):</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;             <span class="comment"># loop for pull</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;             client_pull.pull()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;             <span class="comment"># client pull</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;             <span class="keywordflow">for</span> x <span class="keywordflow">in</span> client_pull.pull_list:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                 if(x.get_ACK()==<span class="stringliteral">&quot;YES&quot;</span>):</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                     pld=x.get_payload()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                     <span class="comment">#get payload capsule</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                     <span class="keywordflow">for</span> i <span class="keywordflow">in</span>  range(len(shared_dict[<span class="stringliteral">&#39;list_item&#39;</span>])):</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                         print(<span class="stringliteral">&quot;liste capsule&quot;</span>,shared_dict[<span class="stringliteral">&#39;list_item&#39;</span>][i].get_id_capsule())</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                         <span class="comment">#print capsule remove</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                         if(shared_dict[<span class="stringliteral">&#39;list_item&#39;</span>][i].get_id_capsule()==pld[<span class="stringliteral">&quot;id&quot;</span>]):</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                             self.<a class="code" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#ac2ef4486a4daba04faabab3e91c317ad">remove_capsule</a>(i)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                             <span class="comment">#remove capsule after verification payload</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                 <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                     t = <a class="code" href="../../da/db8/classorg_1_1swallow__labs_1_1model_1_1CapsuleProcessor_1_1CapsuleProcessor.html">CapsuleProcessor</a>(x)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                     <span class="comment"># instantiate a CapsuleProcessor that will treat capsule</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                     y = t.verif_msg()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                     <span class="keywordflow">if</span> (y == <span class="keywordtype">None</span>):</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                         print(<span class="stringliteral">&#39;capsule verif false&#39;</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                         org.swallow_labs.model.SocketClient.my_logger.log_sendACK_verif(</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                             str(x.id_capsule), str(</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                 client_pull.id_client))</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                     <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                         t.treat(y)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                         <span class="comment">#treat capsule</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                     x.my_logger.log_treated_capsule(x)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                     <span class="comment"># log that the capsule was treated</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                     client_pull.pull_list.pop(0)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                     <span class="comment"># pop the treated capsule from the pull_list</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;             time.sleep(3)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;             print(<span class="stringliteral">&quot;list: &quot;</span>, shared_dict[<span class="stringliteral">&#39;list_item&#39;</span>])</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;             <span class="keywordflow">for</span> hd <span class="keywordflow">in</span> shared_dict[<span class="stringliteral">&#39;list_item&#39;</span>]:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                 print(hd.print_capsule())</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                 <span class="comment">#print capsules in list item</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1CapsuleProcessor_1_1CapsuleProcessor_html"><div class="ttname"><a href="../../da/db8/classorg_1_1swallow__labs_1_1model_1_1CapsuleProcessor_1_1CapsuleProcessor.html">org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbc/CapsuleProcessor_8py_source.html#l00013">CapsuleProcessor.py:13</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient_html_ae6e6d144505b6cf61b3a0bd9a27b7ee1"><div class="ttname"><a href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#ae6e6d144505b6cf61b3a0bd9a27b7ee1">org.swallow_labs.model.RunClient.RunClient.pull_routine</a></div><div class="ttdeci">def pull_routine(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db8/RunClient_8py_source.html#l00085">RunClient.py:85</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient_html_ac2ef4486a4daba04faabab3e91c317ad"><div class="ttname"><a href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#ac2ef4486a4daba04faabab3e91c317ad">org.swallow_labs.model.RunClient.RunClient.remove_capsule</a></div><div class="ttdeci">def remove_capsule(self, cap)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db8/RunClient_8py_source.html#l00068">RunClient.py:68</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae777d97e02e001fabf8c152f99cd0bf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.RunClient.RunClient.push_routine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db8/RunClient_8py_source.html#l00065">65</a> of file <a class="el" href="../../dc/db8/RunClient_8py_source.html">RunClient.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#ae777d97e02e001fabf8c152f99cd0bf0">   65</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#ae777d97e02e001fabf8c152f99cd0bf0">push_routine</a>(self):</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        self.event.start(client_push)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient_html_ae777d97e02e001fabf8c152f99cd0bf0"><div class="ttname"><a href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#ae777d97e02e001fabf8c152f99cd0bf0">org.swallow_labs.model.RunClient.RunClient.push_routine</a></div><div class="ttdeci">def push_routine(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db8/RunClient_8py_source.html#l00065">RunClient.py:65</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac2ef4486a4daba04faabab3e91c317ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.RunClient.RunClient.remove_capsule </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method that remove capsule using id</pre> 
<p>Definition at line <a class="el" href="../../dc/db8/RunClient_8py_source.html#l00068">68</a> of file <a class="el" href="../../dc/db8/RunClient_8py_source.html">RunClient.py</a>.</p>

<p>Referenced by <a class="el" href="../../dc/db8/RunClient_8py_source.html#l00085">org.swallow_labs.model.RunClient.RunClient.pull_routine()</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#ac2ef4486a4daba04faabab3e91c317ad">   68</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#ac2ef4486a4daba04faabab3e91c317ad">remove_capsule</a>(self,cap):</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">        Method that remove capsule using id</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">         &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        item = shared_dict[<span class="stringliteral">&#39;list_item&#39;</span>]</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">#add list item in item</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        item.pop(cap)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment"># remove capsule from item with position</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        shared_dict[<span class="stringliteral">&#39;list_item&#39;</span>] = item</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">#refresh list item with new list item</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        print(<span class="stringliteral">&#39;main process:&#39;</span>, shared_dict[<span class="stringliteral">&#39;list_item&#39;</span>])</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient_html_ac2ef4486a4daba04faabab3e91c317ad"><div class="ttname"><a href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html#ac2ef4486a4daba04faabab3e91c317ad">org.swallow_labs.model.RunClient.RunClient.remove_capsule</a></div><div class="ttdeci">def remove_capsule(self, cap)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db8/RunClient_8py_source.html#l00068">RunClient.py:68</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aafd1cf4e3096b014856c116b70edd3c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.RunClient.RunClient.event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db8/RunClient_8py_source.html#l00050">50</a> of file <a class="el" href="../../dc/db8/RunClient_8py_source.html">RunClient.py</a>.</p>

</div>
</div>
<a class="anchor" id="a876ad6e3b9f3e77dd2862a89b6b920a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.RunClient.RunClient.id_client</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db8/RunClient_8py_source.html#l00038">38</a> of file <a class="el" href="../../dc/db8/RunClient_8py_source.html">RunClient.py</a>.</p>

<p>Referenced by <a class="el" href="../../df/d3f/SocketClient_8py_source.html#l00099">org.swallow_labs.model.SocketClient.SocketClient.pull()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3f3af8033016ab341f4507385e00784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.RunClient.RunClient.id_event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db8/RunClient_8py_source.html#l00039">39</a> of file <a class="el" href="../../dc/db8/RunClient_8py_source.html">RunClient.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad4854628e4a05a680f45b9bd47de74d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.RunClient.RunClient.list_address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/db8/RunClient_8py_source.html#l00040">40</a> of file <a class="el" href="../../dc/db8/RunClient_8py_source.html">RunClient.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mahdi/PycharmProjects/ChanelProject/org/swallow_labs/model/<a class="el" href="../../dc/db8/RunClient_8py_source.html">RunClient.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d96/namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="../../df/d83/namespaceorg_1_1swallow__labs.html">swallow_labs</a></li><li class="navelem"><a class="el" href="../../d9/da1/namespaceorg_1_1swallow__labs_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../d0/d8b/namespaceorg_1_1swallow__labs_1_1model_1_1RunClient.html">RunClient</a></li><li class="navelem"><a class="el" href="../../db/d30/classorg_1_1swallow__labs_1_1model_1_1RunClient_1_1RunClient.html">RunClient</a></li>
    <li class="footer">Generated on Mon Jan 2 2017 10:35:40 for MOM Chanel Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
