<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Chanel MOM Project: org.swallow_labs.model.RunClient.RunClient Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chanel MOM Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/da5/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.swallow_labs.model.RunClient.RunClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64ea60db666418dd0077961550e5eecc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#a64ea60db666418dd0077961550e5eecc">__init__</a> (self, <a class="el" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#a876ad6e3b9f3e77dd2862a89b6b920a3">id_client</a>, <a class="el" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#aa3f3af8033016ab341f4507385e00784">id_event</a>)</td></tr>
<tr class="separator:a64ea60db666418dd0077961550e5eecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae777d97e02e001fabf8c152f99cd0bf0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#ae777d97e02e001fabf8c152f99cd0bf0">push_routine</a> (self)</td></tr>
<tr class="separator:ae777d97e02e001fabf8c152f99cd0bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ef4486a4daba04faabab3e91c317ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#ac2ef4486a4daba04faabab3e91c317ad">remove_capsule</a> (self, cap)</td></tr>
<tr class="separator:ac2ef4486a4daba04faabab3e91c317ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e6d144505b6cf61b3a0bd9a27b7ee1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#ae6e6d144505b6cf61b3a0bd9a27b7ee1">pull_routine</a> (self)</td></tr>
<tr class="separator:ae6e6d144505b6cf61b3a0bd9a27b7ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a876ad6e3b9f3e77dd2862a89b6b920a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#a876ad6e3b9f3e77dd2862a89b6b920a3">id_client</a></td></tr>
<tr class="separator:a876ad6e3b9f3e77dd2862a89b6b920a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f3af8033016ab341f4507385e00784"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#aa3f3af8033016ab341f4507385e00784">id_event</a></td></tr>
<tr class="separator:aa3f3af8033016ab341f4507385e00784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4854628e4a05a680f45b9bd47de74d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#ad4854628e4a05a680f45b9bd47de74d2">list_address</a></td></tr>
<tr class="separator:ad4854628e4a05a680f45b9bd47de74d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd1cf4e3096b014856c116b70edd3c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#aafd1cf4e3096b014856c116b70edd3c5">event</a></td></tr>
<tr class="separator:aafd1cf4e3096b014856c116b70edd3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    Class creating a RunClient object
    G{classtree}
    DESCRIPTION
    ===========
    Class that launches a Client in a routine

    @param id_client    : a client id
    @param list_address : List of ip address and ports of the host the client is connecting to
    @param client       : the client stub

    @type id_client     : int
    @type list_address  : list
    @type client        : Client</pre> 
<p>Definition at line <a class="el" href="../../d2/d08/_run_client_8py_source.html#l00008">8</a> of file <a class="el" href="../../d2/d08/_run_client_8py_source.html">RunClient.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a64ea60db666418dd0077961550e5eecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.RunClient.RunClient.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    DESCRIPTION
===========</pre> 
<p>Definition at line <a class="el" href="../../d2/d08/_run_client_8py_source.html#l00026">26</a> of file <a class="el" href="../../d2/d08/_run_client_8py_source.html">RunClient.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6e6d144505b6cf61b3a0bd9a27b7ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.RunClient.RunClient.pull_routine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        DESCRIPTION
        ===========
        Method that run a client stub and pull capsule in loop</pre> 
<p>Definition at line <a class="el" href="../../d2/d08/_run_client_8py_source.html#l00083">83</a> of file <a class="el" href="../../d2/d08/_run_client_8py_source.html">RunClient.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae777d97e02e001fabf8c152f99cd0bf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.RunClient.RunClient.push_routine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d08/_run_client_8py_source.html#l00063">63</a> of file <a class="el" href="../../d2/d08/_run_client_8py_source.html">RunClient.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac2ef4486a4daba04faabab3e91c317ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.RunClient.RunClient.remove_capsule </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method that remove capsule using id</pre> 
<p>Definition at line <a class="el" href="../../d2/d08/_run_client_8py_source.html#l00066">66</a> of file <a class="el" href="../../d2/d08/_run_client_8py_source.html">RunClient.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aafd1cf4e3096b014856c116b70edd3c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.RunClient.RunClient.event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d08/_run_client_8py_source.html#l00046">46</a> of file <a class="el" href="../../d2/d08/_run_client_8py_source.html">RunClient.py</a>.</p>

</div>
</div>
<a class="anchor" id="a876ad6e3b9f3e77dd2862a89b6b920a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.RunClient.RunClient.id_client</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d08/_run_client_8py_source.html#l00034">34</a> of file <a class="el" href="../../d2/d08/_run_client_8py_source.html">RunClient.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa3f3af8033016ab341f4507385e00784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.RunClient.RunClient.id_event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d08/_run_client_8py_source.html#l00035">35</a> of file <a class="el" href="../../d2/d08/_run_client_8py_source.html">RunClient.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad4854628e4a05a680f45b9bd47de74d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.RunClient.RunClient.list_address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d08/_run_client_8py_source.html#l00036">36</a> of file <a class="el" href="../../d2/d08/_run_client_8py_source.html">RunClient.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mahdi/PycharmProjects/ChanelProject/org/swallow_labs/model/<a class="el" href="../../d2/d08/_run_client_8py_source.html">RunClient.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d96/namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="../../df/d83/namespaceorg_1_1swallow__labs.html">swallow_labs</a></li><li class="navelem"><a class="el" href="../../d9/da1/namespaceorg_1_1swallow__labs_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../d7/d0a/namespaceorg_1_1swallow__labs_1_1model_1_1_run_client.html">RunClient</a></li><li class="navelem"><a class="el" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html">RunClient</a></li>
    <li class="footer">Generated on Fri Dec 30 2016 16:24:44 for Chanel MOM Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
