<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MOM Chanel Project: org.swallow_labs.model.Broker.Broker Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MOM Chanel Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/d6a/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.swallow_labs.model.Broker.Broker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f870d61e6e574460540aca5099d21bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a3f870d61e6e574460540aca5099d21bc">__init__</a> (self, <a class="el" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a5c4a3bbe7c49f1c96b2fbed32c5a4761">id_frontend</a>, <a class="el" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a0b51a4ff2cd757eefb1f979147b73266">id_backend</a>)</td></tr>
<tr class="separator:a3f870d61e6e574460540aca5099d21bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4469e8372d8937c1868eab75fe8bbd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a2f4469e8372d8937c1868eab75fe8bbd">snapshot</a> (self)</td></tr>
<tr class="separator:a2f4469e8372d8937c1868eab75fe8bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f68c5eb9450d022b7705404071a87fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a4f68c5eb9450d022b7705404071a87fc">clean</a> (self)</td></tr>
<tr class="separator:a4f68c5eb9450d022b7705404071a87fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d236fef4af82a508093eb819bed2de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a05d236fef4af82a508093eb819bed2de">send</a> (self, client_id, end)</td></tr>
<tr class="separator:a05d236fef4af82a508093eb819bed2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f5728fbe5fe8489ad1238ad21d24e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a78f5728fbe5fe8489ad1238ad21d24e3">start</a> (self)</td></tr>
<tr class="separator:a78f5728fbe5fe8489ad1238ad21d24e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae6ed636aa76d6b9e0002952aeb7ec1f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#ae6ed636aa76d6b9e0002952aeb7ec1f0">parse</a> (b_client_id, b_capsule)</td></tr>
<tr class="separator:ae6ed636aa76d6b9e0002952aeb7ec1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19b75aea4bc3ea205ab3203d0a739a75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a19b75aea4bc3ea205ab3203d0a739a75">message_list</a></td></tr>
<tr class="separator:a19b75aea4bc3ea205ab3203d0a739a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4a3bbe7c49f1c96b2fbed32c5a4761"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a5c4a3bbe7c49f1c96b2fbed32c5a4761">id_frontend</a></td></tr>
<tr class="separator:a5c4a3bbe7c49f1c96b2fbed32c5a4761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b51a4ff2cd757eefb1f979147b73266"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a0b51a4ff2cd757eefb1f979147b73266">id_backend</a></td></tr>
<tr class="separator:a0b51a4ff2cd757eefb1f979147b73266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f6f1340002bf89c987bec9b095030b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a69f6f1340002bf89c987bec9b095030b">frontend</a></td></tr>
<tr class="separator:a69f6f1340002bf89c987bec9b095030b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae600ed1993c03c4675c4f20177ac9128"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#ae600ed1993c03c4675c4f20177ac9128">backend</a></td></tr>
<tr class="separator:ae600ed1993c03c4675c4f20177ac9128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d2bda64c3780e855e3e9ce8ea6d4f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#aa3d2bda64c3780e855e3e9ce8ea6d4f8">poller</a></td></tr>
<tr class="separator:aa3d2bda64c3780e855e3e9ce8ea6d4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ece99006b26876febf987fb0929f064"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a7ece99006b26876febf987fb0929f064">my_logger</a></td></tr>
<tr class="separator:a7ece99006b26876febf987fb0929f064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1780f0df0ab7a9451dd0b6206748d7c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a1780f0df0ab7a9451dd0b6206748d7c4">logger</a></td></tr>
<tr class="separator:a1780f0df0ab7a9451dd0b6206748d7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class creating a broker object

G{classtree}

DESCRIPTION
===========
Create a broker

RETURN
======
Return a broker

@param id_frontend:    port number for the front-end socket
@param id_backend:    port number for the back-end socket
@ivar self.frontend:    front-end socket
@ivar self.backend:    back-end socket
@ivar self.poller:    A stateful poll object
@ivar self.message_list:    a list containing the messages received from the clients
                            other than the Ready message
@type id_frontend: int
@type id_backend: int</pre> 
<p>Definition at line <a class="el" href="../../db/dec/Broker_8py_source.html#l00013">13</a> of file <a class="el" href="../../db/dec/Broker_8py_source.html">Broker.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f870d61e6e574460540aca5099d21bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Broker.Broker.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id_frontend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id_backend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"></pre> 
<p>Definition at line <a class="el" href="../../db/dec/Broker_8py_source.html#l00039">39</a> of file <a class="el" href="../../db/dec/Broker_8py_source.html">Broker.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a3f870d61e6e574460540aca5099d21bc">   39</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a3f870d61e6e574460540aca5099d21bc">__init__</a>(self, id_frontend, id_backend):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a19b75aea4bc3ea205ab3203d0a739a75">   45</a></span>&#160;        self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a19b75aea4bc3ea205ab3203d0a739a75">message_list</a> = []</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a5c4a3bbe7c49f1c96b2fbed32c5a4761">   46</a></span>&#160;        self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a5c4a3bbe7c49f1c96b2fbed32c5a4761">id_frontend</a> = id_frontend</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a0b51a4ff2cd757eefb1f979147b73266">   47</a></span>&#160;        self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a0b51a4ff2cd757eefb1f979147b73266">id_backend</a> = id_backend</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment"># Prepare context and sockets</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment"># Create a Context object to be able to call socket method</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        context = zmq.Context()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment"># Create a ROUTER socket for front-end connections</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a69f6f1340002bf89c987bec9b095030b">   53</a></span>&#160;        self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a69f6f1340002bf89c987bec9b095030b">frontend</a> = context.socket(zmq.ROUTER)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment"># Create a ROUTER socket for back-end connections</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#ae600ed1993c03c4675c4f20177ac9128">   55</a></span>&#160;        self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#ae600ed1993c03c4675c4f20177ac9128">backend</a> = context.socket(zmq.ROUTER)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment"># Bind front-end socket</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        self.frontend.bind(<span class="stringliteral">&quot;tcp://*:&quot;</span> + str(self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a5c4a3bbe7c49f1c96b2fbed32c5a4761">id_frontend</a>))</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment"># bind back-end socket</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        self.backend.bind(<span class="stringliteral">&quot;tcp://*:&quot;</span> + str(self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a0b51a4ff2cd757eefb1f979147b73266">id_backend</a>))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment"># Initialize poll set</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment"># Create a Poller object to detect the active sockets at a given time</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#aa3d2bda64c3780e855e3e9ce8ea6d4f8">   62</a></span>&#160;        self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#aa3d2bda64c3780e855e3e9ce8ea6d4f8">poller</a> = zmq.Poller()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment"># Register the front-end and back-end sockets into the poller</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        self.poller.register(self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a69f6f1340002bf89c987bec9b095030b">frontend</a>, zmq.POLLIN)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        self.poller.register(self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#ae600ed1993c03c4675c4f20177ac9128">backend</a>, zmq.POLLIN)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            param_log = <a class="code" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html">Parser</a>().get_broker_log_param()</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a7ece99006b26876febf987fb0929f064">   68</a></span>&#160;            self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a7ece99006b26876febf987fb0929f064">my_logger</a> = LoggerAdapter(param_log)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            self.my_logger.log_broker_start(self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a5c4a3bbe7c49f1c96b2fbed32c5a4761">id_frontend</a>, self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a0b51a4ff2cd757eefb1f979147b73266">id_backend</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">except</span> FileNotFoundError:</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a1780f0df0ab7a9451dd0b6206748d7c4">   71</a></span>&#160;            self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a1780f0df0ab7a9451dd0b6206748d7c4">logger</a> = logging.getLogger(self.id_logger)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            self.logger.setLevel(self.level)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            syslog = logging.handlers.SysLogHandler(address=(<span class="stringliteral">&quot;localhost&quot;</span>, 514), facility=<span class="stringliteral">&quot;local0&quot;</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment"># fh.setLevel(level)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            formatter = logging.Formatter(<span class="stringliteral">&quot;%(asctime)s - %(name)s - %(levelname)s - %(message)s&quot;</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            syslog.setFormatter(formatter)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            self.logger.addHandler(syslog)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            self.logger.error(<span class="stringliteral">&#39;Configuration.json is missing!&#39;</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker_html_a7ece99006b26876febf987fb0929f064"><div class="ttname"><a href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a7ece99006b26876febf987fb0929f064">org.swallow_labs.model.Broker.Broker.my_logger</a></div><div class="ttdeci">my_logger</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dec/Broker_8py_source.html#l00068">Broker.py:68</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker_html_ae600ed1993c03c4675c4f20177ac9128"><div class="ttname"><a href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#ae600ed1993c03c4675c4f20177ac9128">org.swallow_labs.model.Broker.Broker.backend</a></div><div class="ttdeci">backend</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dec/Broker_8py_source.html#l00055">Broker.py:55</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker_html_a0b51a4ff2cd757eefb1f979147b73266"><div class="ttname"><a href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a0b51a4ff2cd757eefb1f979147b73266">org.swallow_labs.model.Broker.Broker.id_backend</a></div><div class="ttdeci">id_backend</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dec/Broker_8py_source.html#l00047">Broker.py:47</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker_html_aa3d2bda64c3780e855e3e9ce8ea6d4f8"><div class="ttname"><a href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#aa3d2bda64c3780e855e3e9ce8ea6d4f8">org.swallow_labs.model.Broker.Broker.poller</a></div><div class="ttdeci">poller</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dec/Broker_8py_source.html#l00062">Broker.py:62</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker_html_a5c4a3bbe7c49f1c96b2fbed32c5a4761"><div class="ttname"><a href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a5c4a3bbe7c49f1c96b2fbed32c5a4761">org.swallow_labs.model.Broker.Broker.id_frontend</a></div><div class="ttdeci">id_frontend</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dec/Broker_8py_source.html#l00046">Broker.py:46</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker_html_a19b75aea4bc3ea205ab3203d0a739a75"><div class="ttname"><a href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a19b75aea4bc3ea205ab3203d0a739a75">org.swallow_labs.model.Broker.Broker.message_list</a></div><div class="ttdeci">message_list</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dec/Broker_8py_source.html#l00045">Broker.py:45</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser_html"><div class="ttname"><a href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html">org.swallow_labs.model.Parser.Parser</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/Parser_8py_source.html#l00007">Parser.py:7</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker_html_a69f6f1340002bf89c987bec9b095030b"><div class="ttname"><a href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a69f6f1340002bf89c987bec9b095030b">org.swallow_labs.model.Broker.Broker.frontend</a></div><div class="ttdeci">frontend</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dec/Broker_8py_source.html#l00053">Broker.py:53</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker_html_a3f870d61e6e574460540aca5099d21bc"><div class="ttname"><a href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a3f870d61e6e574460540aca5099d21bc">org.swallow_labs.model.Broker.Broker.__init__</a></div><div class="ttdeci">def __init__(self, id_frontend, id_backend)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dec/Broker_8py_source.html#l00039">Broker.py:39</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker_html_a1780f0df0ab7a9451dd0b6206748d7c4"><div class="ttname"><a href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a1780f0df0ab7a9451dd0b6206748d7c4">org.swallow_labs.model.Broker.Broker.logger</a></div><div class="ttdeci">logger</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dec/Broker_8py_source.html#l00071">Broker.py:71</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4f68c5eb9450d022b7705404071a87fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Broker.Broker.clean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method cleaning the message_list attribute of the broker by removing the messages that were sent
</pre> 
<p>Definition at line <a class="el" href="../../db/dec/Broker_8py_source.html#l00091">91</a> of file <a class="el" href="../../db/dec/Broker_8py_source.html">Broker.py</a>.</p>

<p>References <a class="el" href="../../db/dec/Broker_8py_source.html#l00045">org.swallow_labs.model.Broker.Broker.message_list</a>.</p>

<p>Referenced by <a class="el" href="../../db/dec/Broker_8py_source.html#l00144">org.swallow_labs.model.Broker.Broker.start()</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a4f68c5eb9450d022b7705404071a87fc">   91</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a4f68c5eb9450d022b7705404071a87fc">clean</a>(self):</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">        Method cleaning the message_list attribute of the broker by removing the messages that were sent</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        i = 0</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">while</span> i &lt; len(self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a19b75aea4bc3ea205ab3203d0a739a75">message_list</a>):</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a19b75aea4bc3ea205ab3203d0a739a75">message_list</a>[i].get_status_capsule() == CapsuleStatus.YES:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                self.message_list.pop(i)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                i -= 1</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            i += 1</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker_html_a4f68c5eb9450d022b7705404071a87fc"><div class="ttname"><a href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a4f68c5eb9450d022b7705404071a87fc">org.swallow_labs.model.Broker.Broker.clean</a></div><div class="ttdeci">def clean(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dec/Broker_8py_source.html#l00091">Broker.py:91</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker_html_a19b75aea4bc3ea205ab3203d0a739a75"><div class="ttname"><a href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a19b75aea4bc3ea205ab3203d0a739a75">org.swallow_labs.model.Broker.Broker.message_list</a></div><div class="ttdeci">message_list</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dec/Broker_8py_source.html#l00045">Broker.py:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae6ed636aa76d6b9e0002952aeb7ec1f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Broker.Broker.parse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b_client_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b_capsule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method converting the b_client_id into a string and the b_capsule into a Capsule object
@param b_client_id:    client id in bytes format
@param b_capsule:   capsule in bytes format
@return: return a list containing the client id as a string and the Capsule object
@rtype: List
@type b_client_id: Bytes
@type b_capsule: Bytes
</pre> 
<p>Definition at line <a class="el" href="../../db/dec/Broker_8py_source.html#l00128">128</a> of file <a class="el" href="../../db/dec/Broker_8py_source.html">Broker.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#ae6ed636aa76d6b9e0002952aeb7ec1f0">  128</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#ae6ed636aa76d6b9e0002952aeb7ec1f0">parse</a>(b_client_id, b_capsule):</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">        Method converting the b_client_id into a string and the b_capsule into a Capsule object</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">        @param b_client_id:    client id in bytes format</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral">        @param b_capsule:   capsule in bytes format</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="stringliteral">        @return: return a list containing the client id as a string and the Capsule object</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="stringliteral">        @rtype: List</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="stringliteral">        @type b_client_id: Bytes</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="stringliteral">        @type b_capsule: Bytes</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        client_id = b_client_id.decode(<span class="stringliteral">&#39;utf8&#39;</span>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        c_recv = <a class="code" href="../../d8/dd7/classorg_1_1swallow__labs_1_1model_1_1Capsule_1_1Capsule.html">Capsule</a>(j=json.loads(b_capsule.decode(<span class="stringliteral">&#39;utf8&#39;</span>)))</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span>[client_id, c_recv]</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Capsule_1_1Capsule_html"><div class="ttname"><a href="../../d8/dd7/classorg_1_1swallow__labs_1_1model_1_1Capsule_1_1Capsule.html">org.swallow_labs.model.Capsule.Capsule</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d10/Capsule_8py_source.html#l00006">Capsule.py:6</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker_html_ae6ed636aa76d6b9e0002952aeb7ec1f0"><div class="ttname"><a href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#ae6ed636aa76d6b9e0002952aeb7ec1f0">org.swallow_labs.model.Broker.Broker.parse</a></div><div class="ttdeci">def parse(b_client_id, b_capsule)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dec/Broker_8py_source.html#l00128">Broker.py:128</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a05d236fef4af82a508093eb819bed2de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Broker.Broker.send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>client_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
This method sends the capsules that contain the receiver id matching the receiver id received as parameter
on the specified end
@param client_id: id of the client to whom the message is sent
@param end: this may take self.backend or self.backend
@type client_id: string
@type end : socket
</pre> 
<p>Definition at line <a class="el" href="../../db/dec/Broker_8py_source.html#l00104">104</a> of file <a class="el" href="../../db/dec/Broker_8py_source.html">Broker.py</a>.</p>

<p>References <a class="el" href="../../db/dec/Broker_8py_source.html#l00047">org.swallow_labs.model.Broker.Broker.id_backend</a>, <a class="el" href="../../db/dec/Broker_8py_source.html#l00046">org.swallow_labs.model.Broker.Broker.id_frontend</a>, and <a class="el" href="../../db/dec/Broker_8py_source.html#l00045">org.swallow_labs.model.Broker.Broker.message_list</a>.</p>

<p>Referenced by <a class="el" href="../../db/dec/Broker_8py_source.html#l00144">org.swallow_labs.model.Broker.Broker.start()</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a05d236fef4af82a508093eb819bed2de">  104</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a05d236fef4af82a508093eb819bed2de">send</a>(self, client_id, end):</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">        This method sends the capsules that contain the receiver id matching the receiver id received as parameter</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">        on the specified end</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">        @param client_id: id of the client to whom the message is sent</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">        @param end: this may take self.backend or self.backend</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">        @type client_id: string</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">        @type end : socket</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">for</span> k <span class="keywordflow">in</span> range(len(self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a19b75aea4bc3ea205ab3203d0a739a75">message_list</a>)):</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a19b75aea4bc3ea205ab3203d0a739a75">message_list</a>[k].get_id_receiver() == client_id <span class="keywordflow">and</span>\</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a19b75aea4bc3ea205ab3203d0a739a75">message_list</a>[k].get_status_capsule() != CapsuleStatus.YES:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a19b75aea4bc3ea205ab3203d0a739a75">message_list</a>[k].set_status_capsule(CapsuleStatus.YES)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                end.send_multipart([bytes(client_id, <span class="stringliteral">&#39;utf8&#39;</span>), bytes(json.dumps(self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a19b75aea4bc3ea205ab3203d0a739a75">message_list</a>[k].__dict__), <span class="stringliteral">&#39;utf8&#39;</span>)])</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                self.my_logger.log_broker_send(client_id, self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a19b75aea4bc3ea205ab3203d0a739a75">message_list</a>[k])</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment"># Broker.logger.debug(&#39;Sent to client {} : {}&#39;.format(client_id,json.dumps(self.message_list[k].__dict__)))</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        broker_id = str(socket.gethostbyname(socket.gethostname()))+<span class="stringliteral">&quot;-&quot;</span>+str(self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a5c4a3bbe7c49f1c96b2fbed32c5a4761">id_frontend</a>)+<span class="stringliteral">&quot;-&quot;</span>+str(self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a0b51a4ff2cd757eefb1f979147b73266">id_backend</a>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        c = <a class="code" href="../../d8/dd7/classorg_1_1swallow__labs_1_1model_1_1Capsule_1_1Capsule.html">Capsule</a>(broker_id, CapsuleType.END)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment"># c.set_type(CapsuleType.END)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        end.send_multipart([bytes(client_id, <span class="stringliteral">&#39;utf8&#39;</span>), bytes(json.dumps(c.__dict__), <span class="stringliteral">&#39;utf8&#39;</span>)])</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Capsule_1_1Capsule_html"><div class="ttname"><a href="../../d8/dd7/classorg_1_1swallow__labs_1_1model_1_1Capsule_1_1Capsule.html">org.swallow_labs.model.Capsule.Capsule</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d10/Capsule_8py_source.html#l00006">Capsule.py:6</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker_html_a0b51a4ff2cd757eefb1f979147b73266"><div class="ttname"><a href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a0b51a4ff2cd757eefb1f979147b73266">org.swallow_labs.model.Broker.Broker.id_backend</a></div><div class="ttdeci">id_backend</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dec/Broker_8py_source.html#l00047">Broker.py:47</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker_html_a5c4a3bbe7c49f1c96b2fbed32c5a4761"><div class="ttname"><a href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a5c4a3bbe7c49f1c96b2fbed32c5a4761">org.swallow_labs.model.Broker.Broker.id_frontend</a></div><div class="ttdeci">id_frontend</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dec/Broker_8py_source.html#l00046">Broker.py:46</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker_html_a19b75aea4bc3ea205ab3203d0a739a75"><div class="ttname"><a href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a19b75aea4bc3ea205ab3203d0a739a75">org.swallow_labs.model.Broker.Broker.message_list</a></div><div class="ttdeci">message_list</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dec/Broker_8py_source.html#l00045">Broker.py:45</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker_html_a05d236fef4af82a508093eb819bed2de"><div class="ttname"><a href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a05d236fef4af82a508093eb819bed2de">org.swallow_labs.model.Broker.Broker.send</a></div><div class="ttdeci">def send(self, client_id, end)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dec/Broker_8py_source.html#l00104">Broker.py:104</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2f4469e8372d8937c1868eab75fe8bbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Broker.Broker.snapshot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    DESCRIPTION
    ===========
    Method close broker sockets and return the messages list
</pre> 
<p>Definition at line <a class="el" href="../../db/dec/Broker_8py_source.html#l00080">80</a> of file <a class="el" href="../../db/dec/Broker_8py_source.html">Broker.py</a>.</p>

<p>References <a class="el" href="../../db/dec/Broker_8py_source.html#l00047">org.swallow_labs.model.Broker.Broker.id_backend</a>, <a class="el" href="../../db/dec/Broker_8py_source.html#l00046">org.swallow_labs.model.Broker.Broker.id_frontend</a>, and <a class="el" href="../../db/dec/Broker_8py_source.html#l00045">org.swallow_labs.model.Broker.Broker.message_list</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a2f4469e8372d8937c1868eab75fe8bbd">   80</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a2f4469e8372d8937c1868eab75fe8bbd">snapshot</a>(self):</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">            DESCRIPTION</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">            ===========</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">            Method close broker sockets and return the messages list</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        self.frontend.close()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        self.backend.close()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        self.my_logger.log_snapshot(str(socket.gethostbyname(socket.gethostname()))+<span class="stringliteral">&quot;-&quot;</span>+str(self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a5c4a3bbe7c49f1c96b2fbed32c5a4761">id_frontend</a>)+<span class="stringliteral">&quot;-&quot;</span>+str(self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a0b51a4ff2cd757eefb1f979147b73266">id_backend</a>))</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a19b75aea4bc3ea205ab3203d0a739a75">message_list</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker_html_a2f4469e8372d8937c1868eab75fe8bbd"><div class="ttname"><a href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a2f4469e8372d8937c1868eab75fe8bbd">org.swallow_labs.model.Broker.Broker.snapshot</a></div><div class="ttdeci">def snapshot(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dec/Broker_8py_source.html#l00080">Broker.py:80</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker_html_a0b51a4ff2cd757eefb1f979147b73266"><div class="ttname"><a href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a0b51a4ff2cd757eefb1f979147b73266">org.swallow_labs.model.Broker.Broker.id_backend</a></div><div class="ttdeci">id_backend</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dec/Broker_8py_source.html#l00047">Broker.py:47</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker_html_a5c4a3bbe7c49f1c96b2fbed32c5a4761"><div class="ttname"><a href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a5c4a3bbe7c49f1c96b2fbed32c5a4761">org.swallow_labs.model.Broker.Broker.id_frontend</a></div><div class="ttdeci">id_frontend</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dec/Broker_8py_source.html#l00046">Broker.py:46</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker_html_a19b75aea4bc3ea205ab3203d0a739a75"><div class="ttname"><a href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a19b75aea4bc3ea205ab3203d0a739a75">org.swallow_labs.model.Broker.Broker.message_list</a></div><div class="ttdeci">message_list</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dec/Broker_8py_source.html#l00045">Broker.py:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a78f5728fbe5fe8489ad1238ad21d24e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Broker.Broker.start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method describing the behaviour of the broker it is the main loop in which he receives messages
and forwards them to the appropriate peer
</pre> 
<p>Definition at line <a class="el" href="../../db/dec/Broker_8py_source.html#l00144">144</a> of file <a class="el" href="../../db/dec/Broker_8py_source.html">Broker.py</a>.</p>

<p>References <a class="el" href="../../db/dec/Broker_8py_source.html#l00055">org.swallow_labs.model.Broker.Broker.backend</a>, <a class="el" href="../../db/dec/Broker_8py_source.html#l00091">org.swallow_labs.model.Broker.Broker.clean()</a>, <a class="el" href="../../db/dec/Broker_8py_source.html#l00053">org.swallow_labs.model.Broker.Broker.frontend</a>, <a class="el" href="../../db/dec/Broker_8py_source.html#l00045">org.swallow_labs.model.Broker.Broker.message_list</a>, and <a class="el" href="../../db/dec/Broker_8py_source.html#l00104">org.swallow_labs.model.Broker.Broker.send()</a>.</p>
<div class="fragment"><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a78f5728fbe5fe8489ad1238ad21d24e3">  144</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a78f5728fbe5fe8489ad1238ad21d24e3">start</a>(self):</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="stringliteral">        Method describing the behaviour of the broker it is the main loop in which he receives messages</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="stringliteral">        and forwards them to the appropriate peer</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment"># Convert the return of the poll method into a dictionary</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            socks = dict(self.poller.poll())</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment"># if the the argument iss true, it means that a message is received on the front-end socket</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> socks.get(self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a69f6f1340002bf89c987bec9b095030b">frontend</a>) == zmq.POLLIN:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="comment"># receive client id and capsule as bytes</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                b_client_id, b_capsule = self.frontend.recv_multipart()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                client_id, c_recv = Broker.parse(b_client_id, b_capsule)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                self.my_logger.log_broker_receive(c_recv)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;             <span class="comment"># Broker.logger.debug(&#39;Received from client {} : {}&#39;.format(c_recv.get_id_sender(), json.dumps(c_recv.__dict__)))</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="comment"># Since this is a multipart message The first part will contain the receive id</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="comment"># The second part will contain the payload</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="comment"># if the payload is equal to READY (b stands for bytes conversion)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">if</span> c_recv.get_type() == CapsuleType.READY:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="comment"># We get into the loop to check if the client who sent the ready message</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="comment"># has any messages for him stored into the message_list variable</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a05d236fef4af82a508093eb819bed2de">send</a>(client_id, self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a69f6f1340002bf89c987bec9b095030b">frontend</a>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="comment"># If the message is anything other then the ready message</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="comment"># Store it into the messageList</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    self.message_list.append(c_recv)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    print(<span class="stringliteral">&quot;ok1&quot;</span>)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="comment"># the back-end works the same as the front-end</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">if</span> socks.get(self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#ae600ed1993c03c4675c4f20177ac9128">backend</a>) == zmq.POLLIN:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="comment"># receive client id and capsule as bytes</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                b_client_id, b_capsule = self.backend.recv_multipart()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                client_id, c_recv = Broker.parse(b_client_id, b_capsule)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                self.my_logger.log_broker_receive(c_recv)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="comment"># Broker.logger.debug(&#39;Received from client {} : {}&#39;.format(c_recv.get_id_sender(),json.dumps(c_recv.__dict__)))</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">if</span> c_recv.get_type() == CapsuleType.READY:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a05d236fef4af82a508093eb819bed2de">send</a>(client_id, self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#ae600ed1993c03c4675c4f20177ac9128">backend</a>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    self.message_list.append(c_recv)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    print(c_recv)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    print(<span class="stringliteral">&quot;ok&quot;</span>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> len(self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a19b75aea4bc3ea205ab3203d0a739a75">message_list</a>) &gt; 0:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                self.<a class="code" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a4f68c5eb9450d022b7705404071a87fc">clean</a>()</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker_html_ae600ed1993c03c4675c4f20177ac9128"><div class="ttname"><a href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#ae600ed1993c03c4675c4f20177ac9128">org.swallow_labs.model.Broker.Broker.backend</a></div><div class="ttdeci">backend</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dec/Broker_8py_source.html#l00055">Broker.py:55</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker_html_a4f68c5eb9450d022b7705404071a87fc"><div class="ttname"><a href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a4f68c5eb9450d022b7705404071a87fc">org.swallow_labs.model.Broker.Broker.clean</a></div><div class="ttdeci">def clean(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dec/Broker_8py_source.html#l00091">Broker.py:91</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker_html_a19b75aea4bc3ea205ab3203d0a739a75"><div class="ttname"><a href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a19b75aea4bc3ea205ab3203d0a739a75">org.swallow_labs.model.Broker.Broker.message_list</a></div><div class="ttdeci">message_list</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dec/Broker_8py_source.html#l00045">Broker.py:45</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker_html_a05d236fef4af82a508093eb819bed2de"><div class="ttname"><a href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a05d236fef4af82a508093eb819bed2de">org.swallow_labs.model.Broker.Broker.send</a></div><div class="ttdeci">def send(self, client_id, end)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dec/Broker_8py_source.html#l00104">Broker.py:104</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker_html_a69f6f1340002bf89c987bec9b095030b"><div class="ttname"><a href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a69f6f1340002bf89c987bec9b095030b">org.swallow_labs.model.Broker.Broker.frontend</a></div><div class="ttdeci">frontend</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dec/Broker_8py_source.html#l00053">Broker.py:53</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker_html_a78f5728fbe5fe8489ad1238ad21d24e3"><div class="ttname"><a href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html#a78f5728fbe5fe8489ad1238ad21d24e3">org.swallow_labs.model.Broker.Broker.start</a></div><div class="ttdeci">def start(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dec/Broker_8py_source.html#l00144">Broker.py:144</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae600ed1993c03c4675c4f20177ac9128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Broker.Broker.backend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/dec/Broker_8py_source.html#l00055">55</a> of file <a class="el" href="../../db/dec/Broker_8py_source.html">Broker.py</a>.</p>

<p>Referenced by <a class="el" href="../../db/dec/Broker_8py_source.html#l00144">org.swallow_labs.model.Broker.Broker.start()</a>.</p>

</div>
</div>
<a class="anchor" id="a69f6f1340002bf89c987bec9b095030b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Broker.Broker.frontend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/dec/Broker_8py_source.html#l00053">53</a> of file <a class="el" href="../../db/dec/Broker_8py_source.html">Broker.py</a>.</p>

<p>Referenced by <a class="el" href="../../da/d4c/BrokerEventManager_8py_source.html#l00053">org.swallow_labs.model.BrokerEventManager.BrokerEventManager.start()</a>, and <a class="el" href="../../db/dec/Broker_8py_source.html#l00144">org.swallow_labs.model.Broker.Broker.start()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b51a4ff2cd757eefb1f979147b73266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Broker.Broker.id_backend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/dec/Broker_8py_source.html#l00047">47</a> of file <a class="el" href="../../db/dec/Broker_8py_source.html">Broker.py</a>.</p>

<p>Referenced by <a class="el" href="../../db/dec/Broker_8py_source.html#l00104">org.swallow_labs.model.Broker.Broker.send()</a>, and <a class="el" href="../../db/dec/Broker_8py_source.html#l00080">org.swallow_labs.model.Broker.Broker.snapshot()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c4a3bbe7c49f1c96b2fbed32c5a4761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Broker.Broker.id_frontend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/dec/Broker_8py_source.html#l00046">46</a> of file <a class="el" href="../../db/dec/Broker_8py_source.html">Broker.py</a>.</p>

<p>Referenced by <a class="el" href="../../db/dec/Broker_8py_source.html#l00104">org.swallow_labs.model.Broker.Broker.send()</a>, and <a class="el" href="../../db/dec/Broker_8py_source.html#l00080">org.swallow_labs.model.Broker.Broker.snapshot()</a>.</p>

</div>
</div>
<a class="anchor" id="a1780f0df0ab7a9451dd0b6206748d7c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Broker.Broker.logger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/dec/Broker_8py_source.html#l00071">71</a> of file <a class="el" href="../../db/dec/Broker_8py_source.html">Broker.py</a>.</p>

</div>
</div>
<a class="anchor" id="a19b75aea4bc3ea205ab3203d0a739a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Broker.Broker.message_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/dec/Broker_8py_source.html#l00045">45</a> of file <a class="el" href="../../db/dec/Broker_8py_source.html">Broker.py</a>.</p>

<p>Referenced by <a class="el" href="../../db/dec/Broker_8py_source.html#l00091">org.swallow_labs.model.Broker.Broker.clean()</a>, <a class="el" href="../../db/dec/Broker_8py_source.html#l00104">org.swallow_labs.model.Broker.Broker.send()</a>, <a class="el" href="../../db/dec/Broker_8py_source.html#l00080">org.swallow_labs.model.Broker.Broker.snapshot()</a>, and <a class="el" href="../../db/dec/Broker_8py_source.html#l00144">org.swallow_labs.model.Broker.Broker.start()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ece99006b26876febf987fb0929f064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Broker.Broker.my_logger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/dec/Broker_8py_source.html#l00068">68</a> of file <a class="el" href="../../db/dec/Broker_8py_source.html">Broker.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa3d2bda64c3780e855e3e9ce8ea6d4f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Broker.Broker.poller</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/dec/Broker_8py_source.html#l00062">62</a> of file <a class="el" href="../../db/dec/Broker_8py_source.html">Broker.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mahdi/PycharmProjects/ChanelProject/org/swallow_labs/model/<a class="el" href="../../db/dec/Broker_8py_source.html">Broker.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d96/namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="../../df/d83/namespaceorg_1_1swallow__labs.html">swallow_labs</a></li><li class="navelem"><a class="el" href="../../d9/da1/namespaceorg_1_1swallow__labs_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../df/d67/namespaceorg_1_1swallow__labs_1_1model_1_1Broker.html">Broker</a></li><li class="navelem"><a class="el" href="../../d9/d39/classorg_1_1swallow__labs_1_1model_1_1Broker_1_1Broker.html">Broker</a></li>
    <li class="footer">Generated on Mon Jan 2 2017 10:35:40 for MOM Chanel Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
