\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker}{org.\+swallow\+\_\+labs.\+model.\+Broker.\+Broker} }{\pageref{classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker}}{}
\item\contentsline{section}{\hyperlink{classorg_1_1swallow__labs_1_1model_1_1_broker_data_1_1_broker_data}{org.\+swallow\+\_\+labs.\+model.\+Broker\+Data.\+Broker\+Data} }{\pageref{classorg_1_1swallow__labs_1_1model_1_1_broker_data_1_1_broker_data}}{}
\item\contentsline{section}{\hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule}{org.\+swallow\+\_\+labs.\+model.\+Capsule.\+Capsule} }{\pageref{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule}}{}
\item\contentsline{section}{\hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k}{org.\+swallow\+\_\+labs.\+model.\+Capsule\+A\+C\+K.\+Capsule\+A\+C\+K} }{\pageref{classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k}}{}
\item\contentsline{section}{\hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor}{org.\+swallow\+\_\+labs.\+model.\+Capsule\+Processor.\+Capsule\+Processor} }{\pageref{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor}}{}
\item\contentsline{section}{\hyperlink{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client}{org.\+swallow\+\_\+labs.\+model.\+Client.\+Client} }{\pageref{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client}}{}
\item\contentsline{section}{\hyperlink{classorg_1_1swallow__labs_1_1model_1_1_emergency_tool_box_1_1_emergency_tool_box}{org.\+swallow\+\_\+labs.\+model.\+Emergency\+Tool\+Box.\+Emergency\+Tool\+Box} }{\pageref{classorg_1_1swallow__labs_1_1model_1_1_emergency_tool_box_1_1_emergency_tool_box}}{}
\item\contentsline{section}{\hyperlink{classorg_1_1swallow__labs_1_1model_1_1_launcher_1_1_launcher}{org.\+swallow\+\_\+labs.\+model.\+Launcher.\+Launcher} }{\pageref{classorg_1_1swallow__labs_1_1model_1_1_launcher_1_1_launcher}}{}
\item\contentsline{section}{\hyperlink{classorg_1_1swallow__labs_1_1model_1_1_ldap_param_1_1_ldap_param}{org.\+swallow\+\_\+labs.\+model.\+Ldap\+Param.\+Ldap\+Param} }{\pageref{classorg_1_1swallow__labs_1_1model_1_1_ldap_param_1_1_ldap_param}}{}
\item\contentsline{section}{\hyperlink{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser}{org.\+swallow\+\_\+labs.\+model.\+Parser.\+Parser} }{\pageref{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser}}{}
\item\contentsline{section}{\hyperlink{classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client}{org.\+swallow\+\_\+labs.\+model.\+Run\+Client.\+Run\+Client} }{\pageref{classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client}}{}
\item\contentsline{section}{\hyperlink{classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor}{org.\+swallow\+\_\+labs.\+model.\+Send\+Processor.\+Send\+Processor} }{\pageref{classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor}}{}
\item\contentsline{section}{\hyperlink{classorg_1_1swallow__labs_1_1model_1_1_socket_client_1_1_socket_client}{org.\+swallow\+\_\+labs.\+model.\+Socket\+Client.\+Socket\+Client} }{\pageref{classorg_1_1swallow__labs_1_1model_1_1_socket_client_1_1_socket_client}}{}
\end{DoxyCompactList}
