\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k}{}\section{org.\+swallow\+\_\+labs.\+model.\+Capsule\+A\+C\+K.\+Capsule\+A\+C\+K Class Reference}
\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k}\index{org.\+swallow\+\_\+labs.\+model.\+Capsule\+A\+C\+K.\+Capsule\+A\+C\+K@{org.\+swallow\+\_\+labs.\+model.\+Capsule\+A\+C\+K.\+Capsule\+A\+C\+K}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k_adef5c6fa853ccd00b47351dc6593e204}{\+\_\+\+\_\+init\+\_\+\+\_\+} (self, id\+\_\+capsule, status)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k_abe7270611aea2098362a5d6a26c2a4f4}{get\+\_\+id\+\_\+capsule} (self)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k_a6a4ed2f6044656fa1e1e0b238dfc1c88}{get\+\_\+status} (self)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k_a100f09ea23b957568fc02db0755f095b}{set\+\_\+id\+\_\+capsule} (self, id\+\_\+capsule)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k_a28c38279b40e13e8f24f053b3e2f863c}{set\+\_\+status} (self, status)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k_a5e9e3ae752888459429ad5fa12d2dffa}{}{\bfseries id\+\_\+capsule}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k_a5e9e3ae752888459429ad5fa12d2dffa}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k_a0836e64d5e775dd0749b670ae38a9ea3}{}{\bfseries status}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k_a0836e64d5e775dd0749b670ae38a9ea3}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}    Class creating a capsuleACK object:

    G{classtree}

    DESCRIPTION
    ===========
    Create a capsule object to know aquitment sended

    RETURN
    ======
    Return a capsuleACK

    @param id_capsule:    capsule ID
    @param status:        status "YES"/"NO"

    @type id_capsule: int
    @type status: String\end{DoxyVerb}
 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k_adef5c6fa853ccd00b47351dc6593e204}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+A\+C\+K\+::\+Capsule\+A\+C\+K@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+A\+C\+K\+::\+Capsule\+A\+C\+K}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+A\+C\+K\+::\+Capsule\+A\+C\+K@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+A\+C\+K\+::\+Capsule\+A\+C\+K}}
\subsubsection[{\+\_\+\+\_\+init\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule\+A\+C\+K.\+Capsule\+A\+C\+K.\+\_\+\+\_\+init\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{id\+\_\+capsule, }
\item[{}]{status}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k_adef5c6fa853ccd00b47351dc6593e204}
\begin{DoxyVerb}\end{DoxyVerb}
 

\subsection{Member Function Documentation}
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k_abe7270611aea2098362a5d6a26c2a4f4}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+A\+C\+K\+::\+Capsule\+A\+C\+K@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+A\+C\+K\+::\+Capsule\+A\+C\+K}!get\+\_\+id\+\_\+capsule@{get\+\_\+id\+\_\+capsule}}
\index{get\+\_\+id\+\_\+capsule@{get\+\_\+id\+\_\+capsule}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+A\+C\+K\+::\+Capsule\+A\+C\+K@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+A\+C\+K\+::\+Capsule\+A\+C\+K}}
\subsubsection[{get\+\_\+id\+\_\+capsule}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule\+A\+C\+K.\+Capsule\+A\+C\+K.\+get\+\_\+id\+\_\+capsule (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k_abe7270611aea2098362a5d6a26c2a4f4}
\begin{DoxyVerb}DESCRIPTION
===========
Method providing a way to get the capsuleACK ID\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k_a6a4ed2f6044656fa1e1e0b238dfc1c88}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+A\+C\+K\+::\+Capsule\+A\+C\+K@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+A\+C\+K\+::\+Capsule\+A\+C\+K}!get\+\_\+status@{get\+\_\+status}}
\index{get\+\_\+status@{get\+\_\+status}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+A\+C\+K\+::\+Capsule\+A\+C\+K@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+A\+C\+K\+::\+Capsule\+A\+C\+K}}
\subsubsection[{get\+\_\+status}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule\+A\+C\+K.\+Capsule\+A\+C\+K.\+get\+\_\+status (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k_a6a4ed2f6044656fa1e1e0b238dfc1c88}
\begin{DoxyVerb}DESCRIPTION
===========
Method providing a way to get the capsuleACK ID\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k_a100f09ea23b957568fc02db0755f095b}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+A\+C\+K\+::\+Capsule\+A\+C\+K@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+A\+C\+K\+::\+Capsule\+A\+C\+K}!set\+\_\+id\+\_\+capsule@{set\+\_\+id\+\_\+capsule}}
\index{set\+\_\+id\+\_\+capsule@{set\+\_\+id\+\_\+capsule}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+A\+C\+K\+::\+Capsule\+A\+C\+K@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+A\+C\+K\+::\+Capsule\+A\+C\+K}}
\subsubsection[{set\+\_\+id\+\_\+capsule}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule\+A\+C\+K.\+Capsule\+A\+C\+K.\+set\+\_\+id\+\_\+capsule (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{id\+\_\+capsule}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k_a100f09ea23b957568fc02db0755f095b}
\begin{DoxyVerb}DESCRIPTION
===========
Method providing a way to set the receiver ID\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k_a28c38279b40e13e8f24f053b3e2f863c}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+A\+C\+K\+::\+Capsule\+A\+C\+K@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+A\+C\+K\+::\+Capsule\+A\+C\+K}!set\+\_\+status@{set\+\_\+status}}
\index{set\+\_\+status@{set\+\_\+status}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+A\+C\+K\+::\+Capsule\+A\+C\+K@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+A\+C\+K\+::\+Capsule\+A\+C\+K}}
\subsubsection[{set\+\_\+status}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule\+A\+C\+K.\+Capsule\+A\+C\+K.\+set\+\_\+status (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{status}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_a_c_k_1_1_capsule_a_c_k_a28c38279b40e13e8f24f053b3e2f863c}
\begin{DoxyVerb}DESCRIPTION
===========
Method providing a way to set the receiver ID\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/root/\+Pycharm\+Projects/\+Chanel\+Project/org/swallow\+\_\+labs/model/Capsule\+A\+C\+K.\+py\end{DoxyCompactItemize}
