\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule}{}\section{org.\+swallow\+\_\+labs.\+model.\+Capsule.\+Capsule Class Reference}
\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule}\index{org.\+swallow\+\_\+labs.\+model.\+Capsule.\+Capsule@{org.\+swallow\+\_\+labs.\+model.\+Capsule.\+Capsule}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a3dbf49bb0dee95d96d69f45d07dcffaf}{\+\_\+\+\_\+init\+\_\+\+\_\+}
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a3a1a40328823c7c3966528d43b2d0d84}{get\+\_\+id\+\_\+capsule} (self)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a27bc4bb32feefe56085584994867a7ae}{get\+\_\+tts} (self)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a9f37e86eb595e28f7d3021cb04b5bd1a}{get\+\_\+\+A\+C\+K} (self)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_ae9f636fc06a82fd3edba6863b5e88e18}{get\+\_\+id\+\_\+sender} (self)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_aa10e7f0cea0690ebc3f424a2135f89c2}{get\+\_\+id\+\_\+receiver} (self)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_aebdc8175e8e44f43bc3140b03a8a2b2a}{get\+\_\+priority} (self)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a598d9838555b6419c51e47d97d80bd08}{get\+\_\+sort} (self)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_ac6e2b86663e5ad592720ce651e734d7b}{get\+\_\+payload} (self)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a8d528ed7442c796ac432c20f9f86b075}{get\+\_\+status\+\_\+capsule} (self)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_af4126ebec9c7122e7c9ba99b0531a828}{get\+\_\+type} (self)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a34c70dde328ea1983943f21d9658a8f0}{get\+\_\+sending\+\_\+date} (self)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_ac3f5d9549b3516807effeae9f7a99ec4}{get\+\_\+receiving\+\_\+date} (self)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a5e0cfce4a657f7d38c0a9d4c23111f74}{set\+\_\+id\+\_\+receiver} (self, id\+\_\+receiver)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_af9f6c1c82fca87610627c461aa2f1820}{set\+\_\+priority} (self, priority)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_ad715fd269e5947ab4a0e7a7cbdfd3a8e}{set\+\_\+payload} (self, payload)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_ae9b449f46a294d0b083adb6cdafbdf1a}{set\+\_\+sending\+\_\+date} (self, sending\+\_\+date)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_aae7896b127c66d8d03edfe872a110b1c}{set\+\_\+yes\+\_\+\+A\+C\+K} (self)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_adac4153ec93d94d0f5a3f9dbf0c63faf}{set\+\_\+tts} (self, tts)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a828ac5991545d04e362204b1b94d7811}{set\+\_\+receiving\+\_\+date} (self, receiving\+\_\+date)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a0375f0a9360d53d530bcc11759896dcd}{set\+\_\+status\+\_\+capsule} (self, status\+\_\+capsule)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_ab5070f98b5fe7c6ceb99e733f8862e77}{set\+\_\+type} (self, type)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a067aa9fc0f35d5b83b804a6fd8c16d46}{set\+\_\+sort} (self, sort)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a14153dfdf3e924bf7c84f13dba57e808}{print\+\_\+capsule} (self)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a92550b75f8c6df61555ae003a46209e4}{}def {\bfseries capsule\+\_\+id} ()\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a92550b75f8c6df61555ae003a46209e4}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a0d70a26af63e5442cba26d47d8db99de}{}{\bfseries id\+\_\+capsule}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a0d70a26af63e5442cba26d47d8db99de}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a8fd5fae5583b531350c9f3fc041bba1a}{}{\bfseries id\+\_\+sender}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a8fd5fae5583b531350c9f3fc041bba1a}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a528b698181018c0cbd08a0979d4728e1}{}{\bfseries status\+\_\+capsule}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a528b698181018c0cbd08a0979d4728e1}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_aed9abad78f00038e60e379dcf16a1e83}{}{\bfseries type}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_aed9abad78f00038e60e379dcf16a1e83}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_ab23e955752bc3568b2ba74b924b34499}{}{\bfseries sending\+\_\+date}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_ab23e955752bc3568b2ba74b924b34499}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a93ee9f98f7900d9a599d71582f473f18}{}{\bfseries A\+C\+K}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a93ee9f98f7900d9a599d71582f473f18}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a27d82d64b37fbba7d333fadc4fb32537}{}{\bfseries id\+\_\+receiver}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a27d82d64b37fbba7d333fadc4fb32537}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a9b0e2156dcc268e73b9e3dd1c9d4b24c}{}{\bfseries priority}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a9b0e2156dcc268e73b9e3dd1c9d4b24c}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a64f07928f2d3ea9a480ac1724ecfe764}{}{\bfseries payload}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a64f07928f2d3ea9a480ac1724ecfe764}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a46b2d125351092038fd0601b1519b13b}{}{\bfseries tts}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a46b2d125351092038fd0601b1519b13b}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a60c8e6cbe6da0be8a3b5932469d1d25f}{}{\bfseries receiving\+\_\+date}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a60c8e6cbe6da0be8a3b5932469d1d25f}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a61626192eb5683e913927da399d8e779}{}{\bfseries sort}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a61626192eb5683e913927da399d8e779}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a51112c87a445359ee142a67e2f774a16}{}int {\bfseries cpt\+\_\+capsule} = 0\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a51112c87a445359ee142a67e2f774a16}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a8d6126628399575afaf2f0371f3ce9c0}{}tuple {\bfseries my\+\_\+logger} = Logger\+Adapter(\hyperlink{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser}{Parser}().get\+\_\+capsule\+\_\+log\+\_\+param())\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a8d6126628399575afaf2f0371f3ce9c0}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}    Class creating a capsule object:

    G{classtree}

    DESCRIPTION
    ===========
    Create a capsule

    RETURN
    ======
    Return a capsule

    @param id_sender:    Sender ID
    @param j:    Json object

    @type id_sender: int
    @type j: String

    @ivar self.id_sender:    Sender ID
    @ivar self.id_receiver:    Receiver ID
    @ivar self.priority:    Capsule priority
    @ivar self.payload:    Message wanted to send
    @ivar self.type:    Message type (PAYLOAD, READY, END)
    @ivar self.sending_date:    Capsule sending date
    @ivar self.receiving_date:    Capsule receiving date
    @ivar self.status_capsule:    Capsule status(YES if read it and NO if still not read it by the broker)
    @ivar self.tts      Capsule time taking to send
    @ivar self.ACK      Capsule ACK(YES/NO if YES it an ACK or is simple message)\end{DoxyVerb}
 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a3dbf49bb0dee95d96d69f45d07dcffaf}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}}
\subsubsection[{\+\_\+\+\_\+init\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule.\+Capsule.\+\_\+\+\_\+init\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{id\+\_\+sender = {\ttfamily None}, }
\item[{}]{type = {\ttfamily None}, }
\item[{}]{j = {\ttfamily None}}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a3dbf49bb0dee95d96d69f45d07dcffaf}
\begin{DoxyVerb}    :\end{DoxyVerb}
 

\subsection{Member Function Documentation}
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a9f37e86eb595e28f7d3021cb04b5bd1a}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}!get\+\_\+\+A\+C\+K@{get\+\_\+\+A\+C\+K}}
\index{get\+\_\+\+A\+C\+K@{get\+\_\+\+A\+C\+K}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}}
\subsubsection[{get\+\_\+\+A\+C\+K}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule.\+Capsule.\+get\+\_\+\+A\+C\+K (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a9f37e86eb595e28f7d3021cb04b5bd1a}
\begin{DoxyVerb}DESCRIPTION
===========
Method providing a way to get the capsule ACK\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a3a1a40328823c7c3966528d43b2d0d84}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}!get\+\_\+id\+\_\+capsule@{get\+\_\+id\+\_\+capsule}}
\index{get\+\_\+id\+\_\+capsule@{get\+\_\+id\+\_\+capsule}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}}
\subsubsection[{get\+\_\+id\+\_\+capsule}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule.\+Capsule.\+get\+\_\+id\+\_\+capsule (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a3a1a40328823c7c3966528d43b2d0d84}
\begin{DoxyVerb}DESCRIPTION
===========
Method providing a way to get the capsule ID\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_aa10e7f0cea0690ebc3f424a2135f89c2}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}!get\+\_\+id\+\_\+receiver@{get\+\_\+id\+\_\+receiver}}
\index{get\+\_\+id\+\_\+receiver@{get\+\_\+id\+\_\+receiver}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}}
\subsubsection[{get\+\_\+id\+\_\+receiver}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule.\+Capsule.\+get\+\_\+id\+\_\+receiver (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_aa10e7f0cea0690ebc3f424a2135f89c2}
\begin{DoxyVerb}DESCRIPTION
===========
Method providing a way to get the receiver ID\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_ae9f636fc06a82fd3edba6863b5e88e18}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}!get\+\_\+id\+\_\+sender@{get\+\_\+id\+\_\+sender}}
\index{get\+\_\+id\+\_\+sender@{get\+\_\+id\+\_\+sender}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}}
\subsubsection[{get\+\_\+id\+\_\+sender}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule.\+Capsule.\+get\+\_\+id\+\_\+sender (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_ae9f636fc06a82fd3edba6863b5e88e18}
\begin{DoxyVerb}DESCRIPTION
===========
Method providing a way to get the sender ID\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_ac6e2b86663e5ad592720ce651e734d7b}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}!get\+\_\+payload@{get\+\_\+payload}}
\index{get\+\_\+payload@{get\+\_\+payload}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}}
\subsubsection[{get\+\_\+payload}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule.\+Capsule.\+get\+\_\+payload (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_ac6e2b86663e5ad592720ce651e734d7b}
\begin{DoxyVerb}DESCRIPTION
===========
Method providing a way to get the payload\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_aebdc8175e8e44f43bc3140b03a8a2b2a}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}!get\+\_\+priority@{get\+\_\+priority}}
\index{get\+\_\+priority@{get\+\_\+priority}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}}
\subsubsection[{get\+\_\+priority}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule.\+Capsule.\+get\+\_\+priority (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_aebdc8175e8e44f43bc3140b03a8a2b2a}
\begin{DoxyVerb}DESCRIPTION
===========
Method providing a way to get the capsule priority\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_ac3f5d9549b3516807effeae9f7a99ec4}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}!get\+\_\+receiving\+\_\+date@{get\+\_\+receiving\+\_\+date}}
\index{get\+\_\+receiving\+\_\+date@{get\+\_\+receiving\+\_\+date}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}}
\subsubsection[{get\+\_\+receiving\+\_\+date}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule.\+Capsule.\+get\+\_\+receiving\+\_\+date (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_ac3f5d9549b3516807effeae9f7a99ec4}
\begin{DoxyVerb}DESCRIPTION
===========
Method providing a way to get the time of receiving of the capsule\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a34c70dde328ea1983943f21d9658a8f0}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}!get\+\_\+sending\+\_\+date@{get\+\_\+sending\+\_\+date}}
\index{get\+\_\+sending\+\_\+date@{get\+\_\+sending\+\_\+date}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}}
\subsubsection[{get\+\_\+sending\+\_\+date}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule.\+Capsule.\+get\+\_\+sending\+\_\+date (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a34c70dde328ea1983943f21d9658a8f0}
\begin{DoxyVerb}DESCRIPTION
===========
Method providing a way to get the time of sending of the capsule\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a598d9838555b6419c51e47d97d80bd08}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}!get\+\_\+sort@{get\+\_\+sort}}
\index{get\+\_\+sort@{get\+\_\+sort}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}}
\subsubsection[{get\+\_\+sort}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule.\+Capsule.\+get\+\_\+sort (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a598d9838555b6419c51e47d97d80bd08}
\begin{DoxyVerb}DESCRIPTION
===========
Method providing a way to get the capsule sort\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a8d528ed7442c796ac432c20f9f86b075}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}!get\+\_\+status\+\_\+capsule@{get\+\_\+status\+\_\+capsule}}
\index{get\+\_\+status\+\_\+capsule@{get\+\_\+status\+\_\+capsule}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}}
\subsubsection[{get\+\_\+status\+\_\+capsule}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule.\+Capsule.\+get\+\_\+status\+\_\+capsule (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a8d528ed7442c796ac432c20f9f86b075}
\begin{DoxyVerb}DESCRIPTION
===========
Method providing a way to get the capsule status\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a27bc4bb32feefe56085584994867a7ae}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}!get\+\_\+tts@{get\+\_\+tts}}
\index{get\+\_\+tts@{get\+\_\+tts}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}}
\subsubsection[{get\+\_\+tts}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule.\+Capsule.\+get\+\_\+tts (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a27bc4bb32feefe56085584994867a7ae}
\begin{DoxyVerb}DESCRIPTION
===========
Method providing a way to get the capsule tts\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_af4126ebec9c7122e7c9ba99b0531a828}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}!get\+\_\+type@{get\+\_\+type}}
\index{get\+\_\+type@{get\+\_\+type}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}}
\subsubsection[{get\+\_\+type}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule.\+Capsule.\+get\+\_\+type (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_af4126ebec9c7122e7c9ba99b0531a828}
\begin{DoxyVerb}DESCRIPTION
===========
Method providing a way to get the capsule type\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a14153dfdf3e924bf7c84f13dba57e808}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}!print\+\_\+capsule@{print\+\_\+capsule}}
\index{print\+\_\+capsule@{print\+\_\+capsule}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}}
\subsubsection[{print\+\_\+capsule}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule.\+Capsule.\+print\+\_\+capsule (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a14153dfdf3e924bf7c84f13dba57e808}
\begin{DoxyVerb}DESCRIPTION
===========
Method Print Capsule\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a5e0cfce4a657f7d38c0a9d4c23111f74}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}!set\+\_\+id\+\_\+receiver@{set\+\_\+id\+\_\+receiver}}
\index{set\+\_\+id\+\_\+receiver@{set\+\_\+id\+\_\+receiver}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}}
\subsubsection[{set\+\_\+id\+\_\+receiver}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule.\+Capsule.\+set\+\_\+id\+\_\+receiver (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{id\+\_\+receiver}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a5e0cfce4a657f7d38c0a9d4c23111f74}
\begin{DoxyVerb}DESCRIPTION
===========
Method providing a way to set the receiver ID\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_ad715fd269e5947ab4a0e7a7cbdfd3a8e}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}!set\+\_\+payload@{set\+\_\+payload}}
\index{set\+\_\+payload@{set\+\_\+payload}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}}
\subsubsection[{set\+\_\+payload}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule.\+Capsule.\+set\+\_\+payload (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{payload}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_ad715fd269e5947ab4a0e7a7cbdfd3a8e}
\begin{DoxyVerb}DESCRIPTION
===========
Method providing a way to set the payload\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_af9f6c1c82fca87610627c461aa2f1820}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}!set\+\_\+priority@{set\+\_\+priority}}
\index{set\+\_\+priority@{set\+\_\+priority}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}}
\subsubsection[{set\+\_\+priority}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule.\+Capsule.\+set\+\_\+priority (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{priority}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_af9f6c1c82fca87610627c461aa2f1820}
\begin{DoxyVerb}DESCRIPTION
===========
Method providing a way to set the capsule priority\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a828ac5991545d04e362204b1b94d7811}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}!set\+\_\+receiving\+\_\+date@{set\+\_\+receiving\+\_\+date}}
\index{set\+\_\+receiving\+\_\+date@{set\+\_\+receiving\+\_\+date}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}}
\subsubsection[{set\+\_\+receiving\+\_\+date}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule.\+Capsule.\+set\+\_\+receiving\+\_\+date (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{receiving\+\_\+date}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a828ac5991545d04e362204b1b94d7811}
\begin{DoxyVerb}DESCRIPTION
===========
Method providing a way to set the receiving date\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_ae9b449f46a294d0b083adb6cdafbdf1a}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}!set\+\_\+sending\+\_\+date@{set\+\_\+sending\+\_\+date}}
\index{set\+\_\+sending\+\_\+date@{set\+\_\+sending\+\_\+date}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}}
\subsubsection[{set\+\_\+sending\+\_\+date}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule.\+Capsule.\+set\+\_\+sending\+\_\+date (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{sending\+\_\+date}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_ae9b449f46a294d0b083adb6cdafbdf1a}
\begin{DoxyVerb}DESCRIPTION
===========
Method providing a way to set the sending date\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a067aa9fc0f35d5b83b804a6fd8c16d46}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}!set\+\_\+sort@{set\+\_\+sort}}
\index{set\+\_\+sort@{set\+\_\+sort}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}}
\subsubsection[{set\+\_\+sort}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule.\+Capsule.\+set\+\_\+sort (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{sort}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a067aa9fc0f35d5b83b804a6fd8c16d46}
\begin{DoxyVerb}DESCRIPTION
===========
Method Setting capsule sort\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a0375f0a9360d53d530bcc11759896dcd}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}!set\+\_\+status\+\_\+capsule@{set\+\_\+status\+\_\+capsule}}
\index{set\+\_\+status\+\_\+capsule@{set\+\_\+status\+\_\+capsule}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}}
\subsubsection[{set\+\_\+status\+\_\+capsule}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule.\+Capsule.\+set\+\_\+status\+\_\+capsule (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{status\+\_\+capsule}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_a0375f0a9360d53d530bcc11759896dcd}
\begin{DoxyVerb}DESCRIPTION
===========
Method providing a way to set the capsule status\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_adac4153ec93d94d0f5a3f9dbf0c63faf}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}!set\+\_\+tts@{set\+\_\+tts}}
\index{set\+\_\+tts@{set\+\_\+tts}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}}
\subsubsection[{set\+\_\+tts}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule.\+Capsule.\+set\+\_\+tts (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{tts}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_adac4153ec93d94d0f5a3f9dbf0c63faf}
\begin{DoxyVerb}DESCRIPTION
===========
Method providing a way to st the capsule tts\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_ab5070f98b5fe7c6ceb99e733f8862e77}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}!set\+\_\+type@{set\+\_\+type}}
\index{set\+\_\+type@{set\+\_\+type}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}}
\subsubsection[{set\+\_\+type}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule.\+Capsule.\+set\+\_\+type (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{type}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_ab5070f98b5fe7c6ceb99e733f8862e77}
\begin{DoxyVerb}DESCRIPTION
===========
Method Setting capsule type\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_aae7896b127c66d8d03edfe872a110b1c}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}!set\+\_\+yes\+\_\+\+A\+C\+K@{set\+\_\+yes\+\_\+\+A\+C\+K}}
\index{set\+\_\+yes\+\_\+\+A\+C\+K@{set\+\_\+yes\+\_\+\+A\+C\+K}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+::\+Capsule}}
\subsubsection[{set\+\_\+yes\+\_\+\+A\+C\+K}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule.\+Capsule.\+set\+\_\+yes\+\_\+\+A\+C\+K (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_1_1_capsule_aae7896b127c66d8d03edfe872a110b1c}
\begin{DoxyVerb}DESCRIPTION
===========
Method providing a way to st yes to the capsule ACK\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/root/\+Pycharm\+Projects/\+Chanel\+Project/org/swallow\+\_\+labs/model/Capsule.\+py\end{DoxyCompactItemize}
