\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_launcher_1_1_launcher}{}\section{org.\+swallow\+\_\+labs.\+model.\+Launcher.\+Launcher Class Reference}
\label{classorg_1_1swallow__labs_1_1model_1_1_launcher_1_1_launcher}\index{org.\+swallow\+\_\+labs.\+model.\+Launcher.\+Launcher@{org.\+swallow\+\_\+labs.\+model.\+Launcher.\+Launcher}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_launcher_1_1_launcher_a8b6d5a0cd689c195b9fcf200b372745c}{}def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, path)\label{classorg_1_1swallow__labs_1_1model_1_1_launcher_1_1_launcher_a8b6d5a0cd689c195b9fcf200b372745c}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_launcher_1_1_launcher_a7dd11f2ffbe77723703837cfb3b556e7}{}def {\bfseries broker\+\_\+def} (front\+\_\+end, back\+\_\+end)\label{classorg_1_1swallow__labs_1_1model_1_1_launcher_1_1_launcher_a7dd11f2ffbe77723703837cfb3b556e7}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_launcher_1_1_launcher_ac5073912dab4b48f7a8118f32c6a239b}{}{\bfseries p}\label{classorg_1_1swallow__labs_1_1model_1_1_launcher_1_1_launcher_ac5073912dab4b48f7a8118f32c6a239b}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}    Class creating a BrokerData object
    G{classtree}
    DESCRIPTION
    ===========
    Class that launches the brokers according to the conf file

    @param path:    the path of the conf file

    @type path: string\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/root/\+Pycharm\+Projects/\+Chanel\+Project/org/swallow\+\_\+labs/model/Launcher.\+py\end{DoxyCompactItemize}
