\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_broker_data_1_1_broker_data}{}\section{org.\+swallow\+\_\+labs.\+model.\+Broker\+Data.\+Broker\+Data Class Reference}
\label{classorg_1_1swallow__labs_1_1model_1_1_broker_data_1_1_broker_data}\index{org.\+swallow\+\_\+labs.\+model.\+Broker\+Data.\+Broker\+Data@{org.\+swallow\+\_\+labs.\+model.\+Broker\+Data.\+Broker\+Data}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_broker_data_1_1_broker_data_ac4d0b809be4492279d88206f03fe8e70}{}def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, address, port)\label{classorg_1_1swallow__labs_1_1model_1_1_broker_data_1_1_broker_data_ac4d0b809be4492279d88206f03fe8e70}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_broker_data_1_1_broker_data_a5e9fd1b4dd1ca682d73cb2c0d8f18095}{}{\bfseries address}\label{classorg_1_1swallow__labs_1_1model_1_1_broker_data_1_1_broker_data_a5e9fd1b4dd1ca682d73cb2c0d8f18095}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_broker_data_1_1_broker_data_a7267e34808592f541332ee87dd3f0202}{}{\bfseries port}\label{classorg_1_1swallow__labs_1_1model_1_1_broker_data_1_1_broker_data_a7267e34808592f541332ee87dd3f0202}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}    Class creating a BrokerData object
    G{classtree}
    DESCRIPTION
    ===========
    Class containing the necessary data about the brokers to be able to initialize the clients

    @param address:    The Broker's ip address
    @param port:    port number

    @type address: string
    @type port: int
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/root/\+Pycharm\+Projects/\+Chanel\+Project/org/swallow\+\_\+labs/model/Broker\+Data.\+py\end{DoxyCompactItemize}
