\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor}{}\section{org.\+swallow\+\_\+labs.\+model.\+Capsule\+Processor.\+Capsule\+Processor Class Reference}
\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor}\index{org.\+swallow\+\_\+labs.\+model.\+Capsule\+Processor.\+Capsule\+Processor@{org.\+swallow\+\_\+labs.\+model.\+Capsule\+Processor.\+Capsule\+Processor}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_af3a45dd6658d48d59932919c9a9db093}{\+\_\+\+\_\+init\+\_\+\+\_\+} (self, cpl)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_a4d045f6cb4808f41dee3664e0edbabab}{treat} (self, obj\+\_\+\+A\+C\+K)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_a49beb7c5f429df2912aa95c88292e0b3}{verif\+\_\+msg} (self)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_a69fca3713c5a9bec49ecddefb2e72e15}{ladp\+\_\+add\+\_\+send\+A\+C\+K} (self, obj\+A\+C\+K)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_a58b2cb109b0238f60437114d9bdb61fa}{ladp\+\_\+mod\+\_\+send\+A\+C\+K} (self, obj\+A\+C\+K)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_aca31fd84604e374969e6ce9d3874690f}{ladp\+\_\+del\+\_\+send\+A\+C\+K} (self, obj\+A\+C\+K)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_adbcd4329c2e779e0d4f31772a404cd79}{send\+A\+C\+K} (self, capsule\+\_\+sort, id\+\_\+capsule, id\+\_\+sender)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_a7f90ed1835ce56f065fc194c5ca8981b}{log\+\_\+\+A\+C\+K\+\_\+error} (self, error\+\_\+msg)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_ae1fef1f6a757e2ae9830b66180bc0c92}{ldap\+\_\+file\+\_\+creator\+\_\+add} (file, pld)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_a82f41c0cafb92e889f820e44ef90ea12}{ldap\+\_\+file\+\_\+creator\+\_\+mod} (file, pld)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_a3e50eeedb4af8e8b92317a258f6acb8c}{}{\bfseries cpl}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_a3e50eeedb4af8e8b92317a258f6acb8c}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_ac2867f41749903c2041d705713b10efd}{}tuple {\bfseries ldap\+\_\+param} = \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_ldap_param_1_1_ldap_param}{Ldap\+Param}()\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_ac2867f41749903c2041d705713b10efd}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_a5542cdd5be2ac30e0e8755d4bf0e105d}{}list {\bfseries list\+\_\+capsule\+A\+C\+K\+\_\+all\+\_\+msg} = \mbox{[}$\,$\mbox{]}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_a5542cdd5be2ac30e0e8755d4bf0e105d}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}    Class creating a CapsuleProcessor object
    G{classtree}
    DESCRIPTION
    ===========
    Class that treat capsule

    @param cpl    : The capsule that will be treated


    @type cpl     : Capsule\end{DoxyVerb}
 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_af3a45dd6658d48d59932919c9a9db093}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor}}
\subsubsection[{\+\_\+\+\_\+init\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule\+Processor.\+Capsule\+Processor.\+\_\+\+\_\+init\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{cpl}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_af3a45dd6658d48d59932919c9a9db093}
\begin{DoxyVerb}   :\end{DoxyVerb}
 

\subsection{Member Function Documentation}
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_a69fca3713c5a9bec49ecddefb2e72e15}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor}!ladp\+\_\+add\+\_\+send\+A\+C\+K@{ladp\+\_\+add\+\_\+send\+A\+C\+K}}
\index{ladp\+\_\+add\+\_\+send\+A\+C\+K@{ladp\+\_\+add\+\_\+send\+A\+C\+K}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor}}
\subsubsection[{ladp\+\_\+add\+\_\+send\+A\+C\+K}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule\+Processor.\+Capsule\+Processor.\+ladp\+\_\+add\+\_\+send\+A\+C\+K (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{obj\+A\+C\+K}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_a69fca3713c5a9bec49ecddefb2e72e15}
\begin{DoxyVerb}DESCRIPTION
===========
Method to add ldap new entry and send ACK
\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_aca31fd84604e374969e6ce9d3874690f}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor}!ladp\+\_\+del\+\_\+send\+A\+C\+K@{ladp\+\_\+del\+\_\+send\+A\+C\+K}}
\index{ladp\+\_\+del\+\_\+send\+A\+C\+K@{ladp\+\_\+del\+\_\+send\+A\+C\+K}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor}}
\subsubsection[{ladp\+\_\+del\+\_\+send\+A\+C\+K}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule\+Processor.\+Capsule\+Processor.\+ladp\+\_\+del\+\_\+send\+A\+C\+K (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{obj\+A\+C\+K}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_aca31fd84604e374969e6ce9d3874690f}
\begin{DoxyVerb}DESCRIPTION
===========
Method to add ldap delete entry and send ACK\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_a58b2cb109b0238f60437114d9bdb61fa}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor}!ladp\+\_\+mod\+\_\+send\+A\+C\+K@{ladp\+\_\+mod\+\_\+send\+A\+C\+K}}
\index{ladp\+\_\+mod\+\_\+send\+A\+C\+K@{ladp\+\_\+mod\+\_\+send\+A\+C\+K}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor}}
\subsubsection[{ladp\+\_\+mod\+\_\+send\+A\+C\+K}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule\+Processor.\+Capsule\+Processor.\+ladp\+\_\+mod\+\_\+send\+A\+C\+K (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{obj\+A\+C\+K}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_a58b2cb109b0238f60437114d9bdb61fa}
\begin{DoxyVerb}DESCRIPTION
===========
Method to add ldap Modify entry and send ACK\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_ae1fef1f6a757e2ae9830b66180bc0c92}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor}!ldap\+\_\+file\+\_\+creator\+\_\+add@{ldap\+\_\+file\+\_\+creator\+\_\+add}}
\index{ldap\+\_\+file\+\_\+creator\+\_\+add@{ldap\+\_\+file\+\_\+creator\+\_\+add}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor}}
\subsubsection[{ldap\+\_\+file\+\_\+creator\+\_\+add}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule\+Processor.\+Capsule\+Processor.\+ldap\+\_\+file\+\_\+creator\+\_\+add (
\begin{DoxyParamCaption}
\item[{}]{file, }
\item[{}]{pld}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_ae1fef1f6a757e2ae9830b66180bc0c92}
\begin{DoxyVerb}    DESCRIPTION
    ===========
    This method create file that contain ldap entry information
    @param file: the file name
    @param pld: capsule payload that will be copied in the file

    @type file: str
    @type pld : dict
\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_a82f41c0cafb92e889f820e44ef90ea12}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor}!ldap\+\_\+file\+\_\+creator\+\_\+mod@{ldap\+\_\+file\+\_\+creator\+\_\+mod}}
\index{ldap\+\_\+file\+\_\+creator\+\_\+mod@{ldap\+\_\+file\+\_\+creator\+\_\+mod}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor}}
\subsubsection[{ldap\+\_\+file\+\_\+creator\+\_\+mod}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule\+Processor.\+Capsule\+Processor.\+ldap\+\_\+file\+\_\+creator\+\_\+mod (
\begin{DoxyParamCaption}
\item[{}]{file, }
\item[{}]{pld}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_a82f41c0cafb92e889f820e44ef90ea12}
\begin{DoxyVerb}    DESCRIPTION
    ===========
    This method create file that contain ldap entry information
    @param file: the file name
    @param pld: capsule payload that will be copied in the file

    @type file: str
    @type pld : dict
\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_a7f90ed1835ce56f065fc194c5ca8981b}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor}!log\+\_\+\+A\+C\+K\+\_\+error@{log\+\_\+\+A\+C\+K\+\_\+error}}
\index{log\+\_\+\+A\+C\+K\+\_\+error@{log\+\_\+\+A\+C\+K\+\_\+error}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor}}
\subsubsection[{log\+\_\+\+A\+C\+K\+\_\+error}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule\+Processor.\+Capsule\+Processor.\+log\+\_\+\+A\+C\+K\+\_\+error (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{error\+\_\+msg}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_a7f90ed1835ce56f065fc194c5ca8981b}
\begin{DoxyVerb}    DESCRIPTION
    ===========
    This method will log treatment error
    @param error_msg: the error message

    @type error_msg: str\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_adbcd4329c2e779e0d4f31772a404cd79}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor}!send\+A\+C\+K@{send\+A\+C\+K}}
\index{send\+A\+C\+K@{send\+A\+C\+K}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor}}
\subsubsection[{send\+A\+C\+K}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule\+Processor.\+Capsule\+Processor.\+send\+A\+C\+K (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{capsule\+\_\+sort, }
\item[{}]{id\+\_\+capsule, }
\item[{}]{id\+\_\+sender}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_adbcd4329c2e779e0d4f31772a404cd79}
\begin{DoxyVerb}    DESCRIPTION
    ===========
    This method will send ack
    @param capsule_sort: the capsule sort
    @param id_sender: The id sender
    @param id_capsule: The id of the capsule

    @type capsule_sort: CapsuleSort
    @type id_sender : int
    @type id_capsule : int
\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_a4d045f6cb4808f41dee3664e0edbabab}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor}!treat@{treat}}
\index{treat@{treat}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor}}
\subsubsection[{treat}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule\+Processor.\+Capsule\+Processor.\+treat (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{obj\+\_\+\+A\+C\+K}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_a4d045f6cb4808f41dee3664e0edbabab}
\begin{DoxyVerb}DESCRIPTION
===========
Method that treat a capsule
\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_a49beb7c5f429df2912aa95c88292e0b3}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor}!verif\+\_\+msg@{verif\+\_\+msg}}
\index{verif\+\_\+msg@{verif\+\_\+msg}!org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor@{org\+::swallow\+\_\+labs\+::model\+::\+Capsule\+Processor\+::\+Capsule\+Processor}}
\subsubsection[{verif\+\_\+msg}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Capsule\+Processor.\+Capsule\+Processor.\+verif\+\_\+msg (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_a49beb7c5f429df2912aa95c88292e0b3}
\begin{DoxyVerb}DESCRIPTION
===========
Method that treat a LDAP_ADD_MSG capsule
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/root/\+Pycharm\+Projects/\+Chanel\+Project/org/swallow\+\_\+labs/model/Capsule\+Processor.\+py\end{DoxyCompactItemize}
