\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client}{}\section{org.\+swallow\+\_\+labs.\+model.\+Run\+Client.\+Run\+Client Class Reference}
\label{classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client}\index{org.\+swallow\+\_\+labs.\+model.\+Run\+Client.\+Run\+Client@{org.\+swallow\+\_\+labs.\+model.\+Run\+Client.\+Run\+Client}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client_a81ec48b20543e3646635882056c0e719}{\+\_\+\+\_\+init\+\_\+\+\_\+} (self, id\+\_\+client)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client_ac0069ee35dc6fb476174bc36d9e6aa26}{routine} (self)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client_a876ad6e3b9f3e77dd2862a89b6b920a3}{}{\bfseries id\+\_\+client}\label{classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client_a876ad6e3b9f3e77dd2862a89b6b920a3}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client_ad4854628e4a05a680f45b9bd47de74d2}{}{\bfseries list\+\_\+address}\label{classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client_ad4854628e4a05a680f45b9bd47de74d2}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}    Class creating a RunClient object
    G{classtree}
    DESCRIPTION
    ===========
    Class that launches a Client in a routine

    @param id_client    : a client id
    @param list_address : List of ip address and ports of the host the client is connecting to
    @param client       : the client stub

    @type id_client     : int
    @type list_address  : list
    @type client        : Client\end{DoxyVerb}
 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client_a81ec48b20543e3646635882056c0e719}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Run\+Client\+::\+Run\+Client@{org\+::swallow\+\_\+labs\+::model\+::\+Run\+Client\+::\+Run\+Client}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!org\+::swallow\+\_\+labs\+::model\+::\+Run\+Client\+::\+Run\+Client@{org\+::swallow\+\_\+labs\+::model\+::\+Run\+Client\+::\+Run\+Client}}
\subsubsection[{\+\_\+\+\_\+init\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Run\+Client.\+Run\+Client.\+\_\+\+\_\+init\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{id\+\_\+client}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client_a81ec48b20543e3646635882056c0e719}
\begin{DoxyVerb}    DESCRIPTION
===========\end{DoxyVerb}
 

\subsection{Member Function Documentation}
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client_ac0069ee35dc6fb476174bc36d9e6aa26}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Run\+Client\+::\+Run\+Client@{org\+::swallow\+\_\+labs\+::model\+::\+Run\+Client\+::\+Run\+Client}!routine@{routine}}
\index{routine@{routine}!org\+::swallow\+\_\+labs\+::model\+::\+Run\+Client\+::\+Run\+Client@{org\+::swallow\+\_\+labs\+::model\+::\+Run\+Client\+::\+Run\+Client}}
\subsubsection[{routine}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Run\+Client.\+Run\+Client.\+routine (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client_ac0069ee35dc6fb476174bc36d9e6aa26}
\begin{DoxyVerb}   DESCRIPTION
        ===========
        Method that run a client stub and pull capsule in loop\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/root/\+Pycharm\+Projects/\+Chanel\+Project/org/swallow\+\_\+labs/model/Run\+Client.\+py\end{DoxyCompactItemize}
