\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client}{}\section{org.\+swallow\+\_\+labs.\+model.\+Client.\+Client Class Reference}
\label{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client}\index{org.\+swallow\+\_\+labs.\+model.\+Client.\+Client@{org.\+swallow\+\_\+labs.\+model.\+Client.\+Client}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_a32d08f7e8b396505b030e4096c6bcb7a}{}def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, id\+\_\+client, list\+\_\+address)\label{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_a32d08f7e8b396505b030e4096c6bcb7a}

\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_ac570a7d1159d134dda563b8c179e286d}{generate} (self)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_a12029308b8d9657bad4fc9643762b9c4}{push} (self, capsule)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_a3e974020d69fc45eb0f2394bd6d20332}{pull} (self)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_ac6bb2cd98728fc272ed85fe0a1a0db6f}{tri} (self)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_acb2a21796e9bd6c23b8e2b05ba82e9fe}{cpt\+\_\+inc} ()
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_a500552223dc705c740e15e8b3da46e4f}{cpt\+\_\+zero} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_aa1b9db614dafd1c78c5c02846a6f6095}{}{\bfseries id\+\_\+client}\label{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_aa1b9db614dafd1c78c5c02846a6f6095}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_aa1c95ff2f7906c4bb40432fc145670ab}{}{\bfseries list\+\_\+address}\label{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_aa1c95ff2f7906c4bb40432fc145670ab}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_a4cd216428d2ba58070bd3c162425f686}{}{\bfseries sock\+\_\+list}\label{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_a4cd216428d2ba58070bd3c162425f686}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_ab49af80de652554b9ac58266d0e1b04e}{}{\bfseries nbr\+\_\+broker}\label{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_ab49af80de652554b9ac58266d0e1b04e}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_a353c434d848b6713f66f940df08a0198}{}{\bfseries pull\+\_\+list}\label{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_a353c434d848b6713f66f940df08a0198}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_abf20192df349971a3d8a8e5a0118be64}{}{\bfseries lists\+\_\+dictionary}\label{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_abf20192df349971a3d8a8e5a0118be64}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_a1ef135df1c96ec4bacfd82986effccda}{}int {\bfseries cpt} = 0\label{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_a1ef135df1c96ec4bacfd82986effccda}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}    Class creating a client object:

    G{classtree}

    DESCRIPTION
    ===========
    Create a client

    RETURN
    ======
    Return a client

    @param id_client    : a client id
    @param list_address : List of ip address and ports of the host the client is connecting to

    @type id_client     : int
    @type list_address  : list
\end{DoxyVerb}
 

\subsection{Member Function Documentation}
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_acb2a21796e9bd6c23b8e2b05ba82e9fe}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Client\+::\+Client@{org\+::swallow\+\_\+labs\+::model\+::\+Client\+::\+Client}!cpt\+\_\+inc@{cpt\+\_\+inc}}
\index{cpt\+\_\+inc@{cpt\+\_\+inc}!org\+::swallow\+\_\+labs\+::model\+::\+Client\+::\+Client@{org\+::swallow\+\_\+labs\+::model\+::\+Client\+::\+Client}}
\subsubsection[{cpt\+\_\+inc}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Client.\+Client.\+cpt\+\_\+inc (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_acb2a21796e9bd6c23b8e2b05ba82e9fe}
\begin{DoxyVerb}    DESCRIPTION
    ===========
    Method incrementing the counter
\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_a500552223dc705c740e15e8b3da46e4f}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Client\+::\+Client@{org\+::swallow\+\_\+labs\+::model\+::\+Client\+::\+Client}!cpt\+\_\+zero@{cpt\+\_\+zero}}
\index{cpt\+\_\+zero@{cpt\+\_\+zero}!org\+::swallow\+\_\+labs\+::model\+::\+Client\+::\+Client@{org\+::swallow\+\_\+labs\+::model\+::\+Client\+::\+Client}}
\subsubsection[{cpt\+\_\+zero}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Client.\+Client.\+cpt\+\_\+zero (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_a500552223dc705c740e15e8b3da46e4f}
\begin{DoxyVerb}    DESCRIPTION
    ===========
    Method reinitialising the counter
\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_ac570a7d1159d134dda563b8c179e286d}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Client\+::\+Client@{org\+::swallow\+\_\+labs\+::model\+::\+Client\+::\+Client}!generate@{generate}}
\index{generate@{generate}!org\+::swallow\+\_\+labs\+::model\+::\+Client\+::\+Client@{org\+::swallow\+\_\+labs\+::model\+::\+Client\+::\+Client}}
\subsubsection[{generate}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Client.\+Client.\+generate (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_ac570a7d1159d134dda563b8c179e286d}
\begin{DoxyVerb}    DESCRIPTION
    ===========
    Method generate the Client communication stub (MultiSocket)\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_a3e974020d69fc45eb0f2394bd6d20332}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Client\+::\+Client@{org\+::swallow\+\_\+labs\+::model\+::\+Client\+::\+Client}!pull@{pull}}
\index{pull@{pull}!org\+::swallow\+\_\+labs\+::model\+::\+Client\+::\+Client@{org\+::swallow\+\_\+labs\+::model\+::\+Client\+::\+Client}}
\subsubsection[{pull}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Client.\+Client.\+pull (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_a3e974020d69fc45eb0f2394bd6d20332}
\begin{DoxyVerb}    DESCRIPTION
    ===========
    Method allowing the client to pull the messages that concern him from all Broker and sort them
\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_a12029308b8d9657bad4fc9643762b9c4}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Client\+::\+Client@{org\+::swallow\+\_\+labs\+::model\+::\+Client\+::\+Client}!push@{push}}
\index{push@{push}!org\+::swallow\+\_\+labs\+::model\+::\+Client\+::\+Client@{org\+::swallow\+\_\+labs\+::model\+::\+Client\+::\+Client}}
\subsubsection[{push}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Client.\+Client.\+push (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{capsule}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_a12029308b8d9657bad4fc9643762b9c4}
\begin{DoxyVerb}    DESCRIPTION
    ===========
    Method sending capsule for the appropriate broker

    @param capsule : the capsule to send
\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_ac6bb2cd98728fc272ed85fe0a1a0db6f}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Client\+::\+Client@{org\+::swallow\+\_\+labs\+::model\+::\+Client\+::\+Client}!tri@{tri}}
\index{tri@{tri}!org\+::swallow\+\_\+labs\+::model\+::\+Client\+::\+Client@{org\+::swallow\+\_\+labs\+::model\+::\+Client\+::\+Client}}
\subsubsection[{tri}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Client.\+Client.\+tri (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_ac6bb2cd98728fc272ed85fe0a1a0db6f}
\begin{DoxyVerb}    DESCRIPTION
    ===========
    Method that sort the pull_list
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/root/\+Pycharm\+Projects/\+Chanel\+Project/org/swallow\+\_\+labs/model/Client.\+py\end{DoxyCompactItemize}
