\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser}{}\section{org.\+swallow\+\_\+labs.\+model.\+Parser.\+Parser Class Reference}
\label{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser}\index{org.\+swallow\+\_\+labs.\+model.\+Parser.\+Parser@{org.\+swallow\+\_\+labs.\+model.\+Parser.\+Parser}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_a7f52a8f83ce743be91c993ffe9e198da}{}def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+}\label{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_a7f52a8f83ce743be91c993ffe9e198da}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_a39a23a951dbb89cc75d901a9b75f1692}{}def {\bfseries read}\label{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_a39a23a951dbb89cc75d901a9b75f1692}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_a8892ca992888642f1d2dfcc8568137dc}{}def {\bfseries set\+\_\+all} ()\label{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_a8892ca992888642f1d2dfcc8568137dc}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_ae96b9f34494fccaff606434d6bee3ae2}{}def {\bfseries set\+\_\+backend\+\_\+broker\+\_\+list} ()\label{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_ae96b9f34494fccaff606434d6bee3ae2}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_a9209fbc2aecbb543de2f1876ac912185}{}def {\bfseries set\+\_\+frontend\+\_\+broker\+\_\+list} ()\label{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_a9209fbc2aecbb543de2f1876ac912185}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_a24030f97c02a728b9bb1868d88eb3abe}{}def {\bfseries set\+\_\+broker\+\_\+log\+\_\+param} ()\label{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_a24030f97c02a728b9bb1868d88eb3abe}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_a2f99c9d32ba99473dfcb9ed01557d6ec}{}def {\bfseries set\+\_\+client\+\_\+log\+\_\+param} ()\label{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_a2f99c9d32ba99473dfcb9ed01557d6ec}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_a7b603c6a9d0f3e7ed0f09546559a7549}{}def {\bfseries set\+\_\+capsule\+\_\+log\+\_\+param} ()\label{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_a7b603c6a9d0f3e7ed0f09546559a7549}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_a641d5a6b7001618ec06fce310be2a712}{}def {\bfseries set\+\_\+snapshot\+\_\+param} ()\label{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_a641d5a6b7001618ec06fce310be2a712}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_a394c949e93680530b3289b2959d7d461}{}def {\bfseries set\+\_\+ldap\+\_\+param} ()\label{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_a394c949e93680530b3289b2959d7d461}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_a1304cf9d1c44a588e30fd54d36288240}{}def {\bfseries get\+\_\+backend\+\_\+broker\+\_\+list} ()\label{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_a1304cf9d1c44a588e30fd54d36288240}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_a6ba7f7cf0cff008a0aa65e366b79e912}{}def {\bfseries get\+\_\+frontend\+\_\+broker\+\_\+list} ()\label{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_a6ba7f7cf0cff008a0aa65e366b79e912}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_ae3047f13300363b3e2af912a126448ae}{}def {\bfseries get\+\_\+broker\+\_\+log\+\_\+param} ()\label{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_ae3047f13300363b3e2af912a126448ae}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_a08d312c74cbbcfeca8b345767966df7f}{}def {\bfseries get\+\_\+client\+\_\+log\+\_\+param} ()\label{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_a08d312c74cbbcfeca8b345767966df7f}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_a3de616767c1551a1a577f8fb02e36f4b}{}def {\bfseries get\+\_\+capsule\+\_\+log\+\_\+param} ()\label{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_a3de616767c1551a1a577f8fb02e36f4b}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_a47d663a34c922295a219c09a1ce5c3a6}{}def {\bfseries get\+\_\+snapshot\+\_\+param} ()\label{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_a47d663a34c922295a219c09a1ce5c3a6}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_ab7f42a42e92bdb05770e74ca7976ba23}{}def {\bfseries get\+\_\+ldap\+\_\+param} ()\label{classorg_1_1swallow__labs_1_1model_1_1_parser_1_1_parser_ab7f42a42e92bdb05770e74ca7976ba23}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}    Class creating a Parser object
    G{classtree}
    DESCRIPTION
    ===========
    Class that s handeling the parsing of the json files in order to store data and make it available for use
    by other components

    @param client_path:    path of the json file containing the client infos
    @param broker_path:    path of the json file containing the brokers infos

    @type client_path: string
    @type broker_path: string
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/root/\+Pycharm\+Projects/\+Chanel\+Project/org/swallow\+\_\+labs/model/Parser.\+py\end{DoxyCompactItemize}
