\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor}{}\section{org.\+swallow\+\_\+labs.\+model.\+Send\+Processor.\+Send\+Processor Class Reference}
\label{classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor}\index{org.\+swallow\+\_\+labs.\+model.\+Send\+Processor.\+Send\+Processor@{org.\+swallow\+\_\+labs.\+model.\+Send\+Processor.\+Send\+Processor}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor_a3223e15e06460bd73c2abe033763745d}{\+\_\+\+\_\+init\+\_\+\+\_\+} (self, cpl)
\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor_ac794285da2ca76c310f7ed27b0f228a6}{}def {\bfseries send\+\_\+capsule} (self)\label{classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor_ac794285da2ca76c310f7ed27b0f228a6}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor_ad263d6ed95f8ebcd55b21ea850bbe6e9}{}def {\bfseries send\+\_\+in\+\_\+sending\+\_\+list} (self)\label{classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor_ad263d6ed95f8ebcd55b21ea850bbe6e9}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor_a6d7e3460b7808a402800e744085748c3}{}def {\bfseries send} (self, x)\label{classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor_a6d7e3460b7808a402800e744085748c3}

\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor_aa43751ca953005ca14b5c786618e37b7}{verify\+\_\+tts} (self, x)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor_a714da88a1a056af3ca3e5d399f5220b4}{}{\bfseries cpl}\label{classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor_a714da88a1a056af3ca3e5d399f5220b4}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor_a298c180f27cd9a1c6cd2e26d1de61695}{}list {\bfseries sending\+\_\+list} = \mbox{[}$\,$\mbox{]}\label{classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor_a298c180f27cd9a1c6cd2e26d1de61695}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}    Class creating a SendProcessor object
    G{classtree}
    DESCRIPTION
    ===========
    Class that treat capsule

    @param cpl    : The capsule that will be sent


    @type cpl     : Capsule\end{DoxyVerb}
 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor_a3223e15e06460bd73c2abe033763745d}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Send\+Processor\+::\+Send\+Processor@{org\+::swallow\+\_\+labs\+::model\+::\+Send\+Processor\+::\+Send\+Processor}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!org\+::swallow\+\_\+labs\+::model\+::\+Send\+Processor\+::\+Send\+Processor@{org\+::swallow\+\_\+labs\+::model\+::\+Send\+Processor\+::\+Send\+Processor}}
\subsubsection[{\+\_\+\+\_\+init\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Send\+Processor.\+Send\+Processor.\+\_\+\+\_\+init\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{cpl}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor_a3223e15e06460bd73c2abe033763745d}
\begin{DoxyVerb}:\end{DoxyVerb}
 

\subsection{Member Function Documentation}
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor_aa43751ca953005ca14b5c786618e37b7}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Send\+Processor\+::\+Send\+Processor@{org\+::swallow\+\_\+labs\+::model\+::\+Send\+Processor\+::\+Send\+Processor}!verify\+\_\+tts@{verify\+\_\+tts}}
\index{verify\+\_\+tts@{verify\+\_\+tts}!org\+::swallow\+\_\+labs\+::model\+::\+Send\+Processor\+::\+Send\+Processor@{org\+::swallow\+\_\+labs\+::model\+::\+Send\+Processor\+::\+Send\+Processor}}
\subsubsection[{verify\+\_\+tts}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Send\+Processor.\+Send\+Processor.\+verify\+\_\+tts (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{x}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor_aa43751ca953005ca14b5c786618e37b7}
\begin{DoxyVerb}@param x: Verify tts Capsule
@return: if the sending time + tts is upper to current time retun True else return false
@type x: Capsule
@rtype: bool
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/root/\+Pycharm\+Projects/\+Chanel\+Project/org/swallow\+\_\+labs/model/Send\+Processor.\+py\end{DoxyCompactItemize}
