\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_emergency_tool_box_1_1_emergency_tool_box}{}\section{org.\+swallow\+\_\+labs.\+model.\+Emergency\+Tool\+Box.\+Emergency\+Tool\+Box Class Reference}
\label{classorg_1_1swallow__labs_1_1model_1_1_emergency_tool_box_1_1_emergency_tool_box}\index{org.\+swallow\+\_\+labs.\+model.\+Emergency\+Tool\+Box.\+Emergency\+Tool\+Box@{org.\+swallow\+\_\+labs.\+model.\+Emergency\+Tool\+Box.\+Emergency\+Tool\+Box}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_emergency_tool_box_1_1_emergency_tool_box_a24e1fa1d5664369ac64fa6b45410a6b7}{\+\_\+\+\_\+init\+\_\+\+\_\+} (self)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_emergency_tool_box_1_1_emergency_tool_box_aef073e74014974f160e0fb7dc28a08ce}{store} (self, element\+\_\+list, obj)
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_emergency_tool_box_1_1_emergency_tool_box_aa14112645e954dd0f20ac3d686cdbc9b}{snapshot} (self, obj)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classorg_1_1swallow__labs_1_1model_1_1_emergency_tool_box_1_1_emergency_tool_box_a2d1b47a07a667694728b06f05b00567d}{reload} (path)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_emergency_tool_box_1_1_emergency_tool_box_a883bd55e3480f580d1618ddbda8bb123}{}{\bfseries file\+\_\+store}\label{classorg_1_1swallow__labs_1_1model_1_1_emergency_tool_box_1_1_emergency_tool_box_a883bd55e3480f580d1618ddbda8bb123}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}    Class creating a EmergencyToolBox object:

    G{classtree}

    DESCRIPTION
    ===========
    Create a EmergencyToolBox

    RETURN
    ======
    Return a EmergencyToolBox

    @ivar self.file_store    : a path to create snapshot file\end{DoxyVerb}
 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_emergency_tool_box_1_1_emergency_tool_box_a24e1fa1d5664369ac64fa6b45410a6b7}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Emergency\+Tool\+Box\+::\+Emergency\+Tool\+Box@{org\+::swallow\+\_\+labs\+::model\+::\+Emergency\+Tool\+Box\+::\+Emergency\+Tool\+Box}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!org\+::swallow\+\_\+labs\+::model\+::\+Emergency\+Tool\+Box\+::\+Emergency\+Tool\+Box@{org\+::swallow\+\_\+labs\+::model\+::\+Emergency\+Tool\+Box\+::\+Emergency\+Tool\+Box}}
\subsubsection[{\+\_\+\+\_\+init\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Emergency\+Tool\+Box.\+Emergency\+Tool\+Box.\+\_\+\+\_\+init\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_emergency_tool_box_1_1_emergency_tool_box_a24e1fa1d5664369ac64fa6b45410a6b7}
\begin{DoxyVerb}\end{DoxyVerb}
 

\subsection{Member Function Documentation}
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_emergency_tool_box_1_1_emergency_tool_box_a2d1b47a07a667694728b06f05b00567d}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Emergency\+Tool\+Box\+::\+Emergency\+Tool\+Box@{org\+::swallow\+\_\+labs\+::model\+::\+Emergency\+Tool\+Box\+::\+Emergency\+Tool\+Box}!reload@{reload}}
\index{reload@{reload}!org\+::swallow\+\_\+labs\+::model\+::\+Emergency\+Tool\+Box\+::\+Emergency\+Tool\+Box@{org\+::swallow\+\_\+labs\+::model\+::\+Emergency\+Tool\+Box\+::\+Emergency\+Tool\+Box}}
\subsubsection[{reload}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Emergency\+Tool\+Box.\+Emergency\+Tool\+Box.\+reload (
\begin{DoxyParamCaption}
\item[{}]{path}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classorg_1_1swallow__labs_1_1model_1_1_emergency_tool_box_1_1_emergency_tool_box_a2d1b47a07a667694728b06f05b00567d}
\begin{DoxyVerb}    DESCRIPTION
    ===========
    Method store broker info and broker message list in a json file
    @param path: the path of the file to get broker param to reload a broker instance
    @type path: str
\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_emergency_tool_box_1_1_emergency_tool_box_aa14112645e954dd0f20ac3d686cdbc9b}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Emergency\+Tool\+Box\+::\+Emergency\+Tool\+Box@{org\+::swallow\+\_\+labs\+::model\+::\+Emergency\+Tool\+Box\+::\+Emergency\+Tool\+Box}!snapshot@{snapshot}}
\index{snapshot@{snapshot}!org\+::swallow\+\_\+labs\+::model\+::\+Emergency\+Tool\+Box\+::\+Emergency\+Tool\+Box@{org\+::swallow\+\_\+labs\+::model\+::\+Emergency\+Tool\+Box\+::\+Emergency\+Tool\+Box}}
\subsubsection[{snapshot}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Emergency\+Tool\+Box.\+Emergency\+Tool\+Box.\+snapshot (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{obj}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_emergency_tool_box_1_1_emergency_tool_box_aa14112645e954dd0f20ac3d686cdbc9b}
\begin{DoxyVerb}    DESCRIPTION
    ===========
    Method do the snapshot
    @param obj: the broker to do snapshot
    @type obj : Broker
\end{DoxyVerb}
 \hypertarget{classorg_1_1swallow__labs_1_1model_1_1_emergency_tool_box_1_1_emergency_tool_box_aef073e74014974f160e0fb7dc28a08ce}{}\index{org\+::swallow\+\_\+labs\+::model\+::\+Emergency\+Tool\+Box\+::\+Emergency\+Tool\+Box@{org\+::swallow\+\_\+labs\+::model\+::\+Emergency\+Tool\+Box\+::\+Emergency\+Tool\+Box}!store@{store}}
\index{store@{store}!org\+::swallow\+\_\+labs\+::model\+::\+Emergency\+Tool\+Box\+::\+Emergency\+Tool\+Box@{org\+::swallow\+\_\+labs\+::model\+::\+Emergency\+Tool\+Box\+::\+Emergency\+Tool\+Box}}
\subsubsection[{store}]{\setlength{\rightskip}{0pt plus 5cm}def org.\+swallow\+\_\+labs.\+model.\+Emergency\+Tool\+Box.\+Emergency\+Tool\+Box.\+store (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{element\+\_\+list, }
\item[{}]{obj}
\end{DoxyParamCaption}
)}\label{classorg_1_1swallow__labs_1_1model_1_1_emergency_tool_box_1_1_emergency_tool_box_aef073e74014974f160e0fb7dc28a08ce}
\begin{DoxyVerb}    DESCRIPTION
    ===========
    Method store broker info and broker message list in a json file
    @param element_list: the list to store in the json file
    @param obj: the broker to store info in the json file
    @type element_list: list
    @type obj : Broker
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/root/\+Pycharm\+Projects/\+Chanel\+Project/org/swallow\+\_\+labs/model/Emergency\+Tool\+Box.\+py\end{DoxyCompactItemize}
