\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_ldap_param_1_1_ldap_param}{}\section{org.\+swallow\+\_\+labs.\+model.\+Ldap\+Param.\+Ldap\+Param Class Reference}
\label{classorg_1_1swallow__labs_1_1model_1_1_ldap_param_1_1_ldap_param}\index{org.\+swallow\+\_\+labs.\+model.\+Ldap\+Param.\+Ldap\+Param@{org.\+swallow\+\_\+labs.\+model.\+Ldap\+Param.\+Ldap\+Param}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_ldap_param_1_1_ldap_param_aa236e63495b54cec290e942703e5a746}{}def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self)\label{classorg_1_1swallow__labs_1_1model_1_1_ldap_param_1_1_ldap_param_aa236e63495b54cec290e942703e5a746}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_ldap_param_1_1_ldap_param_a6cde47a5629db22ca10e6e20e1d5434d}{}{\bfseries admin}\label{classorg_1_1swallow__labs_1_1model_1_1_ldap_param_1_1_ldap_param_a6cde47a5629db22ca10e6e20e1d5434d}

\item 
\hypertarget{classorg_1_1swallow__labs_1_1model_1_1_ldap_param_1_1_ldap_param_acc72fb8ecddc33b55986c4831e14e27d}{}{\bfseries password}\label{classorg_1_1swallow__labs_1_1model_1_1_ldap_param_1_1_ldap_param_acc72fb8ecddc33b55986c4831e14e27d}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}    Class creating a LdapParam object
    G{classtree}
    DESCRIPTION
    ===========
    Class containing the necessary data about the ldap connexion param\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/root/\+Pycharm\+Projects/\+Chanel\+Project/org/swallow\+\_\+labs/model/Ldap\+Param.\+py\end{DoxyCompactItemize}
