\hypertarget{dir_c4ecad18cfc550ce0aaab3a406c1bbf0}{}\section{/root/\+Pycharm\+Projects/\+Chanel\+Project Directory Reference}
\label{dir_c4ecad18cfc550ce0aaab3a406c1bbf0}\index{/root/\+Pycharm\+Projects/\+Chanel\+Project Directory Reference@{/root/\+Pycharm\+Projects/\+Chanel\+Project Directory Reference}}
Directory dependency graph for Chanel\+Project\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{dir_c4ecad18cfc550ce0aaab3a406c1bbf0_dep}
\end{center}
\end{figure}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_265a3e4ec900ca8fe8ce702b660970fd}{org}
\end{DoxyCompactItemize}
