\hypertarget{dir_ea278d3e246754e8da1163a8e6517c08}{}\section{/root Directory Reference}
\label{dir_ea278d3e246754e8da1163a8e6517c08}\index{/root Directory Reference@{/root Directory Reference}}
Directory dependency graph for root\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=276pt]{dir_ea278d3e246754e8da1163a8e6517c08_dep}
\end{center}
\end{figure}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_e44a5ec7a6f4f9abc8906561ef611f9e}{Pycharm\+Projects}
\end{DoxyCompactItemize}
