\hypertarget{dir_e44a5ec7a6f4f9abc8906561ef611f9e}{}\section{/root/\+Pycharm\+Projects Directory Reference}
\label{dir_e44a5ec7a6f4f9abc8906561ef611f9e}\index{/root/\+Pycharm\+Projects Directory Reference@{/root/\+Pycharm\+Projects Directory Reference}}
Directory dependency graph for Pycharm\+Projects\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=316pt]{dir_e44a5ec7a6f4f9abc8906561ef611f9e_dep}
\end{center}
\end{figure}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_c4ecad18cfc550ce0aaab3a406c1bbf0}{Chanel\+Project}
\end{DoxyCompactItemize}
