\hypertarget{dir_265a3e4ec900ca8fe8ce702b660970fd}{}\section{/root/\+Pycharm\+Projects/\+Chanel\+Project/org Directory Reference}
\label{dir_265a3e4ec900ca8fe8ce702b660970fd}\index{/root/\+Pycharm\+Projects/\+Chanel\+Project/org Directory Reference@{/root/\+Pycharm\+Projects/\+Chanel\+Project/org Directory Reference}}
Directory dependency graph for org\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=275pt]{dir_265a3e4ec900ca8fe8ce702b660970fd_dep}
\end{center}
\end{figure}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_1b069fb3982bc2eaa223fdf258901a50}{swallow\+\_\+labs}
\end{DoxyCompactItemize}
