<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Chanel MOM Project: /home/mahdi/PycharmProjects/ChanelProject/org/swallow_labs/model/RunClient.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chanel MOM Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d08/_run_client_8py_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RunClient.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d08/_run_client_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d7/d0a/namespaceorg_1_1swallow__labs_1_1model_1_1_run_client.html">    1</a></span>&#160;<span class="keyword">from</span> <a class="code" href="../../d6/d42/namespaceorg_1_1swallow__labs_1_1model_1_1_client.html">org.swallow_labs.model.Client</a> <span class="keyword">import</span> Client</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d7/dd1/namespaceorg_1_1swallow__labs_1_1model_1_1_capsule_processor.html">org.swallow_labs.model.CapsuleProcessor</a> <span class="keyword">import</span> CapsuleProcessor</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> <a class="code" href="../../da/dc7/namespaceorg_1_1swallow__labs_1_1model_1_1_broker_event_manager.html">org.swallow_labs.model.BrokerEventManager</a> <span class="keyword">import</span> *</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="../../db/d16/namespaceorg_1_1swallow__labs_1_1model_1_1_send_processor.html">org.swallow_labs.model.SendProcessor</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process, Manager</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d6/d87/namespaceorg_1_1swallow__labs_1_1model_1_1_capsule.html">org.swallow_labs.model.Capsule</a> <span class="keyword">import</span> *</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html">RunClient</a>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">        Class creating a RunClient object</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">        G{classtree}</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">        Class that launches a Client in a routine</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">        @param id_client    : a client id</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">        @param list_address : List of ip address and ports of the host the client is connecting to</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">        @param client       : the client stub</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">        @type id_client     : int</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">        @type list_address  : list</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">        @type client        : Client</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#a64ea60db666418dd0077961550e5eecc">   26</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#a64ea60db666418dd0077961550e5eecc">__init__</a>(self, id_client,id_event):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">            DESCRIPTION</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#a876ad6e3b9f3e77dd2862a89b6b920a3">   34</a></span>&#160;        self.<a class="code" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#a876ad6e3b9f3e77dd2862a89b6b920a3">id_client</a> = id_client</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#aa3f3af8033016ab341f4507385e00784">   35</a></span>&#160;        self.<a class="code" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#aa3f3af8033016ab341f4507385e00784">id_event</a> = id_event</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#ad4854628e4a05a680f45b9bd47de74d2">   36</a></span>&#160;        self.<a class="code" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#ad4854628e4a05a680f45b9bd47de74d2">list_address</a> = Parser.get_backend_broker_list()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment"># Load global client param</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        manager = Manager()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">#control process objects</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">global</span> shared_dict</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        shared_dict = manager.dict()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">#dic how shared memory</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        shared_dict[<span class="stringliteral">&#39;list_item&#39;</span>] = list()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">#list of items dec shared</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#aafd1cf4e3096b014856c116b70edd3c5">   46</a></span>&#160;        self.<a class="code" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#aafd1cf4e3096b014856c116b70edd3c5">event</a>=<a class="code" href="../../da/d56/classorg_1_1swallow__labs_1_1model_1_1_broker_event_manager_1_1_broker_event_manager.html">BrokerEventManager</a>(self.<a class="code" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#aa3f3af8033016ab341f4507385e00784">id_event</a>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">global</span> client</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        client = <a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html">Client</a>(self.<a class="code" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#a876ad6e3b9f3e77dd2862a89b6b920a3">id_client</a>, self.<a class="code" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#ad4854628e4a05a680f45b9bd47de74d2">list_address</a>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">global</span> client2</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        client2 = <a class="code" href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html">Client</a>(22, self.<a class="code" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#ad4854628e4a05a680f45b9bd47de74d2">list_address</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        client2.generate()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment"># instantiate a Client</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        p = Process(target=self.<a class="code" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#ae6e6d144505b6cf61b3a0bd9a27b7ee1">pull_routine</a>())</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        p.start()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        time.sleep(0.01)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        p1 = Process(target=self.<a class="code" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#ae777d97e02e001fabf8c152f99cd0bf0">push_routine</a>())</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        p1.start()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        time.sleep(0.01)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        p.join()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        p1.join()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment"># launch the routine method in a process</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#ae777d97e02e001fabf8c152f99cd0bf0">   63</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#ae777d97e02e001fabf8c152f99cd0bf0">push_routine</a>(self):</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        self.event.start(client2)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#ac2ef4486a4daba04faabab3e91c317ad">   66</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#ac2ef4486a4daba04faabab3e91c317ad">remove_capsule</a>(self,cap):</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">        Method that remove capsule using id</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">         &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        item = shared_dict[<span class="stringliteral">&#39;list_item&#39;</span>]</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">#add list item in item</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        item.pop(cap)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment"># remove capsule from item with position</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        shared_dict[<span class="stringliteral">&#39;list_item&#39;</span>] = item</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">#refresh list item with new list item</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        print(<span class="stringliteral">&#39;main process:&#39;</span>, shared_dict[<span class="stringliteral">&#39;list_item&#39;</span>])</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#ae6e6d144505b6cf61b3a0bd9a27b7ee1">   83</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#ae6e6d144505b6cf61b3a0bd9a27b7ee1">pull_routine</a>(self):</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">        Method that run a client stub and pull capsule in loop</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">         &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         client.generate()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         <span class="keywordflow">while</span> (<span class="keyword">True</span>):</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;             <span class="comment"># loop for pull</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;             client.pull()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;             <span class="comment"># client pull</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;             <span class="keywordflow">for</span> x <span class="keywordflow">in</span> client.pull_list:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                 if(x.get_ACK()==<span class="stringliteral">&quot;YES&quot;</span>):</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                     pld=x.get_payload()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                     <span class="comment">#get payload capsule</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                     <span class="keywordflow">for</span> i <span class="keywordflow">in</span>  range(len(shared_dict[<span class="stringliteral">&#39;list_item&#39;</span>])):</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                         print(<span class="stringliteral">&quot;liste capsule&quot;</span>,shared_dict[<span class="stringliteral">&#39;list_item&#39;</span>][i].get_id_capsule())</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                         <span class="comment">#print capsule remove</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                         if(shared_dict[<span class="stringliteral">&#39;list_item&#39;</span>][i].get_id_capsule()==pld[<span class="stringliteral">&quot;id&quot;</span>]):</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                             self.<a class="code" href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#ac2ef4486a4daba04faabab3e91c317ad">remove_capsule</a>(i)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                             <span class="comment">#remove capsule after verification payload</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                 <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                     t = <a class="code" href="../../db/dc3/classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html">CapsuleProcessor</a>(x)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                     <span class="comment"># instantiate a CapsuleProcessor that will treat capsule</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                     y = t.verif_msg()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                     <span class="keywordflow">if</span> (y == <span class="keywordtype">None</span>):</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                         print(<span class="stringliteral">&#39;capsule verif false&#39;</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                         org.swallow_labs.model.SocketClient.my_logger.log_sendACK_verif(</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                             str(x.id_capsule), str(</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                 org.swallow_labs.model.RunClient.client.id_client))</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                     <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                         t.treat(y)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                         <span class="comment">#treat capsule</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                     x.my_logger.log_treated_capsule(x)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                     <span class="comment"># log that the capsule was treated</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                     client.pull_list.pop(0)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                     <span class="comment"># pop the treated capsule from the pull_list</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;             time.sleep(3)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;             print(<span class="stringliteral">&quot;lissst &quot;</span>, shared_dict[<span class="stringliteral">&#39;list_item&#39;</span>])</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;             <span class="keywordflow">for</span> hd <span class="keywordflow">in</span> shared_dict[<span class="stringliteral">&#39;list_item&#39;</span>]:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                 print(hd.print_capsule())</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                 <span class="comment">#print capsules in list item</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1model_1_1_capsule_processor_html"><div class="ttname"><a href="../../d7/dd1/namespaceorg_1_1swallow__labs_1_1model_1_1_capsule_processor.html">org.swallow_labs.model.CapsuleProcessor</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/df4/_capsule_processor_8py_source.html#l00001">CapsuleProcessor.py:1</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client_html_a876ad6e3b9f3e77dd2862a89b6b920a3"><div class="ttname"><a href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#a876ad6e3b9f3e77dd2862a89b6b920a3">org.swallow_labs.model.RunClient.RunClient.id_client</a></div><div class="ttdeci">id_client</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_run_client_8py_source.html#l00034">RunClient.py:34</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_broker_event_manager_1_1_broker_event_manager_html"><div class="ttname"><a href="../../da/d56/classorg_1_1swallow__labs_1_1model_1_1_broker_event_manager_1_1_broker_event_manager.html">org.swallow_labs.model.BrokerEventManager.BrokerEventManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/db0/_broker_event_manager_8py_source.html#l00007">BrokerEventManager.py:7</a></div></div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1model_1_1_capsule_html"><div class="ttname"><a href="../../d6/d87/namespaceorg_1_1swallow__labs_1_1model_1_1_capsule.html">org.swallow_labs.model.Capsule</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d03/_capsule_8py_source.html#l00001">Capsule.py:1</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client_html_ac2ef4486a4daba04faabab3e91c317ad"><div class="ttname"><a href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#ac2ef4486a4daba04faabab3e91c317ad">org.swallow_labs.model.RunClient.RunClient.remove_capsule</a></div><div class="ttdeci">def remove_capsule(self, cap)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_run_client_8py_source.html#l00066">RunClient.py:66</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor_html"><div class="ttname"><a href="../../db/dc3/classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html">org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/df4/_capsule_processor_8py_source.html#l00013">CapsuleProcessor.py:13</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client_html_aafd1cf4e3096b014856c116b70edd3c5"><div class="ttname"><a href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#aafd1cf4e3096b014856c116b70edd3c5">org.swallow_labs.model.RunClient.RunClient.event</a></div><div class="ttdeci">event</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_run_client_8py_source.html#l00046">RunClient.py:46</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client_html_a64ea60db666418dd0077961550e5eecc"><div class="ttname"><a href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#a64ea60db666418dd0077961550e5eecc">org.swallow_labs.model.RunClient.RunClient.__init__</a></div><div class="ttdeci">def __init__(self, id_client, id_event)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_run_client_8py_source.html#l00026">RunClient.py:26</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client_html"><div class="ttname"><a href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html">org.swallow_labs.model.RunClient.RunClient</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_run_client_8py_source.html#l00008">RunClient.py:8</a></div></div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1model_1_1_send_processor_html"><div class="ttname"><a href="../../db/d16/namespaceorg_1_1swallow__labs_1_1model_1_1_send_processor.html">org.swallow_labs.model.SendProcessor</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db7/_send_processor_8py_source.html#l00001">SendProcessor.py:1</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client_html"><div class="ttname"><a href="../../d1/d7f/classorg_1_1swallow__labs_1_1model_1_1_client_1_1_client.html">org.swallow_labs.model.Client.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d11/_client_8py_source.html#l00006">Client.py:6</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client_html_ae777d97e02e001fabf8c152f99cd0bf0"><div class="ttname"><a href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#ae777d97e02e001fabf8c152f99cd0bf0">org.swallow_labs.model.RunClient.RunClient.push_routine</a></div><div class="ttdeci">def push_routine(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_run_client_8py_source.html#l00063">RunClient.py:63</a></div></div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1model_1_1_client_html"><div class="ttname"><a href="../../d6/d42/namespaceorg_1_1swallow__labs_1_1model_1_1_client.html">org.swallow_labs.model.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d11/_client_8py_source.html#l00001">Client.py:1</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client_html_aa3f3af8033016ab341f4507385e00784"><div class="ttname"><a href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#aa3f3af8033016ab341f4507385e00784">org.swallow_labs.model.RunClient.RunClient.id_event</a></div><div class="ttdeci">id_event</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_run_client_8py_source.html#l00035">RunClient.py:35</a></div></div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1model_1_1_broker_event_manager_html"><div class="ttname"><a href="../../da/dc7/namespaceorg_1_1swallow__labs_1_1model_1_1_broker_event_manager.html">org.swallow_labs.model.BrokerEventManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/db0/_broker_event_manager_8py_source.html#l00001">BrokerEventManager.py:1</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client_html_ad4854628e4a05a680f45b9bd47de74d2"><div class="ttname"><a href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#ad4854628e4a05a680f45b9bd47de74d2">org.swallow_labs.model.RunClient.RunClient.list_address</a></div><div class="ttdeci">list_address</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_run_client_8py_source.html#l00036">RunClient.py:36</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client_html_ae6e6d144505b6cf61b3a0bd9a27b7ee1"><div class="ttname"><a href="../../d6/d80/classorg_1_1swallow__labs_1_1model_1_1_run_client_1_1_run_client.html#ae6e6d144505b6cf61b3a0bd9a27b7ee1">org.swallow_labs.model.RunClient.RunClient.pull_routine</a></div><div class="ttdeci">def pull_routine(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d08/_run_client_8py_source.html#l00083">RunClient.py:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="../../d2/d08/_run_client_8py.html">RunClient.py</a></li>
    <li class="footer">Generated on Fri Dec 30 2016 16:24:44 for Chanel MOM Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
