<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MOM Chanel Project: /home/mahdi/PycharmProjects/ChanelProject/org/swallow_labs/model/CapsuleACK.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MOM Chanel Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/da2/CapsuleACK_8py_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CapsuleACK.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/da2/CapsuleACK_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../dc/dda/namespaceorg_1_1swallow__labs_1_1model_1_1CapsuleACK.html">    1</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d9f/classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK.html">CapsuleACK</a>:</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">        Class creating a capsuleACK object:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">        G{classtree}</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">        Create a capsule object to know aquitment sended</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">        RETURN</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">        ======</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">        Return a capsuleACK</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">        @param id_capsule:    capsule ID</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">        @param status:        status &quot;YES&quot;/&quot;NO&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">        @type id_capsule: int</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">        @type status: String</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d5/d9f/classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK.html#adef5c6fa853ccd00b47351dc6593e204">   25</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d9f/classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK.html#adef5c6fa853ccd00b47351dc6593e204">__init__</a>(self,id_capsule,status):</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d5/d9f/classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK.html#a5e9e3ae752888459429ad5fa12d2dffa">   29</a></span>&#160;        self.<a class="code" href="../../d5/d9f/classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK.html#a5e9e3ae752888459429ad5fa12d2dffa">id_capsule</a> = id_capsule</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d5/d9f/classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK.html#a0836e64d5e775dd0749b670ae38a9ea3">   30</a></span>&#160;        self.<a class="code" href="../../d5/d9f/classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK.html#a0836e64d5e775dd0749b670ae38a9ea3">status</a> = status</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d5/d9f/classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK.html#abe7270611aea2098362a5d6a26c2a4f4">   32</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d9f/classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK.html#abe7270611aea2098362a5d6a26c2a4f4">get_id_capsule</a>(self):</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">        Method providing a way to get the capsuleACK ID</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d5/d9f/classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK.html#a5e9e3ae752888459429ad5fa12d2dffa">id_capsule</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d5/d9f/classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK.html#a6a4ed2f6044656fa1e1e0b238dfc1c88">   42</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d9f/classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK.html#a6a4ed2f6044656fa1e1e0b238dfc1c88">get_status</a>(self):</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">        Method providing a way to get the capsuleACK ID</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d5/d9f/classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK.html#a0836e64d5e775dd0749b670ae38a9ea3">status</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d5/d9f/classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK.html#a100f09ea23b957568fc02db0755f095b">   52</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d9f/classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK.html#a100f09ea23b957568fc02db0755f095b">set_id_capsule</a>(self, id_capsule):</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">        Method providing a way to set the receiver ID</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        self.<a class="code" href="../../d5/d9f/classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK.html#a5e9e3ae752888459429ad5fa12d2dffa">id_capsule</a> = id_capsule</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d5/d9f/classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK.html#a28c38279b40e13e8f24f053b3e2f863c">   62</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d9f/classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK.html#a28c38279b40e13e8f24f053b3e2f863c">set_status</a>(self, status):</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">        Method providing a way to set the receiver ID</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        self.<a class="code" href="../../d5/d9f/classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK.html#a0836e64d5e775dd0749b670ae38a9ea3">status</a> = status</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK_html_abe7270611aea2098362a5d6a26c2a4f4"><div class="ttname"><a href="../../d5/d9f/classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK.html#abe7270611aea2098362a5d6a26c2a4f4">org.swallow_labs.model.CapsuleACK.CapsuleACK.get_id_capsule</a></div><div class="ttdeci">def get_id_capsule(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da2/CapsuleACK_8py_source.html#l00032">CapsuleACK.py:32</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK_html_a0836e64d5e775dd0749b670ae38a9ea3"><div class="ttname"><a href="../../d5/d9f/classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK.html#a0836e64d5e775dd0749b670ae38a9ea3">org.swallow_labs.model.CapsuleACK.CapsuleACK.status</a></div><div class="ttdeci">status</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da2/CapsuleACK_8py_source.html#l00030">CapsuleACK.py:30</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK_html_a28c38279b40e13e8f24f053b3e2f863c"><div class="ttname"><a href="../../d5/d9f/classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK.html#a28c38279b40e13e8f24f053b3e2f863c">org.swallow_labs.model.CapsuleACK.CapsuleACK.set_status</a></div><div class="ttdeci">def set_status(self, status)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da2/CapsuleACK_8py_source.html#l00062">CapsuleACK.py:62</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK_html_a6a4ed2f6044656fa1e1e0b238dfc1c88"><div class="ttname"><a href="../../d5/d9f/classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK.html#a6a4ed2f6044656fa1e1e0b238dfc1c88">org.swallow_labs.model.CapsuleACK.CapsuleACK.get_status</a></div><div class="ttdeci">def get_status(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da2/CapsuleACK_8py_source.html#l00042">CapsuleACK.py:42</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK_html"><div class="ttname"><a href="../../d5/d9f/classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK.html">org.swallow_labs.model.CapsuleACK.CapsuleACK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da2/CapsuleACK_8py_source.html#l00001">CapsuleACK.py:1</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK_html_a100f09ea23b957568fc02db0755f095b"><div class="ttname"><a href="../../d5/d9f/classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK.html#a100f09ea23b957568fc02db0755f095b">org.swallow_labs.model.CapsuleACK.CapsuleACK.set_id_capsule</a></div><div class="ttdeci">def set_id_capsule(self, id_capsule)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da2/CapsuleACK_8py_source.html#l00052">CapsuleACK.py:52</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK_html_a5e9e3ae752888459429ad5fa12d2dffa"><div class="ttname"><a href="../../d5/d9f/classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK.html#a5e9e3ae752888459429ad5fa12d2dffa">org.swallow_labs.model.CapsuleACK.CapsuleACK.id_capsule</a></div><div class="ttdeci">id_capsule</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da2/CapsuleACK_8py_source.html#l00029">CapsuleACK.py:29</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK_html_adef5c6fa853ccd00b47351dc6593e204"><div class="ttname"><a href="../../d5/d9f/classorg_1_1swallow__labs_1_1model_1_1CapsuleACK_1_1CapsuleACK.html#adef5c6fa853ccd00b47351dc6593e204">org.swallow_labs.model.CapsuleACK.CapsuleACK.__init__</a></div><div class="ttdeci">def __init__(self, id_capsule, status)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/da2/CapsuleACK_8py_source.html#l00025">CapsuleACK.py:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="../../dc/da2/CapsuleACK_8py.html">CapsuleACK.py</a></li>
    <li class="footer">Generated on Mon Jan 2 2017 10:35:40 for MOM Chanel Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
