<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Chanel MOM Project: /home/mahdi/PycharmProjects/ChanelProject/org/swallow_labs/model/Launcher.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chanel MOM Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/df9/_launcher_8py_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Launcher.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/df9/_launcher_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d3/d51/namespaceorg_1_1swallow__labs_1_1model_1_1_launcher.html">    1</a></span>&#160;<span class="keyword">import</span> json</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> socket</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> <a class="code" href="../../db/d4f/namespaceorg_1_1swallow__labs_1_1model_1_1_broker.html">org.swallow_labs.model.Broker</a> <span class="keyword">import</span> Broker</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> time</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d3/d52/classorg_1_1swallow__labs_1_1model_1_1_launcher_1_1_launcher.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/d52/classorg_1_1swallow__labs_1_1model_1_1_launcher_1_1_launcher.html">Launcher</a>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">        Class creating a BrokerData object</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">        G{classtree}</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">        Class that launches the brokers according to the conf file</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">        @param path:    the path of the conf file</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">        @type path: string</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d3/d52/classorg_1_1swallow__labs_1_1model_1_1_launcher_1_1_launcher.html#a8b6d5a0cd689c195b9fcf200b372745c">   21</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d52/classorg_1_1swallow__labs_1_1model_1_1_launcher_1_1_launcher.html#a8b6d5a0cd689c195b9fcf200b372745c">__init__</a>(self, path):</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d3/d52/classorg_1_1swallow__labs_1_1model_1_1_launcher_1_1_launcher.html#ac5073912dab4b48f7a8118f32c6a239b">   22</a></span>&#160;        self.<a class="code" href="../../d3/d52/classorg_1_1swallow__labs_1_1model_1_1_launcher_1_1_launcher.html#ac5073912dab4b48f7a8118f32c6a239b">p</a> = {}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        json_data = open(path).read()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        data = json.loads(json_data)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(dict(data)[<span class="stringliteral">&#39;net_param&#39;</span>][<span class="stringliteral">&#39;ip_add&#39;</span>])):</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> socket.gethostbyname(socket.gethostname()) == dict(data)[<span class="stringliteral">&#39;net_param&#39;</span>][<span class="stringliteral">&#39;ip_add&#39;</span>][i]:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                self.<a class="code" href="../../d3/d52/classorg_1_1swallow__labs_1_1model_1_1_launcher_1_1_launcher.html#ac5073912dab4b48f7a8118f32c6a239b">p</a>[i] = Process(target=self.<a class="code" href="../../d3/d52/classorg_1_1swallow__labs_1_1model_1_1_launcher_1_1_launcher.html#a7dd11f2ffbe77723703837cfb3b556e7">broker_def</a>, args=(dict(data)[<span class="stringliteral">&#39;net_param&#39;</span>][<span class="stringliteral">&#39;front_end&#39;</span>][i],</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                                  dict(data)[<span class="stringliteral">&#39;net_param&#39;</span>][<span class="stringliteral">&#39;back_end&#39;</span>][i]))</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                self.<a class="code" href="../../d3/d52/classorg_1_1swallow__labs_1_1model_1_1_launcher_1_1_launcher.html#ac5073912dab4b48f7a8118f32c6a239b">p</a>[i].start()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                time.sleep(0.01)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d3/d52/classorg_1_1swallow__labs_1_1model_1_1_launcher_1_1_launcher.html#a7dd11f2ffbe77723703837cfb3b556e7">   33</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d52/classorg_1_1swallow__labs_1_1model_1_1_launcher_1_1_launcher.html#a7dd11f2ffbe77723703837cfb3b556e7">broker_def</a>(front_end, back_end):</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        b = <a class="code" href="../../d8/d20/classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html">Broker</a>(front_end, back_end)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        print(<span class="stringliteral">&quot;broker launched&quot;</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        b.start()</div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1model_1_1_broker_html"><div class="ttname"><a href="../../db/d4f/namespaceorg_1_1swallow__labs_1_1model_1_1_broker.html">org.swallow_labs.model.Broker</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d81/_broker_8py_source.html#l00001">Broker.py:1</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_launcher_1_1_launcher_html_ac5073912dab4b48f7a8118f32c6a239b"><div class="ttname"><a href="../../d3/d52/classorg_1_1swallow__labs_1_1model_1_1_launcher_1_1_launcher.html#ac5073912dab4b48f7a8118f32c6a239b">org.swallow_labs.model.Launcher.Launcher.p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df9/_launcher_8py_source.html#l00022">Launcher.py:22</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_launcher_1_1_launcher_html_a8b6d5a0cd689c195b9fcf200b372745c"><div class="ttname"><a href="../../d3/d52/classorg_1_1swallow__labs_1_1model_1_1_launcher_1_1_launcher.html#a8b6d5a0cd689c195b9fcf200b372745c">org.swallow_labs.model.Launcher.Launcher.__init__</a></div><div class="ttdeci">def __init__(self, path)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df9/_launcher_8py_source.html#l00021">Launcher.py:21</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_launcher_1_1_launcher_html"><div class="ttname"><a href="../../d3/d52/classorg_1_1swallow__labs_1_1model_1_1_launcher_1_1_launcher.html">org.swallow_labs.model.Launcher.Launcher</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df9/_launcher_8py_source.html#l00008">Launcher.py:8</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_launcher_1_1_launcher_html_a7dd11f2ffbe77723703837cfb3b556e7"><div class="ttname"><a href="../../d3/d52/classorg_1_1swallow__labs_1_1model_1_1_launcher_1_1_launcher.html#a7dd11f2ffbe77723703837cfb3b556e7">org.swallow_labs.model.Launcher.Launcher.broker_def</a></div><div class="ttdeci">def broker_def(front_end, back_end)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df9/_launcher_8py_source.html#l00033">Launcher.py:33</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker_html"><div class="ttname"><a href="../../d8/d20/classorg_1_1swallow__labs_1_1model_1_1_broker_1_1_broker.html">org.swallow_labs.model.Broker.Broker</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d81/_broker_8py_source.html#l00013">Broker.py:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="../../d4/df9/_launcher_8py.html">Launcher.py</a></li>
    <li class="footer">Generated on Fri Dec 30 2016 16:24:44 for Chanel MOM Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
