<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Chanel MOM Project: org.swallow_labs.model.SendProcessor.SendProcessor Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chanel MOM Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/de1/classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/d4b/classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.swallow_labs.model.SendProcessor.SendProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3223e15e06460bd73c2abe033763745d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de1/classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#a3223e15e06460bd73c2abe033763745d">__init__</a> (self, <a class="el" href="../../dd/de1/classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#a714da88a1a056af3ca3e5d399f5220b4">cpl</a>)</td></tr>
<tr class="separator:a3223e15e06460bd73c2abe033763745d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ed1cb52c6bfa0f1c15cdc6aa942eec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de1/classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#a62ed1cb52c6bfa0f1c15cdc6aa942eec">send_capsule</a> (self, x)</td></tr>
<tr class="separator:a62ed1cb52c6bfa0f1c15cdc6aa942eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4521009bb37ca7d8f92fe959a16b1d20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de1/classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#a4521009bb37ca7d8f92fe959a16b1d20">send_in_sending_list</a> (y)</td></tr>
<tr class="separator:a4521009bb37ca7d8f92fe959a16b1d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66a0f7180bcb75ffe147b84bd822e90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de1/classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#aa66a0f7180bcb75ffe147b84bd822e90">append</a> (x)</td></tr>
<tr class="separator:aa66a0f7180bcb75ffe147b84bd822e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79157c674c623fcd8c0d65f0182a739d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de1/classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#a79157c674c623fcd8c0d65f0182a739d">verify_tts</a> (x)</td></tr>
<tr class="separator:a79157c674c623fcd8c0d65f0182a739d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a714da88a1a056af3ca3e5d399f5220b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de1/classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html#a714da88a1a056af3ca3e5d399f5220b4">cpl</a></td></tr>
<tr class="separator:a714da88a1a056af3ca3e5d399f5220b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    Class creating a SendProcessor object
    G{classtree}
    DESCRIPTION
    ===========
    Class that send capsule to main broker

    @param cpl    : The capsule that will be sent


    @type cpl     : Capsule</pre> 
<p>Definition at line <a class="el" href="../../d2/db7/_send_processor_8py_source.html#l00008">8</a> of file <a class="el" href="../../d2/db7/_send_processor_8py_source.html">SendProcessor.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3223e15e06460bd73c2abe033763745d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.SendProcessor.SendProcessor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cpl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:</pre> 
<p>Definition at line <a class="el" href="../../d2/db7/_send_processor_8py_source.html#l00025">25</a> of file <a class="el" href="../../d2/db7/_send_processor_8py_source.html">SendProcessor.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa66a0f7180bcb75ffe147b84bd822e90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.SendProcessor.SendProcessor.append </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/db7/_send_processor_8py_source.html#l00047">47</a> of file <a class="el" href="../../d2/db7/_send_processor_8py_source.html">SendProcessor.py</a>.</p>

</div>
</div>
<a class="anchor" id="a62ed1cb52c6bfa0f1c15cdc6aa942eec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.SendProcessor.SendProcessor.send_capsule </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/db7/_send_processor_8py_source.html#l00032">32</a> of file <a class="el" href="../../d2/db7/_send_processor_8py_source.html">SendProcessor.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4521009bb37ca7d8f92fe959a16b1d20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.SendProcessor.SendProcessor.send_in_sending_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/db7/_send_processor_8py_source.html#l00039">39</a> of file <a class="el" href="../../d2/db7/_send_processor_8py_source.html">SendProcessor.py</a>.</p>

</div>
</div>
<a class="anchor" id="a79157c674c623fcd8c0d65f0182a739d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.SendProcessor.SendProcessor.verify_tts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">@param x: Verify tts Capsule
@return: if the sending time + tts is upper to current time retun True else return false
@type x: Capsule
@rtype: bool
</pre> 
<p>Definition at line <a class="el" href="../../d2/db7/_send_processor_8py_source.html#l00057">57</a> of file <a class="el" href="../../d2/db7/_send_processor_8py_source.html">SendProcessor.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a714da88a1a056af3ca3e5d399f5220b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.SendProcessor.SendProcessor.cpl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/db7/_send_processor_8py_source.html#l00030">30</a> of file <a class="el" href="../../d2/db7/_send_processor_8py_source.html">SendProcessor.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mahdi/PycharmProjects/ChanelProject/org/swallow_labs/model/<a class="el" href="../../d2/db7/_send_processor_8py_source.html">SendProcessor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d96/namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="../../df/d83/namespaceorg_1_1swallow__labs.html">swallow_labs</a></li><li class="navelem"><a class="el" href="../../d9/da1/namespaceorg_1_1swallow__labs_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../db/d16/namespaceorg_1_1swallow__labs_1_1model_1_1_send_processor.html">SendProcessor</a></li><li class="navelem"><a class="el" href="../../dd/de1/classorg_1_1swallow__labs_1_1model_1_1_send_processor_1_1_send_processor.html">SendProcessor</a></li>
    <li class="footer">Generated on Fri Dec 30 2016 16:24:44 for Chanel MOM Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
