<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Chanel MOM Project: org.swallow_labs.model.BrokerEventManager.BrokerEventManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chanel MOM Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d56/classorg_1_1swallow__labs_1_1model_1_1_broker_event_manager_1_1_broker_event_manager.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/db5/classorg_1_1swallow__labs_1_1model_1_1_broker_event_manager_1_1_broker_event_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.swallow_labs.model.BrokerEventManager.BrokerEventManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac34478e56b6178282ec27bec3f65d6cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/classorg_1_1swallow__labs_1_1model_1_1_broker_event_manager_1_1_broker_event_manager.html#ac34478e56b6178282ec27bec3f65d6cf">__init__</a> (self, <a class="el" href="../../da/d56/classorg_1_1swallow__labs_1_1model_1_1_broker_event_manager_1_1_broker_event_manager.html#addf55d2820f86711ae0629019783ac11">id_frontend</a>)</td></tr>
<tr class="separator:ac34478e56b6178282ec27bec3f65d6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949e31cb1e893651c979a2b40fdec2b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/classorg_1_1swallow__labs_1_1model_1_1_broker_event_manager_1_1_broker_event_manager.html#a949e31cb1e893651c979a2b40fdec2b5">start</a> (self, client)</td></tr>
<tr class="separator:a949e31cb1e893651c979a2b40fdec2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:addf55d2820f86711ae0629019783ac11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/classorg_1_1swallow__labs_1_1model_1_1_broker_event_manager_1_1_broker_event_manager.html#addf55d2820f86711ae0629019783ac11">id_frontend</a></td></tr>
<tr class="separator:addf55d2820f86711ae0629019783ac11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480e2a96bea6c0d1337a1086bca05e74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/classorg_1_1swallow__labs_1_1model_1_1_broker_event_manager_1_1_broker_event_manager.html#a480e2a96bea6c0d1337a1086bca05e74">frontend</a></td></tr>
<tr class="separator:a480e2a96bea6c0d1337a1086bca05e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7421f757762687c2f7dccda8e94d85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/classorg_1_1swallow__labs_1_1model_1_1_broker_event_manager_1_1_broker_event_manager.html#a7f7421f757762687c2f7dccda8e94d85">poller</a></td></tr>
<tr class="separator:a7f7421f757762687c2f7dccda8e94d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    Class creating a broker object

    G{classtree}

    DESCRIPTION
    ===========
    Create a broker

    RETURN
    ======
    Return a broker

    @param id_frontend:    port number for the front-end socket
    @ivar self.frontend:    front-end socket
    @ivar self.poller:    A stateful poll object

    @type id_frontend: int</pre> 
<p>Definition at line <a class="el" href="../../d7/db0/_broker_event_manager_8py_source.html#l00007">7</a> of file <a class="el" href="../../d7/db0/_broker_event_manager_8py_source.html">BrokerEventManager.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac34478e56b6178282ec27bec3f65d6cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.BrokerEventManager.BrokerEventManager.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id_frontend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"></pre> 
<p>Definition at line <a class="el" href="../../d7/db0/_broker_event_manager_8py_source.html#l00032">32</a> of file <a class="el" href="../../d7/db0/_broker_event_manager_8py_source.html">BrokerEventManager.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a949e31cb1e893651c979a2b40fdec2b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.BrokerEventManager.BrokerEventManager.start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method describing the behaviour of the broker it is the main loop in which he receives messages
and forwards them to the MOM
</pre> 
<p>Definition at line <a class="el" href="../../d7/db0/_broker_event_manager_8py_source.html#l00053">53</a> of file <a class="el" href="../../d7/db0/_broker_event_manager_8py_source.html">BrokerEventManager.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a480e2a96bea6c0d1337a1086bca05e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.BrokerEventManager.BrokerEventManager.frontend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/db0/_broker_event_manager_8py_source.html#l00041">41</a> of file <a class="el" href="../../d7/db0/_broker_event_manager_8py_source.html">BrokerEventManager.py</a>.</p>

</div>
</div>
<a class="anchor" id="addf55d2820f86711ae0629019783ac11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.BrokerEventManager.BrokerEventManager.id_frontend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/db0/_broker_event_manager_8py_source.html#l00037">37</a> of file <a class="el" href="../../d7/db0/_broker_event_manager_8py_source.html">BrokerEventManager.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7f7421f757762687c2f7dccda8e94d85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.BrokerEventManager.BrokerEventManager.poller</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/db0/_broker_event_manager_8py_source.html#l00048">48</a> of file <a class="el" href="../../d7/db0/_broker_event_manager_8py_source.html">BrokerEventManager.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mahdi/PycharmProjects/ChanelProject/org/swallow_labs/model/<a class="el" href="../../d7/db0/_broker_event_manager_8py_source.html">BrokerEventManager.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d96/namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="../../df/d83/namespaceorg_1_1swallow__labs.html">swallow_labs</a></li><li class="navelem"><a class="el" href="../../d9/da1/namespaceorg_1_1swallow__labs_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../da/dc7/namespaceorg_1_1swallow__labs_1_1model_1_1_broker_event_manager.html">BrokerEventManager</a></li><li class="navelem"><a class="el" href="../../da/d56/classorg_1_1swallow__labs_1_1model_1_1_broker_event_manager_1_1_broker_event_manager.html">BrokerEventManager</a></li>
    <li class="footer">Generated on Fri Dec 30 2016 16:24:44 for Chanel MOM Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
