<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Chanel MOM Project: org.swallow_labs.model.EmergencyToolBox.EmergencyToolBox Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chanel MOM Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d15/classorg_1_1swallow__labs_1_1model_1_1_emergency_tool_box_1_1_emergency_tool_box.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/d6e/classorg_1_1swallow__labs_1_1model_1_1_emergency_tool_box_1_1_emergency_tool_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.swallow_labs.model.EmergencyToolBox.EmergencyToolBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24e1fa1d5664369ac64fa6b45410a6b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/classorg_1_1swallow__labs_1_1model_1_1_emergency_tool_box_1_1_emergency_tool_box.html#a24e1fa1d5664369ac64fa6b45410a6b7">__init__</a> (self)</td></tr>
<tr class="separator:a24e1fa1d5664369ac64fa6b45410a6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef073e74014974f160e0fb7dc28a08ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/classorg_1_1swallow__labs_1_1model_1_1_emergency_tool_box_1_1_emergency_tool_box.html#aef073e74014974f160e0fb7dc28a08ce">store</a> (self, element_list, obj)</td></tr>
<tr class="separator:aef073e74014974f160e0fb7dc28a08ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14112645e954dd0f20ac3d686cdbc9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/classorg_1_1swallow__labs_1_1model_1_1_emergency_tool_box_1_1_emergency_tool_box.html#aa14112645e954dd0f20ac3d686cdbc9b">snapshot</a> (self, obj)</td></tr>
<tr class="separator:aa14112645e954dd0f20ac3d686cdbc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2d1b47a07a667694728b06f05b00567d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/classorg_1_1swallow__labs_1_1model_1_1_emergency_tool_box_1_1_emergency_tool_box.html#a2d1b47a07a667694728b06f05b00567d">reload</a> (path)</td></tr>
<tr class="separator:a2d1b47a07a667694728b06f05b00567d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a883bd55e3480f580d1618ddbda8bb123"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/classorg_1_1swallow__labs_1_1model_1_1_emergency_tool_box_1_1_emergency_tool_box.html#a883bd55e3480f580d1618ddbda8bb123">file_store</a></td></tr>
<tr class="separator:a883bd55e3480f580d1618ddbda8bb123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    Class creating a EmergencyToolBox object:

    G{classtree}

    DESCRIPTION
    ===========
    Create a EmergencyToolBox

    RETURN
    ======
    Return a EmergencyToolBox

    @ivar self.file_store    : a path to create snapshot file</pre> 
<p>Definition at line <a class="el" href="../../de/d3c/_emergency_tool_box_8py_source.html#l00008">8</a> of file <a class="el" href="../../de/d3c/_emergency_tool_box_8py_source.html">EmergencyToolBox.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a24e1fa1d5664369ac64fa6b45410a6b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.EmergencyToolBox.EmergencyToolBox.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"></pre> 
<p>Definition at line <a class="el" href="../../de/d3c/_emergency_tool_box_8py_source.html#l00026">26</a> of file <a class="el" href="../../de/d3c/_emergency_tool_box_8py_source.html">EmergencyToolBox.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2d1b47a07a667694728b06f05b00567d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.EmergencyToolBox.EmergencyToolBox.reload </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">    DESCRIPTION
    ===========
    Method store broker info and broker message list in a json file
    @param path: the path of the file to get broker param to reload a broker instance
    @type path: str
</pre> 
<p>Definition at line <a class="el" href="../../de/d3c/_emergency_tool_box_8py_source.html#l00077">77</a> of file <a class="el" href="../../de/d3c/_emergency_tool_box_8py_source.html">EmergencyToolBox.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa14112645e954dd0f20ac3d686cdbc9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.EmergencyToolBox.EmergencyToolBox.snapshot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    DESCRIPTION
    ===========
    Method do the snapshot
    @param obj: the broker to do snapshot
    @type obj : Broker
</pre> 
<p>Definition at line <a class="el" href="../../de/d3c/_emergency_tool_box_8py_source.html#l00065">65</a> of file <a class="el" href="../../de/d3c/_emergency_tool_box_8py_source.html">EmergencyToolBox.py</a>.</p>

</div>
</div>
<a class="anchor" id="aef073e74014974f160e0fb7dc28a08ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.EmergencyToolBox.EmergencyToolBox.store </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>element_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    DESCRIPTION
    ===========
    Method store broker info and broker message list in a json file
    @param element_list: the list to store in the json file
    @param obj: the broker to store info in the json file
    @type element_list: list
    @type obj : Broker
</pre> 
<p>Definition at line <a class="el" href="../../de/d3c/_emergency_tool_box_8py_source.html#l00034">34</a> of file <a class="el" href="../../de/d3c/_emergency_tool_box_8py_source.html">EmergencyToolBox.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a883bd55e3480f580d1618ddbda8bb123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.EmergencyToolBox.EmergencyToolBox.file_store</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d3c/_emergency_tool_box_8py_source.html#l00032">32</a> of file <a class="el" href="../../de/d3c/_emergency_tool_box_8py_source.html">EmergencyToolBox.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mahdi/PycharmProjects/ChanelProject/org/swallow_labs/model/<a class="el" href="../../de/d3c/_emergency_tool_box_8py_source.html">EmergencyToolBox.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d96/namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="../../df/d83/namespaceorg_1_1swallow__labs.html">swallow_labs</a></li><li class="navelem"><a class="el" href="../../d9/da1/namespaceorg_1_1swallow__labs_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../d1/d92/namespaceorg_1_1swallow__labs_1_1model_1_1_emergency_tool_box.html">EmergencyToolBox</a></li><li class="navelem"><a class="el" href="../../d8/d15/classorg_1_1swallow__labs_1_1model_1_1_emergency_tool_box_1_1_emergency_tool_box.html">EmergencyToolBox</a></li>
    <li class="footer">Generated on Fri Dec 30 2016 16:24:44 for Chanel MOM Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
