<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Chanel MOM Project: org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chanel MOM Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/dc3/classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d5/d6e/classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3a45dd6658d48d59932919c9a9db093"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#af3a45dd6658d48d59932919c9a9db093">__init__</a> (self, <a class="el" href="../../db/dc3/classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a3e50eeedb4af8e8b92317a258f6acb8c">cpl</a>)</td></tr>
<tr class="separator:af3a45dd6658d48d59932919c9a9db093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d045f6cb4808f41dee3664e0edbabab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a4d045f6cb4808f41dee3664e0edbabab">treat</a> (self, obj_ACK)</td></tr>
<tr class="separator:a4d045f6cb4808f41dee3664e0edbabab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49beb7c5f429df2912aa95c88292e0b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a49beb7c5f429df2912aa95c88292e0b3">verif_msg</a> (self)</td></tr>
<tr class="separator:a49beb7c5f429df2912aa95c88292e0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fca3713c5a9bec49ecddefb2e72e15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a69fca3713c5a9bec49ecddefb2e72e15">ladp_add_sendACK</a> (self, objACK)</td></tr>
<tr class="separator:a69fca3713c5a9bec49ecddefb2e72e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b2cb109b0238f60437114d9bdb61fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a58b2cb109b0238f60437114d9bdb61fa">ladp_mod_sendACK</a> (self, objACK)</td></tr>
<tr class="separator:a58b2cb109b0238f60437114d9bdb61fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca31fd84604e374969e6ce9d3874690f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#aca31fd84604e374969e6ce9d3874690f">ladp_del_sendACK</a> (self, objACK)</td></tr>
<tr class="separator:aca31fd84604e374969e6ce9d3874690f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcd4329c2e779e0d4f31772a404cd79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#adbcd4329c2e779e0d4f31772a404cd79">sendACK</a> (self, capsule_sort, id_capsule, id_sender)</td></tr>
<tr class="separator:adbcd4329c2e779e0d4f31772a404cd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f90ed1835ce56f065fc194c5ca8981b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a7f90ed1835ce56f065fc194c5ca8981b">log_ACK_error</a> (self, error_msg)</td></tr>
<tr class="separator:a7f90ed1835ce56f065fc194c5ca8981b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae1fef1f6a757e2ae9830b66180bc0c92"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#ae1fef1f6a757e2ae9830b66180bc0c92">ldap_file_creator_add</a> (file, pld)</td></tr>
<tr class="separator:ae1fef1f6a757e2ae9830b66180bc0c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f41c0cafb92e889f820e44ef90ea12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a82f41c0cafb92e889f820e44ef90ea12">ldap_file_creator_mod</a> (file, pld)</td></tr>
<tr class="separator:a82f41c0cafb92e889f820e44ef90ea12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e50eeedb4af8e8b92317a258f6acb8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a3e50eeedb4af8e8b92317a258f6acb8c">cpl</a></td></tr>
<tr class="separator:a3e50eeedb4af8e8b92317a258f6acb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac2867f41749903c2041d705713b10efd"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#ac2867f41749903c2041d705713b10efd">ldap_param</a> = <a class="el" href="../../db/db4/classorg_1_1swallow__labs_1_1model_1_1_ldap_param_1_1_ldap_param.html">LdapParam</a>()</td></tr>
<tr class="separator:ac2867f41749903c2041d705713b10efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5542cdd5be2ac30e0e8755d4bf0e105d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html#a5542cdd5be2ac30e0e8755d4bf0e105d">list_capsuleACK_all_msg</a> = []</td></tr>
<tr class="separator:a5542cdd5be2ac30e0e8755d4bf0e105d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    Class creating a CapsuleProcessor object
    G{classtree}
    DESCRIPTION
    ===========
    Class that treat capsule

    @param cpl    : The capsule that will be treated


    @type cpl     : Capsule</pre> 
<p>Definition at line <a class="el" href="../../da/df4/_capsule_processor_8py_source.html#l00013">13</a> of file <a class="el" href="../../da/df4/_capsule_processor_8py_source.html">CapsuleProcessor.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3a45dd6658d48d59932919c9a9db093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cpl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">   :</pre> 
<p>Definition at line <a class="el" href="../../da/df4/_capsule_processor_8py_source.html#l00033">33</a> of file <a class="el" href="../../da/df4/_capsule_processor_8py_source.html">CapsuleProcessor.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a69fca3713c5a9bec49ecddefb2e72e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor.ladp_add_sendACK </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>objACK</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method to add ldap new entry and send ACK
</pre> 
<p>Definition at line <a class="el" href="../../da/df4/_capsule_processor_8py_source.html#l00099">99</a> of file <a class="el" href="../../da/df4/_capsule_processor_8py_source.html">CapsuleProcessor.py</a>.</p>

</div>
</div>
<a class="anchor" id="aca31fd84604e374969e6ce9d3874690f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor.ladp_del_sendACK </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>objACK</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method to add ldap delete entry and send ACK</pre> 
<p>Definition at line <a class="el" href="../../da/df4/_capsule_processor_8py_source.html#l00194">194</a> of file <a class="el" href="../../da/df4/_capsule_processor_8py_source.html">CapsuleProcessor.py</a>.</p>

</div>
</div>
<a class="anchor" id="a58b2cb109b0238f60437114d9bdb61fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor.ladp_mod_sendACK </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>objACK</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method to add ldap Modify entry and send ACK</pre> 
<p>Definition at line <a class="el" href="../../da/df4/_capsule_processor_8py_source.html#l00149">149</a> of file <a class="el" href="../../da/df4/_capsule_processor_8py_source.html">CapsuleProcessor.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae1fef1f6a757e2ae9830b66180bc0c92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor.ldap_file_creator_add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pld</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">    DESCRIPTION
    ===========
    This method create file that contain ldap entry information
    @param file: the file name
    @param pld: capsule payload that will be copied in the file

    @type file: str
    @type pld : dict
</pre> 
<p>Definition at line <a class="el" href="../../da/df4/_capsule_processor_8py_source.html#l00235">235</a> of file <a class="el" href="../../da/df4/_capsule_processor_8py_source.html">CapsuleProcessor.py</a>.</p>

</div>
</div>
<a class="anchor" id="a82f41c0cafb92e889f820e44ef90ea12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor.ldap_file_creator_mod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pld</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">    DESCRIPTION
    ===========
    This method create file that contain ldap entry information
    @param file: the file name
    @param pld: capsule payload that will be copied in the file

    @type file: str
    @type pld : dict
</pre> 
<p>Definition at line <a class="el" href="../../da/df4/_capsule_processor_8py_source.html#l00258">258</a> of file <a class="el" href="../../da/df4/_capsule_processor_8py_source.html">CapsuleProcessor.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7f90ed1835ce56f065fc194c5ca8981b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor.log_ACK_error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>error_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    DESCRIPTION
    ===========
    This method will log treatment error
    @param error_msg: the error message

    @type error_msg: str</pre> 
<p>Definition at line <a class="el" href="../../da/df4/_capsule_processor_8py_source.html#l00310">310</a> of file <a class="el" href="../../da/df4/_capsule_processor_8py_source.html">CapsuleProcessor.py</a>.</p>

</div>
</div>
<a class="anchor" id="adbcd4329c2e779e0d4f31772a404cd79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor.sendACK </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>capsule_sort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id_capsule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id_sender</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    DESCRIPTION
    ===========
    This method will send ack
    @param capsule_sort: the capsule sort
    @param id_sender: The id sender
    @param id_capsule: The id of the capsule

    @type capsule_sort: CapsuleSort
    @type id_sender : int
    @type id_capsule : int
</pre> 
<p>Definition at line <a class="el" href="../../da/df4/_capsule_processor_8py_source.html#l00285">285</a> of file <a class="el" href="../../da/df4/_capsule_processor_8py_source.html">CapsuleProcessor.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4d045f6cb4808f41dee3664e0edbabab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor.treat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj_ACK</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method that treat a capsule
</pre> 
<p>Definition at line <a class="el" href="../../da/df4/_capsule_processor_8py_source.html#l00041">41</a> of file <a class="el" href="../../da/df4/_capsule_processor_8py_source.html">CapsuleProcessor.py</a>.</p>

</div>
</div>
<a class="anchor" id="a49beb7c5f429df2912aa95c88292e0b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor.verif_msg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method that treat a LDAP_ADD_MSG capsule
</pre> 
<p>Definition at line <a class="el" href="../../da/df4/_capsule_processor_8py_source.html#l00062">62</a> of file <a class="el" href="../../da/df4/_capsule_processor_8py_source.html">CapsuleProcessor.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3e50eeedb4af8e8b92317a258f6acb8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor.cpl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/df4/_capsule_processor_8py_source.html#l00038">38</a> of file <a class="el" href="../../da/df4/_capsule_processor_8py_source.html">CapsuleProcessor.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac2867f41749903c2041d705713b10efd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor.ldap_param = <a class="el" href="../../db/db4/classorg_1_1swallow__labs_1_1model_1_1_ldap_param_1_1_ldap_param.html">LdapParam</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/df4/_capsule_processor_8py_source.html#l00028">28</a> of file <a class="el" href="../../da/df4/_capsule_processor_8py_source.html">CapsuleProcessor.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5542cdd5be2ac30e0e8755d4bf0e105d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list org.swallow_labs.model.CapsuleProcessor.CapsuleProcessor.list_capsuleACK_all_msg = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/df4/_capsule_processor_8py_source.html#l00030">30</a> of file <a class="el" href="../../da/df4/_capsule_processor_8py_source.html">CapsuleProcessor.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mahdi/PycharmProjects/ChanelProject/org/swallow_labs/model/<a class="el" href="../../da/df4/_capsule_processor_8py_source.html">CapsuleProcessor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d96/namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="../../df/d83/namespaceorg_1_1swallow__labs.html">swallow_labs</a></li><li class="navelem"><a class="el" href="../../d9/da1/namespaceorg_1_1swallow__labs_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../d7/dd1/namespaceorg_1_1swallow__labs_1_1model_1_1_capsule_processor.html">CapsuleProcessor</a></li><li class="navelem"><a class="el" href="../../db/dc3/classorg_1_1swallow__labs_1_1model_1_1_capsule_processor_1_1_capsule_processor.html">CapsuleProcessor</a></li>
    <li class="footer">Generated on Fri Dec 30 2016 16:24:44 for Chanel MOM Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
