<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MOM Chanel Project: org.swallow_labs.model.SocketClient.SocketClient Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MOM Chanel Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../da/d4e/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.swallow_labs.model.SocketClient.SocketClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93c4e3fa3ba99d54ba6aeb4fcc0ed428"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a93c4e3fa3ba99d54ba6aeb4fcc0ed428">__init__</a> (self, <a class="el" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a259852110cb3e5dbf4aeb353806bf09e">id_client</a>, <a class="el" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#af1d5ea9c128d59a3d92678fdd44a8bce">address</a>, <a class="el" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a4623d6e991ae9f63c1829e0929dc709c">port</a>)</td></tr>
<tr class="separator:a93c4e3fa3ba99d54ba6aeb4fcc0ed428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bd0234ae774f05382d4d3453901bb8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a21bd0234ae774f05382d4d3453901bb8">check_port</a> (self)</td></tr>
<tr class="separator:a21bd0234ae774f05382d4d3453901bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae8c7c1b45d7a872c81483d338c5547"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#acae8c7c1b45d7a872c81483d338c5547">push</a> (self, capsule)</td></tr>
<tr class="separator:acae8c7c1b45d7a872c81483d338c5547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537cb3609071c02e9f1114fc6f57105e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a537cb3609071c02e9f1114fc6f57105e">pull</a> (self)</td></tr>
<tr class="separator:a537cb3609071c02e9f1114fc6f57105e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a259852110cb3e5dbf4aeb353806bf09e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a259852110cb3e5dbf4aeb353806bf09e">id_client</a></td></tr>
<tr class="separator:a259852110cb3e5dbf4aeb353806bf09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d5ea9c128d59a3d92678fdd44a8bce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#af1d5ea9c128d59a3d92678fdd44a8bce">address</a></td></tr>
<tr class="separator:af1d5ea9c128d59a3d92678fdd44a8bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4623d6e991ae9f63c1829e0929dc709c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a4623d6e991ae9f63c1829e0929dc709c">port</a></td></tr>
<tr class="separator:a4623d6e991ae9f63c1829e0929dc709c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab713d38e3db149b7d037bec30a3c43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#aeab713d38e3db149b7d037bec30a3c43">socket</a></td></tr>
<tr class="separator:aeab713d38e3db149b7d037bec30a3c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adae69670203178ce48555e08638215f7"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#adae69670203178ce48555e08638215f7">my_logger</a> = LoggerAdapter(<a class="el" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a08d312c74cbbcfeca8b345767966df7f">Parser.get_client_log_param</a>())</td></tr>
<tr class="separator:adae69670203178ce48555e08638215f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class creating a SocketClient object:

G{classtree}

DESCRIPTION
===========
Create a SocketClient

RETURN
======
Return a SocketClient

@param id_client : a client id
@param address : ip address of the host the client is connecting to
@param port: port of the host the client is connecting to
@ivar self.id_client : a client id
@ivar self.address : ip address:server adresse the client is connecting to
@ivar self.port : port of the host the client is connecting to
@ivar self.socket: the socket enabling the connection</pre> 
<p>Definition at line <a class="el" href="../../df/d3f/SocketClient_8py_source.html#l00013">13</a> of file <a class="el" href="../../df/d3f/SocketClient_8py_source.html">SocketClient.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a93c4e3fa3ba99d54ba6aeb4fcc0ed428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.SocketClient.SocketClient.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"></pre> 
<p>Definition at line <a class="el" href="../../df/d3f/SocketClient_8py_source.html#l00041">41</a> of file <a class="el" href="../../df/d3f/SocketClient_8py_source.html">SocketClient.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a93c4e3fa3ba99d54ba6aeb4fcc0ed428">   41</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a93c4e3fa3ba99d54ba6aeb4fcc0ed428">__init__</a>(self, id_client, address, port):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment"># Initialize client</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a259852110cb3e5dbf4aeb353806bf09e">   48</a></span>&#160;        self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a259852110cb3e5dbf4aeb353806bf09e">id_client</a> = id_client</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#af1d5ea9c128d59a3d92678fdd44a8bce">   49</a></span>&#160;        self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#af1d5ea9c128d59a3d92678fdd44a8bce">address</a> = address</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a4623d6e991ae9f63c1829e0929dc709c">   50</a></span>&#160;        self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a4623d6e991ae9f63c1829e0929dc709c">port</a> = port</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment"># Create a Context object to be able to call socket method</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        context = zmq.Context(1)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment"># Create a DEALER socket</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#aeab713d38e3db149b7d037bec30a3c43">   54</a></span>&#160;        self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#aeab713d38e3db149b7d037bec30a3c43">socket</a> = context.socket(zmq.DEALER)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment"># Assign an id to the client</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        self.socket.setsockopt(zmq.IDENTITY, bytes(self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a259852110cb3e5dbf4aeb353806bf09e">id_client</a>, <span class="stringliteral">&quot;utf8&quot;</span>))</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment"># Connect to the designed host</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        self.socket.connect(<span class="stringliteral">&quot;tcp://&quot;</span> + self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#af1d5ea9c128d59a3d92678fdd44a8bce">address</a> + <span class="stringliteral">&quot;:&quot;</span> + self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a4623d6e991ae9f63c1829e0929dc709c">port</a>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        my_logger.log_client_connect(self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a259852110cb3e5dbf4aeb353806bf09e">id_client</a>, self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#af1d5ea9c128d59a3d92678fdd44a8bce">address</a>, self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a4623d6e991ae9f63c1829e0929dc709c">port</a>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient_html_af1d5ea9c128d59a3d92678fdd44a8bce"><div class="ttname"><a href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#af1d5ea9c128d59a3d92678fdd44a8bce">org.swallow_labs.model.SocketClient.SocketClient.address</a></div><div class="ttdeci">address</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d3f/SocketClient_8py_source.html#l00049">SocketClient.py:49</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient_html_a4623d6e991ae9f63c1829e0929dc709c"><div class="ttname"><a href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a4623d6e991ae9f63c1829e0929dc709c">org.swallow_labs.model.SocketClient.SocketClient.port</a></div><div class="ttdeci">port</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d3f/SocketClient_8py_source.html#l00050">SocketClient.py:50</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient_html_a259852110cb3e5dbf4aeb353806bf09e"><div class="ttname"><a href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a259852110cb3e5dbf4aeb353806bf09e">org.swallow_labs.model.SocketClient.SocketClient.id_client</a></div><div class="ttdeci">id_client</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d3f/SocketClient_8py_source.html#l00048">SocketClient.py:48</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient_html_aeab713d38e3db149b7d037bec30a3c43"><div class="ttname"><a href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#aeab713d38e3db149b7d037bec30a3c43">org.swallow_labs.model.SocketClient.SocketClient.socket</a></div><div class="ttdeci">socket</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d3f/SocketClient_8py_source.html#l00054">SocketClient.py:54</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient_html_a93c4e3fa3ba99d54ba6aeb4fcc0ed428"><div class="ttname"><a href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a93c4e3fa3ba99d54ba6aeb4fcc0ed428">org.swallow_labs.model.SocketClient.SocketClient.__init__</a></div><div class="ttdeci">def __init__(self, id_client, address, port)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d3f/SocketClient_8py_source.html#l00041">SocketClient.py:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a21bd0234ae774f05382d4d3453901bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.SocketClient.SocketClient.check_port </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method check if the port server is open or not
</pre> 
<p>Definition at line <a class="el" href="../../df/d3f/SocketClient_8py_source.html#l00063">63</a> of file <a class="el" href="../../df/d3f/SocketClient_8py_source.html">SocketClient.py</a>.</p>

<p>References <a class="el" href="../../d8/d2e/BrokerData_8py_source.html#l00016">org.swallow_labs.model.BrokerData.BrokerData.address</a>, <a class="el" href="../../df/d3f/SocketClient_8py_source.html#l00049">org.swallow_labs.model.SocketClient.SocketClient.address</a>, <a class="el" href="../../d8/d2e/BrokerData_8py_source.html#l00017">org.swallow_labs.model.BrokerData.BrokerData.port</a>, and <a class="el" href="../../df/d3f/SocketClient_8py_source.html#l00050">org.swallow_labs.model.SocketClient.SocketClient.port</a>.</p>

<p>Referenced by <a class="el" href="../../df/d3f/SocketClient_8py_source.html#l00099">org.swallow_labs.model.SocketClient.SocketClient.pull()</a>, and <a class="el" href="../../df/d3f/SocketClient_8py_source.html#l00077">org.swallow_labs.model.SocketClient.SocketClient.push()</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a21bd0234ae774f05382d4d3453901bb8">   63</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a21bd0234ae774f05382d4d3453901bb8">check_port</a>(self):</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">        Method check if the port server is open or not</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        with closing(socket.socket(socket.AF_INET, socket.SOCK_STREAM)) <span class="keyword">as</span> sock:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> sock.connect_ex((self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#af1d5ea9c128d59a3d92678fdd44a8bce">address</a>, int(self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a4623d6e991ae9f63c1829e0929dc709c">port</a>))) == 0:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> 1</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> 0</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient_html_af1d5ea9c128d59a3d92678fdd44a8bce"><div class="ttname"><a href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#af1d5ea9c128d59a3d92678fdd44a8bce">org.swallow_labs.model.SocketClient.SocketClient.address</a></div><div class="ttdeci">address</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d3f/SocketClient_8py_source.html#l00049">SocketClient.py:49</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient_html_a4623d6e991ae9f63c1829e0929dc709c"><div class="ttname"><a href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a4623d6e991ae9f63c1829e0929dc709c">org.swallow_labs.model.SocketClient.SocketClient.port</a></div><div class="ttdeci">port</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d3f/SocketClient_8py_source.html#l00050">SocketClient.py:50</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient_html_a21bd0234ae774f05382d4d3453901bb8"><div class="ttname"><a href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a21bd0234ae774f05382d4d3453901bb8">org.swallow_labs.model.SocketClient.SocketClient.check_port</a></div><div class="ttdeci">def check_port(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d3f/SocketClient_8py_source.html#l00063">SocketClient.py:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a537cb3609071c02e9f1114fc6f57105e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.SocketClient.SocketClient.pull </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method allowing the client to pull the messages that concern him from the broker

@rtype: List
</pre> 
<p>Definition at line <a class="el" href="../../df/d3f/SocketClient_8py_source.html#l00099">99</a> of file <a class="el" href="../../df/d3f/SocketClient_8py_source.html">SocketClient.py</a>.</p>

<p>References <a class="el" href="../../df/d3f/SocketClient_8py_source.html#l00063">org.swallow_labs.model.SocketClient.SocketClient.check_port()</a>, <a class="el" href="../../d0/d4d/Client_8py_source.html#l00029">org.swallow_labs.model.Client.Client.id_client</a>, <a class="el" href="../../dc/db8/RunClient_8py_source.html#l00038">org.swallow_labs.model.RunClient.RunClient.id_client</a>, and <a class="el" href="../../df/d3f/SocketClient_8py_source.html#l00048">org.swallow_labs.model.SocketClient.SocketClient.id_client</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a537cb3609071c02e9f1114fc6f57105e">   99</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a537cb3609071c02e9f1114fc6f57105e">pull</a>(self):</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">        Method allowing the client to pull the messages that concern him from the broker</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">        @rtype: List</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a21bd0234ae774f05382d4d3453901bb8">check_port</a>():</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            c = <a class="code" href="../../d8/dd7/classorg_1_1swallow__labs_1_1model_1_1Capsule_1_1Capsule.html">Capsule</a>(self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a259852110cb3e5dbf4aeb353806bf09e">id_client</a>, CapsuleType.READY)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment"># c.set_type(CapsuleType.READY)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            self.socket.send_json(json.dumps(c.__dict__))</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            message_list = []</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                j = self.socket.recv_json()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                p = json.dumps(j)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                c = <a class="code" href="../../d8/dd7/classorg_1_1swallow__labs_1_1model_1_1Capsule_1_1Capsule.html">Capsule</a>(j=p)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                my_logger.log_client_pull(c)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="comment"># self.logger.debug(&#39;messages retrieved {}&#39;.format(c.__dict__))</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> c.get_type() == CapsuleType.END:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">break</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    c.set_receiving_date(time.localtime())</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    message_list.append(c)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> message_list</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            my_logger.log_server_down()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> []</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Capsule_1_1Capsule_html"><div class="ttname"><a href="../../d8/dd7/classorg_1_1swallow__labs_1_1model_1_1Capsule_1_1Capsule.html">org.swallow_labs.model.Capsule.Capsule</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d10/Capsule_8py_source.html#l00006">Capsule.py:6</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient_html_a259852110cb3e5dbf4aeb353806bf09e"><div class="ttname"><a href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a259852110cb3e5dbf4aeb353806bf09e">org.swallow_labs.model.SocketClient.SocketClient.id_client</a></div><div class="ttdeci">id_client</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d3f/SocketClient_8py_source.html#l00048">SocketClient.py:48</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient_html_a537cb3609071c02e9f1114fc6f57105e"><div class="ttname"><a href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a537cb3609071c02e9f1114fc6f57105e">org.swallow_labs.model.SocketClient.SocketClient.pull</a></div><div class="ttdeci">def pull(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d3f/SocketClient_8py_source.html#l00099">SocketClient.py:99</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient_html_a21bd0234ae774f05382d4d3453901bb8"><div class="ttname"><a href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a21bd0234ae774f05382d4d3453901bb8">org.swallow_labs.model.SocketClient.SocketClient.check_port</a></div><div class="ttdeci">def check_port(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d3f/SocketClient_8py_source.html#l00063">SocketClient.py:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acae8c7c1b45d7a872c81483d338c5547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.SocketClient.SocketClient.push </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>capsule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DESCRIPTION
===========
Method providing a way for the client to send messages through the broker

@param capsule : the capsule to send</pre> 
<p>Definition at line <a class="el" href="../../df/d3f/SocketClient_8py_source.html#l00077">77</a> of file <a class="el" href="../../df/d3f/SocketClient_8py_source.html">SocketClient.py</a>.</p>

<p>References <a class="el" href="../../df/d3f/SocketClient_8py_source.html#l00063">org.swallow_labs.model.SocketClient.SocketClient.check_port()</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#acae8c7c1b45d7a872c81483d338c5547">   77</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#acae8c7c1b45d7a872c81483d338c5547">push</a>(self, capsule):</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">        Method providing a way for the client to send messages through the broker</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">        @param capsule : the capsule to send</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a21bd0234ae774f05382d4d3453901bb8">check_port</a>() == 0:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            my_logger.log_server_down()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment"># self.logger.warn(&quot;server down&quot;)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">while</span> self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a21bd0234ae774f05382d4d3453901bb8">check_port</a>() == 0:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        self.socket.send_json(json.dumps(capsule.__dict__))</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        my_logger.log_client_push(capsule)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment"># self.logger.debug(&#39;sent : {}&#39;.format(capsule.__dict__))</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> 1</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient_html_acae8c7c1b45d7a872c81483d338c5547"><div class="ttname"><a href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#acae8c7c1b45d7a872c81483d338c5547">org.swallow_labs.model.SocketClient.SocketClient.push</a></div><div class="ttdeci">def push(self, capsule)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d3f/SocketClient_8py_source.html#l00077">SocketClient.py:77</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient_html_a21bd0234ae774f05382d4d3453901bb8"><div class="ttname"><a href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a21bd0234ae774f05382d4d3453901bb8">org.swallow_labs.model.SocketClient.SocketClient.check_port</a></div><div class="ttdeci">def check_port(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d3f/SocketClient_8py_source.html#l00063">SocketClient.py:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af1d5ea9c128d59a3d92678fdd44a8bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.SocketClient.SocketClient.address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d3f/SocketClient_8py_source.html#l00049">49</a> of file <a class="el" href="../../df/d3f/SocketClient_8py_source.html">SocketClient.py</a>.</p>

<p>Referenced by <a class="el" href="../../df/d3f/SocketClient_8py_source.html#l00063">org.swallow_labs.model.SocketClient.SocketClient.check_port()</a>.</p>

</div>
</div>
<a class="anchor" id="a259852110cb3e5dbf4aeb353806bf09e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.SocketClient.SocketClient.id_client</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d3f/SocketClient_8py_source.html#l00048">48</a> of file <a class="el" href="../../df/d3f/SocketClient_8py_source.html">SocketClient.py</a>.</p>

<p>Referenced by <a class="el" href="../../df/d3f/SocketClient_8py_source.html#l00099">org.swallow_labs.model.SocketClient.SocketClient.pull()</a>.</p>

</div>
</div>
<a class="anchor" id="adae69670203178ce48555e08638215f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple org.swallow_labs.model.SocketClient.SocketClient.my_logger = LoggerAdapter(<a class="el" href="../../da/dc5/classorg_1_1swallow__labs_1_1model_1_1Parser_1_1Parser.html#a08d312c74cbbcfeca8b345767966df7f">Parser.get_client_log_param</a>())</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d3f/SocketClient_8py_source.html#l00039">39</a> of file <a class="el" href="../../df/d3f/SocketClient_8py_source.html">SocketClient.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4623d6e991ae9f63c1829e0929dc709c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.SocketClient.SocketClient.port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d3f/SocketClient_8py_source.html#l00050">50</a> of file <a class="el" href="../../df/d3f/SocketClient_8py_source.html">SocketClient.py</a>.</p>

<p>Referenced by <a class="el" href="../../df/d3f/SocketClient_8py_source.html#l00063">org.swallow_labs.model.SocketClient.SocketClient.check_port()</a>.</p>

</div>
</div>
<a class="anchor" id="aeab713d38e3db149b7d037bec30a3c43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.SocketClient.SocketClient.socket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d3f/SocketClient_8py_source.html#l00054">54</a> of file <a class="el" href="../../df/d3f/SocketClient_8py_source.html">SocketClient.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mahdi/PycharmProjects/ChanelProject/org/swallow_labs/model/<a class="el" href="../../df/d3f/SocketClient_8py_source.html">SocketClient.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d96/namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="../../df/d83/namespaceorg_1_1swallow__labs.html">swallow_labs</a></li><li class="navelem"><a class="el" href="../../d9/da1/namespaceorg_1_1swallow__labs_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../d8/d09/namespaceorg_1_1swallow__labs_1_1model_1_1SocketClient.html">SocketClient</a></li><li class="navelem"><a class="el" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html">SocketClient</a></li>
    <li class="footer">Generated on Mon Jan 2 2017 10:35:40 for MOM Chanel Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
