<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MOM Chanel Project: org.swallow_labs.model.Client.Client Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MOM Chanel Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d0/da0/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.swallow_labs.model.Client.Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32d08f7e8b396505b030e4096c6bcb7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a32d08f7e8b396505b030e4096c6bcb7a">__init__</a> (self, <a class="el" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#aa1b9db614dafd1c78c5c02846a6f6095">id_client</a>, <a class="el" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#aa1c95ff2f7906c4bb40432fc145670ab">list_address</a>)</td></tr>
<tr class="separator:a32d08f7e8b396505b030e4096c6bcb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac570a7d1159d134dda563b8c179e286d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#ac570a7d1159d134dda563b8c179e286d">generate</a> (self)</td></tr>
<tr class="separator:ac570a7d1159d134dda563b8c179e286d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12029308b8d9657bad4fc9643762b9c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a12029308b8d9657bad4fc9643762b9c4">push</a> (self, capsule)</td></tr>
<tr class="separator:a12029308b8d9657bad4fc9643762b9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e974020d69fc45eb0f2394bd6d20332"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a3e974020d69fc45eb0f2394bd6d20332">pull</a> (self)</td></tr>
<tr class="separator:a3e974020d69fc45eb0f2394bd6d20332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bb2cd98728fc272ed85fe0a1a0db6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#ac6bb2cd98728fc272ed85fe0a1a0db6f">tri</a> (self)</td></tr>
<tr class="separator:ac6bb2cd98728fc272ed85fe0a1a0db6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acb2a21796e9bd6c23b8e2b05ba82e9fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#acb2a21796e9bd6c23b8e2b05ba82e9fe">cpt_inc</a> ()</td></tr>
<tr class="separator:acb2a21796e9bd6c23b8e2b05ba82e9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500552223dc705c740e15e8b3da46e4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a500552223dc705c740e15e8b3da46e4f">cpt_zero</a> ()</td></tr>
<tr class="separator:a500552223dc705c740e15e8b3da46e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1b9db614dafd1c78c5c02846a6f6095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#aa1b9db614dafd1c78c5c02846a6f6095">id_client</a></td></tr>
<tr class="separator:aa1b9db614dafd1c78c5c02846a6f6095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c95ff2f7906c4bb40432fc145670ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#aa1c95ff2f7906c4bb40432fc145670ab">list_address</a></td></tr>
<tr class="separator:aa1c95ff2f7906c4bb40432fc145670ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd216428d2ba58070bd3c162425f686"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a4cd216428d2ba58070bd3c162425f686">sock_list</a></td></tr>
<tr class="separator:a4cd216428d2ba58070bd3c162425f686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49af80de652554b9ac58266d0e1b04e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#ab49af80de652554b9ac58266d0e1b04e">nbr_broker</a></td></tr>
<tr class="separator:ab49af80de652554b9ac58266d0e1b04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353c434d848b6713f66f940df08a0198"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a353c434d848b6713f66f940df08a0198">pull_list</a></td></tr>
<tr class="separator:a353c434d848b6713f66f940df08a0198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf20192df349971a3d8a8e5a0118be64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#abf20192df349971a3d8a8e5a0118be64">lists_dictionary</a></td></tr>
<tr class="separator:abf20192df349971a3d8a8e5a0118be64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1ef135df1c96ec4bacfd82986effccda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a1ef135df1c96ec4bacfd82986effccda">cpt</a> = 0</td></tr>
<tr class="separator:a1ef135df1c96ec4bacfd82986effccda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    Class creating a client object:

    G{classtree}

    DESCRIPTION
    ===========
    Create a client

    RETURN
    ======
    Return a client

    @param id_client    : a client id
    @param list_address : List of ip address and ports of the host the client is connecting to

    @type id_client     : int
    @type list_address  : list
</pre> 
<p>Definition at line <a class="el" href="../../d0/d4d/Client_8py_source.html#l00006">6</a> of file <a class="el" href="../../d0/d4d/Client_8py_source.html">Client.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a32d08f7e8b396505b030e4096c6bcb7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Client.Client.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>list_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d4d/Client_8py_source.html#l00028">28</a> of file <a class="el" href="../../d0/d4d/Client_8py_source.html">Client.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a32d08f7e8b396505b030e4096c6bcb7a">   28</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a32d08f7e8b396505b030e4096c6bcb7a">__init__</a>(self, id_client, list_address):</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#aa1b9db614dafd1c78c5c02846a6f6095">   29</a></span>&#160;        self.<a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#aa1b9db614dafd1c78c5c02846a6f6095">id_client</a> = id_client</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#aa1c95ff2f7906c4bb40432fc145670ab">   30</a></span>&#160;        self.<a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#aa1c95ff2f7906c4bb40432fc145670ab">list_address</a> = list_address</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a4cd216428d2ba58070bd3c162425f686">   31</a></span>&#160;        self.<a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a4cd216428d2ba58070bd3c162425f686">sock_list</a> = []</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#ab49af80de652554b9ac58266d0e1b04e">   32</a></span>&#160;        self.<a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#ab49af80de652554b9ac58266d0e1b04e">nbr_broker</a> = len(list_address)</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a353c434d848b6713f66f940df08a0198">   33</a></span>&#160;        self.<a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a353c434d848b6713f66f940df08a0198">pull_list</a> = []</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#abf20192df349971a3d8a8e5a0118be64">   34</a></span>&#160;        self.<a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#abf20192df349971a3d8a8e5a0118be64">lists_dictionary</a> = {}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client_html_aa1b9db614dafd1c78c5c02846a6f6095"><div class="ttname"><a href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#aa1b9db614dafd1c78c5c02846a6f6095">org.swallow_labs.model.Client.Client.id_client</a></div><div class="ttdeci">id_client</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d4d/Client_8py_source.html#l00029">Client.py:29</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client_html_ab49af80de652554b9ac58266d0e1b04e"><div class="ttname"><a href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#ab49af80de652554b9ac58266d0e1b04e">org.swallow_labs.model.Client.Client.nbr_broker</a></div><div class="ttdeci">nbr_broker</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d4d/Client_8py_source.html#l00032">Client.py:32</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client_html_aa1c95ff2f7906c4bb40432fc145670ab"><div class="ttname"><a href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#aa1c95ff2f7906c4bb40432fc145670ab">org.swallow_labs.model.Client.Client.list_address</a></div><div class="ttdeci">list_address</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d4d/Client_8py_source.html#l00030">Client.py:30</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client_html_abf20192df349971a3d8a8e5a0118be64"><div class="ttname"><a href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#abf20192df349971a3d8a8e5a0118be64">org.swallow_labs.model.Client.Client.lists_dictionary</a></div><div class="ttdeci">lists_dictionary</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d4d/Client_8py_source.html#l00034">Client.py:34</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client_html_a4cd216428d2ba58070bd3c162425f686"><div class="ttname"><a href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a4cd216428d2ba58070bd3c162425f686">org.swallow_labs.model.Client.Client.sock_list</a></div><div class="ttdeci">sock_list</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d4d/Client_8py_source.html#l00031">Client.py:31</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client_html_a353c434d848b6713f66f940df08a0198"><div class="ttname"><a href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a353c434d848b6713f66f940df08a0198">org.swallow_labs.model.Client.Client.pull_list</a></div><div class="ttdeci">pull_list</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d4d/Client_8py_source.html#l00033">Client.py:33</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client_html_a32d08f7e8b396505b030e4096c6bcb7a"><div class="ttname"><a href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a32d08f7e8b396505b030e4096c6bcb7a">org.swallow_labs.model.Client.Client.__init__</a></div><div class="ttdeci">def __init__(self, id_client, list_address)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d4d/Client_8py_source.html#l00028">Client.py:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acb2a21796e9bd6c23b8e2b05ba82e9fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Client.Client.cpt_inc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">    DESCRIPTION
    ===========
    Method incrementing the counter
</pre> 
<p>Definition at line <a class="el" href="../../d0/d4d/Client_8py_source.html#l00099">99</a> of file <a class="el" href="../../d0/d4d/Client_8py_source.html">Client.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#acb2a21796e9bd6c23b8e2b05ba82e9fe">   99</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#acb2a21796e9bd6c23b8e2b05ba82e9fe">cpt_inc</a>():</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">            DESCRIPTION</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">            ===========</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">            Method incrementing the counter</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        Client.cpt += 1</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> Client.cpt</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client_html_acb2a21796e9bd6c23b8e2b05ba82e9fe"><div class="ttname"><a href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#acb2a21796e9bd6c23b8e2b05ba82e9fe">org.swallow_labs.model.Client.Client.cpt_inc</a></div><div class="ttdeci">def cpt_inc()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d4d/Client_8py_source.html#l00099">Client.py:99</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a500552223dc705c740e15e8b3da46e4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Client.Client.cpt_zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">    DESCRIPTION
    ===========
    Method reinitialising the counter
</pre> 
<p>Definition at line <a class="el" href="../../d0/d4d/Client_8py_source.html#l00109">109</a> of file <a class="el" href="../../d0/d4d/Client_8py_source.html">Client.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a500552223dc705c740e15e8b3da46e4f">  109</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a500552223dc705c740e15e8b3da46e4f">cpt_zero</a>():</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">            DESCRIPTION</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">            ===========</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">            Method reinitialising the counter</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        Client.cpt = 0</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> Client.cpt</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client_html_a500552223dc705c740e15e8b3da46e4f"><div class="ttname"><a href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a500552223dc705c740e15e8b3da46e4f">org.swallow_labs.model.Client.Client.cpt_zero</a></div><div class="ttdeci">def cpt_zero()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d4d/Client_8py_source.html#l00109">Client.py:109</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac570a7d1159d134dda563b8c179e286d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Client.Client.generate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    DESCRIPTION
    ===========
    Method generate the Client communication stub (MultiSocket)</pre> 
<p>Definition at line <a class="el" href="../../d0/d4d/Client_8py_source.html#l00036">36</a> of file <a class="el" href="../../d0/d4d/Client_8py_source.html">Client.py</a>.</p>

<p>References <a class="el" href="../../d0/d4d/Client_8py_source.html#l00029">org.swallow_labs.model.Client.Client.id_client</a>, <a class="el" href="../../d0/d4d/Client_8py_source.html#l00030">org.swallow_labs.model.Client.Client.list_address</a>, and <a class="el" href="../../d0/d4d/Client_8py_source.html#l00032">org.swallow_labs.model.Client.Client.nbr_broker</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#ac570a7d1159d134dda563b8c179e286d">   36</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#ac570a7d1159d134dda563b8c179e286d">generate</a>(self):</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">            DESCRIPTION</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">            ===========</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">            Method generate the Client communication stub (MultiSocket)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">         &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(self.<a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#ab49af80de652554b9ac58266d0e1b04e">nbr_broker</a>):</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            self.sock_list.append(<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html">SocketClient</a>(str(self.<a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#aa1b9db614dafd1c78c5c02846a6f6095">id_client</a>),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                               str(self.<a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#aa1c95ff2f7906c4bb40432fc145670ab">list_address</a>[i].address),str(self.<a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#aa1c95ff2f7906c4bb40432fc145670ab">list_address</a>[i].port)))</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient_html"><div class="ttname"><a href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html">org.swallow_labs.model.SocketClient.SocketClient</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d3f/SocketClient_8py_source.html#l00013">SocketClient.py:13</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client_html_aa1b9db614dafd1c78c5c02846a6f6095"><div class="ttname"><a href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#aa1b9db614dafd1c78c5c02846a6f6095">org.swallow_labs.model.Client.Client.id_client</a></div><div class="ttdeci">id_client</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d4d/Client_8py_source.html#l00029">Client.py:29</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client_html_ab49af80de652554b9ac58266d0e1b04e"><div class="ttname"><a href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#ab49af80de652554b9ac58266d0e1b04e">org.swallow_labs.model.Client.Client.nbr_broker</a></div><div class="ttdeci">nbr_broker</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d4d/Client_8py_source.html#l00032">Client.py:32</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client_html_ac570a7d1159d134dda563b8c179e286d"><div class="ttname"><a href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#ac570a7d1159d134dda563b8c179e286d">org.swallow_labs.model.Client.Client.generate</a></div><div class="ttdeci">def generate(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d4d/Client_8py_source.html#l00036">Client.py:36</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client_html_aa1c95ff2f7906c4bb40432fc145670ab"><div class="ttname"><a href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#aa1c95ff2f7906c4bb40432fc145670ab">org.swallow_labs.model.Client.Client.list_address</a></div><div class="ttdeci">list_address</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d4d/Client_8py_source.html#l00030">Client.py:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3e974020d69fc45eb0f2394bd6d20332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Client.Client.pull </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    DESCRIPTION
    ===========
    Method allowing the client to pull the messages that concern him from all Broker and sort them
</pre> 
<p>Definition at line <a class="el" href="../../d0/d4d/Client_8py_source.html#l00062">62</a> of file <a class="el" href="../../d0/d4d/Client_8py_source.html">Client.py</a>.</p>

<p>References <a class="el" href="../../d0/d4d/Client_8py_source.html#l00034">org.swallow_labs.model.Client.Client.lists_dictionary</a>, <a class="el" href="../../d0/d4d/Client_8py_source.html#l00032">org.swallow_labs.model.Client.Client.nbr_broker</a>, <a class="el" href="../../d0/d4d/Client_8py_source.html#l00033">org.swallow_labs.model.Client.Client.pull_list</a>, <a class="el" href="../../d0/d4d/Client_8py_source.html#l00031">org.swallow_labs.model.Client.Client.sock_list</a>, and <a class="el" href="../../d0/d4d/Client_8py_source.html#l00081">org.swallow_labs.model.Client.Client.tri()</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a3e974020d69fc45eb0f2394bd6d20332">   62</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a3e974020d69fc45eb0f2394bd6d20332">pull</a>(self):</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">            DESCRIPTION</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">            ===========</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">            Method allowing the client to pull the messages that concern him from all Broker and sort them</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(self.<a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#ab49af80de652554b9ac58266d0e1b04e">nbr_broker</a>):</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            self.<a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a353c434d848b6713f66f940df08a0198">pull_list</a> = self.<a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a353c434d848b6713f66f940df08a0198">pull_list</a>+self.<a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a4cd216428d2ba58070bd3c162425f686">sock_list</a>[i].<a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a3e974020d69fc45eb0f2394bd6d20332">pull</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        self.<a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#ac6bb2cd98728fc272ed85fe0a1a0db6f">tri</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span> key, value <span class="keywordflow">in</span> {k: v <span class="keywordflow">for</span> k, v <span class="keywordflow">in</span> CapsuleType.__dict__.items() <span class="keywordflow">if</span> k != <span class="stringliteral">&#39;__dict__&#39;</span> <span class="keywordflow">and</span> k != <span class="stringliteral">&#39;__doc__&#39;</span> <span class="keywordflow">and</span> k != <span class="stringliteral">&#39;__module__&#39;</span> <span class="keywordflow">and</span> k != <span class="stringliteral">&#39;__weakref__&#39;</span> <span class="keywordflow">and</span> k != <span class="stringliteral">&#39;READY&#39;</span> <span class="keywordflow">and</span> k != <span class="stringliteral">&#39;END&#39;</span>}.items():</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            self.<a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#abf20192df349971a3d8a8e5a0118be64">lists_dictionary</a>[value] = []</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">for</span> cap <span class="keywordflow">in</span> self.<a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a353c434d848b6713f66f940df08a0198">pull_list</a>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> cap.get_type() == value:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    self.<a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#abf20192df349971a3d8a8e5a0118be64">lists_dictionary</a>[value].append(cap)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> 1</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client_html_ab49af80de652554b9ac58266d0e1b04e"><div class="ttname"><a href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#ab49af80de652554b9ac58266d0e1b04e">org.swallow_labs.model.Client.Client.nbr_broker</a></div><div class="ttdeci">nbr_broker</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d4d/Client_8py_source.html#l00032">Client.py:32</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client_html_abf20192df349971a3d8a8e5a0118be64"><div class="ttname"><a href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#abf20192df349971a3d8a8e5a0118be64">org.swallow_labs.model.Client.Client.lists_dictionary</a></div><div class="ttdeci">lists_dictionary</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d4d/Client_8py_source.html#l00034">Client.py:34</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client_html_a3e974020d69fc45eb0f2394bd6d20332"><div class="ttname"><a href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a3e974020d69fc45eb0f2394bd6d20332">org.swallow_labs.model.Client.Client.pull</a></div><div class="ttdeci">def pull(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d4d/Client_8py_source.html#l00062">Client.py:62</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client_html_a4cd216428d2ba58070bd3c162425f686"><div class="ttname"><a href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a4cd216428d2ba58070bd3c162425f686">org.swallow_labs.model.Client.Client.sock_list</a></div><div class="ttdeci">sock_list</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d4d/Client_8py_source.html#l00031">Client.py:31</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client_html_a353c434d848b6713f66f940df08a0198"><div class="ttname"><a href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a353c434d848b6713f66f940df08a0198">org.swallow_labs.model.Client.Client.pull_list</a></div><div class="ttdeci">pull_list</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d4d/Client_8py_source.html#l00033">Client.py:33</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client_html_ac6bb2cd98728fc272ed85fe0a1a0db6f"><div class="ttname"><a href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#ac6bb2cd98728fc272ed85fe0a1a0db6f">org.swallow_labs.model.Client.Client.tri</a></div><div class="ttdeci">def tri(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d4d/Client_8py_source.html#l00081">Client.py:81</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a12029308b8d9657bad4fc9643762b9c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Client.Client.push </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>capsule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    DESCRIPTION
    ===========
    Method sending capsule for the appropriate broker

    @param capsule : the capsule to send
</pre> 
<p>Definition at line <a class="el" href="../../d0/d4d/Client_8py_source.html#l00046">46</a> of file <a class="el" href="../../d0/d4d/Client_8py_source.html">Client.py</a>.</p>

<p>References <a class="el" href="../../d0/d4d/Client_8py_source.html#l00026">org.swallow_labs.model.Client.Client.cpt</a>, <a class="el" href="../../d0/d4d/Client_8py_source.html#l00032">org.swallow_labs.model.Client.Client.nbr_broker</a>, and <a class="el" href="../../d0/d4d/Client_8py_source.html#l00031">org.swallow_labs.model.Client.Client.sock_list</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a12029308b8d9657bad4fc9643762b9c4">   46</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a12029308b8d9657bad4fc9643762b9c4">push</a>(self, capsule):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">            DESCRIPTION</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">            ===========</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">            Method sending capsule for the appropriate broker</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">            @param capsule : the capsule to send</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        print(<span class="stringliteral">&#39;type: &#39;</span>,type(capsule))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        self.<a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a4cd216428d2ba58070bd3c162425f686">sock_list</a>[self.<a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a1ef135df1c96ec4bacfd82986effccda">cpt</a>].<a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a12029308b8d9657bad4fc9643762b9c4">push</a>(capsule)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Client.cpt_inc()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> Client.cpt == self.<a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#ab49af80de652554b9ac58266d0e1b04e">nbr_broker</a>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Client.cpt_zero()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> 1</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client_html_ab49af80de652554b9ac58266d0e1b04e"><div class="ttname"><a href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#ab49af80de652554b9ac58266d0e1b04e">org.swallow_labs.model.Client.Client.nbr_broker</a></div><div class="ttdeci">nbr_broker</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d4d/Client_8py_source.html#l00032">Client.py:32</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client_html_a12029308b8d9657bad4fc9643762b9c4"><div class="ttname"><a href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a12029308b8d9657bad4fc9643762b9c4">org.swallow_labs.model.Client.Client.push</a></div><div class="ttdeci">def push(self, capsule)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d4d/Client_8py_source.html#l00046">Client.py:46</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client_html_a4cd216428d2ba58070bd3c162425f686"><div class="ttname"><a href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a4cd216428d2ba58070bd3c162425f686">org.swallow_labs.model.Client.Client.sock_list</a></div><div class="ttdeci">sock_list</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d4d/Client_8py_source.html#l00031">Client.py:31</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client_html_a1ef135df1c96ec4bacfd82986effccda"><div class="ttname"><a href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a1ef135df1c96ec4bacfd82986effccda">org.swallow_labs.model.Client.Client.cpt</a></div><div class="ttdeci">int cpt</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d4d/Client_8py_source.html#l00026">Client.py:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac6bb2cd98728fc272ed85fe0a1a0db6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def org.swallow_labs.model.Client.Client.tri </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    DESCRIPTION
    ===========
    Method that sort the pull_list
</pre> 
<p>Definition at line <a class="el" href="../../d0/d4d/Client_8py_source.html#l00081">81</a> of file <a class="el" href="../../d0/d4d/Client_8py_source.html">Client.py</a>.</p>

<p>References <a class="el" href="../../d0/d4d/Client_8py_source.html#l00033">org.swallow_labs.model.Client.Client.pull_list</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d4d/Client_8py_source.html#l00062">org.swallow_labs.model.Client.Client.pull()</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#ac6bb2cd98728fc272ed85fe0a1a0db6f">   81</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#ac6bb2cd98728fc272ed85fe0a1a0db6f">tri</a>(self):</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">            DESCRIPTION</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">            ===========</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">            Method that sort the pull_list</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        inter = []</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        aux = Q.PriorityQueue()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.<a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a353c434d848b6713f66f940df08a0198">pull_list</a>)):</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            aux.put((self.<a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a353c434d848b6713f66f940df08a0198">pull_list</a>[i].get_priority(), i))</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">while</span> <span class="keywordflow">not</span> aux.empty():</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            inter.append(self.<a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a353c434d848b6713f66f940df08a0198">pull_list</a>[aux.get()[1]])</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        self.<a class="code" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a353c434d848b6713f66f940df08a0198">pull_list</a> = inter</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client_html_a353c434d848b6713f66f940df08a0198"><div class="ttname"><a href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#a353c434d848b6713f66f940df08a0198">org.swallow_labs.model.Client.Client.pull_list</a></div><div class="ttdeci">pull_list</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d4d/Client_8py_source.html#l00033">Client.py:33</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client_html_ac6bb2cd98728fc272ed85fe0a1a0db6f"><div class="ttname"><a href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html#ac6bb2cd98728fc272ed85fe0a1a0db6f">org.swallow_labs.model.Client.Client.tri</a></div><div class="ttdeci">def tri(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d4d/Client_8py_source.html#l00081">Client.py:81</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1ef135df1c96ec4bacfd82986effccda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int org.swallow_labs.model.Client.Client.cpt = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d4d/Client_8py_source.html#l00026">26</a> of file <a class="el" href="../../d0/d4d/Client_8py_source.html">Client.py</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d4d/Client_8py_source.html#l00046">org.swallow_labs.model.Client.Client.push()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1b9db614dafd1c78c5c02846a6f6095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Client.Client.id_client</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d4d/Client_8py_source.html#l00029">29</a> of file <a class="el" href="../../d0/d4d/Client_8py_source.html">Client.py</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d4d/Client_8py_source.html#l00036">org.swallow_labs.model.Client.Client.generate()</a>, and <a class="el" href="../../df/d3f/SocketClient_8py_source.html#l00099">org.swallow_labs.model.SocketClient.SocketClient.pull()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1c95ff2f7906c4bb40432fc145670ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Client.Client.list_address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d4d/Client_8py_source.html#l00030">30</a> of file <a class="el" href="../../d0/d4d/Client_8py_source.html">Client.py</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d4d/Client_8py_source.html#l00036">org.swallow_labs.model.Client.Client.generate()</a>.</p>

</div>
</div>
<a class="anchor" id="abf20192df349971a3d8a8e5a0118be64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Client.Client.lists_dictionary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d4d/Client_8py_source.html#l00034">34</a> of file <a class="el" href="../../d0/d4d/Client_8py_source.html">Client.py</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d4d/Client_8py_source.html#l00062">org.swallow_labs.model.Client.Client.pull()</a>.</p>

</div>
</div>
<a class="anchor" id="ab49af80de652554b9ac58266d0e1b04e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Client.Client.nbr_broker</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d4d/Client_8py_source.html#l00032">32</a> of file <a class="el" href="../../d0/d4d/Client_8py_source.html">Client.py</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d4d/Client_8py_source.html#l00036">org.swallow_labs.model.Client.Client.generate()</a>, <a class="el" href="../../d0/d4d/Client_8py_source.html#l00062">org.swallow_labs.model.Client.Client.pull()</a>, and <a class="el" href="../../d0/d4d/Client_8py_source.html#l00046">org.swallow_labs.model.Client.Client.push()</a>.</p>

</div>
</div>
<a class="anchor" id="a353c434d848b6713f66f940df08a0198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Client.Client.pull_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d4d/Client_8py_source.html#l00033">33</a> of file <a class="el" href="../../d0/d4d/Client_8py_source.html">Client.py</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d4d/Client_8py_source.html#l00062">org.swallow_labs.model.Client.Client.pull()</a>, and <a class="el" href="../../d0/d4d/Client_8py_source.html#l00081">org.swallow_labs.model.Client.Client.tri()</a>.</p>

</div>
</div>
<a class="anchor" id="a4cd216428d2ba58070bd3c162425f686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.swallow_labs.model.Client.Client.sock_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d4d/Client_8py_source.html#l00031">31</a> of file <a class="el" href="../../d0/d4d/Client_8py_source.html">Client.py</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d4d/Client_8py_source.html#l00062">org.swallow_labs.model.Client.Client.pull()</a>, and <a class="el" href="../../d0/d4d/Client_8py_source.html#l00046">org.swallow_labs.model.Client.Client.push()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mahdi/PycharmProjects/ChanelProject/org/swallow_labs/model/<a class="el" href="../../d0/d4d/Client_8py_source.html">Client.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d96/namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="../../df/d83/namespaceorg_1_1swallow__labs.html">swallow_labs</a></li><li class="navelem"><a class="el" href="../../d9/da1/namespaceorg_1_1swallow__labs_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../d0/dfd/namespaceorg_1_1swallow__labs_1_1model_1_1Client.html">Client</a></li><li class="navelem"><a class="el" href="../../d6/dfd/classorg_1_1swallow__labs_1_1model_1_1Client_1_1Client.html">Client</a></li>
    <li class="footer">Generated on Mon Jan 2 2017 10:35:40 for MOM Chanel Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
