<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MOM Chanel Project: /home/mahdi/PycharmProjects/ChanelProject/org/swallow_labs/model/SocketClient.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../image001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MOM Chanel Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d3f/SocketClient_8py_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SocketClient.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d3f/SocketClient_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d8/d09/namespaceorg_1_1swallow__labs_1_1model_1_1SocketClient.html">    1</a></span>&#160;<span class="keyword">from</span> <a class="code" href="../../d6/db7/namespaceorg_1_1swallow__labs_1_1model_1_1Parser.html">org.swallow_labs.model.Parser</a> <span class="keyword">import</span> Parser</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> json</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> socket</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> time</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> contextlib <span class="keyword">import</span> closing</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> zmq</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> org.swallow_labs.log.LoggerAdapter <span class="keyword">import</span> LoggerAdapter</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> <a class="code" href="../../df/da5/namespaceorg_1_1swallow__labs_1_1model_1_1Capsule.html">org.swallow_labs.model.Capsule</a> <span class="keyword">import</span> Capsule</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> org.swallow_labs.tool.CapsuleType <span class="keyword">import</span> CapsuleType</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html">SocketClient</a>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">    Class creating a SocketClient object:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    G{classtree}</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">    DESCRIPTION</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    ===========</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">    Create a SocketClient</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">    RETURN</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">    ======</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">    Return a SocketClient</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">    @param id_client : a client id</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">    @param address : ip address of the host the client is connecting to</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">    @param port: port of the host the client is connecting to</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">    @ivar self.id_client : a client id</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">    @ivar self.address : ip address:server adresse the client is connecting to</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">    @ivar self.port : port of the host the client is connecting to</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">    @ivar self.socket: the socket enabling the connection</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">global</span> my_logger</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#adae69670203178ce48555e08638215f7">   39</a></span>&#160;    my_logger = LoggerAdapter(Parser.get_client_log_param())</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a93c4e3fa3ba99d54ba6aeb4fcc0ed428">   41</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a93c4e3fa3ba99d54ba6aeb4fcc0ed428">__init__</a>(self, id_client, address, port):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment"># Initialize client</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a259852110cb3e5dbf4aeb353806bf09e">   48</a></span>&#160;        self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a259852110cb3e5dbf4aeb353806bf09e">id_client</a> = id_client</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#af1d5ea9c128d59a3d92678fdd44a8bce">   49</a></span>&#160;        self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#af1d5ea9c128d59a3d92678fdd44a8bce">address</a> = address</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a4623d6e991ae9f63c1829e0929dc709c">   50</a></span>&#160;        self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a4623d6e991ae9f63c1829e0929dc709c">port</a> = port</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment"># Create a Context object to be able to call socket method</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        context = zmq.Context(1)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment"># Create a DEALER socket</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#aeab713d38e3db149b7d037bec30a3c43">   54</a></span>&#160;        self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#aeab713d38e3db149b7d037bec30a3c43">socket</a> = context.socket(zmq.DEALER)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment"># Assign an id to the client</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        self.socket.setsockopt(zmq.IDENTITY, bytes(self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a259852110cb3e5dbf4aeb353806bf09e">id_client</a>, <span class="stringliteral">&quot;utf8&quot;</span>))</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment"># Connect to the designed host</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        self.socket.connect(<span class="stringliteral">&quot;tcp://&quot;</span> + self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#af1d5ea9c128d59a3d92678fdd44a8bce">address</a> + <span class="stringliteral">&quot;:&quot;</span> + self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a4623d6e991ae9f63c1829e0929dc709c">port</a>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        my_logger.log_client_connect(self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a259852110cb3e5dbf4aeb353806bf09e">id_client</a>, self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#af1d5ea9c128d59a3d92678fdd44a8bce">address</a>, self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a4623d6e991ae9f63c1829e0929dc709c">port</a>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment"># Method that check if the port server is open or not</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a21bd0234ae774f05382d4d3453901bb8">   63</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a21bd0234ae774f05382d4d3453901bb8">check_port</a>(self):</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">        Method check if the port server is open or not</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        with closing(socket.socket(socket.AF_INET, socket.SOCK_STREAM)) <span class="keyword">as</span> sock:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> sock.connect_ex((self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#af1d5ea9c128d59a3d92678fdd44a8bce">address</a>, int(self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a4623d6e991ae9f63c1829e0929dc709c">port</a>))) == 0:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> 1</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> 0</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment"># Method sending a message to an other client via the broker</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#acae8c7c1b45d7a872c81483d338c5547">   77</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#acae8c7c1b45d7a872c81483d338c5547">push</a>(self, capsule):</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">        Method providing a way for the client to send messages through the broker</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">        @param capsule : the capsule to send</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a21bd0234ae774f05382d4d3453901bb8">check_port</a>() == 0:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            my_logger.log_server_down()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment"># self.logger.warn(&quot;server down&quot;)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">while</span> self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a21bd0234ae774f05382d4d3453901bb8">check_port</a>() == 0:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        self.socket.send_json(json.dumps(capsule.__dict__))</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        my_logger.log_client_push(capsule)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment"># self.logger.debug(&#39;sent : {}&#39;.format(capsule.__dict__))</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> 1</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment"># Method allowing the client to pull the data concerning him</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a537cb3609071c02e9f1114fc6f57105e">   99</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a537cb3609071c02e9f1114fc6f57105e">pull</a>(self):</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">        DESCRIPTION</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">        ===========</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">        Method allowing the client to pull the messages that concern him from the broker</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">        @rtype: List</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a21bd0234ae774f05382d4d3453901bb8">check_port</a>():</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            c = <a class="code" href="../../d8/dd7/classorg_1_1swallow__labs_1_1model_1_1Capsule_1_1Capsule.html">Capsule</a>(self.<a class="code" href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a259852110cb3e5dbf4aeb353806bf09e">id_client</a>, CapsuleType.READY)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment"># c.set_type(CapsuleType.READY)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            self.socket.send_json(json.dumps(c.__dict__))</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            message_list = []</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                j = self.socket.recv_json()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                p = json.dumps(j)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                c = <a class="code" href="../../d8/dd7/classorg_1_1swallow__labs_1_1model_1_1Capsule_1_1Capsule.html">Capsule</a>(j=p)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                my_logger.log_client_pull(c)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="comment"># self.logger.debug(&#39;messages retrieved {}&#39;.format(c.__dict__))</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> c.get_type() == CapsuleType.END:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">break</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    c.set_receiving_date(time.localtime())</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    message_list.append(c)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> message_list</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            my_logger.log_server_down()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> []</div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient_html"><div class="ttname"><a href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html">org.swallow_labs.model.SocketClient.SocketClient</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d3f/SocketClient_8py_source.html#l00013">SocketClient.py:13</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient_html_af1d5ea9c128d59a3d92678fdd44a8bce"><div class="ttname"><a href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#af1d5ea9c128d59a3d92678fdd44a8bce">org.swallow_labs.model.SocketClient.SocketClient.address</a></div><div class="ttdeci">address</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d3f/SocketClient_8py_source.html#l00049">SocketClient.py:49</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1Capsule_1_1Capsule_html"><div class="ttname"><a href="../../d8/dd7/classorg_1_1swallow__labs_1_1model_1_1Capsule_1_1Capsule.html">org.swallow_labs.model.Capsule.Capsule</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d10/Capsule_8py_source.html#l00006">Capsule.py:6</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient_html_a4623d6e991ae9f63c1829e0929dc709c"><div class="ttname"><a href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a4623d6e991ae9f63c1829e0929dc709c">org.swallow_labs.model.SocketClient.SocketClient.port</a></div><div class="ttdeci">port</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d3f/SocketClient_8py_source.html#l00050">SocketClient.py:50</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient_html_a259852110cb3e5dbf4aeb353806bf09e"><div class="ttname"><a href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a259852110cb3e5dbf4aeb353806bf09e">org.swallow_labs.model.SocketClient.SocketClient.id_client</a></div><div class="ttdeci">id_client</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d3f/SocketClient_8py_source.html#l00048">SocketClient.py:48</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient_html_a537cb3609071c02e9f1114fc6f57105e"><div class="ttname"><a href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a537cb3609071c02e9f1114fc6f57105e">org.swallow_labs.model.SocketClient.SocketClient.pull</a></div><div class="ttdeci">def pull(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d3f/SocketClient_8py_source.html#l00099">SocketClient.py:99</a></div></div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1model_1_1Parser_html"><div class="ttname"><a href="../../d6/db7/namespaceorg_1_1swallow__labs_1_1model_1_1Parser.html">org.swallow_labs.model.Parser</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc3/Parser_8py_source.html#l00001">Parser.py:1</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient_html_acae8c7c1b45d7a872c81483d338c5547"><div class="ttname"><a href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#acae8c7c1b45d7a872c81483d338c5547">org.swallow_labs.model.SocketClient.SocketClient.push</a></div><div class="ttdeci">def push(self, capsule)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d3f/SocketClient_8py_source.html#l00077">SocketClient.py:77</a></div></div>
<div class="ttc" id="namespaceorg_1_1swallow__labs_1_1model_1_1Capsule_html"><div class="ttname"><a href="../../df/da5/namespaceorg_1_1swallow__labs_1_1model_1_1Capsule.html">org.swallow_labs.model.Capsule</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d10/Capsule_8py_source.html#l00001">Capsule.py:1</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient_html_aeab713d38e3db149b7d037bec30a3c43"><div class="ttname"><a href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#aeab713d38e3db149b7d037bec30a3c43">org.swallow_labs.model.SocketClient.SocketClient.socket</a></div><div class="ttdeci">socket</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d3f/SocketClient_8py_source.html#l00054">SocketClient.py:54</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient_html_a21bd0234ae774f05382d4d3453901bb8"><div class="ttname"><a href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a21bd0234ae774f05382d4d3453901bb8">org.swallow_labs.model.SocketClient.SocketClient.check_port</a></div><div class="ttdeci">def check_port(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d3f/SocketClient_8py_source.html#l00063">SocketClient.py:63</a></div></div>
<div class="ttc" id="classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient_html_a93c4e3fa3ba99d54ba6aeb4fcc0ed428"><div class="ttname"><a href="../../d4/d17/classorg_1_1swallow__labs_1_1model_1_1SocketClient_1_1SocketClient.html#a93c4e3fa3ba99d54ba6aeb4fcc0ed428">org.swallow_labs.model.SocketClient.SocketClient.__init__</a></div><div class="ttdeci">def __init__(self, id_client, address, port)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d3f/SocketClient_8py_source.html#l00041">SocketClient.py:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li><li class="navelem"><a class="el" href="../../df/d3f/SocketClient_8py.html">SocketClient.py</a></li>
    <li class="footer">Generated on Mon Jan 2 2017 10:35:40 for MOM Chanel Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
